itis

1111 1111111111111, 111,1ἱ1,118,1’11. 1111111111
1111111111 111111 1111111111111 uait ltottotatatlunv 111. liu·
nisibiensis 1111111111, . Velamen tu nuntiis 111111-
111111,118.1111111 noucclebranda 11011111111111, tio.
lu 1111111111 111111111111111111111111, 11111111111111,
sel 1111111111, 11611111111111111111111. 1111111111,

1 111111111111111.1)11111111111111 rrubutrt‚ii'l. liurrtlaesecen·
111111111111111111111111,11911111111111111111111.11111-
11111111117111111111. 11111111111111111111 1111111111
riebeaatiil.iiuptunrmsecuoiiaruntconvitblgftesbyterooa
11111111111711111111111111111111111111111, ,lionoportet

1111 11 matrimonium 11111111 illias 1111111111, sesi potius
accirem ai 1111111111 se 11111111 ease 1111111111,“11111.

i'tli clericorum 1111111111, aut 1111111111 ,aut uenustus
matrimonio nortfuc 11111111. Nuntia 1111111 11111111-
111, 11 1111111111 steterint. excomrottulcaodi. 119. be
1111111 duobus 1111111111 quii. 1161

·. Oblatasuper altari sub sigilio 1111111111 et diaoonl sint,
11 ab ooo 11 11 udaturu i 1111111111111111111, 1111 no-
titia alterins, st ,0111111111 1111111111 11111111 oppri-
mfflssnffiffissffif'ffiuffiffin0352‚sgr
ἀκο11111111111111, 111 1111111111 ooliecitoots 111111111-
ccxc.

011111 sanctum, nuo 11111111 unguntur, esi 1111111111-
1111111,195. Ab episeopo 1111111111111,1“111. Presbyteri
etiarn urinisirare 1111111 , ibin. liou 11111111111111111-
teutlbus temnere punitentia, ibid.

olographa muritta 11111111 11111111 esto signticrt, 111.
ΜΕ111111111111111111111111 sardicensibus memoratus qitis

111111.
111111183111111111 titlitiscrits
ra 11111 .

0sius episcopua 1111111111 nont legatus 11111111 1111-
111111 11 1111111111111, 1111110111 111111111111 1 ins.
ttnroetenst 11111 ostenditur supposititia 1111. 011111 111
ioli lutet· Patres (1113111111. asir. iumen 0111, 11
, Protogenis 8111111111 epistola 11 lulium panant nunc

waram adita, 597. 1111111111 tle 111111, xxxta, stt, obi,

Orario 1111111111 unn licei, tsi.

01111111 Patrem 1111111111, 91. Via. Preces. orationis
1111111111, ist. ist. Oratio est clarissltna 1111111 testifica·
tio. tsi, Etiam sancti oratioue egent, qua petunt : 1111111-
1111111111111 unare, tos. 169.
ῃ1111111111 111 suut ii 1111111 uxores 111111111111,

0111111111 siue 11111111 1111111111 1111 ordinati
deponenti, 51. Quomodo 1111111111, liic. inaiio ept-

“ l. itti. Episcopus. 01111111111111111111. l'r‘d. Clerici.
ti 1111111111 11111111, its. Ordinationum 11111111 seu
mortes vetustisirnaeibbss.

lireio liobranus annuitur, eccur.

0111111 11111111 11111111- litteras contra Pelagium 11
euentum Carthaginensi syrtotio 111111, tto.

Osroene protlncia post 1111111111 11111111, 1111111 111111
11111111181111111111 1111111111111111111 liesopota-
1111111.

01111111111111111 tetanus emoriatur, 111111.

P

‘ i’acis 1111111111 θ111111111111111111111 nr, tostius
{giesiilatiiffiinecticrmrti'offitbtm contra Pelagianos..
Parembole 1111111 redditum iu 1111111111 epistola
11111111111,111,1111.
Parocltiss a titulis urbanis distinctas tle ruralibus eecle-
mwmm
Pascha miniaceis concelebrandum, 111. lingula itt·
11111 11 Pascbate sen-antia, 11111. i’asrlra 1111 tiis et tera·
flore 1111111111111, sot. Gen 1 11 nasobaiibus diebus nnn
1111111. l'iti¹ Genuitexio. Paschaieur 1111111111111
(1111111111 1111111111 austremonium.
1ιί111111163111111111111111 anniversario 111 lecta 11111111·
Ρ·’1111·111111·11 liediolautttn 1111111, cccix.
Patroclus 11111111111111111111111111111111 antistitem
111111 Patruus 11111111 1111111111 11111111, biii.
Pauiilanista antistiores 11 1111111111 1111111111111111-
anntitii. lion inuitabant in 1111111 Patria, 1111111, 11
11111111 1111111111.
Paulinus 1111111111, 11 sueta 1111111111 11111111,1117.

rsnex 111111 11 111111111111111111111111111

t'il

Paulinus 1311111111 1111111111 binarum 11111111 11111·
ilonls libellum obtulit, nnn sero recusarit 11111111, 71111,
1111111111 11111111 libelii 1111111111 cr 1111111111,1111.

111111111111111111111111 11111111 Antioolteuu 1111-
{ag} aul Cyrtiinnr 1111111111111, 11 [uecta conciliaret, 111,

Paulus Enirrsiuus 1111111111 retiis anoaobeae auctoritaie

deiectus, ssi, ttoi.
Pauueruut 1111 1111111111 commendatitia 11111111 111111,

ili. -

l’eccaturn 1111111111,161,111 111 1 Pelagianis, tsi.
tuentum ad 1111111111 1111111111 ‚etquotl uon 111 ntor·
1111, sio. een-attin ln Spiritum 11111111, 11111111. Neon
portuosus et stne 1111111111, 1111.

&officiumne 111111111111111111111 1111111111
θ .. 11 OECi'.

Pelagius α’ Coeiestiua 1111111 11111111 1111111111, tis.
11111111 erroris ab omuibss 111111111111111, 119. itala
ordininibus
θοοιΙ1111.1111111* ,
tsi. til, 1111111111, tis, 1110111111 erronem 1111-
giooitiecsa in liiusnolilana 11111111 gestis l’ainsiuis
11111111, its. lion 11111 iormuiaiiiei, 111111, 111.,· 11111111.
1111 1111111111 1 S. icone l’eiagiauis ut 11111 sttbscnberent,
1111 ati cuttrolicsrn communionem 1111111111, 911, aar. 11111·ι
11111111111111 risit, 111). lionis notsuulios ab 1111111111
ignorabat innocentius pana, tot. lllenrsolyrnis 11111111
1111111 uisura est titi. 11111111111111 1 S. Hieronymo
11111111111111111111111
1111111111, 1111111111 esse purgatus ,tait linlsoonalibaa gs·
stis absolutus. tttt. Purgationis 1111111111 at innocentium
iiiiii& ’11111111111111 iiiiii
1111111111, is, 1111. (1111111111 burgaro 11111111, 111,·
lii. 1111111 11111 auctoritaie sedisapostolicae anatlrcnta·
111111111111, tsi. Synonsts nesiorum 11111111 l'eiania-
111, iis, soti. lie 1111111111111111111111 1111111, sle..
1111111111. 01111111 1111111111111111111 Zosittro 10111. -
nelle 11111111, 11111111. Duo 11111111 admittentia 11111111-
‚titiii'iilitt'taiiii '‘³2⁰¹'' 'ciiiilius
1111111111 contra merianus sub imur v 111111111ῑῖ11 Ze:
1111111111 liniis 1111111111, ii
tunren 11 cont-llio proprie 111111, abii. Conoiiunrifricnrrum
111111111111111,111 coactunr ianuario rel Februario 1111
418 1111111111, stit. libo 11111 1 111111 llaii. iios. Epistola
1111111 1111111111 Zosimurnnuitl contineret, 199. 11111111-
iiie littttttltitetiiititiinituri‘stri
uraterics 111111, 1111 relatione atl Zosirnrrtn 1111111111111,
tituenus l‘atrrun eiusdem concilii, aba. 8111111 11111 rora·
ciliurn provinciale, nec et duabus nrouinctis, setl 1111111
111111 coaluit , stis. De ltoc 11111111 Africano, 11 11 aito
1111111111 11 Pelagianos riu. (1111111111 1111111111. liciu-
titulo Zosimi 1171111111. 111 rebus gestissuit n.
sittto 1111111 1 ii. Constantii 11 1, sot,

Pereaius(loannes Baptisu) abdatur, ac tie iambus ln-
Ι1111111 {³¹¹⁸ oneribus, 1111. lusissuis ejus 1111111111 1 tata.
rru 111 11,1111.
¹ 'etrus ilexsnlrlnua diaconus montemacutum .
11111111111111111 AElntoedantoatus , ill. tu uno 11111·
1111 1111111111 1111111111, 1111. 1111111111 iussit 11111 ejici,
ilii. 1111111111111111111111111111,1111. Dicebatur iitr-
t cbiauanr iraereslntdantuasss. 11111111, 111. 111111111-

eir, 1111. Alexandria pulsos'l'intotiteo catiroiico restituto,
111. 1111111111 rrrrsus invasionum 111111 episeopo ca·
tltoitco Timotltei 111111111111 ‚ 118. Semper 1111111111·
11111111 Petro ,1111111111 11111111, itii.

i¹etrns Antloelrenus episeopus, 111 morrasteriunr 1111
Cl‘. gubernaverat, boc propter crinitus relicto Antioc tn
1111111111111 nennio catioitcn Antiochenam 111111·
inuasit. 11111. 1111111111 11111101111111111111111111»
1111111111,1“11’1.1111111111 temporibus iteruin niissus 11111.
1111111, itia. 01111111 1111111111 ioannem episconunt.a
1111 1111111111 insui 1111, ibici. Damnatus ait licacio titt..
sis. 1111111 1111111111 11 tinent se noo comruuuitasse
gloriabatur lenius. 5111.

SS. l’etrtts et Paulus 1111111, unoque tcurnors 1111111111
11111111, 15, t Petro 1111111111111 tnta 11111111111111·
rtis bu us 11111111, ist. Pet· cuttt ei apostolatus 11 c se·-
oains ncrntsto ooeuit 1111111111 , aot, 1111111111 otna-
11111111111111111111’1111111111
11111111111111111111111 Cirr-irtus munit, bis liuttdu 11111

 

