itt so 01111111 S. teonis nicil triennit. . 111

1111111111, jani recensuimus, iel deinceps sno loco Α rationis reddenda deliaciiim a rede apostolico Ι1111111.
memoiab'miit. Nune dnm que mouumenti solnm· 111111111111111111111111,1111111111111111111 111111111-
niodo insedeioiaumrerepere, 111111111111111111111- rrimi'iie anima sore epiri connumereris participem
num requirunt. Priioo reieisodni e-t i'irduiiensis etliii. 1111111111. 511. ι p ·
11111111111111. Ex lioo insinuandos plnrailocuineiiia ΙΧ. liic. de eadem ratione reddenda ad episcopor
ariter inedita lypis dedii. oriendi. liiid. cap. iil.

Ι. Edictum ienteiiiia 1111111 papa propter 14111111 epi· 11. Exemplar rationis reddendae B. Gal iiii papie 111
itopi damnationem, quoii siilijeeiuin reperii lireoiciilo evitanda rominnniooe 1111111111 iniria ad 0111111111 rpr-
1111111111Ε1191111111111111,111, uieodieuin inscriptio itapoi. Et io ime ξ 4111111111 1113111111· de aeliando
proteri. Garnaenondnedcaci'i'.examinariconcil. corioimniooo 1111111· 1111 pronior 1111111111 ei 11 o
Veii. edil. 111117. unico codice eilitiis est [ciiii] 1 marchione 11111111

11111111 papae epistota 1111111111 1111111 inl Zeno· sub nornine Felicis 111, iuml cimel. 1111111. coi.
neni Augustino. iontem. l85‚ 11 eodeni tempore enm titulo Gelani a loseph.»

lli. iiiiii-deni episi· 111. 1111111111 1111111111 Con· Biinrliioio tom. 1110111111 sirmondi Veneti· edii.
sisniiiiopoliiimmn. lli. 111. 118. pop. 555, ac 1111111111 repetitus iri Appoiiilice ilistoriae

111. Eiusdem 111111· 111111 'infidum el Thalli-iim, 'i'neotopoo 111111111111111111111111111 pag. 220 eilr-
. enterosiiue monachos circo Constantinopolim ei Bi· 1111111 Tridentino. ·
tliyoimn anantio-os. 111. 1111. 1ῗ9. xl. liic. epistola S· Gelaiii od Epiriiiiinni (lege Err-

V. Ε11111111111111. 111111 11111111111111111111011111. plieininm) ioiistaul‘iiopoliionuni. Dilectissimo tia rr‘
111. eol. 208. Eudemia Celaiinr. eoin triennio 1111111111 eii ins. Aii-

ii. Ejusdem episi. 15, oi FloiiiooiCitii-initiante· ¹³ditionum isidori. Esi ejusdem pontilicis «piston
litonum 11111111111111111111111111 trilmm lielisiii, prima tom 11. Cone. 1111. 11111111. 28i.
Sirmnudiis tniiieii Felici aserilnm 111111 1111111111. 111. eol. xit. Epistola papa delion· aii Sofronium epit opnor
1111. Aliam opud Cotistan inopolim coirttiiritiinr, ani perse·

itt. Ejnsilem episi. 1111 inolidum aieliinianilri· tationem Arionoinni do Africa sapient Constantinopo-
11111. 111. eiii. stt. lini,iiiipron'detomniunicando,in prevaricationem 111111.

ild. liiiislrin ipis. 15, ml vetranionem episeo· 1111111111111111111111111111 corridere, iii corripui. ix
puni. itidem. 1111 eodem 1111111 primum prodiit 1111111 1111111111

ix. Propriiniiiio epistolii eiusdem iiiioiilcis 1111 Blaiirliiiiio 1111. 111 nissimi 1111111, dein roeo aa
1111111111 opis o imi 'thessalonicensium 111. 111. 111. marcii. 1111111111111. iciiocii. coi. ²205, et 1 loseplio

,1. Geloni tinitonis morplurius, qni ipior 1111111111- 11111111111111 inni. tv Siriiiondi col. 572, 11 1111111111
11111131111111111111111111111·1111111. tt. iidem 111. 11111111ᾱί1111111.11111113.ρης.131,
tes. 11111. incipit epistula tt. papie Geloni ad Naia'eiit

olio autea impressa idom eoilex eontinet, in aiio· altiorem. Dilectissimo filio norati allati Galaiiiis epi·
rino editione iilcriiiileni allegatur. soi riiiii eniniii scopin. l’rutliit ex eodeni 1111111111111111111111111
sei-inin, arim in eo codice exiiiiieinr, uec Sirionndns, editionibus posi 11111111111111111.111111111111111111111111
nee 111 ns ipris-piam prodiderit, pluro de eo dicere ne- iu liae epistola disioii.

11111111. ’01111111 documento iii 1111 collectione suin iiiia in

9. 1111111111111111 Capitoli signatus oiim. 46, 1111.11.111111111111111111111111111111111111111111. 11111·
(pii nioonoorooi documentorum prmstmiissimmn (ζ 1111111111 11111111111111111111 Veronensi niiliis coo-
eolieatioiioio 1111111111, est iunoniam 111111. illiniti· seriata luerunt.
riori-¹ spreimeu doun Ρ. losepii.lilinicliioins tinini lii , , ,

Operam Sirinoridi editionis Venere post papinum 1 5η ⁰⁶ 'melisa mummi& ‚mmm ‘il‘oe 1111111111* 1140·
519.lnitiounn tuntum poposcero, aure iuiiiopnni dmm ‘¹⁰⁶“m‘m0mm 'l' (ΨΜ mill· Oiff‘f‘lm
1111ιί11111[11111111111111111 od Ariminnum 11. nliera ‘imm ''mim'’ “ ‘¹ cm? (011111 0“θ”1’ἔ”1”’,””’θ
pugion, ipi o nunc 1111111111,111111111111111111111 pro- ‘⁹''⁰‘¹.“'” immam· (Μ 9115101ρῑ perperam 1111111110·
seipoiiiir al Vipilinn usone. liujus l'rapmeiiium edi· 91111111111111111313114110 edim·

tum esi 11. c. 1111111111Β11111Ιι111111111.11111111111· l. Si qois omnium qiiae ml Anneianum eausam spr-
sii 1111111111, a llurmorio tom. 411 ilerum italicarum, etant iiiiiproni collectionem vellet eomplnpeie,ileiein
elemeodmiosnl’. loseplio Biuoelrioio iii Enormi. 11 sepiem monomenta suli Simplicio pirrmiiieods
l’seiritosilimasinno in opinionon, pnp.„l0l. 111111 essent, niniirom aoepin. 4 ejusdem poniiilris usqne
ruteni codicis aetoiem, videlieet proto posi vigilii inl 19. Tum suii Felice lll documenta duodecim, oi·
1111111111,11111111111111.11111111111111111111-1111131111111 mirum epistola· prima, secondo, seii-i 1111111111ἱοὶ1,
S. llieroiiimi 11 Gennadiide Viris liliisirilnis una nsipiedeeimn usquead 1111111111 1111111111. Proieci
1111111111111111 sei-ie snbjiciuntur. Tandem hee 1111111111 11111111 einiioois id 1111111111 per limiam rt lliseimm
iinniumenta prolerunior. transmissus, qni legitur toni. 1111111. 111. mi. lieni

1. Narrationis orda de pronitate liiosrori nomo· alius lindius a Felice papa decreto concilii ad Leo·
tlrini. 1111111 roilectioiie 1111111111’1111111111111141 neni imperantem transmissus. liiidem 111. iit. lli

ll. llilecii'iriino fiatri donatio Simplicior. list in iero 11111111 iii mss. dirarum collectionum Boniurinre
eodeni collectione erp. it. Ι)Ξ1111811111111111111111 iiiooysii. unde ediii luerunt, sie

111. Exeundum epistola auem (lege anoni) iiiiiii inscribuntur: lteinrpirtoio Felicis papa od 1111111111
1111111111 S. nieinoiioe Simplicium papam Romana supradictamCiiirstanniiopolitairoeii‘liiepiicopiionlieni
nilis, alii damnatam retulit Petrum dleianiirimtm. ad imprimerem Zenoiiemadii.liliellnmepiscopiioannis
loidem rap. 45. 1111111111111111111111. 11111 suoi-cienda episioia sp·

111. Felix episeopus sooria Ecclesia catholica o. r. nodi {laniante mi presbyteros et aieliirrmodi'nus Con-
irioni. tiit. emp. 16. similo-polis ei 1111111111.1111111111111. lii oppio·

v. Tliaiiiiii de anatliematii iiiicnlo papa Gelasii. doe autom 1111111111· erunt, si 11111111,11111111111 aliis
1111111111. ti. epistolar, quas suppositione protrahimus, iiioiirnnr

Vl. ,1. (ielarii commoni orium F auito iimpiitra [1111- epistolm lertio 11 «pirario Feleis lll ml l‘etriim norto-
qemi itpo ionii officinm Coiiilaminapolim. iidinop. 18. 1111111111, aa qiiiiitu ad Zenonem impe 11111111. Tnni

1111. it'piitala S. Gelosii episcopi aii Aiiasiaiioin epist la Quintiani episcopi A-cuisn'i nil Petrum Ari·
imperatorem. 111 iii line: Explicit papie (1111111111111- tior-lienum. 1111111111. tto. 11111 liisiiui episcopi Sic.-
11111111111111111111111. capili. lire mi 1111111111. lo. eol. 225. stis 1111111111, siis

1111. propitiationis reddenda 1111111111 ii iedeope- Flaminii episcopi linudopensis 111 eumdem. 111. cot.
silim competenter [1111111111.1111111111111111111. eti. lieni 1111111 episcopi CP. ud eumdem immin,
triliin molarios episcopii prr Dardaniam 1111111111 111.9.’111; 1111111111111111111111111111111111111,
driades. 1111· 1111111111111111 ¹ine nititur: 11111. col. 2 ⁵3 1111111111 rusiioi episcopi spol dandis

 

