:il caesetio. 818
¹ Parata qiiideiit liujus collectionis editione Tbuaneuni antiquiorem et probe 11616 codicem accepit. lit nec er

ῑ e· 6116166111 ornain quac in Oinniensi desiderantur (66661 16111616 Gelasii epistolam, 61 requiam iormatarum

tx ipsa 61161111, nec recepit ejus lectiones aisi iu paucissimis loeis; reliquas itero rei rejecit iii marginem,
1 iil oinaiiio pr 6161611611. ilinc jure P. Constantius in 1666116 praelatione itum. 88, postquam scripsit ι linum

, tst, antequam correlationes, dequo monitos lectores relinitis, ejus iiiiiiirttnt codicis queat dc Ocanicnai esent·
. pleri descripsit Qaesuellits, plara 11 Gallicanis bibliothecis asserenti exempla, qaorum italiam 0661116661 1166111

· ealle antiquitis,· recensitis quiaque praestantioribus mss. subjecit: Addimus et liorem exemplorum ope per·
116116, qttie in cnlpattirn (a Quosnelio) codicem irrepsere tuende emaculari passe r adjicere poterat, ct 6116661161
111661 deseritis suppleri. ltaque 61 integra et emendatior inec collectio recuderetur, nonnulle inserenda, plara
reru corrigenda 1661661116116 rere diligeritis in italicis bibliothecis 6611111116, 6611616 ipsius collectionis ms.
ereuipler quod nabis subsidio esset, invenire uspiam potuimus. 11166661661666 nacti 66166616 bibliotbcca
6666166 vindebonensi, qaorum siier signetur 66111. 1111161 1616 6616. lb. Primus, millenariae ierme
, etatis, 161 codex membranaceos iii-totto. eiii etsi tituientm, seit aspiiiiforitm 1611611 citiusne· manuscripto
.· ed 11661661, eadem tamen eapite 98 eodein ordine conduct. Cuia iero totidem capita iti tribus aliis mss.

Ι intererit etiarn petrns 8111116111, qairrein allinunt 11611611 16 epistole 8. 16661666 baini. ut in aliis quo-

qne exemplaribus depmbeiieiior, dublina esse 1161611111116111611166 tier. 11 iii e. et) qiiin 11166 cipite 88
ad 11666 collectionem pertincant: ut 66 audiendus sit (limenebus, qui uultis recentioris 166. (iruniensis te·
61161611161661116661616166, 161611 111 bec collectione alienas, abjudicandas putarit. iiae antem iti 1116616661

etenplaipsi 6111116ιί611· 6116 ineram 1666116, quie 1161 natea inter Leonis epistolas 1611161661 prestitisset ,

erant descripte, aee eamdem crambem recoquendam librarius eredidit. 66111616 allorum omnium 16166116-
1161 imsiplarium 6666666116 661 616. exenterat iore est preferendus, lpssqite sebnia iti plerisque codicibus
6161111611, quae erimiiem esp 16161616 6116116661 indicat, iitipsum 6661116161. aaran 16116 1111616611
operis iudiciuin sescentesimo 61 11 qiitc alicubi ni 6611616 alesin, perpererit 611161666; 61 qnae tero preter
es reperiantur inserta, posteriori additamento accessisse 61666116 sitii. 1166 quidem de 661166 addititia esse
1166611116 6666166616 que preter 16116161 61 put-iorumcedieiiiu 116616 ditonis epistolis subiecti legantur 16 ipso
Thmui·ncod1ce‚ observavimus not. 8 16 ptaelsbotrem Qiieittelli tnui. i paq. 65, 61 not. 1 66 ejusdem
16611111611116161661116661. 1818. 11166 16161661166611661616161611666 elicto tiis. codice llindebonitid
te, qui post promissam tabularu capitulorum 88 61 6661616161166116111666166661111 inserit epistolarii
llionysii miqui ad Stephanum, turn 1616 16 corpore ipsius corticis aliquot capita addititia ri cepit. 11616 ln·
ueremi epistolis praemittitur 1116 ejusdem pontitct· epistula 661616616161661616161116) qum incipit :sirpe
nu et 1111111661. [161666168111611 epistolem 6681616ιί661 describitur alia ejusdem ad disertos episcopos itljttd.
16111611 z'Ceqitantibits nolis. iant iera inter Leonis epistolas intrusae leguntur alite epistolas ipsius 81, qum
io nestra editione siint epistolae 9, 8118815, 8161161, 68, ta. 71, 18, 86, 81, 88, 85, 86, tlt, 180, iot.
· tet, et 168. Tandem io linc adduntur alite epistelte tres, utta 1111611 papae ad 1166661616, 611616 Simplicii ad
' 8166111111 8661666616, 66161116166666611166161611611. 1116 codes sequioris 661 arti, litccque additamenta
ruiitnyoi Exiqui epistol uu excipe) es 1616611666161 ilispeniea collectione librarius 11666111. liunt 61116111 an·
11116161 61 purior sit primus codex Caesareus 11166.58,61666166616666166116666616 collationem nou leri
sumpto nobis comparavimus: nee 161666 negleximus sltertiai iis in lvcis. qnae piiiriiiiuni interesse credidi·

. 6166166666 praetermisimus alies eiusdem collectionis codices, sicubi ex ipsis aitqua dticutticnta 61161116

ediis, 161 6616116616 6616611666. 111116 diligenter recognovimus qum 1616161666, tel 86166166, sirmondus.
baluzius, Constantius, aliique vetustorum exemplarium 6111116111 scrutatores et aliquo ejusmodi codice pro·
duxerunt. 116 autem subsidiis banc ictu-tissimum collectionem iiiteqram, 6 11 pluribus mendis correctam.
et priniiqenie 161166 restitutam exhibebimus.

l. et autern aliquid utilius 6666116161, conieretrtias pariter censuimus 61166 ntis. antiquiores et plerumque
’11116616 collectiones, itt qiiibussi 1166 atnam, 66116 1616 amuis 661111 6661616 documento liic 11116 dispersa
reperire non 1116111161 116611. Eiusmodi 66111 tres maesuntissimae collectiones iit bibliothecis 86166616 coit·
6111616, quarata prima exstat in iiis. iai. Reginae 1881, secunda in vat. 11118 61 barberino 8888, 16111616
116616661666616111666661111166 liirutysii. 8616111111611161666161616 exemplaria 1116611661 ex nostra
66816116666611.16666 recepit. accesserant siin 1161 peculares collectiones manuscript-e, quaram 61111 cert·
11616161 1116661166666161116661611611 stantemstantem qui pro 6661111111661661116 synadoruitr 1111
16616; 161116 1616 descripta est iit alio ejusdem capitali codice lieren. 18, 16 quaomnia nostrae collectionis
6611616616 tid 6666116661 causatu pertinentia reperimus. Neque doluerunt codices collectionum eisthetensis
et ciitbcriinro Langobardicaeg cnjus protectore aliud exemplem invenimus 16 biblioilieeti capituti csiliedrals
Lucensis, iliarum enirn lectiones cx Ρ. Ciritslatiiitl 111111. Ι epistolarum Ranisstorum potilillctttti, Lucensis serit
ἰ mmm-¹ „mames et p· Μ, „qen 111161 ’111 supplemento crincitioru'iti, sei per litteras cognoscere licuit. ti-
ces 161616661611166611111611611616616166116166 ipsius prttprtae, elli iotae ²¹ 011111 8111111111(ῑῆ 111 textit

· 1116616666 6161, aliorum 161666616661111666116116611661661 collectionum recognitio matime 1111116 1111111111
· enirn 1161616 1661161166 61161 nostrae collectionis lectionibus 6611616661, buius lectitante tt 1111111111 1011511111

Ι 6161116161 auctoritato :requirnnt 1111 autern itircnttc 16111161 disi-rsa, eas in atinaltilioiiiittis 1166666616

 

