111 .“ 1110111111. todots dudit ,retexunt . stt

lectionts codicibus, io isidoriana autem collectione 11111111 auctoritatem 1111111111. tt enim usitatum lpsi
1111111111. immo eum lu ltaceadera eunomiane su· luit iu epistolis aas posterioribus pontilicibrts attri-
etiora pariter siut [eostur] quadarn vetusta doco- uuit, er titteri- ioum antecessorum nuntioe iuscri-
menta ceteroquin apocryplta, 1111 in aliquibus ao· ptis decreta iisdem ouarrdoooe teritis repetere. co·
tiqrrioribos collectionibus reecpit, sed breviora strrrt; rmudemotte deoesoron auctoritatem ingerere. tls
iturum quoque additamenta ipsi impostori 1111111111- 111111111111 suppositione cjttstuodi synodorum dete- ι,
111. Sie tremo iant dubitare potest, moin ai lroc sup· eto, nilrii crit amutsoodoor quin subscriptiones ipsis 1
1111111111111 aliqut fusiora capitula d arum 11· pseudosynodis appense, ct partim ex sinceris Syna·
1111111111, ct-meotsottaeooum, 1111111111 apud marui conciliis. partim cx chalcedonensi sumptae
Grecos cortiolae, et 1 Rutlno Latine reddite, ix (ottae imposturata maxime 1111111111), excedens
111111111111111111111111111111111 roseti in 1111 impostore provenerint.
breviores sunt multo, apud Pseu pisidorum antem &Nouetleeapitnlisouae lladriono prpottomtgsda
tantummodo eum itis additamentis intertiuo'ur au· inserlltuutur (t. l'lli concii. 111. edit. coi. tull. ti·
otiores. Neque omittenda ltoe ioco est ca breuis diturus itt bibliotheca Vaticana codicem signatum
interpolatio 111111 sincera synodo liispalensi tt ca· 11111611 io ouo ea capitula [ecxtx] nou 1111111111
anni septimo nonnulla inseruit ds ouibus diximus pontifici, sed ingelramno, seo dneilranno 11111111
capite praecedenti, num. 5, llic porro animadverte, ascripta sunt. incipiunt capitulo collecto cs dirersis
errassemus, impostoris indolem, oui adeo ad lingeu- 1111111111 seu decretis Romanorum pontificatu 11 dtr·
duruerat propensus. ut ne ipsis ouidctu sisa since· 1111111110 11111111 1111101011 1111111110 popm 011111·
111, 1111 apoctppitis documentis parceret, io ortibus Β iltrudem 11111 inscriptionem prrelert alius codex loi-
1111 1111111111 11 collatione vetustiorum codieunr ltltotlreeor S. Victoro Parisios-is, uti testatur uoto·
deuel tacito poterant. Qttssno orgo assdetrtios is rittsin praelatione ad 11111111111111111111
J contingeret integros ep'stoias‚ que nullum antiquio· emendatione Gratiani: oui dein io notis od cosdem
rum exemplarium collationem qua trous detegeretur 1111101 pop. 192 aliod 1111111111111111111111111-
metuebsotl 111111111111, ulti 11111111 1111111111 itis verbis ex-
7, Ea porro generali regola quam proposuimus, ptiruitnr: tito capitulorum 11 dirersis 1111111111 sies
deteguntur apocryphae doe synodi, quinta, uti ap· decretis iiourooorruo pontiirom collectorum 11 inpii«
liant, etsexta sul) Sytomaelrn, nee uon capitula remus lietensi episcopo ot 11111111 11 prestantiores
ladriann 1111 11 vu gatis et in plerisque mss. ottri· 00111111 ltat. 65⁰, toto, tots. 51111. 111, rrrlgatarn
11111, qumis sola ts doliana collectione reperiuntur. lectionem tutentur ι &Grecis 11 tortos 1111111111,
illrum nobis accidit plerosque etium acerrimos 1111111111 1111111111. ‘little derrrtis pistrillum. tlt
enteroqp'peritieom qui singula especiem collectionis principum Rornanorum ittet capitulo sparsim collecta,
dooutoeota 111 calculos 1111111111, de 11111111 ppo. et Apilroratto iietiiontotriritr ortis episcopo donoc 11
moratis synodis atque capitulis nioil dubii ntontsso, tt. popo Adriano traditu sul die strt tetenderant dero
inno mondoum, qui omnium maximo 1111111111 iriam indictione tx, quondo pro sui 1111111 causo apr·
1111111 perstrinxit, odeo de illis uitril deotmot, 11111. Quem titulum omuino praeterendum demon-
11 tom ss 1111111111 orornamenta ex qulbus 111110. stratilioemarus 11111111111111111111111111111, oni
11111111 apocriphas epi tuias 11111111, tutulatos similiter tn suo codiee legit. Scuiltit enirn in opo«
spondes 1111111 iltdriani capitula identidem referat, scuto eontra iiineotarum laudunensem 11111 : 111
pompos so 1111111 gepidos oc 1111111111 stop· sententiis 1111 quc dicttotur er Grecis et 111111 ca.
pso 11111111 Pseudo-isidorum habesne sorensem. Ε1 1111111111111111111111111111111111111111
11111111 sosptem sd diros synodos sols Symmacho, 111111111111111111111111,111Ί11111111111111111111111
oon so um Hadriana collectio 1111111111, terum episcopo duee, 11111111 pro 111 1111111 croso aoeie-
etiam setoettsslroa omrtium contenta innts. Vaticano tor, ete. 1111 plenior inscriptio, qua capitulorum
uestrae ittet, quae paulo post' ejusdem porrrltlots tempos successurorum, et nou cx solis decretis
1111111 omnes genuinas ipsius synodos ct doen· pontitleuxo atque canonibus conciliorum, sodex
1111111 catera ad easdem pertinentia accuratissimo principum etiam Romanorum 11111111 capitula eolles
,11111110111 st spes synodi 11111111 puppem 1111. eta traduntur, verior 1111111111111 proptereoam-¹
rentur, nou 1111111111 11111111 sinceram in eoeodics bisetium ¹¹⁰st 111 (ltin bite capitulorum 0⁰¹¹⁰0¹l⁰
omissam tremo suspicetur aquatuor euim synodorum 1111111111 11111111 inerit. Porro Hadrianus 1111 nnl-
oplrria ex 1111111111 11111111111111, 1111111 antiquio- ton aliam collectionem suo nomine ornavit nisi caru
rtous et 111111111111111111111111111111,1111111111. ortae Carnlo 11111111 ipso traditu liodricus vocatur.
septimus 1111, p, c. 1, o. tt, 1111111111 si tros, qoae ilinc Leo lli in epistola ad episcopos Britanniae ecs
tautum 11111111111111111111111111,111111111111111 elesiasticott 111111111111111, eos presertim, prr
11111111 1111111111 1111111111, 1111111111 1111- poor ete 1111111111,1111111111111111111111
oportunis, styli, sctotius orationis discrimen qnis- nesto adriana eotrteotosreeenset; de istis autem
nuc deprehendet: quoti diversum auctorem satis 111111111111111111111111111 (oum cum 1111111111
· 1111111111, Addo qood in sexta, qoam vocant, nlmd 11111111111111111111 ad 1111111111111111
synodo tlsnprcnses 1111111 apostolico auctoritato D pertinent. maxime commemoranda inerant) uerer-
conditi diemrtur3 quod salsissimum 111. {deierantur tom quidem. poetam 111111111111111111111111111-
pptem dap ejpprppdi danum e! interpretatione 111111 qual Rullianus 1111111111 nequaquam 1101011118·
1111111111, cont tamen llomanipontitces 1111111111- sct; tertiodecimo appellationum 11111111 11111-
pus preter 1111111111 11 sardicenses nullos Graecu- 111111111111111111,1111111111 apostolicam se·
rum a nodorum 111111111111111111.11111 part. 11, dem deferende traduntur, necnon illude. 19 ex
c.. l. {meditantem quod 11111111, 111111111111, 1111. 1 codicis tuendostoot, tit. 1111111111-
1111111 legantur 1111111111 decretaque 111 1111111111· sioriodniauisumptum:delatoris 1111111111 copulator,
111111111111111111111 idem Symmachus pronuntiat : 111111111111111111 1111111111 oood 111111 1 leuitate
Est 11111, 111111,111111111111111111111111111111111111· ecclesiastiea 1111111111, uerno est qui nort videat.
dotto decretam 111111 protutura. Producuntur autera dnpilramous unoque ileteosis episcopus, 11111 rtr tos·
decretaque totidem seritis recitantur iu pseudo· tissimus et pietateprccipmrs acuero auctore Paula
ep stolis zephirini, Stephani, Eusehii ct iulii. idam dioeooorocatoettu, ttde Gestis Lorrpoltardorum‚c.6‚
ereo et istarum epistolarum, st ejus synodi lubrica· 111111111111111111111111111111111111111111111111111
tor agnoscitur. Symmachus euim tenuare non pote· maxime altlrorruisset. lllod addemus ad pleniorem
rot epistolas quaa tonte post contero luerunt. Neque trttpostorse prolationem.quodprontillcum decreta, ex
uero cuipiam merediltile rideatur, Pseudo-isidorum 111111111111111111111111111 111111111111111, 11111
io sa 11111111111111111111 111-111111 abs se contl- olio lero snut nisi tlecrotates apocryphae isidorianae,
eus tera exscripsisse⁸ ac pontificum ouibus eas iu 11111111111111111111111111 identidem torus

 

