1 165 conix (1111011111 [cetis. Et consntlnwnnn S. sinis APOSTOL. sti

ι ml. Constitmio nd Tariinm episcopum Asturco-A lxxv. 11 Ianuarium episcopum Aquileiensem de
, sem snper xnt capitulorum consalta, priscillianistarum clericis, qai in haeresim nel orodliict scisisma prolapsi
ilnpiemiit in xttn respondens capitolis; idest .· sant, minime promovendis.

1· 0111 1111111 11 11111 1131111111 1111111 unam 11· 111111. 11 orirersot episcopor Carmania, Piceni,
1 strant esscpcrsotwm· · etTnscioesnt cernissiorioinarii ant enjarliiet condi·
1. Dt protectionibus iwrumdssm 1111111113 1110, tionis oinoaii ol ecclesiasticis officiis repellantnr3 st
nnat iniere conperit, et qnos tsssmia nti ipso praect- de icit clericis qni oi lton senserant, nt nsnras accipiant.
serit. Lxxvn. Epistola qeneralis de llatticlroeir.
1 3. idco ottioeninsm dici Filinm liei, qnia tolno sit Lxxvul, Aa epffecopos siciliae : nr in Epiphanio.

ἱ, totns ecsiroint. rnnn die baptisma non trndnnt.

P 11111111111111111111111111111111· lxxix. 11 l‘niclceriant, de damnatione intererit
5. Quod animam imminit dioinoe asseram etse sni· morsm a &mmm

ἶ tantia. . lxxx. nt constantinopolitanos, snper stalilitate
ε i. Quod diabolas nunqnam {serit ionas, nee nalnra m ipsorum mmm·
Ιηἰιι1111111111111111· lami. 11 Palestinae, snper mobilitate ndei ipso·
7· 111111 1111111111 1111111111 111111111111111111111· Β ram in Enlyeltinnom intererint deoointos correptio.
,11111 111111111111111· Lxxxn. 11 Aquileiensem episcopum, cle incanto
8· 11111 11111111 1111111111 1111111111111111111· receplione Pclaqlnnistornm, et nt dc Ecclesia nd nests-
11111111 1111111111 1111111111 111111 1111111111· siam nolint ecclesiastici ordinis transferatur.

111111111111111111111 11111 11 1111111 1111 1111111 1111111.Λαειριῑηιιωιερῐκορυηι, deonoroscniptis
rati, sed en Spiritu rorata contemti sint. gemm,

11· 1111111 1111111111 1111111111 11111111111111111 lxxxiv. 11 ilnmos episcopor, de illicitis ordina·
. 11111111111111111111111111ι11111111111111111· tioniinr‚ etdcantiliit liei qnia virginitatem ni ioric- .

11111 1111111111· risaamitcrnnt.
11. Qsod lataliimstellis et animosiominnrn et cor· Lxxxv, Ad ,mmm Effusam, ά, damnum

pora marinonnt. , ioeresi En‘yclniano.
11. Qnod tal aliis potestatibus partes oninroe, sni me, mmmm memorem, ω mm

11111111111111111 1111111111· synodo Ephesiam, in ltalia consilinm rint consensa
11. Quod omne tornac scripturarum canonicorom debeat terebrari

) tsipatriorciornm nominibus accipiendum sit. munst Aa mmmm nuquam, <10 mm
tl. Statum corporis sai potestate siderum otqneti· C rm,

111111111111111111111111· 1111111. nitonammpneopnn,teramnanae
15. osne rnnltos codices detestandae pertidia proe· Wassgmycmm.

ssatptione diabolica canonicos esre sirnnlota titnlonerint 21 [amm. M neom„ smmum, de Ψ.
nisam qnodque ea onoeemra canonicas Scripturas „Mo Ephesi camundo·

Ι ’11111111111111111111111 ‘mmmm‘ XC. Aa Marcianum nonnosum, deamiitn Anatolii ’
lli. listrastatiint Dietinii objiciendis. ‘phem constantinopolum·

1 2⁰ ¹⁷· 11111 ‘mmm 111 mmm '¹⁰²¹ η’ XCl. 11 Anatolium episcopum GP. de rino omiitn

11111111· objurgatio, cl de Aletandrinoe el Antiocitenoe tedis nn·
18. Si descendente ad inlerna clarino, caro einr “quim mm mmm

1111111111111111111111· xcll. Ad synodum chalcedonensem, nt eo tntslntn
fflss· 11111 1111111111 11 1111111111 1111111111· oalenntonaetle fide contra Entnclscn decretarum, ιο·

ens episcopam cnm subjectis m eonmttonnnnn capi· m„ effetanda,
telis. tumulatimque 11111111· nent. 11 Anatolium episcopum, 'de adltortatiortc
1111111111 1111111111 1111111111 111111111111111ικριιςηαηάω lateris Eutychianos, et onod connisos
sent, snper nimietotis arrogantia nicio apostolica tedis quomam 43 AEwpw p„ ραι carnotim ψη susceperis,
' rednrqmio cnmsstijecn's sea titalis decretorum. new, M mm. Augustum, de annotinum an. Α
1111111·1111111111111111111111111111111111111111111 seidendrelnoeresit Eurysilaum de confirmationecon· ’
tr titnloram interronotione responsio,· id est: cufi, '
1· 111 1111111111 ‘im 1111111111 ‘illimis 11111111 111 xci. 11 Anatolium cpiscomtm, de Attico presbytero,
1111111111 1111111111» 11111 1111111111 111111 11111· al susceptionem Entyelsiani erroris a se presbyter conr·
2. liciis Christianis asti captionem necescitale isn- ,etiamr excindere. Ι
. molotitiis escit poliaci anni. XCVI· 11 dnotolinm episcopum, interemtionem
1 3· 1111111111 1111111111 101 metnltnstinm‚osl 111011 Andrete orcinidioconi et Errplnrotoe, et de appetiti innno-
1111111111. nisi sont iterasse. ris Cortstaminnpolitanoe sedit abjectione rescriptum.
4. De itis qni nn lsoereticis primam baptismum aece- xcvn. 11 snnndnm chalcedonensem, de rntltnsa-
onerum, cstnt onte non inerint baptizati. dis episcopis nt propriis tediins osni dndnm [omnm γυ

 

