Ν

di tn orent S. teonis MAGM nrtnnotx. ⁸ 68

aiio sensu emmiu sonari potnit, nisi eo qno eon· Α distinetonn synodum 11111111111111111111111 pnnon
riiitrnn ex teta 1111111 1111111111 ptennriom nen oni· ernostontioopotitnnnni, oojns 1111111111 ei soto Cinol-
route oppetiere norooono noterisnoe 1111111111- redonensi coneilio nini genterotis decreti obtinuerat.
lentiscino, nt snite ettinndttentit tt. Gottntotn‘nrs in At corn postea compositis turbis qnae Aeacii mm
opistninot 11111111· dios detonsi not. d, oni. 561811· 'ioernnt excitatos, drientoies episcopt nd nititotern
intonent idern Cottstntttinopoiitnnoor syrotnton in redeuntes. professiones tidei ediderint, in quibos
chalcedonensi interit instertitio. minutisque laudibus synodus Constantinopolitano ob dantontnio errorent
tmwobsltttn. 1101111111 111111111111111111 nti tero oeen· 1111111111ὶί11111111111111111111111·1111111111111111111.
metricum 1111111 concilium Chtdeedooettne. idern 111 recensebatur, 111111 Romani quoqne pontitecrsenrn-
11111111111Μ11111 111118 110111οΜ111 1111111111111111111111· dent synodon distincteconnnentornre eoeperont inser
ter 1111111. recommonens, et exinde 11111111111111111111118111-
6· Quid 111011 111111 1111111ῧὶ11 ”offis 1111. 1Μο01· eries nootttor oeetrnteniea corocina laudare, ot inter
ninntittootditattuttt 1111111111 nond 11111 6111111111 docennsinntnropotoaonn oli definitionem ae syon·
spondoctntcedonenst eetobrnri conponentem edver- notoni 11111,
sos dotyoninonrn 1111111111, 11 pro prorogator Gon· 8. erod porro de troc symbolo dicturo est, 111111.
11111111111111111111111111111111111111111111111111 ferri non (11111111 ejusdem synodi 1111111111, qu =s ·
11111111, 1111111111 tero Corisnnrtnropoiinioi ennodii 1111111111 receptos idem S. Gregorius testotnr. Nonne
111111111111101111111111111111 oeonrrit tireio Epitesinn pro eoromdent 11111111111111111111111111111 pronae
sponsio, stne antinoios concussores. linono 11111111· 1111111 a Boiozio producitur in additionibus ed tibroron
. otto penendi 11111111 1111111111 dissonent nymbniont Concordia Posidonium, e. et, n. 11. ttace tooii
1111111111111111Ρ11111111111111111111111111111Μθ111 oro· 8niniirom et donninii 1111111111, qino ab ipso S. Gre·
fetri 101111111113111111 nono 1111111111 alterum fidem perio in eornrnendnndn synodo constantinopottono
111111111111111 profore, ⁸11¹ wttwt’dtre, 11111 componere commorantur, oon reterootor, inquit, ex symbolo,
11111111 111111111111111111 Pam· 1111111 ΝΜ ‘tt-tt sed en canonibus. oe propterve st eororn {inretieoront
anneto Spiritu 1119111111161111111111· ΙΙΙ Com· cd. tremine Rotnani hauserunt ex 1111111111, hos 1111
idid). 111 1111111111 1111111 sotoro 1111111111 synnodum, nonos quarn nymhotonr ipsis cognitos et probaton
1111111111 Coirstorrtinopotitonnnn 1111111111 111111 so· 1111111111 dent. dt {internorum (nnnopor qun enno.
11111111111111111111111111 ntroinqne 1111111111 tegi· oinosconstentinopntirnnis insontior, 1111111111 μη...
tor. epheson ipitnr synoti ternpore non 111 erat oe· ndnes niirit aortnrttnistrtnnisse.er eodeio diogenio
tetro oooeititnn dottootinoptditnnont. ott posteo 111 ntntriiestotn est. Endoninot 1111111 11 onnonnns. icet
chalcedonensi nreidit; one inter ponenti· ridetur in iisdein 1111111111 reprobatos, se ignorem scripsit

' 1111ω11111111110111111Ν11111111111181111111111111111111110 1111151, 1111111311,111).111,111111111111111111

decretooon 111111111111111111111111111111ωαὶ1, 11111- 1111111ῑ1 nenne epod enitestnon. nenne opud degn·
11111111111111111111111111111111111.1111111111 tn 1111111111. nenne tpnd otios Ρ1ιι11ς consonos 11111
pseudosynodo Epnenion Enipeios professio iegitur, Corrsnntinopotttano synodi eiusque perta niorto
11111111111111111111111111 111111111111111111111111111·
1 , 1 t'
1111111111. Sient 11111111111111111, 1111151111 Potrnntgde &Korodamon ferd? aro {ditm
cti 1111111111 Nicon munientes, nuato 1111111111 sinnideoret. .. 1111 nero is rescribens, sanctornm 111-
11111111111111111111111111111311111111111’111111111113111111111111111 =
stotttioopoiitnntn ipitnrn oodoni progenerati oo· Patron· anctoritate sibi sotistnctorn inisse respondit
cunda 111111 {tabuii- 11111 qui 1111 1111111ῑί111 t! sshdlddtltt· epist, 30, lib, vm, Maoedonium autem et Eurnpmium
nensi nitio donni 11111, pontid ο13111111111111111111111111 serotinos Rotnani ex nonontno, te presentior 11
111111111111·11111111111 111111111111. 11111111
11111111 1111111 inter generales synodos Epinoion trt- mntoottoopotttents eornm nomino sois epistoiis in·
11111111 11111111001811111110111111111111111111116111111111· unone. iix inodora prrrro Gregorii epistola 31.
bito universim inisset tnter (eromenion, 1111111111τὶ iibri nr. 1111111 proteron donet, exstitisse quiden iton
ei sese :opponere 11111 tuissent. 11111111 1111111111- tenpore epod donnons exemptoria censorino Cori·
rotn proprinnt 1111111111, (111111111111111111111 conti· innttnpotttnoornrn, ortos soon iiie tegern, com
tino inter generndn tondooooioo 11111111, 1111111111 1111111111 eononetp idem Constantinopofitoni rott-
Ensebins dirrytnenso Entyedn nonomen, nto to eiiii 3111οωὶ11111 domnum: ot dorostoro Ecclesiam
Birnstoittinepoiitnoa synodo anni 111 ⁸ntitersos eent- trinit 1111111111ιί1 iisdem tribuisse: qno senso snodi-
dem iteretionnt roogtepnto. sotios Ntenni 11 Epine- dntzdonnnnnson desierint ensdeotcotronen oei otta
nini concilii rnen-inirent tantone, odronto 111111111- spondi idion tonsore non donet. nee occepit. &nn
nentem in tidesanotoront Pozenos 1111 rennes oon· introirent 11111 en cotteotontnns et versionibnsintinis.
prepetotttntrtontttidnonooe iottpneonornrn metronott qum„ ptum „mmmm ρηῃι singem 21 pm ως.
1111111 ei manno sponde ocio nont imvm· 9511. υ ieotiones etone versiones non 1111111 eoden publicos,
Sioriiiterl’atrosrjttedemsynodiConstenittrnpoiitnnot eaedenrqee priene studio digesto stedine, nottasn
11111118, oet. 2. periennles ¹spttodos londotntd. enine nonnose Eneieeiae approbationem receperant.
111111111111111111111111111111111111111111111111..1111511, 11. Neine nero ad astruendum epod ontionem Ee.
1, 11611 aiddu o, 1. d, oto). 01111 111111111111 Cnostno· elesino· Lnn'nnto codicem potttcnnr nsoqtte receptent,
111111111111111111111111111111158111 1111111111· qni pdorioin synodonnn 11111111 1111111111, ninid.
tradotyeitempngnnret, 1111111111111011111111111111111 quon conterent nondam s‘rieii 11· 1 intentor nesio.
1111111111, nec inter getiorolio a 1 1111111111 ternpus intortio, niti trodnnt treorini 1111111111 ignorare.
foisse recensitum. 111111 ergo 1111 counitioni soittttt 1111111111 sirieit rerba, onos otnrodnnnn 11 11111111
111181 011111101111511 nond 111501 9111011111111111111 od flamonium: Cononem tt nerodiiinnt 11111111 nemori
niter eoernlia 11111111 referri 1111111111 rtnprobdnie. maderent introiere sit iterem, aeonnnn sensnm p..
[tv 7.(111111111111111111111111611111·ο 1111111111· rnnt. si intelligenter de sniis cninoniltos Nion-nis
11111111 Latini idern cottoiiinnt Cotistnntinopniitnnnnt sardicenses comprehendentibus, onos qnidoto soon
11111111 post Citeinedononse oecumenicis non 1111111· 1111111111 1111111111 recepisse innocentius! diser·
sierint, nee 11111 1111111111 probarint uti tpoootnn ossitne tradidit. 111111ιί11111- oero dorn in opisttdn ad
concilii (1111111111, nisi 1111111111 in generati 11111111 episcopos destino et storto scripsit: 1111111 sacerdotnm

tltrnteedonensi iectttnt et opprobntont 11111. 111111111- 11111 ticet 1111111111911111111. nec quidquam [orere qood
dent detesto itt 11111111 de tinnis 11111 fnit Chalcedo— ussit Petrum repnte obviare. eattnttottt ttotttitte ait-
n·.·nse eoncilntnr interponente referre, nenne ot qnotrto tonos oonpretieodttottnn decreto nornttrnoo.

 

