its CODEX condituri uectus. ΕΤ coustttttlonmt S. senis. lrosroi. 511

lim moderemur. 1111 ildelirelrulr 250 (111111111- 1 cultrum! ml.

111, virio penem 11111111, religione 1111111111, ud ⁸ 111111 1111111111 episcoporum ud 1111111111.
muru inutilitatem 1111111 ¹ 1111111111 nordico ride· 11111111 dilectissimo 11111 8111111111111111, t St·
nn me 1111, nt metumientem 111111 trum ⁸¹¹⁶⁶2 utronno. 1111111·

legi 1111111111 rplrltrii morentii deleretur. Ner 1111 1111111111111111 11111111 remoraturum boui pu·
inuptiarum rote nott erpernttnter 1111111111, milior 111111 eruditius, l ori diligenter eommitren 11111 je·
1111111111 1111111111 uod virginet, 1111 nuptie 11111111 lmen 1111111111111111111611111110111111111·
mezur, lieo deretur ttrajore lrmrorideenliu munem· comminutionem oren nonni poetri 11111111 11
rtur. 11111 igitur presbyterio routtitlt 11111111· no· 1111111111111111111 quiunnetior'eolusclrrisli, iupor
rtrae, td eet Chrietlrtnu legi, ⁸ reue 1111111111. llotlo 111111 deprehendis, et 11111111 queri provido· pretor.
lpootoll eeeuti preceptum, ⁴ 111 111 qui uliud quarn nek iol morsibus perlldiae 1111 1111111111 1111111 urile
qnod 1111111111, prenuntiabant, omnium 1111111111 tum liontlniruro dispergunt. undante noe, (1111111111-

, presbylemmm ei diaconorum, quam etium 11111. lei, noblfldlletliuliile‚ellolll concelebntllllnfleelli·

deorumn 1111111 111111 1111111ιί1111 1111111111· ² ileo 1111111111 11 luporum 11111111 prex [1111111111-
1111111111,11111111,1111111111,111111,1 Plo- inorruerll, itt 11111111 Christi roeem nort reeopnotin

11111,1111111111,111111111, rt ingeniosos, 11111-11 1111111111111 molitorem, nullutn virginitatis 111- ’

t 111111 norm 1111111111 et blrtpitemin 1111 inventi tium, nullum 111111111111111 ¹¹ 11111111, pro·
J 1111, dirior 1111111111 11 111111 iudicio ln perpetuom misene 1111111 velle contundere. dirersorom produn
¹ 1111111111 Ecclesiam romenei 111. Quod eustodi- ubropme meritorum, et pmportetetn 1111111111 111

111111 11111111111111111111111111, 11111 1111111 lentium remunerationum inducere 1 queri Corium 111
direti por 259 11111111 1 conpresbytero· 111111 11111111111111111111,1111111111111111111111111111

r Crescentem, Leoprrdtrm,et 1111111111,φί 1111- premiorum. m 8111111111ο 1111111111 1111111
Ξ pinsum 11111111111111111111111111111111111111· 11111111111111111111111111111 eonjugii,rittullu

renti. virginitatis 111 plorinlllequo uero noerruedlleultn

1111111111. vind. 11111 11111 untionis 1111.. pullicorum erre 1111111111. 1111111111 1111, 1111111111111 {tit
tt 1111111111 .· ttltl 11111111 opertu 111, «idam Quesrtell..s 1111111111.

rupnlerit oio ε publicarunt. 1111111 eurem 1111111111 ¹ Vnt. 11111, Flnlinur. 1111111.1111111111.,1111·
pdelinnnie. snnn 111111 1111111111 ultio editionllnu 111111. lior vulp, incentores pro anctum,
uulppletirdntnf credidimus, leel uuili uotlri codices ωῗθ11η11.(11111115Ῠιξτ111111111.11111.,11111111111.111111

1 , l , elil.

ι1111181311.. ‚erp'gr rcriplrrrmn mntdptmn uidetur erreC 111111111 11 codd. itlius mllrrdmis, 1111111111
perlroutd ..... 11111111 1111111111. Ed. liorrr. r Seripltrre in 111. iili, io l'ellio. ti 1111111. 5815, 11111111
lutri 1111111111111111111, 11 delecti delean· collectione alteriori isid. utin». inuenitur in Vnt. 1511,
111. tionem 11111 vulp. et unm revocavimus, insimili lientigiono. et npnd 1111Ιί1111. 111 (11111111

p enm 1111111111 11 1111111111 1111111 collectionie pro- (11111111111111111111111111111111111111111 prule·

non, in 111111111111111 pro lerrr’fieo 11111111· lone· 1111111111111111111111111111111. 'edun (nt
rice. 1111111111 r horrifica euitn trriplttra 11111111 quot 1111111. 11111111 11 111. vind. exemploru 1111111111.
antee conscriptio 1111111111 appellato 111. 1111111111· Quesn. : 11111111111111111 Amirorii (1111111111φὲ-
quidem 1111111111, iuquit S. Hieronymus lib. 11, troporum super eorumdem damnatione.

11111 1111111111 111, rt rentii riliit rpnrclnintn 1111111 litteren libri duorum collectionum italicarum
11111111, 1111111111 11111111.111111’111 urprurrmtie vat. 1111 11111111. lt 511 111. 5115. 11111 ellit.

, ulit 1111111111 11111111, potuerim intelligere. Nortri tion.. curent 1111111111 Sabinus el legunt littriontte.

eoid. l'nllte. 111111111111115811, pro deleurtrttr l lideut codd. 1111111111. nom, poi fideliter.

³ nient 1111111111. ¹ 81111 Oneon„ quirin 11111 11111111111111. linx

icood. 1111111111. 1111 rollonis vulp. concil.. 1111111111. laudati 111. 11111111111.,11111111111,11
1111111111 1111111111. 1111111111. 11 court„ 111 11111111.

, reponuntor. 11111 iloto. edit.. velamini interfuimmg limenun, 11111 proferebant 1111111, delerit

red eirpirun neptim itm 11111111.. .. irroremur. llo- 011111111111111 111 1111111111 er 1111111111 111111

J oet 1111 nuptie 111111 omittit 1111111111 11111 (1111111 1111111111, in qulousmlnn pro 111 uendere seriptum

11111111 ture. 1111. minandi mlo. et 1111111. iot. Dent irrir. ·
liti, 1111111111 pru 1111111111;1111111111111., re· ¹¹¹ eodlen duarum 1111111. ltdnnun, 1111 mi·
rereffi' cnon, intermontium.. proedonem witru. enne. posi edil. Rom.. 1111111.

= rrrrrrrior. Quen.. 1111 eontrarium 111111 sententium. ⁰ 1111111 11 buln, re irio 1111111 tertinulo. 0111111..

0111111111111111111111111111111111111111111. re isli nen 1111111111 conjeram, 1111111 reue. Nemini
et iitlt. liniue roileetionie; rolertnr 111111 111 8111- enirn 1111111111 in suspicionem uenit 11111 neptim
1111111, ouem 0111111111 Sirieio obtulerunt 11111111- reipsa (1111111111, 11 uolunt 1111111111 non reprehende
1111. d 11111111 lepi 1111111111 1111111111 1111111111 111. 1111111111ιί lromtnlilen 11111111 tuernout. 11
rentur. 11 1111111111 rirpinitutent repromitti. tinore nolle·

101111.,111111111111 ime loro propositionem in, erinnis lectionem protere nolitimus, 11111 probunt
dein erripuit 111111111111, excommunicavimus. lim· odd. vind, Pitlr. rodomo. 1111111111 1111111111-
riurt erpo norlrtrm. Cum rero ulii rulgrti et 11111111 pia), 1111 1111 mse. 111111. 11 11111111. 1111111. deleto
11111 111111111111111111111111, 11 erpo, 11 1111111111 111 1111111111· donare conjrpio innomi* utto uo·
elitierdtrm 111111 duximus rddere prepmitionem iu, tori ilino lullus), suspiceturtrtte primaru lectionem
11111 senemr imperfectum reilinquere curu vulgatis, inisse 11111111 coniugium. emin. rr itti 1111111111.
1111111111 11111...

. 1 1 r ι , 1

1131111111.. 11111 init 1111 11111111, erun. 11 oilli 11111111.
liert. 111111 ntor. llitp. et nli.. 1111111111111111111

 

