loti 111 OPERA S. imitus ilidii 0011111010. 100

0101100 cpiscoporum auctoritatibus de qratia 0οι 01 t puris Dionysii roilinibiis aiirsse onirnartieritinus pari. ’
libero roliiiitaiis arbitrio. biriditur 10 0010000οἹ5. t, cap. l, ,00001 dnos codices puri Dionysii quos in·
00110 conciliis epist. l. spicere licuit laudavimus ε 1101. diis, qui 101010010-
ll. ild episcopos per Viennensem 01 Narbonensem oysii collectionem eontinet, et 1101. Palat. liii, qui
provinciis constitutos, a num. 11 00 10. 001 solos conciliorum canones exbibet. Descriptioiient
0000, 0, riorls codicis, 0010000100 integrum iliiuiysiuni qtis·
111. ,iio ep'sccpos per 10011001 01 Calabriam reli· 1010 itactenus explicavimus, plura additamenta eom-
qnis 101000 0010001010 21 01 111. Est episi. 5. plectitor, dabimus 000110 tertio, ubi 00 dionysianis
10001000101010000100001οι1001010 0010000018. additionibus erit serino. 00 aliero autem iii-. l'at.
1. bd episcopos canpaniae, cte, numeris quinque. l‘alat. eripiuntur agemus boc 1000 capite, 1 3.
Est iti nistra editione epist. 1. .
li. ,1011010111111100011101011·1111111181·7· , qi. lle 01000010000011001100100000100110. 0100010-
111. 0111101111111111111· 11111 15· 1111110111· ⁴5· nqsius primur colleqrrit decretales llantunorimi 000-
til. bil 100110110ιο 1001111110101 illoti· 11· 1111 1010100. 110101000000000 10 eamdem collectionem.

epist. iti. ⁵ , 00001001 liter propoqotti [00011. lie irripere qito cou-
1. ild Rusticum Narbonensem a uum. 10 00 oo· ntra [pti.

Este 101107. Ι
, 11Ρο0 000010οῐ00 Tiiessalonicanscrna num. oi ll. 00011001 000 potest quin Dionysii collectio cm·
111 11· 1311 ‘iffi'- 11· teris atitiquioribus et di=iiitctione cationum a deere-
111· 111 1111111111 11111111111111111 1 1111111· 11 11 Blispottli'llcuiii, et perspicuitate versionis caninium
11· ‚ Graecorum, et documentorum ordine, et titulis optio·
Gelasii decreta de constitutis ecelesiasticis iu nu· ribos, uon modicum prestet, nec 000 ipsa sisinninm
meros at. 11001001 10 collectione linc toruo edita 00000100000100001000,00000000000010000,,θῶ
cop. 511· , 011, exceptis canonibus 0000011010, quos tanieu llio-

101ιο010 epistola 1100010οἰ1 ll od Anastasiuui augu- nysius non sine peculim admonitione 0001001000-
stom in numeros ocio oiiisa. Est toin. i' Consiliorum iioinis canonibus distinguendos putavit. Neque cern
111111· 1· dicendum est cum nnniiullisliion sitim primurn 101000

5· lloec 011101 111οο001000 collectionis integra de· qui apostolico sedis decreta 0011000011, Fuit qti deni
scriptio est. licina aiiiein opponat Ciirisiopburi lu· ille primus ipti ea toiiin 00001010000000100000001-
010111001110000100011101010100110,01110000000010110 lirinum sejunxit ordinatioque recensuit: cuni iu an-
00011110 insertam liiidioibecae juris canonici ionio titionibus collectionibus iiiia cuin syriodoroni decre·
primo, io qua inter recensita ⁸secundm partis docit- iis, nel inter se conluse permiscerentur, priempere
11111111 111111 1111 110111111111111111111111111 111111151011101 001 10 collectionibus nitas, antecedenti parte descripsi·
000001100001000100010101000 000000100οο legatos iiius. 001 rcro bac biornysiont codicis distinctione
11000000, 000· numerum 1 curili-iit ecelis autern utuntur, perinde 22 sq ame Dionysium 5⁰¹5 mmmm
bertinis subditur epistola eiusdem ad »luminosoque pp„ pm aposqopca commum mmmmm omne·
uuiucruiit adjicit 10. 1100 euim duas epistolas cudi· reni, nimium lulluntur. b'tsi enirn verum essct (ipiod
ecs puri Dionysii ignorant, quales inicientis 1000011 uon concedimus) lclttslitild= Dionysio codices qui 00
00011100, liegius Porisicnsis 58111 011011000000815. nos nnn pervenere, solos ciinoues Grmcoruni couci-
carisii qiii easdem epistulas reiciunt , uti a lustelloC lssoriuu Latine reddios prositiisse, quid indo? cuin
11111111111111 corpori 11111111 1011111111111 inierim, non lii prii-aii essent codices, titilliis autem 00011100,111
pori 0100001001 codices sont, sed lladrianei, qui linc alibi ostciidiniiis; cunique, iuter caunites Grncairnin
et alia practer ilinnysiuot additamenta recepere, uti synodorum soli niceni cu'm sardicensibus oliiu es·-
capite sentienti pluribus explicabimus. Quod si 10 seiitapud Latinos recepti, qitemadiitoditm probavi-
iabuia titulorum promisso codici Vaticano 0815 ea· runs part. u, cap. 1, 01011 01 liis codicibus ad aucto·
1111111111111011101111111 11111111111111111111 111111 1111111111· ritatem astruendam vel adiiiiendaiu decretis linitio-
siolae desint in corpore 0010011000,οι solum post noruiii primulum elici potest. Apostniinia 000,
ipsum collectionis corpus nna corn caeteris addita- consiliniiunibus satis per sese manebat aui-toritas,
inentis separatim iri eodem codice describantur; 000000000000100110101000010000 1000010000
1100101110Ιί iu ipsam tabulam perperam irrep sisse uii- nnn esseut. Perspicua sitiit testimonia Coelestini Ι in
seuninr. Enimvero 10 eadem toboia initio titulorum epistola ad episcopos dpoiine 0100100010, nee sinin
beotiis ltabctiir : incipiunt iiinti 000001000000000 [0001000101.100001000000 Campaniae, in quibus
boonis oniti. itt, non 0000111, 00 propterea 010100 000 cationum tantum, verumetiam 0000001010ου-
to ipsi 100010 111 line tiinlornmbeonis adjectus cionitas commendatur. doctor titire S. Hilarii ilicia-
perspicitur. ildde quod tituli ntemorataruniepi· tensis cap. lli accusatum tradit Celiduniiim episco-
stolaruiu Zosimi ae Leonis ab alus titulis 111000- puin ae si viduam elini duxisset uxorem, qvod opo·
00010 maxime abliorrent, uti Quosnelliis animadver· stolicre sedis auctoritas, et cononum proludens lininio ,-
11110001100000101.1101000000 pontilicis tom.ll, eol. iibi perspicitur et canones, ei n neminis 000000,
loss. bdde quod iidem 000 tituli in codice ltcgio 000 D tiones apud Gallicanos viguisse. 100100 0000000100.
[ccxxviii] solum iii corpore, sed etiarn in titulorum advertemus not. 11 10 eaput 2 dissertationis 12
tabula non 10000100, nti colligere lieet ex P. Coiisian· Quesnelii liuic torno inserendae coi. 601. Ex epistola
1111011111 11111· 1111111111 11 1111111110 1111· 91111Ξ Neque ipsa Dionysii decretalium collectioni praeniissa nia·

com, iuquit, etiam qenainuoi llioitpsionre collectionis nitestmo tit eum idnircn o iuliano inisse exclusum
extorrium reqivio aar in qeoooti iiiotoinoi indice me· ad colligenda prin-ier cannones , apostolicis sedis rie·
tuerat, iver io ipso operit corpore extoilet. decedit creta, quia non 00111οιοι101 0000000,ωο becedam
tandein iiasee duas epistolas uec 0000001 10 colle· decreta ad ecelesiasticam disciplinam rependam per-
ctione 1111101111, ¹¹⁸⁰ 111 1118100111 . in quibuscum tinebint. ld enini satis indicant liare eiusdem epistota
«ironia dionysianre collectionis documenta, recepta verba : 80001110111000000000000000 stodiis, quibus
inierint, lire (000000 episioioe luissent 10 ipsis deseri· initii prorsus eorum quie od eeclesiasticam disciplinam

ittae, si eas rescunins et llispanieae collectionis au· pertinent omittit inquirere, preteritorum redis operio·
ctoriri stiocitjnsqoe Dionysiana codice nacti luissent. lire procudunt constituto quit uolui roro diliqeniio ‘ise
ilinc porro a lusteliiana editione, ut purum celerat rolieqi. ilinc et canones ct 000 decreta siriini in 01110
01000011 00010000, bae duae epistola turn in tabula ii· aiiieriorbus collectionibus descripta. Curii iero llio·
1111011Πο 11101 in corpore canoiiimi praecideudae 0001, nysius prioil parte solos contines dedisset, iuliani
ac inter alia ejusdem additamenta rejiciendae. llic suasionibus, ne quid disciplina ecclesiasticae studio·
antem addemus delenda quoqne esse iii epigraphe sis deesset, apostolicas quoque epistolas altera parte
biiiioebeoororo canonum rerba io eoroeoii'i, 000 a 0011ος1101 edidit. ’

 

