tte

1111111111 S. [1011111111 increbuit.

tto

lluotirrnationc Cbronieillerurannl Contrarti ad ari. Arium tiresbpterrrrtr de 1111111111 Patruus 1111111111

rost, qui idcirco 1111111111 1111111111 receditur. llt
buius libellum de Sucronensis ad Grtnltcrinrn laconen-
ais 111111111ἱί priorem e ms. ltibiiotltecac Ambro-
sianar. volgavit 1111111111 dissert. contorquerent
1111111111 1111111111. 599, 11 quo eol. tior littniro
meminit opusculi 111 11111111111111111 ligonem
111111111111111. 11111111111111 opusculi mentionem lacit
lilrroquarto collectionis mox describendas bis verbis:

1111111111 opusculum. llullos libris tituluspraellqitnr,
sel tituli loco 1111111111 ’111 singulos praefatiuncula 11-
itttrnenlotu ertjttsque 1101111111 designat. triturat
banc oillectionenr 1111111111111111111111 ipsii 111-
111111111111 11111111 11111111. Licet rrro ult delectum
primae pagina, libri primi prelatio interciderit3 bttjns
taruco argumentum 1111111111 11 1111 libro, qni dc
baptismo late desert, clici potcst; sed 11111111 libri

1111111111 (secundi) 1111111111 ncta, et de ejus cirte- secundi erordio, in 111 1111111 libri compendium et
111 si quis scire 11111111, leqot 11111111 quem scripsi in seeotntt simoi argumentum reponitur.

1111111111 111111111111111, 1111111111111 1111111111111111- 11111111 liber 1111111111. guod ante sit docendos
1111111111 1111111111111111 Urbani tl quse bic indi· omnis qnam baptizandus, ot quid sit baptismus, et
111111, illa est qua ex Urbe expulsos l'oit antipapa qtrot modis list, et a quo sumpsit exordium, 11 quart·
linibertns. 111 autem accidit anno 11189. Citius igitur do, etqnotnodo lieri debent, superiori 111111 breviter,
itoc anno bontra opttsculnnt 11 ligonem scripsit. 1111111111111111,11111111111111.1111111 ‘tietbaldum
‚ Postea nero aliquanto lucubravit tum libellum de 1111111111111 insufflationem, et 111 olei 1111111111
111111111111, 11111 collectionem 1111111111, 111 quibus uuctitmetn 1111111111 certis 1111111111111 1111111
illud opttsrolurn jam 11111111 se scriptum laudat. 11111111 11111111ῐὶ11111 io quo 111119 immitius. tel iur-

1111111 11 anon 11189 aidgi nequit ipsios mons, sed
postea coritigisse dicenda est. Bertoltlus itaque si eo
antro ¹iiottiznrris mentionem iecit, qnia tunc uita lun·
etum credidit, allucinatus ost: oti 11111 allucinatus
est etiarn, curn Berenqarii tlodegatreusis ntortern
1111111111 ¹085, 111111 iuter 1111111 constan eum ex·
cessisse anuo 1918, ilinc multo magis 1111111 est
dnonynnrsllellicensis bertoldo coesus, 111111 libro
tle Scriptoribus ecclesiasticis cap. 115 bonizonis
Ι11111111111111111(11111111 1111111111 tradidit. Bo-
niso 1111111111111111111 (scribendum 1111 episcopus)
septiqni (Gregorii) trnrpcritro scribit excerpto de to·
1111 ns. ·

2. llaec collectio aliquanto post annom 1118911111-
111111 diutius ignoratur. Primus lambecius torn. ll
Corometrtarii tle 111111111111111111111111111111111
r. 8, prater bonizonis Epitonten Seuterttiarosn S.
,1111111111 11111111111111111111111111111111111111 itt oeto
libros distrilnttnm cnm epistola nuncupatoria ad
loannem abbatem, codicem ltrtjos collectione in

11111111, propria oris consessione rel per srtsetpien-
tinm lidcttt se eredere itt 91111 fatrem omnipoten-
tem et in bominum Christum 11111111 [lei 11 bortrinis
orttcillxnot, ct itt Spiritum sanction presentibus an·
pelis, 11111111 111. De qun ascendam, vel sublatus,
oleo principali delibutos, coelestis 11111111 conuiuio
participatus 11111111 uero, teste 11111111111111,
fider rinc operibns 1111111 111; superest none opera
dgna 11111 cirrotecam, ut, velot sapiens architectos,
possita 1111111111 super tundamentum, quod Citristus
est, adificare, qoam nec veuti¹ nee lituuiut, neo
imbres 1111111 1111111111. Nunc reru [lei conlisi mi·
sericordia, adoriantur sennonem. Prima ac prinei·
11111011111111111111111111111 obedientie lttrtoilitatis
lilia, etc. 1 1111111111111111 moliretur se velle in·
coarctionem 11111111111111111111111111111111111
in 1111111111111111 1111111111 11111. lianc aulem
Christianorum 1111111111 proponit. 1 biii suot clerici,
alii laici,ct iu tris conditionibus alii subditi, alii prte-
lati. Praelatoruut 1111111111Ιί ordine positorum sttt

cadem 11111111111111111111111111111111111111111111 sunt episcopi, alii secrntdi ordinis sacerdotes, alii

11111 ureroltratracenm est 111-11111 minori, sert quarto
rtrajori, qunti, qnantum st scriptura aliisque circurn-
ttrntiis jorlicare licet, band multo post doctisonis
urorteut 1111111111 cst .... Continenti antem 11 me·
ntorato codice inerlituto 1111111111 decretale 11111111-
111, sire 8111111111 decretorum &eclesiasticarum ex
sacra Scriptura probatisque conciliis, 11 11 pontiti·
euru itomanorout 11 amrelmum Parrum aliorumque

iudices, illoc 1111111 libro secondo aqitde episcopts

1111ὺ1111111111111111, ac presertim dc ordios-
ttotu os. .

r 1111111 litter tertius. 1 llic solos liber praelation-
cola caret. 1111 11111111 de metropolitanis, de 111111,
de 1111111 1111111 11 suffraganeos, et rice 11111. de
episeopo, de ordin trionibus simoniacis, 1111111111-
ruut iudiciis, de synodo, de juramento purgativo. do

orthodoxorum 1111111111 11111111111111111111111,11 episcoporum translatione atque ciliciis. lli libri tres
secondum 11111 communes io septem librosdirisum, in 1111111111 lliudcboneasi desiderantur.

colloco prooemii est 1111111 Epitonte Historia Ro· 11111111 11111 quartos· sert 1111111 111 excelientia
1111111111111111111111.9111111111111111 prittcipe 1111111111 Ecclesiae, et do 11111111111111 eiusdem 111·
osque ad Ρ111111111111111111. Titolnsautem iarn 111· telesia episcopum pertinentibus et dcconstitotiooibrrs
rnorote Epitomes bie esllqcccrntlljlrrosicc 11111111· madero, aoleuem rope lectorem uc citissime iu
rum 1111111111 edito rs onitlrcrse Sutrino episcopo 11111111 prorumpat sugillationem, dont uiderit me iit
111111111111111111111111.1111111111 fragmentum eius· tam proloso opere sticcinetum pauor dixisse de 1111-
1111111111 publici juris [soit idern Lambecins, 11111111111111111111111111111111111111111111111

qood incipit: «Scriptores de excellentia llomttute illa Epitoqte uonaoosau pontillcum 111. Petro 111
iiltttttt‘uit {titttititiitlttttt ⁰ litttilntt,inlidit'tti‘ltiltt'ttt

inentoincipicns‚ nou 1111111111, sed tribus prioribus
1111111111111111111111111»Ι collectionem eslribet. ld
trobiserplorattnn lecit eoder‘capiruli liriniensis ee-
111111,111111111111111111111 ejusdem uritis presquter
Carolus 11111111 perhumaniter communicant. vinc
pleniqrcm bajus collectionis descriptionem prodo·
cere 1111.

ι1111111111 111 codex membranaceus itt-qttartu
11111111, lionizoui suppar, 11111111 1111111 trt rel sal-
tent ineunte 111 scriptos init. ln oltirno onitu lolio
posteriori 1111111 describitur notitia reddituum libel·
lariorum catltedralis ecclesiae liriniensis cum data
nrrni 11111111111111 11. 11111 autern ntanuscripto
decern 1111 mulcentur. [1111111111 primi libri pa·
pron desideratur. lo superiori autent rua ine alterins
1111111, 111 11111 prima est, lric titnus secunda
tuottttsctipttts iegitur: licitiamns episcopi od 111111-

inutile luerit. ·

1 1111111111 si quis de Τ 1111111111 Tusculano, 1
1111111111111111111111111111111111 papatum, et 11111-
modo 11111 1111111111 11111111 11111111111111. ct
Gregorius, loccis] ot silvester 1111111111 noo rege·
bant, sed 1111111111 pontificatum, ct 1111111111τὶ-
111 rer 11111111111111 llututtoam Ecclesiam a naribos
pestibus liberavit, qnorrtsesse uoluerit, legat librum
qoem dietari, qul inscribitur, dd emicunt: et ibi in·
veniet 111 ordtonltiliter 1111111111. 1111111111111111
et ibi, qualiter papa Clertteus clectos sit; qualiterve
ilenrieos res, imperator ab eodem ordinatus sit: et
111 11111111 eius successore, 11111 itt papatu duxerit
dles; et 111 procumbente, 11111 io 111111 egerit,
qualiterque vitato linieru; et do lictore eius succes-
sore. qttid 1111111111 qnid ejus temporibus trovam·
adtctrerit 3, 11 de steptnao Gotbeiredi ducisqcrrnaoo,

 

