1121 cubat CANONUH EOELBS. st constructorius! S. subis apostol, ooo

1111. Er propter boe 111111111111 dirersis lactis Α darn iterum eructarunt impietatem similem supradi-
synodis 1111 iu Gellia et iiisoaola quam in masna ctis, ‘ut dicant: non norellnrn esse corpus llerbl
1111111, omnes qui conuenerunt ¹ cos qui adbuc latem Deitatis, sed consempiternum ipsi ner omnia luisse,
et sentiunt eadem oute Arius sensit, Auxentium dico 1111111111 11 1111111111 1111111111 0011111111 ⁸ 0⁰⁰·
Mediolanensem, et Ursatium,et Valentem, et Gaium modo autem ¹¹ et dubitare ausi sunt qui dicamur
de Pannoniconanlroircr, utpote ab nno spiritu meti, Christiani, si qui es 111111 processit Dominus, 376
anathematizarunt, et scripserunt ubique 1111111111 Filiuscuidem substantia el natura 1111111111 au·
mmm syllemsim nomon caenomanensium ⁸5⁰⁰· torn seeundum 1111111, 11 marine barld est et carue
dum 11 calholica 375 Ecclesia nominari, nisi solans 11111111 ”tritri ⁹

quae ill Nicaea 11111 est, quae est¹ [comm adversus Ctt‘. ΙΙΙ. - Quid 11111111 ita 1111111111 iustum, ut
omnes haemesfflraeoipoo adversor Arionem, proptor· dicerent carne passum Christuml et crucilirnm non
quam 111ιί111111111111111111111111101111111 111111111111111, 11 salvatorem, 1111111111 Filium Plo·
ergo poss 1111111 synodum dubitare 111 queri ali. tris? Vel quomodo Christiani uolunt nominari oui

η quanti 1111111111 sl debriaris sunt, nibil mirumsi dicuntinbominem 11111111, sicut in urrurn propbe-

euae eontra sc scripta sunt accumnt: sicot 11111111 tarum, aduenisse Verbum, et nou insum boroinsnu
1111111111111111111111 11111111111111111111111111111111111 esse sumentem 11111111111111;1111Ι1111111

ἶ mass 1111111111(Ρε.11111, l), stultamputarnntdi· esse Christum, et alterurn 1111 Verbum sntc 11111111
¹ rinae crucis doctrinam. 1 111 1111 qui putantur recte et anuescente Filium Potrici but quomodo Citri-
j cedere 11111111111111111111111111111111111 stlauiessenossuutquidieuot allum esseFitiunr, et
l Patribus, aliqum propter inquisitionem mutare ro. . 111111 Dei 1111111111 11111 sumum in gestis diverse

lentes, nibilaliud 1111111, 1111 secundum quod scri· 1111111 dicta, unam autem mentem et 11111111 ltn-
ptum est ( Hebae. u, tl), proximum quidem putam olentem babentia ¹. 1111111 bose disputabunt et cou-
insipientem, repugnant sulem 11 nullam utilitatem ; tendebant inter se 1111111111111111111111111111·
sed ut simplices tantum evertant. sione Petrum quc iu 111111 lacta est. Ego 1111111

Cur. tl-ttsc 111 scribo, lectis qum apud sanctita· admiratus sum sanctam religionem tuam sio tolerasse
tem 111111111111111111,1111 nec scribi 11111111- 11 111 compescuisseeos tuliadiceutes,nec ddem niam
buerunt, ut nec memoria aliqua eorum in posterum exposuisse eis, ut rel audientes quiescerent, rel con·
deret. Quis eninr audirit talia unquamt aut quis tradicentes, ot 1111111111 aestimarentur. Qum sutem
domiti aut 11111111111111 sico 11111 prodiet 11111 predicta surrt, noque dicta, nense audita sunt snut
1111101111111111111111 (iscire rt, 1). 1111 sutem Christianos, sed aliena omnimodo 1 11 apostoliea do-
mdeprossssemntiquis inienuus ea eructaritldmou· c 111111. 1111111111 igitur etium 1111111111 illis dicta
tion dicere corpus 11111111 1111111111ιί1; ant quia sunt, sesima nro tc 11 ecbola leci, ut solum audiens
lesbum iu carnem et ossa, 11 capillos, et omns cor· uideas in 111111 11111111 1011111101111111 impietatem.
pes translatum et motatum est de propria natura. donnus oporteretk pluribus accusare et convincere
domantem audiuit in Ecclesia omuino a Christianis, stultitiam eorum qui ista senserunt, sed meliorest
,1111 doura 11111111111 corpus indutus estClrri· 1111111111111111111111,11111111 annttnssoibere.
11111111111111111111111111111111 delapsus est, ut 111111 enim iit mauilcste monstrantur prora, tractari
dicat simul et sentiat, quod lleitas ipsa omousios diutius et perscrutari nnn oportet, ne contendentibus

Patri cadomensem, et imperfecta 111 perlecto lacta 11111111 11111 putentur.
αις 11 quod in ligno crucidtum est non luerit cor· dar. lll. 1- Sed boc solum respondisse ad nec et

nus, sed insa creatrix subsannat quiscerem audiens dixisse solllciat : quod non sunt istu catholica Eccle-
,111 ex 111111, 111 es propria substantia 161111111111 111, nec Patres ista senserunt. 111111 totum er no-
sorpus passibile Verbums aut qualem Christianum stro silentio occasionem impudentem sibi malorum
existimet 1111 1111111111 6111111111 1111111111111 intentores acquirant, bonum est ut ex diuinis Scri·
lecit impietatem, ut in huiusmodi cognitionem reni· orons nauca commemoremus. Forsitan rei sic eru-

D

ret, el ‘¹ 111 diceret : quonism qui dicit ex 111111 besuenses quiesoent a sordidis cogitationibus suis.
11111111111111111111,11111ι111111111111,111111· ¹ Unde est robis dicere, oqul tales estis, 111111-
1111111111111[1111111111ιί11111111111111111111- standale esse corpus 11111111 111111 Eu 111 euim
liunt,·utdc 1111111111Τᾶ11111111111111111 11111111 bonurn iuerat inchoare, ut boc trogili demonstrato,
11111111111111111111111111111111111111 qni· ct omnia alia talia demonstrarentur. Es diuinis ergo

1 lta cod. Tbuan.,iiod.etiat.,coucinente Graeco s 11111 usque ad asteriscum releruntur 11 esdron
11111. Solus eresn. cnm bron.. 11111111 111. 1111 11111111 a S. 11111 111111 11 1111111 aurstein
⁵ 11111111 codd. perperam, Emm 111 putantum et 1611111111111111111111, 11 in 111111 testunonio·
postea Ρ1111111,1111111111. runt delectuque babetursoura 111111 hujus codicis.

. ‘lta iidem 11111111111.01111.11110111.,11 ΙΙ111 lroc loco codd.,ct pro etiem 1111111111 apud
solutu. Leonem, et supra c. 11, 111 11111111.

111. deterior. 1 eodo. lino. 11 Vol. addunt 1111111111.
s 111111, 11 substantio. l iliud, apostoleco 1111111111.

¹ 11111111. el lat. 1111, tl 1111111 ,· 01111, 11 ¹ cod. 11111.. 1 11111111 recusuri 11 convinci,
dicunt. ¹ 1111. 111.. dulc 11111 11111111111111.

 

