:tii stt 01111111. ssotttstttuui terruisti. 111

111111, ut 1111111111111, ini posteriorem 11111111 tii. iisec sutent idcirco notando 1111111111, 11 pa·
111111111111111.111111111111111111111111111111 111· isin hat 11111 perperam huie Grecis htitrsnoruui
itssu 1111111111111111111111111111.ΙΙΙ011111..111. renonum interpretationi christophorus iusieiius 11-
411), onosddipentercoiieyit 1111111111.111111111 1111111. nerstein 11111111 predestinata 11111111 Eseiesiae
iluiii post iiundsiorum irruptionem 111111 nimium Africanos, ciiin iieouiuia ouidem yrstsiiiserts eonci-
sesats inerit, tsiita Byssceusrum synodorum ise· liu Certhsyineusi situi 419 exacte 1111111111. itte
quentis, 1111 protheum tempus eidsyitst. 11111111· onideiu (1111111 versionem es cotteeiions creet os·
riori tribuendo vitietur. Quod si sdiiue soh Vindilis nonunt siTiiio edits excerpsit. so es codicihus iieyio
syiiudus thiihtotuensts 1111 tsi cetehriu tint, 11 91111111 1111111111 tentiones adjecit, titi toststur
11111111 ejusdem synodi istis indicii. 1111111111 11- 111 iiotis psy. titt. ’1111111 1111 111111111111111111
dhisse roticiiiorinu consuetudinem reperistis 11111111, ipsa coiieotioneiiinnysii, 111 11 codice Nicoisi iatri
111111111111111111111111111111111111111 11121111· 1111111111111, rsiisntesipio stdtdti ex duohiu siiis
nico. et auctor vhe S· inuentionis. 11 eodeni nise. ’1111111 11 11111111111111, 111 1111111111111
1111111111 nitidant episcopor cnjus nomen desident· triginta 1111 synodi carthaginensis 1111 119 11 qua·
ior. Bottiiscium antistitem Csrthsyinensetu his ier· 11111111111111111111111111111 exhibebant. ’1111111 1111
his 1111111111 : 111111, 1111111111. diiipenter ministerii cita 1111111111 discissis 1111111111, sies Grates tersio,
tuipsius, iit Ecclesiae Africanis poteratis 11111111 ssu· nec isti sui iii i stit Lutiui codices preferebant. Nini
rtorsniiyits 1111111111 11111 iteretis 1111111111 11111111 in tottecitoiis Graecs hec inscriptio 1111111 : 111νὸ111
iratissimis memorius 11111111 inuitis 11111 antistes 111111- 1111 is 1111911111 consitionis διακοσίων tin 111111τά
1111, 11111111 destitistis restitues. Te eiiiiii veniisset Bis-pisis ssi prosapiei iisss'piis: Conoses desertorisne 11
1111111111 suscessorem 11111111, 1111111111 1111111111 xiii 1111111111 ei 1111111111 Putrem 111 Coridopins
protecto innuunt isui hide sii 1111111 morte copen- 1111111111· surii. iii Latino sero Dionysii teitu 11111
iisruin synodorum fucultatem desiisse3 ac propterea ipsutu iusseitoin : 81111111111101111111111111111111·
11111111111111111111ιῆ111111111111111 tiaratos, 1111 1111111111 conones 138. idern iiio-
uitentur. Sinoituiu uuidem Thnsdrittnam 1111 hei· nysius 11 epistota nuncupaturis 111 Stephsuum
1111111 1111 iticoitioin 111111 indicant 1111 Vincen- episcopum Saluidienum, nitu coutens 1111111111, sod
iii et Fortun-tiisni in proemio synodi Zeiiensis: Sistiits 11111111 Africani ee dttiirisin recepit. 11111111
1111111 eutii Thssdriuii fuissemus. sistit 11111111 1111111 itio-tranunt 111111111111111111111111111111111·
memorialis 11111111 vestre, et epistolas sonrtoe memoriis putanda inere.

siricii sedis apostotictu episcopi dedersiiitss recitandos. [etri] CAPUT iv.

111, pure 1111111111 'thusdri 1111111 ⁸⁰1⁰ oelibiifflm De coiiectious susonuiiiiietiistissiuis 11111111 insessis
’ῘΜΜ ‘mmm‘ 'idm ‘m’ ¹9³ ⁸53²⁰⁶¹¹³ ΡΝ· siis. i'oticoiio neptis 1991. Dr spitiidis uit Syrti·
'¹¹⁸⁰'oe ‘5⁰⁰⁶‘ss ⁸ ΡΜ) ⁰ ¹⁸¹¹d⁸f¹t ΝΜ ’οω ⁶⁰⁰¹ nosiocetetrnh. Tentyris poitur synodi Po‘uioris.

''immed‘' [01100.Ιιοῐιίίς (ΙΨ ¹¹¹ numm Win' itte epistoiis [11111111 assident coaice editse. ·
uus, so prussorum iii Numisiis, 1111111111, ht pii. nc

Possidii seto 111111 inisse dohitsre non hcet. iii 1.111111111111111111111111111111111111111111
aiiteineo referendum credimus. 1111 11 1111111111· 11111111111 cottecstone Dionysii, teies iouiihuss
trihus Vandalicis. 1111111 totu utrici depopiiists init. Iiioitysio dirersis 1111111111, itiud praemonemus, non·
perionius 111 1111111 dispersi synodici ceterarum 111111 quidem Dionysii 1111111111 11 ouibusdnmtoiie·
1111111111111 contrapositione Bysscesiu protiiicins C cicuitus 1111 secuisti 11111 191111111111111111. Guiu
synodi iii Ferrsndi mantis seuere reru totus 11111111 collectionum et documentorum
, 6111111111111111111111111111111111 mounes qneinrisiooitnenturoonipteinssisitisoonitiony·
ei 11111111111111111111111 incohes, seii in itis sisois sontibus dimanet, ess Dionysii particiiiss non
eoitiethus 11111111 1111111111 strictus 111 seito sne· itit siiesorihus 1111111111 eniiectionuiu initiasset
ruio ferrando Csrtinyinensis Eceiesiso discutimus 111111111111111111111111111111111.1111.
in Synodo Bouiiscii suni 115111 iuste. Prseter titi· riores enisu lihrarii vetustum cndicsui essorihentes,
11111111111111111111111111111, 111111 nimirum 111111 11 111111111111111111 mutsrr, rddere se
antiquissimus 1 ceciliano, 111111 rreesuioiom 111 inserere nos dubitsrunt, 111 eoiieciori tritinends
sitienConstantinopolitanosoreptain. eoniphotehan· non sunt. sidionentotuoi quidem indicis iu no·
iur etium synodos (11111 sinite Genethiii‚ iiiityrunt 1111111111111111111111111111. 1111111111 initio, 111
consitium iitiiponeiiss suni 193, es 1111 duo integri snb 111111 ituris inueniuntur. nundin etinin lertio·
conones hi 1111111111 Syttodo recitentur3 preterea ries 111111111111111111111111111111111 eiiiiouysisna
riyinti 11111 synodiissuh 1111111. sitin tttppooouseni sumpta, 11111111 1111 interpretationi 11 Gt. tinen.
1111111,11111111111111111 1111111111 91111111. syittmsoiiectionis suctorshinitio descripserat. tioi-
iutryer Giides oiiiontim 1111111111 11111111 hes oui· lectionum oripo non 11 itis insertis 11 1111111111 111-
ues s nodos 11111111ιὲ deberet. 0111 11 hiricsuii 1111111, sed ex documentorum risionenrutnr, 11111
11111 tuis dedit Dionysius Eripuit«, sumpta 1111111 Ι1111111111(11111111111111 nee dubitet-e iicehit 11111
es synodo 1111, suh hitreiin 1111111111 snitu 419.11 coiiectiones une ei ipsu conspicito cum 11111 sinus
ipio strictiores ipsius synodi cum 1111111111 repetitus 1) noit 1111111111.111111 1 Dionysio originem hu 111.
11 insertis inere a consitio hipponensi suni 191, iiiijiis quidem diseneortptnn iu coiiectiunihus hsc
niune ad sui. 1111419. ht 1111111111 quod omissis secundis parts recensendis aperta sryuineutu sonpe-
iueriiot 11111111 111111111 1111111, posteriori iero toni. versiones 1111111111 1111111111 Dionysiana
1111111111111111111111111111 poterent: Diony-ius iii discrepant. Non 11111 momenta iii eisdem teguntur
1111111111 iis ipsissynodis‚ 1111111111 1111111 1111 111· iit Dionysio desiderentur. Es ipss 111 Diony·
4191111· insertiri, etsi phiiims descripsit 1111111, sinis· 1111111111111111111111111,111111111 initiis
repetitionem iumen 11111111 1111111111 111111111111 11111111111,11111111111111,11111111 1111111111111·
1111111111. stipiini 1111111 seuiel propositos. sithi initsiionihns, uerum ‘etiam attis 1111111111111 iiio·
,Ttiiii 1111111111111,1111111111, 11111 111111111111111· iioriiius iectinuihiis pniieruntiir. oiiaedani punientis
siderite titiisiiiit, 11111111 compendio retiiiit. iu 1 iiinntsio oinissae iobis iu iisdem conserrsue iiie·
11111 ni 111111111111111111111,111111111111111111 runt. 1111111 111 patics 11 instrunt descriptione s
inaniiesiuiu nst. 1111111 etinut uniiusiiseriit t». Con· nohis 1111111111111,11111111111111111 1111111111111
sisinius iu 1111111111 ud tout. i Epissotisini tinnit· 11111111111911111111.1111111111111111111111111·
noruiu notititicuni 111. scii et seiyiy. 1111 1111 [iin- diti-nt. 1111 porro coiieetioiies iu dnus oiasses di·
nysii 1111 111111 redditum 1111 ciiii 1111111111- stinyninius. hiiae eiiiin 1111111111 sunt. cautioresque
ctionsstradiiotnm 111111111111111111111’1111111111 conciliorum se decretsirs 111111111111 pootiitctun
111111111111111191, 11111. 2 1111161111 codicis cs· sitinii cumpieetnntiii; itte reio suits decreuit-s sid
nones titriiuyiuenscs recenset. caittni 1111111111 pertinentis ethiteiit.

 

