125 m: 1111. nonni-mium. nn cmnnmmn. ιιιιιιιιιι. unns. ιιι. nm

111. Episroiu Porri episcopi Rauemnnrinm ud EmA 11111111. Episraia iiormnoe popu od duoiinrmn
ducein proruperunt .· epifi. 25. . oupurrnm .· ibidem ep. ’19 11111111 manici..
xg‘nss‘ ipreroia Leonm od Epiamrnmn mnodum : LXXXIX. Sacra dudini imperatoria adflormiadam
, . 111ι.·111,111.10.
ιΊ111111.6111111111 Theodosium aupumunr .· 11. p 10. 'oprimi 11111 iiieliuai loannis GP. od Hor·
11.Ἴ ι· rniadom popinonum .· ιοει 1111111110, tom. V
1111. Capua supro ad Pdcieriam rapueram .· 11111.1111.,111.611. ·

ep. 15. ¹ Ι . xci. iiornnuopupaueioonmm episcopum mm,
xiv. Gupur rupro rtem ad Puiaiuerrom aupueiam: 1111111.11111ιί111)ΕειΙιιίωιιιρ.ἰ1.

ep. 00. Ι 1611. irem iiormirdoe papae od eumdem ioannem
611111111 iiurrrnum er Faustum presoprerm : episi. rpircopum .· ep. 61.

⁸XLIII. 11 Theodosium oupneium rep, 69.· qrxcm' M ‘mmm‘ W 3111111111 6001111103 ·’ ei).

xnnm. 11 Puieinerr'om ouqumam .· 11. 70 dciv. item 1111111111111111111111111.
1111. 11 P 17111111, dominum. Petrum, Honorem, acopos subjugans exemplaribus iiieiii Ioarmir GP. epi.
mmmmm. . ¹ ιιοιει. .
Ι.. Ad Puiginern'om onpueium .· ep. 19. 11111. ¹Prone Hormisdou pupae od Soiurrium Spoien·
LI. 11 Anerosmm GP. epimopum .· ep. 80. nem episcopum : ep. 26.
LII. Ad diarriunum imperatorem .· ep. 82. XCVI. 11 Epi inanium episcopum GP. .· ep. 80,
LIII. 11 eumdem diorcionum uupueium .· ep. 83. 101111. irem 1111111111 pa rod numeram prouin-
LIII. 11 1111111111 episcopum .· ep. 85. B ene Boeiieoe episcopor topini. 15. “
ΙΝ. 11 iiorcianum uupurrum t 11110. XCVIII. I'ioiiii papae od Profuturum episcopum:
Lm. 11 nodum chalcedonensem 11103. 11 edii. Gonoii. opion. 2.
LIII. 11 arcionum imperatoremmp. 101. XCIX. Epiaioia Greporii popae od Leandrum Spu.
LIIII. 11 1111111111 GP. episcopum .· ep. 106. lennem episcopam:iu editione 1111ιί11 inb. ι Remu,
uix. 11 Idareiauum aupuerum .· ep. iio. ep. 15. ⁴
Lx. 11 eumdem diareiurmm aupusium ,· ep. mu. G. Gujur rupra ud nunidem Leandrum .· Iib. ι, ep.
uxi. 11 eumdem Marciorum .· ep. 151. 10.
11111. 11 Leonem imperatorem, ruijunceia terrimo· el. Cujus rupra ud praediorum antistitem: Ιῑ1ι. ιι, ep.
niia per rescripta de iiiria runamprei. im.
1111111111111111111111111111.15. CII. Gujua ru ro ud iiecaredum repam 61111111 ,-
anv. 11 uniuersos episcopos per 11111111 praoin· ibidem, ep. 1111
einen conuimrorrep. ¹1. Nonanmnn eon inuno 1111111 cnpinnimnm partia
va. 11 epiroopm presidium ιιιιιιιιιιιιιιςεμ. 16. 11111111 11 mss. en ιιιιίΙιιιι iiiam 1111111111.
van. 11 epi opmperGamponimu, Samnium er 1111111ι1,11111111111 111111ιὶ1111 1111111111. 1511
Picenum consrirmcarepisn. I. · duplici viiio Iaborure. Num num. 17 pose 1111
. 1111111111111 Apuiiepemem episcopum s epimolmlnnnmnniud Aurelium porsaiuum 11111111
11, ιε.. ’ alium ejusdem 1111111111111111111111111, qum
unm. 1111111111 Narbonensem epiecopum: In 11111111111111111111111[1111111111111111-
11, 161. cium, qun iu editione Conciliomm osu 11111111,
uix. 11 dunelmiam Tiremoionicemem episcopum: laudatus P. Gousnumius in nonina epistolarum 1111.
09, nu· . uendi 111111, coi. 151, resen imer supposinuu ab
111. 11 Nieeiom Aquiiepemem episcopum .· ep. 11111111111.111111111111111111111-
m, cuononis unica, 1111 1111ιί11111111111111 nniinm
LXXI. 11 Africanae epiecopor: 1111 nummu 11111111001111110000111011, nobis inertissimum
decumum. - ’ am. Non solnm animemini io codicibus ejns coi e·
11111. 11 innuerim Porojuiiemem episcopum: 1111111 orignnncunnanae. quos panau 111111 sup·
nappin· 11 Leonem iinaennenaem episcopum .· ep. 11111111111111811101111011111111111111111111111111111 1
ιω, - · qnae Inone nouem-mem 11111111 spurio isidoriano
ἶ univ, 11 Piorcornm dIeuondrinnm epiecopum .· additamento promendam. 1111111111 ms. vipoenn·
ι ε1111011. 11 episeopus per Campaniam, Somniumee 111111111113111 11111110111115113111111111111118111ἓῖ
Pueuumrenariauzm : ep. 118. · 1111111 desomnem num. 17, nii didicnnns en rod.
Lxxvl, 111111 puppe 111111111111111 ‚· 11 odie. 1111. 1581. 11 mi manium 11111111 1111111111-
Ganeiiiornm episi. 1. rianio doliemionis mmmm edim 1 1111111Ιί de
, [111111111111111 eupru oo decumum, er ad 11111111.ῬιφειιιιιιιιιιιειιειιιΙιε111111111111111111
nmmos Tarraconensis propincioe episcopos : ιῚι. 2. 81101011 un. 111 ea onim eadem 10151011 allegam?
Lxxnin. {injur rupea nd eumdem Amanium Tar· D 111) ι, ι1ι. 51. inis vribus z Ur nudius contro ordinem
Ὕ111111ω1111111111111ι1111111511111 11 Zenonem Spu· 1111111111161111111111111111111111711111111111111111118111111113
1111111111 .· ιιι coniminum I. Iiunumnmbiimn, appu posi ipsum ud Annalium nub·
1111. Aeaci GP. episcopi ad predictum Simpii- jicunnr ιιι 1111111 Inommione Iib. x‚1ii.6. 1111111
p 11111 Romanu nroieepImapnmsnbidem 1111111118 1111. 18. usnemun nIIe 111111111111111111
smum.. 11111111111111 qnod 111ιίΙὶ111 11111111 111111
ι [mxxi. Epinoio Petisia popae ad episcopm per Si· umiqninra [com] ubbmnimiono con'emu iu ms. 59
cmm, 551 Felicis m 1111, 7, 11111111 Ieronnnsis, qnnm en odoinus 1111111111
mxxxii. Gujm eupru od Acacium GP. episcopum: 1111111111 vennsnimrnns encermmn ιίιΙι· 11111 puri.
116, 111111. 11111ι11ι111ι1111ι1111ι111 ι irem innocon-
I.KXXIII.AdZeaonem SpaIeuremepiucopnm:ep.8. 111 ad AnreIIum episcopum. Fuciia nan imponatur
dxxxiv. Peereio Gen-m papa· perterada: 11 edii. manua. Episcopus em Iaica non ordinetur :unm sen· -
I'nnnmi. 11, 7, ’ nuum In m som 11 Aurelium 1111111 111111111-
11111.113111111111111111. 10. ιιι. Neque ud suppositionis sniupirionnm 111111
LXXXVI. Epiuoia dnnrmii popu ad Anemurium nnnrninsu consummante 11 vniunnis 111 11111111
imperatorem direoru. Em epIsn. I 11111ιεὶ1 ΙΙ. intio ιιιιιιιιι ei PuIIadIo arrio aiarismmir conuniiiue:
1111111. Epimaia Summociri popm nd Commium: corrigenda onnn est ε inmo onorio Poiiodio ι. o.
’1 11111111, 11, 5, 111111, qni Ιίιίι cononi 0111111111 urnii 116, Euan·

 

