its . 111111111111111111111111111. · ret

1111111111 cognatas, w Alexandricouidemepiseocl 111. lie Maximo cynico philosopho et 1111111 itt·

ptrs¹eas 1111111 qino scrut in AEgypto gubernem
1111111111 auteur episcopi solius Orientis 1111111 gerant,
serratis honoribus primatus Ecclesle Autiociteoee,
qui iu reptilis syriaci illectos continentur.

lll. Sed ct Asi noas artocea's episcopi ea quae 11111
11 aaa et ad Asiarianr tantrnnuuodo dioecesiani perti·
ocrrt t parberueut; Paitoi autern episcopi Pontice
tantornounln diotre-is balneant coraus, Thracia· reso
ipsios tentriounodo Tltcacise.

ll'. e Nino inritatos episcopos 111111 dioeeeslot oon

delrero accedero super ordinandis aliquibus 111 111-
’ brrsrunqoe disponendis ecelesiasticiseaosis, serrata
reunia qnia ascripta est de ornarpuauoe dioecesi. lia·
octauum est coito qarod per singulas orrssipre provio

disciplinationis ejus scortona, W) onae Constan-
tinopoli orta‘est, statuturo est, 11 111111 bariono
esse, osc inisse imputetur episcopam nenos qui alr
coordinati suot, quislecncnurpue gradoni clericatus
obtineant, ominibus seilicet 1111111111111, 111111
11 gesta sttnt in irritant¹² devocatis. Nirorina vcro
episcoporum bossunt : Nestorius Constantinopolin·
nus, Tirrrotlreos Alexandriae, ί 111111111111011111111,
111111111111111111111111 Gelenius Ueroniensis, lio·
cerderfcontiuos, Dionysius diospolitanos, Priscianus
Nirooolirouus, 8111111111 8111111111, Rufos sepita·
politanus, Assentior Ascalonita, Ι111311111111111111111·
11121111 Tyrissa, Poolor sidoniensis, Nestorius 11
Pt iorrroidc, Pitiiippus Damascenis, Bararus Ponere

cias 1 spraudos arlroinistraro debeat et gnrtrcroore Balearis, intrinsicus Barnous, 1146 Basilides 11111111,

ostiola, securridorn ea qttae sont io Nicon 1111111111. Ec*
elesius 11111111 oei qoc strant 111 1111111111 1311111111
contitutus, regi et adnrrioistraci oportet secundum
consuetudinemque 1 Patribus olriiturisse dignoscitur.
1. Cornstautiuopolitortza autern ciuitatis episcopum
ioportet babere prioratus bonorem post Romanurn
episcopato, propterquod tit 11111 borne 1

nent tertiruo cs Tbnoneo codices uobis receptum
insurgunt 11111 secutiolo, quartuor reru secant iu nictans:
1111 aa 1111111111111111111 1111111111111111 tlt, ad
ibn 11111 Errlesius autern 11111111 castanon 11.
, ⁸(1aut. l’inal. et oute. is.. 1111111111111. Veron.
53, eur, e p ot 111 AEoppto 1111111 1111111111.

b 8111111111 codd. 11111111. ls. 11111111 linceo, pro-
sorrnt.

⁸ iocunditates Veron. Sic porro Quaeso, Non
1111111111 euin epleroptrs uitro aionon noo deira arere·

1111111111 Aradertsir, el 1111111 crotous tripio‘o ¹.

coelibem! tht.

⁸ Incipit concionatione snper tractatorium sancti
Siricii pope 11111 11111111 perditiones.

Post consolatum ¹¹ gtnioossioi liononi nr ct Con*

lQui coro oipiuti ruprurrr'pair 1111111111 centron
oo'npouor'uto epirwporuu implens. doctisenas.

¹²¹ lioc conicituun, 1111 potiar eorrellii inspicientium
11111 soporanti Siricii anioala 1111111111 1111111111 est
io salis crass. collectionibus Gallicanis, nirnirour 11
celebri carnotensi, iu Fossatcosi, iu codicibus trojo<
niutan collectionis, ro 11111111110111111111115568, obi
bis irrorantur: 11 iai. atei. in 1111111 larisoosi quoa.
11111 S. l‘ctri Pictor-irrisis, 111 nise. additionum li-
do i, 11111 1111111. 15111, 1111111111 11111 cocleario.

dere3 111 alcio unu 1111 araiirtrcnouuc, ct pro roncore bn· ρ nos ungaris Gottic 1111, 11 111 11111111 sois locis
1111111111. iulg. is.. Nou innituit episcopi... riou de· 0-tcrulinros. AEuso Pacisicnsis io lib. adr-crans Grn-

ι’1111111111111 ct vulg. 1111111611 1111111111 pro·
Νι1111111111,111111111111111111 11111111 reni. Scri·
psiotos osoribus 11111 vino et vulg. ls. Anljeeintus 111·
teor rani, nonoribus 1111111 ross. et strip. solingen-
labatem ituit, balent lionoris riruotoor post 1111111-
barm episcopum, propter ontod ris spru sit.

s codd. l'ind. et Veron. delent doctrino. ciac 111

cose loz), ι. l Saleii. 111111.. pap. 135, et serfcrcoti
Sir cri epistola, rpuarn io Gallicano caulius tractus est.
sirinnan testlornoituo recitat. Canales cop tuli vernaren-
sis 59, utri uenustissimam 1111111111111111111111111111
enlribet, c Gall oanis iurantibus lirrjirs conici i seu irae·
11111111 111111111111111 pro 111 . ilbencpat ln 1111111111-
ptis basius cancii i irtsoriptio. Candor 1111111111 stacteo
111111111111111111111111 appellat τ 11111 itcrn logntur in
uis. ltngio 111111 S. Pctci 11111111111111111 11 lrraio io
tossen. de ‘cn ilio i'elcpreno inserta [1111 11111111 ds

Gcsecuuttidettt 1111 11 :nbis 11111111. ibus aliquio si· 13111111111111111111111111,1·111.1’11111··1111.11111 lits,
rudo repsonsum 11 probabas 111111 errorent tecturus eol. 1111. 11 abta-crotone uncoque carrucis-sino cn·
totius indisciplinationis ejus ad scansuro parstcicoduur ilicis 1ι·11111.1111111·,111 11111111111111111111111111 ntrm. iil,
1111111111111111111 additanu inisse circeos doctrino, uel lis Synnada Telepteose. 11111111 prauo ptntts loscensis
· 111111.1111111111111111111111. floccipendunt 11111111 eoinrleut carrouuur alrlrrconurncu 1111111111, qrri
toto indisciplinatione ejas, 11111 tuturo indisciplino- [1111111(11111111111111111 111111111111111111111 blentidcru ne·
lionertiejus, gligit, 1111111111 sie 1111111111 11111111 11. 1111 ii 10111. ΙΙ

ι*111 1111111. 11111. 11 1111111. Vnde. ls., reuocatis. supplcurcu. Con· il.. 1111951, lia Soanda lanternae :

Oneon.. acaricus. Sequentia episcoporottt 1111111111 'ot Ι)1111 de burtona llizacii ttilrc strunt-aurbun troo ost:
uostris codd. 1111111. et Vno-oo. nou 1111111111. Quesuel· ne oro errior chtcroe, scil Leptirrnncuse scribendum

lus 11 111111. stanno. et 111111. illa innocuit. luisset. linctionibus onero tea-taonem 1 lintona-llo erii-
⁵ 111 indicano, conrciucuto vulg. ls. aliisque taur e rans. 11111, ort ppo uriaco crrnrrprobaut 111111
versionibus. Quaeso. 1111 cod. 11111, llorotlreos ee eteorplurio virroobaucusta 111111 collectionis. crana
Cariniana. 1111111111 etiam duobos mss. collegii Soc. roso a Ρ
1 lind. toarno.. Gelonion,- ttrlg. ls , Tolossins. st 1111111111
Gelasiutu 111111111111111111111 opnor-opinaremurinisero,
practer alios 111111, is. llnrdnrnus proicit 1111111 1111 1181111(1.111111., p sconenberc.. apul Constan-
’ bb. 11111111«111111111111111111111111,11111111111111111 tinus locu citato pag. 11111. illaad. ornittit lionorii, at
bb. tr, e. 8. inin uuila. l-. perperatur, Priscianus it coloret. (lod. l'ut. 151111111111111,11111111111111, apio.
8111111111. 8111111111 spiritualitatum, tiosos r'l'r'co· riesissirnorunt ditqlts'orltm Honorino et Corsstootii trs
politanus. ilel.oscotlrl.l‘lrn u. antiocenses subscri· 1111. ituros : propietate: 11 1111111111 cruru boruoorn
ptiooitno 111111 11 proci· inti-rios pntcbit. coirsolatus cttrn rioaccuoo llouoco scrutandus linerat:
¹¹ ira card. Titiano. et irr'g. ls. coru abis cordonibus. ac proterea Cou larntiirs au. tti 1111111 aracusa—o

Qtt 's··cllus, 1111111111. tuin

 

