res · orssenr. ιιι nunsunstr. os conus cununnu nense-usnemun. snt

tem extremam cunonis i uelut distinctum andnemu occurrit nursini ineo innocentius nutu t. 733
exbibet qui suissuia nt sd iiuium et eeteros iiued-mire em
W· 111 1111111111 11111111111111· senous scribens dc ibrnosianis. csutmenr iiieaeni eurr·

i'otestor sune rei cunfirnmrio pertinebit per sinentur 11111 11111111111111 111111 ² 1111111 11111 1111111111 11111111
presencia, aa mamistenum, ΰήαιΙιιιιιι ,Eud et ιιιιιιιάιιιι, et niununndu renuunt ud ⁰05·

nnn ««ι«««ι«««ΝΜ«« ιιιιιιιιιιιιιιιιῑιῑιιιιιιιι..ι
ιιιΙιιιιιιιι in ca corsinio? qnnt tota est (quemadmodum qm versione 0041}ch imm-prmus disemum, penses.
1111111111 1111111111 11111111 1111111111 11 1111111111 111· timque quinut uitinrn rerba, quruurmn turco ineu sun·
’ 1111111 111111,11111111111111111111111111111111111111· nunti ι ιιι ordinentur et sir moneant ιἰι cieo: curu

uetur :qun et insecutionis dicentii rrruteriu est. tine ,1150 mmm„ ..ι amm ,mm nmmum„ ,jem
iusuru est , inuuunt ,quiid Boruriactus scribebat n Ni· „mg ιη cum,
’111101111111111111111111) 111 111111111111111 promn- ⁸ Αι rutio tutu discriminis est (n), nunti cum inuo-
1111111111111111111111111 1111111111 11111111 1111111111 centius nepa·iiuoeionuni cpiscoporum uirjertiuui
1111111 1111111111 11111111111111111111111111111 1111111111 responderet, notuerit canonem nui oiujeetus iuerat,
⁸¹²⁶i⁶⁶¹⁰⁵u 111111111111 1111111111 1111111111 11111111· verbum e uerbo subscribere rei uertere er itionum
eins elicit: si enim onustus portumnus srnnuiur pru: linesi„ Nee ,³150 m„ cu, ,ua polim mmm, w,
11111111 111 1111111111111111111 11111111111111111111111 11111 sime innocentius, quiin diiircnitas nun erut putu in
mennnutiunusuoitutnnn debenuu‘nrnnnumseusune 11³0 nunonis ηοω mmmmm, mun mutuus im.
111111111ι11111111111111111111111*11111111111111111» positionem siguriiient, rei qnid bne turn ner manus
11111111111111111111111111111111111111111111111111 111· irunosuioncm turtettigunemr ι uitro erum iutebsutur
stro nequaquem 732 occurrunt, sed nee ιιι uiis uita Macedone, „rainneronem 1115, significum ess, n„
11111111111111, 111111111111 111111111111111111· questio eret nir bonosiaci iterum ordinari deberent.
11111111 111 11111 ,1111111111111111111111 11111111 ut in eo cieri ordine permanerent quem annu burno
111111· 11111 11111111111111111111111 1 1111111111 111111 sum unumunurm sed utrum etiam iterata ‹rruiinntiune
111 1111111111 1111111111111111. 1111 11111 1111111111 11111111 iu ciero mouere permittendi essent. tine assensium
quid 1111111 11111111111111·1111111111111111111 1111111111 Macedones, negabat inserendus, sninqrie iniea com·
1111111111 ridentur. (111111111111111111111111111111 11111· tunsione nonunuus esus roiebut ; de iiiu utrique otuu·
111111 1111111111 1111 1 1111111111 111111111111111111, sentiebant ι nnnmutnen alterutra versio aenuie iunu-
1111111111 111111 1111 1111111111 11 1111111111 111111111ι 1111 esuriremus nairoeinniratur; et si iiornnrrn itit iuris·
11111111 1111111 1111111111 1111111111 11111111, 1111111111 11· set mugis, tacite erat Macedonibus rim auctoritorem
1111111111 1111111111 1011111111, 1111111111111 1111111111 deciiosre et sui muniris iontem prouocare.
rerem 111 nonde urrunnu turtur, sen oruc curetum uersuum rursm mutuos. un χιιριιΜ·
11111111, 111111111111111111 11111111111111111111111111111· μένους ner oruttnuuudi nocem interpretantur (i), sundri·
11111111 111· 11111111»111111111111111111111111111111111 gutur iiin crunnum Nieoenorum transirem uer 'ie io·
mnorunuueunn annu strenuus aserere, 1111 neuun- nem eu insenum sacramentaneus cunutunruensn,
11111 1111111111 11111111111111 111111 11111111111111. ιιι vocant, sexti anctoritate editu : suffragantur et
11111111 11111111 1111111111 11111111, 1111111 11111111 11111, 11· auctoritates atine adductura ductissmn iinriuo, uis
Μ1ι1111 111111111111 11111111 111111111111111111111 suern ordinationibus purte ιιι Eser-eit. 5, run. ii.
iicest. 1111 1111111111111 1111111111, 1111111 1111111111 G iiam uniquam versionem niterent. nurum iundut, et
111 11111111 1111111 1111111111111111111111 1111111111111111111, Grntianus exhibet i, q. 7, eno. Si quui. recensere
qni nobis modo ignotus sit. Certe occurrit 'niiquotres omni„ : quoniam ,rra ,Νη ,32 qm, nidum„ m.
opud iliius eui scriptores ron iliu non eo signitientu, ,um rs, mnibus sm emmim,
1111111 1111111 1111111ι11111111 1111111111111111111 11111111 suggerit ndiruc vir doctussiurns uniuersus senun->
in seniumdceiinaret: nt serbi gratis, cumben noster utam „osiam mmmmm mmm, ss proprius, innuit,
111 Ι11111111111111111111111111111111111·1111111111,1111), fuisses iiomsnae Eeciesire ruder erumminensis
111ο1ι11111111111 11111111 proprieque 1111111111111 numlibet, quibus corruat, eo teutmune. eo nuiinu
(111611αῆ118 Ecdinii} 1111011111 iiiiidfoe ndu iiddti'eiii· conjectae, 734 essent, qun in auctoritatem ab iii.
111111· 1111111111).111· 1 1 11111111 111111111111111111, reeeotn3 quis eredat Siririi euistoiss innocentii ute·
1111 1111111111111 11911 11 1111111111· 11 c²t’· 111 Pru oretis interponentis inisse. et rron nuntius p: iori ioco
111 Petri 11111111111111111· 11111· 11 (11111111 111111. in codice entiorsndnsi bn Rornanis igrrntae autc in·
111· 1 1 1111111111111111111111111111111111111 1111111111· nocentii tempora, un conternntur bobine, an niinims
iit canuneeo antiocheni constiti, nbi rentur ue nurs recensu per eam senonensem? iios nnis reiit trs-e-
1111111111 1111111111 1111111 1111111111111111111111111· rere? istud certe nec ego veiim ,(ι) : scd tion uns
111111 11111 1111111111 111111111111111111111111111 111 inuenerit nobis iurjus dissoluendae objectionis ratio,
se,siiipreprienpudsnnetiprsm vertunt, nt Gentianus cni etiarn nbunute satisfecimus cuni codicis urdinrm

dierectus: nbi proprie poni ridetur pro superstitit, exposuimus. Revocandum enim est in memoriam .

1111111 1111111111 domuistis roes. - casu potios itu coniunctum codicem emestse, qurum

1111111111 11 obicum iibiutmodi 1110 nihii cunin D inito cuiisiiio uc dntu opero conditum. iisque enirn
1111111111 1111111111 strui ootest; 111111 11111111110111 ad tuunurentit 11. Ι nuntenn es sniis Niconis nunerio-
1111111 1111111111111111111111111111111111111111ἱ 11 111· nibus Occidentaies ndrninistrubnntnr Ecclesiae , ipss·
iius mimmii! tuente hebuittn credendus nii. iu nrm qne presertim iiomnnn. ui idem puntiiex testis est,
stistinet titulusi Nicaenus, iis perstate metropoli· Eeeiesis, ute Sardieeusss Nicaeruis sumuntur nans
tuni inscribimur et ii ι Ne rins uoluntate unnupstt· but. 11ae 0³ae reguum pronomen enm sedi susurronem.
terti 'r urinum episcopus :nun res tunc rcrtsbs· iiis onutuuoduuu sunneri sunt &rtbsginenms nium·
1111· 111 1111111 1111111111 1111111111 1111111111 1111111111, que Orientis synodorum canones, qui Orientuies itt-
1111111 1111111111 11111111 1111111111ι111111111111111111, ernis temnere sei antiquiores, vei requaies erunt.
nominis est numerumnunerum rens seriosgeotu. Pion-bns non eouuritisse codicem euro primurn endr-

nsnnnututnnntt indenuntones.

(ιι) iistis ouunettt iumentorum rejicientur in ium pernetam, bne rero ordinationem iterandum ⁸²·
nbeerrstionibns sap. i, ιι. 2. ³ gniiieu. Corrier nirrc iu incuterem nitoribus disserui·
ii) tento ieiionis et tinnient, seu notius enotu- mos ιιιιι. tn in ninerrntiun. Quosneiii ad enist. tot,
nis et Evsristi, iicet rocem drusum χιιριθιτωμὶιονς tunm ii <dubis i, eoi. tint, not. 1).
ds eruturunne crniicet3 non tsrnen suffragatur inter· ie) sequentibus contentionibus sniis respondimus
retstioni codicis Quesneiiuani, seu isidorianos, nrum in notis sd eno⁴ 2.
insnum cudite recepta iult ι itis enisu ordinationem

 

