911 1111Ι tutto. COLLEClION. ΕΤ collectum. dittdn’tltt. PARS 111. uti

stulti psi 11111111 ros .· ooo solus decretales 111 isidoro A postera convincitur, ac rs ipso responsionum coo·
111111111111111111101101111111111111111111111111111 de· 0111111111 molto elucescit. Si eo'm plures 1111111
rrrtaltom aurtontneru everrere ristun-tor. Post ttu- rernmres ex ipsis epistolis sumpsissent seuterrttus,
111111 vero 111111111111111111111111111, 1111111 muita 11 rerba atque periodos3 notre igitur luissent, et ire·
firm· 111 11111111111111111 probandam orrrulerout 11111111· pruenti u·n trite, rebusque pluribus utiles, ito ot lau-
diom, nt nemo 1111 tio imposturis ejusmodi iore pos· dori possenna moltis. et eb iis presertim rpui eu ipsis
111111111111.φ . · ι · proiecissent :interouos sanenrnrrui pontifices,et

ὃ. brionello impostore argumenta sotus su lnc deb· syuodl, et Patres, 1111 leodem uerbo et easdem perio·
bere. uon lereest illudqeod cu ipso pretatione prodi· dos prteiernot, lta ilos vetustissimorum ponttdouro
ter. iiaec io titolo uri—erubitorsuoeto isidoro episcopo, epistolas allegosscut, nti 1111111111111,1111111ηυὶ11
qoem quidem episcopum etiam deciurst 1111 ipso ior· sont, laudasse inueniuntur. Si vero inter tam multos
11111 praelationi inserta, qua episeopus frotres nostros nono seculo anteriores viros et sanctissimos, et do·
11111111. 1111111111 nero presterum illu ejrrsdern prm· ctrina celebres, poi eusdem sententiesilsdem verbis
inlunis rerba : 111 1111111110 uero uoluminis 1111111110· insitis operibus afferrent, ne ppus (1111111111 inventus»,
liter consilium 1111 uos celebretur. possuntt: snb li: cst qni illorum mentonem feretinensis ex ipsis reipsa·
tor notem post prelationem ordo celebrantis corrribt nibil sumpserunt: sententie ergo el periodi 111111,
sumptusex synrmoioletpna rr, r. 1. Quis antem altos pute lu epistolis unoque inueniuntur, es iisdem pro·
111111111111111111111111111111111111 111 muetos, ⁰¹⁸¹ 11111· eol dubio scriptoribus derivate inemptabepistolerom
turis illes. isoloros episcopus ttnprtensts cni uiridem ortillee: quod spuriam eorum originem clare demon·
1111111111 1111111111111111111 1111111111111111101111111110, Betrat. illucetiam n nulio olio auctore erute norsum
ex nosmetipos 1111111111111111 inesse ascriptam secudum luerunt leuduino, non 11111 latuerunt, eut
11111 10110111111111 111111111111111111111111 11ξ111· ⁷. 0· 11111111111111111111 materies ct occasio oon esset}
11*01111111111110111111111101111111111111 .isidoro 'sedunis tiendum notus 1111111 eosdemcoudogeret:
1111111111111111111111111111111111111111111111· 1111111111 illas post lunc tempusque snp ositse et
tona 1111111111 contiuemem 1 t 111 11111 111111111111111· vulgate lucrum, possim laconas, etiu coiecttones.
11111111. orte post 1111111 0111111111 1111111111 1111111111 etium 11111111 ex iisdem nsdnete reperimus: ita
et eodem aurrrbronismoin ipso praefatione mentionem idipsum untionis etiam temporibus lactum deprehen.
tacere concilii rt oecrrmeolct. quod S. isidoro vtrerrte decennus, si a priscis iilis pontiliedrus quibus 11111111
peridem hobiliter ittetnli 011111 qnod iu epistolis qttoe punt, pere scripllae 1111111111 luissent,

cinguntur priscis 111111 priorum emendorum pontilici· , , , , , ,,
bus, 11111 sacrae ¹<cripte-m 11111111111111111111 1 9η111110111111111111111111111111011111101111111111111

versiones, 1111111111. 1111111111111111111111101111 xliiii θ popolus 1111111111 11111111· 1111111111 intituli

qnod 1111111 e conuenturos uotaensdcm ¹epistole op· ὧᾏξέἔθὲοξῆἰῆῗθὸξῶἒκῖῐω1111111111 pm

misae sel eonsules relerput', qut inlesus 1111111111· eodem inm olm· ow νηῐέἒθῖἷοάῖθέᾞωώ .
uunquam sucronensis inserinuntur to lastis, 11 ll 11

wrm porus-licis epistole auctoris etate uepriurpmm 111111111411111111111111111011111111· 19111
11111111111111 1111111111111111111111111111111111,11· 11111111111111111111111111111110111111 pmii· ⁰¹⁰⁹
dtiflrrmiusm, primorum 1111111111, ete, et voees pri· 1111111111111 11111111111111111·
1111111111,11111111111111111, apocrisiariorum, 111111) 5. 1111111 uero en solis documentissporiis abs se
etate ae osu ueterum illorum pontideuro munitio c consarcinatis Pseudo-isidorus suom collectionem
aliena eosque rel leniter iu 11111111 bistonio et di·; condidit. Pinna seilicet sincerissima et niinude neto
sciptum ecclesiastis-e versatos taeite intelliget. noos monumenta loisis intermiscuit. Fontes antem c qui·
quod orrllnmprrsrorum mmmm indicium, piurima uos lrtcc sincere· documento deriserit detegendi
autem posterioris disciplmrc in iisdem litteris couti· sttnt; id euim non modicum 1111111111 1111111111-
nentur. Alis 111111111111111111 1111 111111111111· neruda ee itte c suo cerebro commentos est. Pre-
1111111111 referre nec rocon, neo opus est. · cipoos oue est roileotin Hispanico, priam totam srtre
1. nuo 11111111 omittenda uorr credimus, (1111 licet , collectioni inseruit. Cumque rolpoto 11111 opinio S.
seorsirnatiooom repensionem possint recipereslmnl isidorum ttispanusnm inissennclorem cotteeuouts lli·
tanuen jooctseridsntrm impostore rmnuonstratioocm sponieuniuetsidorinomen,quodomninusrenerettout
praeseferunt. Primo 1111 eu bis epistolis dote 1111111- - rrot, liberner erripuit et praelationi inscripsit. illam
tnrsd orooescpiscopos,olim ed ortlrodososomnes, ed rero collectionem Hispanicum sumpsit, uon pom pri·
omousii«elesius,adepiscupesitalicellrllnedllspnoin, mttusprodiit,ueutsre Tolctnoom tv synodum oon pro·
Airicae. Germanis, etc. Plura crgo eorum euenrpls- prediebntor, sed illem puolo auctiorem (pum uorem
111 perorbem disseminate esserlebuerunt. portantem ’1111111111 synodos ct bracarensem 11111 otti rece·
fleri potnitutetotepistolistotoorbedirntpotis ne perot. Neque iis liujus collectionis exemplaribus
noa quidem onte uonrun snenlnm 1 11111111 invento tusus estque tttspanicum originem hebent, sud illis
et 11111111 luserit? Secundo eedr m epistole posterio· epum snut originis Gallienum. oti pluribus statuerius
rum qunti, (111111, sesti, septimi et octeni etiem 1111. 11. diter tons est eoileetio 1111111111, 111111
111111111111111 nou sententias solum, sed voces, et Do Pseudo-isidoro excerpts luerunt uonnuttarpre lte
integras identidem periodos setis prolixos et 1111111 1111111 collectione desum. dous ternos est uetus
exsculptos erlribent, oti accurrate post blondellum collection 11111111111111,1111111111111111111·
P. Phiiippus 1111111111 margum eorumdem episto- connitor paura euim documento queo snru in isido- j
inrum 1111111. Primo argomento responderi potest 111111 collectione, nec legun'nr iu lindriaco, occ lu
eas eptsmlss usqne aononurnsoreutoru latuisse. ct ltirpaniea, es co tone eodem mundoque ordino
idcirroe nemine luisselsndetas.Seenrudo autemnon derruota inere. Alia 11111 unctor dclrbnrit es ili·
nemorespondcbiteosposteriores unctores qui indico· storia Triportita, ollisque er sonitibus onos 11 cetu·
tas sententies iisdem verbis proterunt, ens ex ipsis lup· iniectus sno utriusque ioco iudicabimus.
rpistolis ad verbum exscripsisse. uonna sero res· ti. soen vero utile est llos ionteseopnovissc‚ nt
pensio probabilis est : immo altere eum altero pugnat. unaecrruqoe iu iris oon invenientur, ea 1 Pseudo-lsi·
st enimepistolm statim post eorunm ortrrm osprue od doro supposita certissime dicenda sint. Quod si 11111
nouom 11111111 11111111111111,111111111110 eas documento pcc se senoina io illis tontibus breviore
allegare potuerit; posterioribus erpo scriptoribus 1111, opud Pseudo-isidorum cero aottlora 3 quidquid
neo patuerunt, ut ex iisdem possent periodos exseri-s oddimmenti occessit 11101111 11111 lentibus nou repe-
bero. Quod si es ipsis periodi integre 1 plumbus riotnr, id ejrrsdcm impostoris opero suppositum 11·
multost temporis et locorum intervallo dissitis lue· 11111111 licebit. 111 supposititia susat duo postrema
runtesecrptae, in [1111111111111111111111111111111 copitula, sestam et septimum epistole 11111111 od
sepulta disi nepoeout. Alterutrum 111111, semper ito· Prolotemm qum obsunt 1 obteris ittspautco· col·

 

