111 1111111. 1111111111. cr cocuacron. conuiuii. rios. ii 111

66611. lastiniani episioto. 6116111111 Proeruioris ,1 ccxiiii. ltein suggestio Germani et alionimuuo-
11161116 111 cautius, 111. 11116. cul. 656. 11111 sopra. 6011 1111111111.111. 11116. 111. 1165.

exctii. lustinus Aug. 1111611161. Summa guidem cciii. Siiggosiio Dioscuri diaconi. Per Salapiam
11111161, 111. 11116111. 656. 1. c. 11111111,111. 11116111. bol.

611611. lustinus llorinisdte. Gom ia arima 1111111 ccxxvi. suggestio 6111111111 11 1111011111 ignoraui
111111. intumi. 656. supra. 61 aa misericordia Dei 111, 111. 6111616.

exui. Eualiiniia 6111111611. 611111161111 1111111· 66116111. 6111111161 Germano et ollis qiiilnis su·
11111, etc. 6116111656. pro. 611111 1111111111111111 prosperitatis 1111611111.

6661161111ιί1 Epiphanii GP. ad liarmisdum. 6111. 1111611.
Deus, oui 1111110 habitat, ete. l'oiu. 1 611111.. 101. 666. 66116116. 6116111. 6111611101, eto. 611. 611.

66616.111111111161111111111111111.0111110101111 ccxxix. Eisdem. 111 aas incolumitatis, 111.
Iesu 6111111 [arente. 111. itii. cal. 661. Cot. otii.

6661111. 611111111111111111160111116111. 61111111 CCXXX. lisdem. Α1111111111011101,111. ibidum.
10111111111111111111111111.1111111116611. , ccxixi. Exemplum relationis Possessorii epi-

61616.Ι lollianae Anicio ad hoiinisdam. Quae prima ῗιοοιρί oiri ad llorniisdam. lieret et repetiit, 111.
11111.111. 11111111. 1111111.

66. tustinus ittig. ad eumdem. 61111 beatissimum 66116611. 6011111161 possessori. Sicut 11111111 111.
Gauranum, etc· 6116. cot. itio. ι giuti, 111. iiiii. 111666.

661. Exemplum 11111111111111111111111.(11111611. ccxxxiii. Jiistinus ilonoisoo. Quo 11111111 11111-

1111· clarissimi). Quanta reuerentia, 111. intumuisti. Bper, eie. 1616111616. 611 eiiam lo collectione 61· -

6611. llorinisda tostino orig. Benedicta iiiiiiiar 61111111.
61111111111,111. minuturi. ccxxxii. Exemplum precam llierosolymitaiio·
66111. Eidem. Glorioso clenieiitfa uestra labori· 111111,Α11110111111111116,1111111611611111111111111111,
1111.111.111111.1’11.6611. ahhoium, 111., ad lustinum. 61111111 apuam 111111
ceti. Eupheini-i· ang. Orare noi, ele. ibidem. 11111111, 111. 11116. 111. 616. 6111111 etlam ln eadem
661, Epiphanio 61). Oportuerat quitiam, 111. thid. 1116111111. ¹
eol. 665. 6661161. llelaiioEplpoanii episcopocum llor-
6611. 6161111.6111111111111111,111.6116111. inisduni. Quantum ononimus alacritatem, etc. 11116.
66111. 6011111161 lustinieao ill. Quod 1111111160 111. 666.
scrire, eie. 111111. 111. 611. 6611111111. 11111111 synodi GP. 61 ordinatione 6111·
mechilt. 616111. Stadium 11111111, 111. 11116111. 111116161631111116311. lunumeiaoilem et inuestiga-
. 11116111. ni ,111. 66.
6611. lie'atlo 1111111111111111116111111111111161 6611116111. iustiniani epistola ii llaraiiidsm.
ad hormisdam. Pro 01111 1111116111. 6116111. 616. Quantam 1111110110111111, eie. 611. 616.
666. hormisda 1111111111601111611111111111 111· ccxxxiiii. 6111111161 lustina sag. 1111111111

¹ 1111111111 6111111111111. liiii. 111. 611. 16 1111111111, etc. 6116111681. 6111111111 iu colle·

6661. illie, 11111111, 11 Nicostrata episcopis. 11111111111111111,1111111111116611611.
Quanto niem 1111111, 111. 11116111. 611. 66611616. llurniisda Epiphanio GP. 1111111 auctio
6666. Germano illustrissimo. Errebantion 10· c surii 11111111,111.6116111666. 61111111111111111 111·
111, 111. 61161111. lectione llispaniea.
ccxiii. 111111 nonduin editam integram danitis. 66111.. llariaisda insitio. satageremus 611.
tustinus augustus 6111111611. litato-oo airum episco- 6811.
prii it. prato 1111111111 aronio, ooo iro 1111111 ioniam 66611. hormisda Epiphaniocl’. limoticinum lio-
giii 61111111 sacerdotibus, verumetiam pro 11111111 11111111,111.611.616.
111111 sauctiiuilinir. 6111 amicaque tao comprobatus 6611611. 1111111 synodo GP. Fratrem 11 coepiscopum
judicio 1111,11111161111111011116111111111111111· nostruin Epiphaniam, cic. 601616. Postea lino iio-
ambis. Ιι &posea'ae'ffnbboceo 2135101111 ‘mm‘ 'iffi- 12:¹¹⁰ legiiiiirso'csta 111 {iim rotomum episcopi Tra·
11111111 ciiii, aoiauiasciinioa .
11111 legati 11111 nuper 16 regcmbioi'agiiificum Tiasa: ³ 66116111. lustinus aui. llormisilse popae. iit quod
numm 6111111111 1111111111,1111111 propitiaDiuiuiiote iii Panlo, etc. ’111111 61111.,101.1181. .
1111111111 nobis 6111111111. Vestra autent 1111111161 ccxiii. Exemplar relationis Epiphanii episcopi
supernam nabis presidium indefessis arationibus postu· GP. ad llorniisdaiii. frequentiores 11161111, 111. lhi-
lare dignetur. ,11111 111111. Decembris Constantinopoli, dem.
11111110 «lumino perpetuae usto (suopte 101., idest ccxii. 61111111111111101111111111111111. 11111·
aaao 616). occepta ai tat. unii 1111111110 111., 16 111 genter apostolatus 111111 cognoscit, etc. 6116111611.
111566. ccxcii. Epiphanius Diodoro episeopo. Gratiani
ccxiii. suggestio Germani ci 10111161 cpiscopo- 111111111161111111111111111,111.611111111111111,
mol. 116118 61 91181011 ommium. til 11111161 lissi in 6111111161, 11111166111111111116161116111111
1111111111.11111111111111111111111,11111111.16011111.. Gemniii 11111111111111111111 1111161111 6161111111,
101. oio. novissime edita ei illustrata a Petro 6111111111 Pog-
ccxi. liein suggestio quoram supra. lii alia epi· ginio 11111111· an. 1115. 11 1111 opuscolo collectio dc·
11111.1ι1.6116.111.611. sinii, omnesque codices ctioni llcueii illud aiiiic
CCXVl· 6111111111111 1111110113 6611111 Ε11511111 niuiiluni exhibentes, iu 6161111111116111111111.

¹ Praeialitani 16 hormiscion. commenticiis me, 111.

ibidem. [caiis] 611111 xiii.

omn· ει’1115110 ”ommi dimi· V‘mm “⁸ ue collectionibus Toessalonicenii 11 Arelatensi.
111111 1111111611111. 6116111. oio. . ι ,
66111111. hein suggestio Germani 11 aliorum qao· 1. 6111 111111111 nostri non 111 111 collectiones 11·
iani sopra. Gum 1111 111111111116111, 111. iuuentuti. plicare iiiia nou generales, sed propria· inei-not ali-
666111. ltrai suggestio tinorum supro. 111111 111111 111111611111111. 61111 11111111 inter lias ita iiiut 1111·
'theolocus 111, 111.’ 11116. 111. 618. 11111,11111111111111111111 1111111111, 11111111111111111·
[cisun] (161111. llorioisda Gerinono ct 161 qno· sona atinoile leieineogiiiia iloeainentn sitppcilooruoi,
1111111111. linniannm diuersitas,etc. 1111111611. 1111111111 1111 possint. Pr iiio esi collectio Ecclesiae
661161. 11161111.1111111111111,111.6116111651). 11111111111111111, num gestis tininensi spondi anui
66116 1. lirion 6111111111111. lliidoin. 611 suh ltoii'laeio ii toti inserta luit. Continet plures
rhetitii. suggestio lioscaii 61111111. 6111 apia· 111111111111111111111111111 antistitum epi iolos, quihus·
oileetc. 1166111666. apostoliea sedis iii illirico iices Thessaloiuccool

 

