m ui: tutto. coementum. 81 tzutttjctutt. enudabit. titiis itt. 911

adesit 1011010 innodas pei 10010100 defiiiirit. Securi-A rc ltoc titulo oroicmntur duas celebres epistolia
10 011 1511 Petroni 101 1100010110 seniore Constantina· 8011011111 atl Nestorium ante Enbesinum concilium
poli 0000100010.οη10001001110,10110100 Spiritum somniat, at itt 00 lectae stoueinsertae‚quariim ittera
barn esse 1100001010, condensans, consubstantialem duodecim anathematismis clauditur. Annotmlo cul·
erist 01 Filio eamdent Paraclitaitt demonstraris· :qaam lectoris ttiioao'ioi 1111 littoris omoitssaln obseruatione
ists-(tracia et Latinitas iii Ecclesiis eradicat. Tertiis Ρ. labbei exhibetur tum. ΙΙΙ Concil.,col. 9590110111
00001111 Kolarina eboracensen 111 1001007100- autem epistola col. 999, quie cnm sit tensionis 1
dario 0001000110,οω Nestorium deas 00001101 t'n lliooysiu litiano miuratlm 10100101, liaiio 01 ioco
carias 0110101100 justo anaticniiite condemnauit, 0000111010 liquet. Altera remandatum, seu botius
0010111000 0000000 indecies nataris iinaiii lloniini lesit inagiiicntom colati-lm incipiens a serbis i tit initiis
9111111 emnem. Quarto est 1011001101 chalcedonens-'s 00001001 000010ομ10101 ipram qni cst celica Pelei·
159 neaeman 1011 1100010110 immortalite, in qna nataraliternntiis. etc..sumoiiim estesnettistiori in·
8010010010 (ΣΡ. etiaim, 90111 01 01000111 anani na· immutatione, es qna S. Leo longum testimonium
1111001 renuntiantem, 01 eins 1010010100 8101001110 lisdem tarbis inclinans subjecit epist. tet. tutu. Ι

unanimiorem 0101000000. stipatim tarsum nostroe calumniantem, ct linc tomo col. eet.
9011000000000110111110001101011110 Patroni sententia 11010011 aiitiqiiioc collectio, in qnia liae tlitae cyrilli
1001010011, 1011001101οο 000010810111111110010 epistulae concilii Euliesiiii nornine inscriboittui. 111
sic nanae 91001010, iit 11110111 100000001110111001 11111011 vetustius esse collectione llisoaiiicn liniret cs
11110110 confiteantur 1101010. 11011111,111 aradiensem. ms. cod. 1901011011 9000000111, qui 01001010 conti·
0011111100111111111101101011001·11111 littttll‘lttol
0011100100 llci pleni 0010010101, 00111110- litter coiirilia Gracia describebantur. 91110 quai an·
raas oestsor 0101011101ιο onini 00100111 110111110110010, notabimus nait. 11, c. 1

monis 01100 catalanos corpore conditacoistineiitai. X. Sonodits Chalcedonensis concilii, 11000000- .

ls principio astent lirini salitminir Nicanori snsodm annet. lii corpure ptaetm canones additor tersio ac·
00011110101111000001110100100110111 11109111 concilii. tionis 6, es qua allocutio imperatoris blanciaoi it
1101100001 11110110000001101110000 Groecnrtim ar 1011· 1101011109όοὶ0001000010011100.19900011.,001.
001110, 0110 anie 00110, 1110 aaa postmodam lacta 1981. 8011100101 etiam subscriptiones 9011010, nc
assi, 101 ordine 1001100011ιο 00 teinpornni 0001110111 snit trcs imperiales leges. l⁰ uniuersis populis, iiiios ioci·
diadematici liii' 1010011111 aspecta 1000010001. 801· ’1 :Tandem 0110100010,οι legituretiaiii iii collectione
1101001101 ctiain 1011010 enniani limianorum, iii qni· 110 tomo ‘dlliocill- um 2⁰ nd Palladium irrasi, μη..
las pro calmineiedis apostolieae non impar concilio· 10110,ου101100011011111111010ορ01 0100109110
rarii 001101 maturitas : 0101010001 salutantes· ordinis 100.198011011.,001.1811,101.0.5“0101011100911-
11101011110 111 anain 0 110111 coacta atque 1100110, 01 san· ludium inclinans : bisetium sacratissimam constitit·
sti praeulci 00011111 constringentur (al. instituantur) 11001001, etc„ titi iu nostra collectione. cn'ii. 18.

= 1000111, etaiedientes Ecclesia ministrincl papali solii· xl. 801110101010010 11110111). 01110011. Est ea
’ talibas 1111110111οι1 manalis. 60100001 00100, qni di· quae io nostra collectione invenietur cna. lib. 9110

mter apostolorum, ren 0010001100 1100101101 aposto- not. 1, cot. 151.
1100 00011111 1100 sancti Patres 11111 consensum 0100100· cofflm mm
01110, pra 00 00101101 1001011011 111 nuntiae apostoloramG · ⁸
001000111110001001100, 00001010 in 010 quadarn 1000- Xll. 8010011100 Cartlinqi'nir Africa 1. Est concilium
11001110 stilio, auctoritati 100011 monnica mansonario· inb Grato editiioi t. tt cunc.. 001. tis, tle qoo viiie
101 sorani nata synnai 01101000101110100000100010 part. it, 0. 5, 1 1,11. 7.
upum, · ' xttt. 801011010001100101001110011. Est concilium
[0101111]9011 1100 subditur t Canon 01110 Grato. tub Gcitetblio‚codeiii ull 0110.,001.1589.91010
utne 0090110 monentur. lisnnlii estem dicta, etc.,iil ibidem, n. 8.
apud Gratianum 011105, 0. 1 01 1, 01 onst illa iii line itit. Synodion (3011001011 disice ui, 18 episco-
uniusmodi 1001100111 concinat, sequitur: 8100· 00100.811000090010000101100001597. cudent
orio 00111000 0001000000,010.,0111ρο1000- 011001.1597.90101111000,15,11.1.
dnm Gratianum dist. 15, 0. 1, in lloe. Post iiltioin 119. sinodis 9011100011 Α rica ir, 1100010ορ..
1000111101111,οω01010000011000100000101111011 runi. 800010 ι. ΙΙ, ool. 1155. leucis] liuc timo iiiii-
9100010 prefatio. testimon statuta antiqno. Cutilias-quc tliiiuius codctti
³ 'labala parco capitulorum buinsorimc 1110111100, isari. 11, cop 111.
31, itti. 8011001111 000110011111111001,55 00100000-
mm„ mum cmm„ mm· nai5ii. Τοὲυ. ll 9000. ool. tide. lide part. 11, 0. 5,
ῗ l. 0110001910αο00101111,518001110001100. ln 469911180110άο0 60011001οι11 Attica 11, stt ιρι.
corpore post conones, simbolum, et catalogum scoporuni.Tom. 1119000100.11000010100000
euiwoorum Nicaeoomoi antioona versionis. scu, nti prist. 11, 0. 5, 18, n. 1.
inunt, isidorianae, scottostoie sotiis liiit tito 8. xiib 8011011111 bambacinis 0110100110, 19 episco-
b'rcyorii 9010111, cnjus initium unos 110010 0010001- parem'lom. ilicone, cul. 119. Consule laudatum
011011. esismeoi 10101111010101011110110110ιί11100 01, 8,0.7.
in 0100010901011110011, iiiios 0011600001οκ- xi 8000111100ιο1191001000010101110,
1001 0011100οι100.11301011.,001.815. ‘itt epbcoporeiiit. um. 111 Conc, cul. 571. liiiio
tl. 80110101 Ancbyiitani eoiioilii, 11 episcopo· niort. 1·,0.5, 16.
nin.
111. 6000101190001001011011 00101111,1900100010· mmm* ‘mm'
0100. xli. Concilium Arelatensi i.
19. 00101018110011110000101111, 11 (01. lb) 001110· xxi. Caiiriliiim Arelatensi ti. 115 episcoporum.
. 1100111 boc notanda: i‘uost tabulam capitulorum
9. &nosci sardicensiiconcttii. describi episcoporum catalonnum, qui od 1101110010 1
91. &sunu Antiochensi concilii. 51 cpiscopo- 00111001, et numerum quoqne opiscoporum 115
iu titulo notatmn ad idem 11οΙ0101100 1 reiciendum

mvii. 90000101 minicia 800010. csse, uti colliiffimus ei pervetusto riis. 51 190110110-

9111. 1101101101 contantinopolitani concilii, 159 cpi· sis Ecclesia, nouo 1101010011 1 bic titoliis piamin-
100001100. tltitt : 11101011 conciliant 1001010010 tempore liuilni
5¹. 81101111 1101100100 01990100010110. lii cor· 000010 0 115 episcopis, nni ct nepa Silneitio scri·

l

 

