toi to OPERA S. 'lconis nscio intonuit. slis

111111 passim recepti, Caici cananum coccii coi· Λ ittte collectionem Dionysii, purtim iero ipsi 11111-
111. cittntur. initio legitur nuditum connitum 111111111-
s. Superest ut nonnulli dicimus ds tempore quo cnm, ei dein canones Liptinenses. ‘luni proiciuntur
Dionysius licito collectionem diremit. ls ln epistolii nunrinu episcoporum 111111111111111111111111αά
' 11111111 primi nd Petronium scripti conubii, dn· piadicundimt ni unitari. Qttie sutem subduntur nn
'ilorltenum cinoncni recitat: lii sanctis sationibus 1111111111 suntne ills 1111111 Gregoriutn 'lirro-
ini titiilit 19,111 purius cst 1111111111 concilii 111111111111111111.1)11ιι1111111111 Nominuipiscn·
lis scriis innititur 111111111111111111, 1111111111] 11111111111111111 pisi 1111 uillam 11111111 iliti-
resipuerint, cto. llic cinon snm tus cst ox versionis niueum, etc.¹ uti eti ltoo sindico editi snut 1111. t'tlt
Dionysisnie codice. Ex lioc 111111 codice 11111111 (lorcin, ool. 1111111 1111111111111115.111111 bn·
de 111111 11 libero arbitrio Coelestini litteris subjectu betur: Alrcncntiotio 11111111 operumque ejus et sii·
111111111111111111111111111111111ιί munioni Scytliae perstitionnni : 111 i ugus 'innoti-ci reteri portes dc·
in epistola quiin id episcopos Airiosnos iit Sardinia scripti or ltoc eodem codice prodiit liudsto tuitio„
exsules nimie scri 11111111.11111111111111111 col. 118, tilii por errorent numerus codicis notititi-
0bserrittiottibusc dissertiQuosnelli‚tom.lt,cot. 1111. Deinde i Ee Clemente [ccxiiii] 1111111111
119. stite lioo erpo tempus ci collectio edita luerat. 1111111118. Petri. quie itoo totnn inter inliniri juris
Porro Dionysius, ui‘Gelasinm occcidit, cuin dita· outtoiuoi documenti edidimus. lle· collectioni Dio-
111ιεί111 pontidce oniam secesserit; sub ltoo, ut nysisnaepriesnittuntur. ln docentem sllticltirsctere
tidet'ur, istite reddidit ottitt libellum ipocnstiiio· bibetur boo documentum i sufficerent quidem 111111-
*runt dleusitdrinae licclesiae cidem 1111111111 1111111· Binin Parium 11ἰ111, etc. Est ennodium iernenso
dum cui bec notatio in ms. 1111961 collectionis 111 Pippino cele 1111111111, cui ex nostro oo-
11111111 sultjicitur : Dionysius 11111111 domo tlc¹ 111111111111111111111111111111111111111111111·
cruciaminibus 1111.ιι,111.11,111ι. tos. Forte cil, ool. 111. llaec solomonium documenti cuin oo-
etiim idem 111111111111111111111111111ιί111 dicem Galliosnum probauerunt tero inte (111111
versionis 1111111 eliorum Grecis originis documen· ilsssul ietsteiu ernistum demonstrent i idco ut Do·
11111111111111111111111111111111,111111111111 nysii collectionem unte Carnium 11111111 11 Gillias
utilloitnm portinent. Quosnellus, 1111111111, num. delinit 1111111111 codor cotillrmet.
11, Dionysii collectionem lucubratum contendit pot 1 tl. Soli vero prims Dionysiemc‘oullectioiiis tisis
1111111111111111111 111111111111111111111
otionls epistolarum Domitiorum 1111111111 comps· nomines sulpiti discrepet. Primum enim nun Ste-
ctsm non luisse rticntc dnastisto ΙΙ. Cum cirini, in- pbsnn, sod Petronio episcopo inscribitur. Dein iero
11111, 11111111111111111111111111111111111 presulum brerior est 111111, 11 noti exigusin 1111111111 ln litte
constituto, nt lpse scribit Dionysius, ltoc cst cornis exbibet. .,
nui iffi 11111111111111111ῑ11111ξξ111, 11 tii'rnontduc- mDomino Eintencioniithnllii petili tPetronio 11111111
1118181 lo effu? 1811111111 ’stiffi larguegzoogbssi: Angit ’ 1119111111 mmlx„ 111111 111111111111111111 cisl-
stisins, opus istud inchoaverit. igitur ltinc psrtcnt dua ct [1111111111 contrictione punitatem nostruin 1111·
sccundim digessit rel sub symmicto, rol sub llor- lui ere
misdi. Quodsi Eunodins iu nno ogia pio concilio c tia, eredo, 111111 translationis offensum nibilominus
linusano iuni 1111111111 multo post scripta init, tamen 1111111111 1111111111 lentitudinis considers·
dum aduersariis o pouit Cartbagincnse cottoilinin, tione suscepi, cui Cimitnsooinipntens Diui, soliti po·
quoti 1111111111 11111 per Faustiniani 1111111111, qni 11111111111111111111111, sumini 1111111111 contraiit ili·
11111111 mitius inter uitia 11111111111111111(’111ι. prtitorem. ln inter plurimu niriutis ornumcutc 1111111 ¹
1611111.,111.185 Adi& licet mot·esuolibcrius Ecclesiam Domini morini sanctitolc conicimus, etiem
terni recitet cononum ¹29, 15911 lot, Dionysii 11- sucrnnsiinia jurii, pontificalibus 111 Dei 11111111 1111-
men collectionem prce oculis ltibttisie oseulatur : jitut . ito conuentibus„ intemerato censorium, 11111111 1111-
cerlum lieret priorem saliem puttoni id cotiones 11111 cierunt 111111111111111111111111111111111111
pertinentem snit Syinmnclto vulgiiam lit sse, et l'ortc ioeculi merc contentus, 111 mantus deuderemus recto
etium sub nnismsio ΙΙ. Cutuque 1111 alteri epistula- 1111111111 iacerc5 soil diuino 11111 cosilio, 111 fieri
ritui desinit iti Anastasio ctntltii bibent ei 511111- 1 incipit. 1111111111, 1111111111111 1111111111-
111, cim suli Symmacho compactam probabilius 1111111111111111 eit 11111111111111111111111111,
credimus, cunt praeseilitu lulianus presbyter tituli eudem 1111111111 iussu sucipientis, attuleritis inconsultu
S. 1111111111, nuo petente linito perti-tu composuit, eccienuinii ordinis discipline terium, ul conanensium

esiciticits de Greisa 111111111111111111. irnperi-

stibscri tus ιιιι1ιιι1ιυιε11111111111111 snm lilii, pectinem lentitudinem et 1111111 cincti illustrentur 11-
11111111] pontifice. ⁴ 111111, 11 spiritualibus 111111 1111111111111111111111.
1111111111 111111111111 uestrum eicientem 11111111
111111 1111111111111111. Explicit 11111111.

Desunt 111 11 epistolii itii cinnii quibus Diony-
111 suie collectionis methodum ei documentorum

1511111111 codicis Vnt. Palatini 111, 1111111111
primarii 1111111 1111111111 collectionis, scii potius
2 1111111111 ieiuni eontinet. Discrimsii ejusdcm non D ·

1 ΨΜ ‘⁴⁶ '⁰ Μ mmm “⁶⁸⁸⁶'‘ “m ⁴* seriem describit. llice cidem brevior epistola cinni
iem· , ι “ iisdem lectionibus et oliuinli 1111111 crinin itt iil ii
19.(11111111. 11111111 tuitione iusigniset no- uctusto ins. codice Vnt. Petit. 111111 pirltor 'Gil-
*1311111111 11 0111111111 1001111θῦ11 quse-ex eodinn licinus est Sciunt itt ltoc omittitur inscriptio Diony·
sel editu uel emendati inore: atquinium id primum sii 11 Ρ. nonium, ejusque loco liabetur titulus a ti·
portem collectionis Dionysisnce in co contentam brerio nrnsssusil’ioeiutin Dion-nn 111911 nn Ste-
initotus. Est loittiie quadratio, ex quo oum nonnulli 1111111. ‘
inscripsisset Lucis ilolstenius, ei ejus schedis 111- 11111 pinio ln ipsi cononum collectione tuin
‹lint nd Ρ. 11111111 misit Ρ. Possinus: bosque or quantumin munerum, ‘tttm 1111111111 ordinem cii-
iisdom soltcdis de co codice testimonium dedit idem nonunt 1 metetis puris Dionysii codicibus discrepent.
libbeus 1⁰¹1!- 1111 00¹¹clli⁰l¹¹ffitcol 119. itt margine Tiliuii mitituloruiti duplos distinguitur. Primi cxiii·
concilii'Gcrminici oniti 1111 liujus concilii et sequen· bet copitulii cononum apostolorum, cui ipsi continno
tis liptinensis concites-iubentur descripti 1111111111- 111111111111111111111111111111111111111111111.
ilino 111111 Psintino iiilintltecoe Vaticano aniiiina ritm; sed uon exiguum itt aliquot titulis ierboritut
claractcrc Frcncicc tiarati, unde nonnullo 111111- discrimen nn ailninni eudicuin teitu. Sequuntur 11.
111 lirlttcnius. Gallicanum cuidem ooDicem demon· nuucs linunt, dttcyrcnti ct concentusconcentus
ottoni documenta qno 1111111 initio 1111111111 posticinit lnic tt titio opponitur : lit lii iunones pust

 

