ets 601111 1111011111 [101118. ΕΤ censtlrbrbltlllt S· seels croslet let

111111τί1 quibuslibet diitlcoltatibus 1111111111, 11111- g etiamsi esset 1111111 leri,nulla posset omnino syno-
eriere babere ⁰⁰¹¹ 1118501 11110ῑῦ11 ² “¹¹¹0ss quia, dus prevenire. Queri si ignorasse se 11111111, qualis
111111111111111111111111,11111111111111111111111 1111 Antiochiam post 0111111111 successisset an·
eommqtm consortibus jam relictis 1101111111, catire- cistert quill mirum, si qul in Oriente positi , nuo io
lici pontilices aut 1111111 omniun noo 111111, 111 1111111111111111111111111111111111111, ct 1111
3611111111 gererent libertatern, plurimorum in 1111 apostolicam ecdem-gesta lucrant, ignorarioll
111111 catholicorum congregatio sacerdotum rationa- Ctrt 111111 1111111111 11 cerum notitiam pertenit
biliter cognorit 11111111111111111111 inisse pro· qtlttila esset sacerdos 11111 Antiochiam constitutus,
pram, Qnae congregatio laets pontionem, non eontra nnn ejus consortia conlittue respuerunt! qnid escu-
Cbalcecleuensem ⁴, non tanqtrantneta synoduscon· sationem cle ignonoties celere pretendunt, curn
m ,mm „amque comp, geg weng ggggn. ltetlieque etl manifestata ceomgla 1111111111, eet
loto tenorem 1111111 constituti, particeps apostolicae 1101118 wilini 1111011111 levientur? Quo lillis aitpo-
exsecutionis 1111111 est: ostatis appareat 1111111111 ret qnia oe 1111111111111111111111111111, 1111-
oecttoliesm, senemque 1111111111, quia 11111 jam 111111, nummo nunc etiam publicata nnn renueret.
1111111111111111,1111111111,111111111111111111 Prorsus 11 quamlibet se partem lcautatiottcmqut
ttiltil penitus emisissemus 11 1111111111 pertimescentem, 1111111111 ueritatis ita 1111111 solman·
naret pro intemerata 1 11111 sincera conmunione trtr, ot seis ipsi uerbis possiet actibusque 11111111,
tractatum e, 11111111 selam pernicicm obstinatae 1111111111 resi-
certtblttlt tl. 11111 ventilare.

dirteipt'l tie eedem ratione 1111111111 cti epriscepte ω· ¹¹·*nae02uu’m (1¹¹² ‘¹⁰ C³¹²¹¹di⁰¹¹0 Vfflfflbffi
Orientis. dicta sunl, cl in 111111111111111111 363 conve·
························· lliulll verberatione [1111111111. 11111, 11 causa 1111111
Cra. l. ·- Quill erge isli prurientes 1111 , ct argutis latius irtpuiratur, tantas illic tragoedis, laeti repe·
mentibus totiosrellgtonls interraneorum, 1101111- ciuntur 11101081 ¹¹¹ ⁸5 ipsi ⁸5¹¹! intima, gui 0111111
tis partibus constituti, 11 cognorerunt ⁶ hujusmodi persecutricem criclcolcr 1111111 11111111111,1111
personam in 1111111111 Ecclesia 11111ἰ111111,111 111111111111111111111111.1111111111 illic aperte·

χ comntunicaotlotalibuspraebuerecomeosumlcurnoa (lile monstratur, 11111111Ιί111 11111 quesitum 11111111,

illico reclamaverunt? 302 cur nen se 1 tali conta· euemldmlldttm catholico qualicumque depulso penti·

, 3501gupmfflmmsfflmjngetdencefanpmpm. llce, corotico Petro 1111111111 accessura. 'loos

, obsignatur: 1111111 let.

terent ilco Calendionem depttlsom, nt hereticis istud 1101110 111111ῑί1111 ilbodum nemo poscebat·
panderetur introitus? Qttare 111 111111 11 synodo, nrt-C Passim 1111111111111111 a quibuscunque sinebantur.
11111 re. nibil 111111111111111, nibil 11 persona· Nullum discrimen mierum. erle cuninauomstela.
rctm examinatione tractarunt Si tere illi 111 cem· batur Ecclesiae: sie procl 11 ononeeetre teeissclin
normal 1111111111 11111111111,11 apostoliea aeds mentem, 11 suis orbibus catholicus pellebatur 111.
certe cepstaticum, cum talibus et apud tales, scnpm, not 111111 1111111111111,1111111111111111

· pereso. adlit. synodum, delent tulg. oc nostri 111111111111111111111111. ldaerecemmnneost bee-
coel. 1111, pro cernerit, vulg. Cone, cognouit. but aliis eiusdem Gelasii tntctallltus, quorem altar
loton. 1111111 volgberto. omittit 111. seperius babetur c. ll, 1111111111 c 1111111 enlics
' ‘iulg 1111. 111111 mediam lere paginam, nbi Veronensi ctiitus luit 1811111111 111111111. 11111111.
1111111111111111111111111111111111 omissa. 111. 1111. col. 185. cunt tllnln : licemplor rationis
11 line 11111 costulae pest coctgcuam clausulam, eea 11111111 tl. Gelasit' prpe cle 11111111 communione

omnia 11 notitiam delerribrtbet, cbrenica 1111 1111. Aeolii 11111111 0111111111111111111011111111111111-
eir. Victore 1. e. consule,- stcrlam initio 11111111 indicaret, titolum boic capiti,

’ legentem„ ut 111111. 111 et 112 l’eoetis s, 111111 qrtem in nrtlle 111111 inrertltnue, sic prelixit: 111111-

collectionis 111111111111111111 iol. 17111111111111 stolo Gelesii pepe. 111111 contionantem 1111111
blaternas. 111111111111111111195. 1111111. vitre. episcopor Ol‘t'ttil'tiel‘lwrllm: 1111111011 1111ῑί111·
el Veron. brec clausola describitur: Explicit retinnit pte 11 orientales trpiscepea, pest 1111.

’ recidendae teneramundaapostoticaeonpetoncrpuisseD ’111111111111111111111111111, queminpcaecetieltli·

1111111111, nec pesse permanentiae detrimento enimn ints, qum ini-tin desunt, 111111 nominatum 11111111-
ῳέ ἔξβ1η11ῗ112111ρ111116111ι1336111111 11 ms. Virdo· qu?{iiiitltliitffiffsr‘emeeersat, cnm tem stillanter eden·
neeri. Ante ipsum ileclinns 11111111 typis dederat, terent. 111111.11111111111111111111111111.

11 1111111111111111111 annexam praecellenti, 111 lroc ⁸ Sirm. 11111 111111,· 11 1111111111 1111111111.
uidem mede une contestu exhibetur ln mss. 111. Vat. is. 6111111111, irt 1111111111.

1311111 Veneto S. ilorci 169. Cotnioctur preterea 1 ill, eontigerinn et postea, ignorarent.

ln otss. nostrae collectionis, 11111. Veron. 11111 in ¹ osen, 1111111111. bein enormis scripsimus eom·
exetnplatibus isidori. ’11111111 quern 1111111111 er· viae. et telg. ltne 111 0111111111 setes.
111111 1111. Thoan. 111111. belus collectionis et = l 1111111111,1111111111.

Veronensis. 11111 isici. 11111 111. 111111811111111 ¹Quesn.‚ canetae, sl 1111111111 tren 1111. Ρη.
1111 inscriptio legitur, quem pea'ecins compactam tulimus nostres 1111. 111111111111111111 etiam
credimus, 1111111111 in 11111 atttiquintibus mss. deest, Sirttt. consentibiles 1111111111 1111111111.

tum 1111111111 Gelasius cum orientalibus neo cum- ¹ 1111101111, 111111 1111111111.
111111111,1111111111111111111 losse 1111111 1 lli· 1101111. cum selu ms. 0111, rel. beto tat. la.

¹ lectissimis [saloissa 1111111111 episcopis Orientalibus Ge· el ilcrl.,tteicttt'qtte 11111111 ,·ae peti patilla cum 811111, ·

t 1111111. illst principium ricleotur deesse. niltil tamen 1111111111.

 

