111

11111111101111 nectes. ei consiiitittinint Q. 111111101101.

tia

,1111111111 1111111111 tractatum 1111111111111111111-,1 111111. ‘Non oportet in Dominicis roi iri ecclc·

teat 1111111111, Quibus egressis, orent etiarn iri nni
in ooettiteutia strui cntrsiituti, ei 111111 triatrus 1111111111·
tiorum, iris quoque abscedentibus, ittrrc 1111111 ora-
111111111111, qnorum 111111111111111 11111, utta qui·
dein, idest, nrirna ner stieniirtrn,sccnnria 11111 11
tcrria uerrucis orounurtnionern ac intre rienrrrm
ascuto paceni 1111 debere, oi posteaquam [1111111111
episcopo naccm 11111111, tono etiarn 111111 dare, et
sic otrtaiooiieratur. Sulis autern nrirristris 111111
111111 ingredi 11 attare, et ⁸ ennrrnutricaic.

XX. erorriam non oporiet 1111111111 111111 prce·
aeuie presbytero, 111 11 1111111111 presiryteri serie.ri;
similiter autern ei 1111111111 111111111111111 1111111111
interioribus ei oruuiirus clericis.

siis agarico iacere, et intua manducare, 111 accairiiua
11111111.

111111.111111111111111111111 judaizare, 11 in
sabbato tacare; 1111111111111 iio cationi die. 1111-
minica 11111 111111111111 1111111 1111. Si itoc 111 oia·
111,1111111 tanquam Christiani. Qui 11111 incerti
11111111 1111111111, anaiirema sint.

XXX. Quoniam nou oporiet ministros aitaris, rei
111111111111111111111111, 1111ΙΙ continemus, seri ct
omucru onroino Citristiannm curn mutieribus 1111111
trabere cnmrrrunia; inec cat enim apud gerriiics nri·

‘trta repreiteruio.

xxiii. erotriam nortoportei Ι11111 omuibus 111.
1111111 11111111 connubia, ei 111 ttius, tet 1111111111;

iiiii. Quoniam nori rrrttrrietli 1111111111 leentiam 31111 notius accipere, 11 tamenprofiteanturCitristianus¹

habete iu secretarium, sire sacrarium, quoi Greci -
dlacnnicon rumitant, ingredi et continere rata
tioruinier. ¹

xxti. iiinisiruru nou oportet 1111111111, 11111111
ticicirtrqnetc. .

xxiii. 0 Quonam 111111111111111111111 psai·
tas «1111111111, 1111 ingere aui nsaiicrc.

xxii. Quoniam noti inportet nitati inservientes,
apresiryierrs n-qrte 111 diaconos, et 1111111111 eccie-
rustici 11111111 homiues nsque ari ministro, :rut ie-
111111, 111 unatim, aui exorcistas, ¹ ant 1111111111,
tut 111111111111111111 proprisiio continentie suni, ta·
11111111 intrari.

xiii. Non oprrrtet mirristroa ‘⁸ narrem (tara, rrcc
ciiiccm trerreriicere.

1⁸38 xxvi. tion oporiet 1111111111 eus otri ncc-
tittm ab 11111111) sunt provecti, ireque itt ecclesiis,
1111111 intra dotatas. Ι

xxvii. Non oportet ministros aitaris, 111 oriosii·
1111111111111111111111 11111111 agapen ror-atos aar·
tea totiere. 11111111 1111111111 truce et 1111 occa ioue

eoeimtasrieo ordini deprtiari 11111111.

qtie rtti finem 5i, otri ert in hoc (icon. 51ς111 111155,
111 et st, tutti in 1111111. 52, 55 11 5-1. 1111111111-
tient Queat. 1111 canon 'incinit 1111011111 (1111111111-
mrem 11111111111111111111111. 11 11111. 11. secuti
eunius.

¹ tinio. 11. attinnt tritten.

t» 111111.,111111111111111111111111.11111111111111111111
ea munins 1111111111. 1111111111.

² aruronorr· rrostrnintrr corticum ni curig. is. ro-
cem ottorrioni iir iroc 11 sentienti cantune aercanciio
omissam 111111 minure.

ό 11111111.. rtri rffiriorioa, aar· t‘n protractio, cic.
[meniminus ct supplevimus cx rostris 11111. atone
rufg. is.

⁶ 11., ponet 11111, rinc cn'itcm etc.

¹ ΑΙ.. 1111111111, 111 nott deiri, rei non iicet.

Ι Quo-ru, iti 11111111 tire. nuruintn 1111 11 e't pia-
ret, etc. 111111. 11., incutient rir'e, tionrtnirrn prepo-
rrrntio eiticrrr ritui. Si troc eir piaret, cic. Quod ai irr-
i‘cnti suerint, etta Praetutturrrs iectinnctn traiicitur..
nisi anrri 1111111111 praeierunt 1111111111 1111111 coti Ve-
rnu. 15 111111 certent riie. Dorrrirrr'co (tog. nourinrnni
11111 1111111111111111 cirtem ttici,- nom ti 111111 uniuc-

riui 1111111111 dir, triceni sicut Christiani Nom ti inuenti
⁸⁹0

{uvicione 11111. riori Quosn, contineamur, art

tritum oninirto.

se tuturos 1111 cattroiicos.

xxiii. Non oportet itereticornm benedictinam
accinere; quioniam ista nraictiictiones iiiut ningit
qrrnm irenctiiciione.

11111111. Nou oportet cum iraerciicit 111 schismati·
111 roan.

xxiiii. Non oporiet i omnem Christianum, rie·
reiiciis martyribus Christi, 111111 ¹¹ ati 111111 marty·
res iactos: iti enirn atieui a [11111111. Quicunque arr-
tem abire uoluerit, anatliema sit.

xiiii. Quoniam noo oportet Christianos, rit-ro·
iicia contestationem, ¹ 11439 angelos nomina·
re, et congregationes sarcre: orne omnia 1111111111
sunt. Qutcrrnque autent inueniris 111111 truie iiolota·

c tritu occulte racana, sit 1111111111. Quoniam 1111111-

qrrena Dominum nostrum iesum Cirrisium Fitirtrn
Dei accessit 11111111.

xxiiii. Quoniam oon oportet mi· istros 1111111,
111 ciericos, nragoa et incantatores 1111, aut iacere
quae ²¹¹ riicuntur phylacteria, quae aunt inagna 11111131-
ruenti animarum. iios antem qui 11111111111111111111-
tur projici atr Ecclesia 11111111.

¹ Quem.. cnm 11111 1111111111 interere ronririn, ni
fiiiaa dere: ac 111111 tuturos et cottroticoa. correximus
cr nostrie codd. ei 1111111. ’

1 Vocem ornnem adjecimus cum 1111111111
vat, concinente Graeco 111111.

¹¹ incantator dno iiardrtirri. Concinitur ex
parte Ferranrius, 1111. Veron. ei 11111.11.,11111111111111
111 [uiros martyres, struurcssu 1· ce [11111. Quenn.
cnrn ituri, 1111 inico martyres 111111,

¹ tirno iectromuu, qiiae 1111111111 ctim torsione

Ι) 111111. 11611111 textu, 11111111111111111111111111. iiarrc

autern strrrrrertiiairii corint inrui.. nisi urrini 1111111111
11111111111111111 ruo nonri rnre. Duo 11111. 1111111-
11111. 55, 11111 11 itui 1111111111 tiri onoe'at tronrirrnn·
tent corroreomrornnr, 111 rnrrqrryuti'ottea [111111. Fci-
runri· s tii. i8t tegit ort 11111111 corroreoott’orrem 111111.
Vuig. 11.. et 11111111 turiniano rrbrrrninrrrrrtrn confrre.
1111111111 11.-111. Quaen.. nti enotrius rr'oun'norrtra rori·
yrrqotionemtquoe omnio. nr contettn rnautiastonr
est serttronenr esse de coitu inuiolatum, nur etita
1111111111 tici 11111111111111111. Sicut :rtitcnr itr
antecedenti canone crrttrts irrisorum martyrum ner·
1111111111, 111 iric oruiriircinr ctriius internum 11111111-
rnm, sen «1111111111, cci 1111111111 currus 11111111 sen
ciitttico 1111111 augetis triirtriusa nrritntatirm inuicti-
ciel.. ittig(¹ ,11111111 aiissiiiiigisso antreiiautur 111111. titi.
. 01011. ti ἓ ioei'e.

 

