. μὴ Sillim tttottts ittet} 1111 ¹

fertilitate opuie‘ttlu 1111,11111111111“11 nutris pittu- Α 11111111111 1111111, (lilinrenit 1111111111111111·
sopitorum ct captantium genitrix, 1111111111 11111- 1111111111Ρ111111ῐ1ῑ1ἱ 111111111111111. Bellouacos ι
1111 et 1111111111 opulentis pru 11111111 urbibus 111111111111111111111111111111111, provolutus petii-
poilebtt. 1111 posits est iu 111111 provincis, nbi 111 (15) npustott, deprecatus 111 11 11111111 1111111-
111111111111111111111111111111 1111111111 ubi 111111111111111111 ostensurus, 11111 ism 0111111
11111,111111111111,111111111111111111111111 toto 111 811111111111 (11111111111111111.

orbe 1111111111111111111111111111 boribus 1111111111. i'ii· 1111 111 gestis, 1111 1111111111 Paulus Ariupu·
ln boctempose (1) Cecrops 11 11111111111111, si· genitumst, bertum bicnytlum iuterrugtre 1111111
111111111111 cultores exstiterunt. 1111111111 quippe 11111111111111111111(17) numinibus in tsm sps-
supsrstitioss religio primitus sputi sos 1111111111- 111111111111111111 1111 inserviret (18). Cui 111 bis-
uuit. Quinque etenim regiombus dispertiit 1111111111· sycion 1111111111 coluerunt potres uestri. 11111111
111. Prlms regio estque &nm 11111 respicit, 11111111111111111111111111111111111111,111(11)11·
mous supereminens (1) urbi, ubi 1111111111 Priapi limos, et 1111111111 urst. 111 11111111111111111,

1111111111111 1111111111111111111111111111,111111 liercnrii et Priapi numine et bonore mentuunt. t
regionum chronopagium Greci nuncupant: (iitronon 11111111111111111111111111111111111111111111111111 J

11111111 Greci saturnum 111111. 81111111 regio Arbe- Β deorum perlustraret, intersitas urus reperit 1111111111
1111111 est 111 respicit 111111 Chium (3). sbi ter · unum. 11111 erttdeuperscriptumrites 1111111111.
bintus 111111 magnitudinis 1111111, 11 (1) ubi 11111 1111. 11). Eteonrcrsus 111 11111 11111111 11 11111111
’ agrestes 1111111111 pastoribus, 1111111111111111, gui uum 1111111111111,(11)111111111111 11111 uuis
colebantur. 711111 regio uritis 111 1111111111,1111 esset 1111111111111110111111111111111111111
repicit portum Neptuni, nbi simulacrum 1111111 et 1111111111 dicem: 111111 111 111 ipse deos demeu-
Neptuni 1111 11111111. Quem locum Popedon ps· ‚ 11111111111111111111 111 incognitus nobis. et retr· “
» gant appeticum Greci euim Neptunum Pspedon ui· turo seculo lutumst et ipse est 11111111 regnaturus
eunt. 0111111 regie titbeuieosis 11111111, ubi iuo- est in 1111111 lu 11111, 1111111111 ipsius uuo eueipiet
ium (5) 1111111 11 11111111111111111111 1111111111- fluent. interrogans iterum Paulos: Quid 1111111111-

“ 11111111(7)11111111117111111111111111111οῶ1 1111 bomt erit 111 spiritus deorumlllespootieutes ·

ubis postus, ubi concursus totius popuii, 1111 re· dixerunt: 0111 11 serus 11111 et serus 111111, 11 ipss
irascente, reniebtt 11 colendum scilieet 1111111111 1111111111111111111111ς 111 utibuc ignotus est bo-
iiercuiem, quos 1111 tortissimos 1111111111 quent minibus, 1111 spol 1111 11 coeio contemtio est ejus.
liscum Graeci tiriopugium nocent: 1111111111 Grmce, Paulus 11111 2 ilium iteum (11) praetlico robis quen
11111 Latine 1111111. Quinta regio urbis Atheniensis C ignotum usque nunc bubnistis. llatus euim tie virgi-
estque respicit 11 purtem Sicttaenm, ubi 11111111 et 1111111111 texuntur Patris terus 11111 1111111 ito·
simulacrum llercurii pos‘tunr est, 111 iocus 1111111· 111, pur 11111 omniu 11111 1111. 11111111 111 ludu

,Ι 1111111111111;Ε1111111111(11111 1111111111ςί- 1111111111111111111111111111111(Ρ111.1111,1). ’

111. 11111 urbs manutenementum ementium, Quem incognitum 11111 nuuc 1111111111 uodo cu·

bominumettiretorumibl opulentis pre ceteris urbi- gometio, 1111 lpse 11111111 1111111 11111111 illum ¹

but Grecis lb) nobilissime bonoim 111111 1111 11· nou est 1111111111, 11111111 morte 1111111 111 ri·

put (10) urbibus 1111111 1111111111111 motio gentiunt 11111111111111 osterum, bomines et scgeios 11 ’

itnpettt oppressu et interceptu (11) deprimitur. uttitste regni sni coniunxit, 111 sinificet et 11111ῐρ111
. 11.1111111111111111(11)11111111111111111111- (111111611111111111,1111111111111;111111111
111111111111111111111111111111111 prostpit desitutus, et nemo circuit (spectu, 7).

cnjus pster itionibus, 111 111111 ingenii, litterarum vttt. iiaec et 1111 plurimu Patrio predicente, eun
1111111 poliens ciris et inclytus 11111111 11111 magi· per singula templa prediceret Citristumiiei nttum .
1111011111 11111 sputo uum inter pbilosophorum 1111, 1111111111 terum doctrinam 11 dogma salutis
1111111111111111111111, et 111111111111111111111111111 recipiens, et oiitii esse 11111 quibos sentiebat 111111·
1111111111,1111111,(15)1111111 esset pbilosophis et Ῑ) monis mugit 11111 deos esse recognoscens, Spiritum
11111 superstitionibus, suuiritPtuiumspostoium 1111 111111 sunctum et 111111 sitm in Penii doctrina evi·
et 11111111 tutes 11111111 pruniensem. Qui 1111 ei 111111 renuens, 111111 gratia instigamus Panis·

(Ι) (111. 5, in ito'c magnopere tempure. 15. (ituantem 511111, deditus 1111.
1) Coti. 13, supereminet. ’ tt) (11. 5 1111111111.
3) cco. 5, contro 1111111111. . 111) cot. 1 11111, provolutis 1111111.
ll 1111111... ..111111111111111
omem? mmmmmm
(7) Cocli, elutus. 18) (loti. bmuieinternieiut.
(8 Sic coti. 33 1111, 1111111111 opulente. (19) Deest 1111 1111111. 1 11 ib.
u 1111.. crece. (1111111111111111111111.1111111111·
iti 811111.1111111111111111111111. 1111111. ·
. ii cuo. 5, imercuptu. (11 011.13,111”1111111111111111111.
11)1’11111.171.11111111 11111111. (11 [11111111 1111111111. ii.
tibi 1111111111 mut. 1 111111 babetur 11111

 

