horono'o notem Romam ingresso. seitirmo prr annor Α et nobit remittatir. ει ιιι
1111141111 personet mse, 11111 tornioni [ermei-
{rieule 11111, 11 laurentio in nraeriitt 11111111 festi .

ιιιιιιιιιιο. coeercrton. nr contremo. ommno. rins ιι. ·

130

renim credatis 1111111-
111ιί1, litteris cri-ets runi eornm numero toirier 1111 .

mmm (ἡ, mmm immi, 'summm vm„ ttmrrmrs jotro 1111111111 coneiiiom roborari. Bono

minoium Ιιιιι, tiit-r trram 1111111111111111111111111ιί1111,
ιιι 1101111111 rit 11111111 ιιιιιΙι ptiooo. ei ιιιιιιιιιιιιιιιιι

non· iiatr i Fons i ,111111 ιιι ιιιιιι tonnis nortmannis
to 11111111111111111111. retott snotrtrtititiom et irt-
1111111111 traditor-re, Pnintnretttnet' sy 11111111 «temnere
11111111511111111111ι 5113 Ιὲιιιιιιι trium-te 11111111111111
, 1111· inor titini ·. erim tjortirot ormontem arctiores·
⁴ interum 111111 roortoe Prsrreoir, qm -omo imo syo 111

11111191, eoo· m ιιιιι laurenrentio tire-sim erum ιμιι
11111111 Symtnocitttm 1111111111· tuero commonentem.
ibent· eororiettttriitcottitttterta 011 1111111111 ιι ittt·

nien e tiro omne-mit· uos ro 1111111, nrt omn etm-

>trintum ,ιιι 1.·11, 1 snm timenti· 1 ertu 111111 11111111
tiescrrmion ιιι 11111111111111111 ιιιιιειιμιιιιιιιι.

ἶ. ·o·t Ι ιιιιιιιιι 11111111 ertio snit syrrrrnomo seroni-
mr: incinit finer nicena. Eo 11111111111111111111
aimoin ,111111ιί1111 ,mon orsorioomtm 1111111111,
intr-r 1111111111ιιΙίιμιιιιιιΙιι, ιι Deo nintntrtit. einiger·

ιιιιι. Αιιιιιιιιιιι onorat-ter 11111 ιι 11111111 m· mirimo-
tinm 11111111 S. sni-omo rintor- astriotto :incinit ιιι-

vitoriam enisum o 8111111111111, rtem torretorre in
synodo crrtrt Constantino ntiquom, ιι n· ..ot 11111111·

Mentitur tto eorrronir. 11 11111111 rio 111111-

1111,αά111111 itti-te. Pirtettt't ιι nolim 1111111 tt·
deor cteriro crimen moerere ιιιιιι mit idoneor terreor 11
aito trama Ι11111111 1111111111, oroi 1111111, ttttae 111111
ortt-eti tri ιι..1ιιιιιιιιιιιιιιιιιιιι 1111111111 1111111ιί111
11111111 11 im itt tine 1111111111, ei 11 1111110111111111111110
6111111111 e ormi ιιιι, 1111111· 111111.

8. tien-mort :rotem 11111111 ntidontnr 1111111.ρί-
1111111111111 111111 ml meorrmtmmo inritmum: 11111-
ctr'orn‘r ιιιιι titteror intrepi, rte. 111111 rotomo isidori
ad 111 -κοιιιιιι emmonim· : terrione ιιιι noo [orontio
rostro 1111111111 111111, rie. Dem ortionem
1111111111 benedicendis. 1111 o 11111111 11111111111111·
rudo 11111 ιριιιριιιίι, ι tc, som trrmtmimtes rt 1111· uim

1111 in ιιιιιιιιιιιι, ιιιιιιιιιιιιιιιι ιι omnmo ime triten.

11011 exxt.erx‚cot.nnttotnn intiet. xmo. Θιαιιιιι. ι
1111111. ι. ιιιιιι. 1. ι

nto.
n. τ. t. Ce'erimo (intereieirrrrimo) rati [rotrone

onrretosinm et promito m ormentionem ιιιιιιιΙ ito· Α
nore 1111111111, et 1111111111 in omnino, ir. nomino
1111111, et vante tortissimo, ten 111 onmitttrs orttmtoxio .
innitimini enemim... gratio tieeorot··...‚. diletto itt
(1111111111111111111111111 1111111 sedis [leole-in
mention onisetttrnr...... nor tio tit. saneim 111111
1111111111 111. 11111111 ιιι noiomo iettCirrito opta·
B orus robis magnam ott ntem tinne timorem 111111 itt
111111. Propter ineoomrodrtotem, «tomi iter arrepto.
mm portitms Beneventi, sient domino intremuit per
ortos atticen ιιιιιιιιυίι, 11 ιιι ejnr sortitio ilatori strom.
qrriims jam semper in 1111111111 11111111 1111111 [rti-
goomr, :deterioris nostum dioeceseos sacris ordioiimr
ιιιΙιΙ ιιιιιιᾱοι insufficientes arbitramur. ideireo pm·
senttlms nostem mediocritatis oriieilms 1111111111.
irmm prementem oterieom nostrum Limonem od gro·
dnm teritorum trrrtrnoreri. et 111 testrmn specialiter
imternittem erigimus. Et ιιι ime certios prohabi-
iinsnoe oreriomr, Grmeo irnie elemento 1131111111-
dnm stotota sanetae ae megrim ry'omii Niernote inseri
ιιιιιιμῐιιιιιε, tideiicet Patris et Fitit et Spirror sotr-
oi. i'timos 11111111 noct, qum 1111, 111. ce et ttri-
C 1111111111311111111111111111101. tert qumque optorto! rom ·

111111111111111111111111. 'retinemento mirmtrori eitara- .

etere irgonmr oroneo sen tironio 11111111 ιιιιιιιι ret-en o
ritorto 11111111 tt erA setin-rgo enrooomog ,1111
en 111 inter ert-tero mitem ingeintur: Exaudi, Citritte.
ἡ naimo 11111111111111119111111111, 111911 et

pacifico 1111111111 oi o et notorio. tet nost 1111111111

13111111, ιιιιιιιι. 1111111111 1111111111 mirer et
11111. ιζιιιιι «ιιιιιι 1111111111» ii ιιι 111111 reiteraret, inre
rotteetio 111111. ιιιιιιιι tone . nime ιΙιι o eon 1111 ior·
ronta· in orm a eooiteto orgi ιι reeem ori 1111111111 e
1111111111 ιιιιιιιιιιιιιιι, «troarnen nitori etim dom rit 111
episeopo [1111111 ’1 1111111111, 1111111111 'nrt ienttnient
[1111111111 1111111111 rigni cot. tite qim tie imino·
1111111 11111111, quornm notttrnitioaemeoneitio ,rt-
to nr, onirmdrortemos 111111 m etp. tt noite-
etionm edettrlae.

Epistola forrroto.
nt nott. ntrrttx ET emm ET Cic 0111111111

principi· neiron ittera 11, nmo 1111 signiiioat. nostro
qrtoqnv· mediocritatis pertnent iittermn 11,1ιιιιιιιιιιιιιιι
vestroe reeorrtimn 11; ejus qni occinit troiam 11: riri.
totio oostno ornantem... et indict. praeemit anni
istius xv. Eot etitem nomen riute Lnoooem eierieom
intorno ierim. Ariniriimtts etiarn 111111, q θ. Por irteo
G teet etementa annotentur, tttttt. ι

in mo 11111111 11111111, quoe territorium ot mon«
norissima est, 1111111111 roceo trimetro tomenti ortti-
1111111, eo qorrn temtum ιιιιιι retinerent. nio 111111
mte eomodrrimns, mi 11. 1111111111 nro oo ιιιιιιιΙ
11111111111111111111111111.11111111 enim oontemttttoti
imo ioco signnm, meioito maere 11, ιιι tub iioenr
itrsrtts iorrmrtte irretitum ieeiiinrte 1ιιιι1ιιιι··1111111 oei-
1111111 itt pro ιιι otttrtrtmqttatn scribitur. Cataiotttts 1111·
oeooomm Enete-rie t teatino epod Ugheitomcom rit

sior-tionum atnoe venerantissimo et 1 nobis remma D inmertertos. imino emmoni nmmo 1 intera tt inei-

contineri ote nominati :o 111. episeopo 1111 pror-tocie
irari ιιι ebrioto 11111111. 111111111111 servos
tiirrioti sorretae tit. Ecei ote immiiir etr sentino vertet·
eoois-ater oe netomo orator mitterem tr2noitoriot
rita omne intorae [extr] io Domino minti-m. Gorgion·
11111 dornone o‘tnitos vestro, qtrin inte elerico· nomine
innostro toomrotoo petiit nootre 11 notitiam dimio-
11111111, siro formatam, ιιι ιι vobio 111 eaerum ordi·
t neni promoreimr. Propterea nos ojne precibus inoli-
ἶ. oti, oeeoodnm 1111111 ranetorttm Parrum noaeot
comitii memineram, tito, ot dirimire, iorron·
tarn, restite fraternitati otqne torretitoti emittimur,
111 ento od 1111111111 omn consecrare non dubitetis.

mentem non origne-rit. Com tero memoretur impero·
trit. qo ι·. in Berteteoti mentm versabatur. notetur-
qne indictio 1111111111 ridetur 111111111110111
nis Ι 1111, ⁸ono Ttroooirttnio conjnx titionis Ιι, qino
aliquoties itt iisdem 1111ιί1111 exstitere. Ε11ι etnim Ao·
ssi¹b=fss² Lunrrriei 11 nxm initient 111111, innotio
1111111 xv nost nnn 1111111111. 1111 erg ι ino 11111ιί1111
1111111111 11. sttir oront, Ι roi 1111111111 11111, oo
'ittontitornnr opiscoporum ettatogo aitJieiomior 111.

11· Τ tt. “
De coiiectione in 1111111111 mo. Coririertri teneriora:

1. 111111 collectionem descriptam in teneroodte att·
limitatio rm. codiee corbeiensi 26.nni 1111111111 in
inb iotireet S. Germani 1 l'ratir Petrum Beiredietioo·
rom Parietenoium. subjicimur oolieotioni Vaticano·
regite, onom oretrienti eooite 1111111111111111111

 

