b ’ itt ¹ conix CANONUM uectus. ET consttutionuu S. sums uuostou. buu

1111. Epistola Aurelii 111111ρί ud episcopos pra· Λ 5. lli ornnes contentiones 1111111111 torneiense.
rinclussusacenoe et 1111111111· de l’elaqis' Caelestiique cujuslibet ordinis 1111111, caram prouincialibus, idest
erraredamnoto. suis episcopis terminentur. ' ¹

Ι xttit. Capitulocscerrne de aestio in 1011111111 l. 111 maiores 1111111 ad sedem apostolicum onst
2 1111111111 actis ubiPelsqiusesrasi 111111111111111- episcopale judicium referantur.
·' suit. s 5. 1111111111111111111111111111111111.

tttx. oacrum reserlptunt cnnsumtt ¹ imperatoris 6. b't laicus 1111 ante baptismum, sire post baptis-
tl turiurum 11111οεί1111, de damnatione catulli. 11111, 1111111111 11111111111111111, non admittatur ad

11. Edictum Volusiani prepositi 1111111111- 11111111.

ι moinus. ’ 'l- 1111111 secundam 111111111111111 111111111111·
¹ xxt. Epistalolnnecentii uapuod 1111111111 Ta· 1111111111111,1111111111111111111111111111111111·
mansueriscam, perquam ei in resticulis interro· tus connubium.
surianis ejus 1111111 1111111 1111111111111111111111111- 8. 111111 uliena Ecclesia clericum ordinere nullus
suit .· 111 subdit 1 ‹linincsum librorum ueteris 111111 mittunt·
11111111111111111111111, 9. 111 unientes o urrunnu sel llontcusibus bs·

XXll. Rescriptum 1111111111 pdptead Macedonem· Β priuati, pet titanus lantumt’mposilt‘onem recipiuntur.
sss 1111111111 anper interroqotione trium titulorum. lb. Ut sacerdotes ct leritae cunr uxoribus suis nan

l. lltqid ridusnr occepit urarcm nan admittatur coeati- '

111111111. 11. 111 111111111,11 ad clericatus ordinem uiri

1. 111 quei 11111 baptismum orarem babuerit‚si.·ua uoluerit, o priori proposito qnod monacbus 111111
1111111111 baptismum aliam duxerit, dinamus 111· , 0100 001001 01011οῐ0·

1111111111 admittendusad 11111111. lb. Ut aui 1111111111 ud clericatum 111111 11111111,

1. 1111111111 de corbolien recedentes ab hereticis spaurdeatsc secundnm 11111111 reculam 11111111 111

, ordinatiorem sacerdotii 11111ρί1111,1111 recipianturin 110011οι

ndns, usqu dum muri volumus, 15. 111 11111111, 111 quibuslibet publicis {unctioni-
. ixttt. Rescriptum 1111111111 parce od Decentium 0¹⁸ 0000110011 0181ομ101110·

brustinus. episcopm ue rimu, tussa ,αἰψ’ fd m ,- 11. 111 11111111 bel 11111111 si publice nubendo, 111
· 1111 pm i„ &cunta pmcn, jam mmmm, 11111111111111111111111111111111111,11111111111111111
. communicaturi sibi inrirens tradant. perscrutamini ls eui 11111111111111 seculo 11·

2 111 11111111 efferendum nan usius, sed 11111 millib·

Ι, ursiniasecitcntnr. C 15. 111 ancillor 1111· necdum sncrmmsrpostnn-

5. lle ⁶ continuandis infantibus, salis 111 consecrata 1000 0010011101 00 mmmm η0111011100·
simum aa„ mmm, XXV. Canones synodi Chalcedonensis, 1111111111
1. belesmensem die sancto Posclne, tris tnntuns 1100101110 tillim·

t incolatibus qtri intrallrbem sunt tradi debere. mh ⁶⁰⁸⁸¹f¹⁸¹f⁰ 1111111111 ''mmmm‘' ’10011

5, 00 munt„ ,arm susrrdietmstututa confirmant.

16 b. ue 1111111· part baptismum adamonia cas· xm· 1511110011101011 0001111100 00 17 Ρο1·
myram, lodium 11111. prat„ ejusdcm syrtadi p recinens cn-
1. 1111111111111111 madascirco diem sanctam ’101011 ¹ 1111111101 1101101110οΝ 0100001010·

Pescla cmi (111111, xnvttt. ltem ejusdem principis constitutio 11111111-
3, 111 0100 ,ΜΟ Μ „rum mmm, ,ed 0, nendo 11111 1111111111,· 11 de Eutucltionis et Apolllnnri·

11111111 Christianis in suo suorumque necessitate nn· ’11100001000100101301

,m fimi, xxix. Epistula Siricii 11111111 llimerium episco-

1. 111 111111111111111111111111111111, sicutel alia 1001 10010001013001, 01 0001101111 ”lim (111111οά11
1111111111,ρω111111111111111 nan concedatur. 0011110110 1011001011· ⁴ .
1111, Eptsrota imferius papa aa ramefiensi> 1111111111811111111111111111111111111

bubomnqrnscmrpiscnpnm ds cicutis infra empuis, 111111, de damnatione loriniani 1111111111 cantro uir·

11111111 conscientiam metropolitani episcopi qinitntens ⁶⁶⁰¹oe Mallo! latrantium.

nu'lns episcoporum 1111111 <¹ ordinare. xxxi. llescriptnns Ambrosii aliorumque episcopa-
1 111 past remissionem peccatormn nan admittatur rnm ad Siricinrn popam de cansa eadem.
tl clerum aui cirsnulnm ruilitioe babere elcqerit. 11111111. Epistola Zosimi 11111111 Esiciunt Solon·

¹ brestinrpesatcriu in ras.. 011111. liquidam etium in corporo ipsius epistalae, c. ὅ, lis
⁵ idern Onon. nis. 1111111111111111111111111111111. carrsiquondis 11111111.
Post 1111111111, rna llocedanenses idem 0111111111· 0 Sicidenr aad. Thana. apud Constant. Qnesael·
1 lones. ia etiam in 111111111111111111.1111111111- 111, ordinari.
³ 111111111111111 liniret 1111111111111111. ⁶ ltn opsidenmtlem Constant. Quesn· mirrimcnr·
² lta cnd. 1111111,11111111111111111. 1152. uti te· dinnstur‚ 1111. 15, consecrata.

1111111· Ρ. Constitutus 1.1 Epist. 1111111. potitii.. 111. ¹ bis. 01111, definitionem Eutycetit 1, rora.
8ot; nanneto, uu arud Qucurrllnm, contrectandis.

atrion. 111 ’ ts

 

