itu ¹ 11111111. 1111111111. caronnacum. renonent. tuns 11. tso

ex 111 eriatione 1111111, 111 aliis, quos sirmondus A etl celebre monasterinm Laurissinm‘casa s. Νη 111
tantun, 11 rersiooe llioa ii, rel 11 1111 antiquiori, in dioecesi wormatiensi, 111111 ljlarnrlepaupuslintea·
quur isidoriana recator. urn Gallicana Ecclesia tli- sis episcopus 1111111111 111 111111111111111111.
uersos 1111111 publice ediditi ttae ulliratart laci'e liuius 11111 is praestantiam 1111, nanaanennlat celeber.
1111111111, probari non poterunt. l otlices quibusdum 11111 1111111111111111111111 antri 515. unone rr ipso
[eclesiis particulares inisse 11111 111111 ceteras ea peruliit. i'etustissimotn 1111111 coeat 1111111111-
collectione Ecclesia Arelatensis, qurum explicabimus tinnitutemnne ipsa codicis iurata ct cinaraeterorn ligat·
11115. Nounuid ornnes publica attctoritste exarati ree comprobant. latonia documenta plerumnue 1111
et editi credi debenti seu 11111 moramur nirtribosl 11111111, 111 tautummodo excerpta , et 1111111111
P. sirmondus, nati iu 1111111 synodis Gallicanis 1111111111111111111111111111111111111
plorirruan laborauit, plurimosque codices Gall canos tol'ectioae intentis monuments instructa luerint cle·
ia tota Gallia diiii· nter 111111,1·1 11111111 11111· saraipta, 111111 brec 11111111111111111111111 ananiestis-
1111 collectionum ornnem 11 1111111 pnltllcu. nui 1111111111.11111111111111101111,ιῑῃςηρῃύπ
unilorsnisesse debuisset, suspicionem 1111111181· 111111 1111111111 eota iu praemissa captitulornut
11111111 illos (Gallos) 11111111, innuit io praelatione talaria eissigneatnr, anl primigeniam collectionem re·
intaminatione, canonumque nullam 1111111111· ic 111111 suat: altera eorutn nom 11111111 capitula ia·
prta, aslluat 1111111 1111111111111111111111,1111111111· 1111111111 1111111, posteriori addztataento accessere.
rus ipsu 1111111111. 011111111111111111111111,11· 111111111111111 Gallicanus est i'aticarurs siginatos
11111111111111111111111111111111111.,11111111111111· 1111111. 5117, nl.— quun intortus pinni, [1111 callonia
111111111111111111111 nurtt‘ro, 111 panciores t ruru Β 111 laudato 111. Palatino contenta describenda esi.

11111111, 111 rtuacoe r'a 1111111111 cerataulas. Nolui qttotl , , , , ,
3„ mn mm em wem„ ammisshssom„ dimi, 52. Explicatur, aoiuttontburqae tliustrutur culturus

tttett itt 1111111111 Galli-uara. [1111111111 1111111 itt 111· ”¹³¹ VM· Pam· 57⁸· (ΝΜ Ν 110311 ²³ 01118110·

1111111111 canonum Gracotruu 1111111111 paolo ante. “⁰¹¹² mma G‘ffiwf'ff'. mem· :Sardis‘nm Nl·
pf papien„ nn :alnis 1111111111 1111111111, 20 p„ 1111111111 auat ttctttscrtpit, ct cnm 11111111 nuuc ab·

cnrntttntrouiluts lloutuuotutu potuilictrru designari ΜΨ· ''m'‘ ’md‘ ΨΜ ΨΜ. ⁶⁰¹¹⁵⁶⁶¹¹⁰⁸ Μ’·
111111111111111 et intitubatam ordinem, niuem itt 1”.”””·“”0” N‘lswr'mm '’¹¹‘'⁸'¹“'⁰⁸“³⁰⁰”¹'².¹¹
1111111111 collectionibus auitamdtertit. llice saue curu ’ΜΨ “d coews'l‘m mmmm ⁶³ ‘⁰4⁶⁰' mm

m„ ,⁰ μ, m codici puppim mmmm mimo, 111 culpatis supplendas. Snrtodus ,1111111111 11 aide·

ins oannes collectiones priuato 111111 111 Galliis tlt· 22:353?sssmssg‘lgfflst‘lm “⁰¹⁰le ‘lm' ruaudus,
., .
ι’1111516111,τά[113111111111 corbeiensem, (1111111111- l'itulos bic, aco prefatiuncula in codicis iroate
a 111, 11 onem Colbertiuam, tinas in Galliis cotapae· prullpltor: innomine 11111111 11111111111311111111·
tss recensuimus cap. 1111111111 utin a Gallis cipit canon 11111111 de ruera cunuailraa irerituiiartrs·
scriptoribus memoraatut, lassataslasatas, Pi· dio. 1111111111 eu 11111111 possit 11111111111111
tbceanu, aniciensis, boatium-asi, llerrreusis, eie.; capitula qttoe prasenti tempure accessuris 1111111111·
ptrue cont editioni Syooclorum Gallim osui 1111111, deluatur, omisimus. Tutum tumen r'a 111 libellum
1111111111 catinam luisse transeuntur. secl 11111111 1111111111111111,1111111ῐᾶ0110111111*1011118111111101111·
1111111111 notitia ab iis qtti einrsmotli codices 1111111. 111 11111111 noueremus Sentitur tabula capitulorum
1111111111 luit. 111 rusurensi id tantum eece-C 11111, nitu totius collectionis documenta iudicant.
piata, iliceos in ea estraines ex isidoriana, uti l. SpaodaaNr'cuaucceartn 1111111111111511111·
1111111111 , interpretatione 1111 sardicensibus iungi ttoaes sexdecim 11111111111111111111111111111111;
1111111. ruint. t. l, 1111111. Pp: 1111111111 tre- 11 postea 11111 ts 81111111111111111111 tilulo
111111 aliicaaas 1111111111 ordine eom lcrsal sc describitur: incipit 1111111111 dc suprascriptis
1111 paonis aiiosunleis constitutionibus 111111111. caninibus, idest li'icaai 11111111 1111111111. veisa
liora etiam 11111111 synodorum Graeriarcaaoaen prce· cp tcopan dixit .· Et 11111111111111111111111, 11 diti·
lerat, latet. 5111111111Ρ.11111111111111111111111 peritissime tractetis, ete. idipsam legi in tus. 111111·
Gallicanas collectiones distincte recenseas, nuce Graa- cerasi dioecesis lctsatl basileensis testatur P. Coa·
1111111111111111111, corbeiensem, Quesaeiltuaaru, stantius ia 1111111 1111111016 itii· ml· 010101
11 colbertinum describat; Poe-atenseat antemnarum loeo anasiuni 1111111111 11111111 1111. Primo abiae·
in editione Epistularum Romanorum pontiticum ire- 1111111 es 11111111 apud Gallos putatne luisse, nt Ques
praemonuimus,praetermitertlcunst. prolusio Epiri. aei as dissert. 111 altinae troanuili obsermruat. lo
ii.G.);idaob1sinuieio est cata iidem Graecararm paulam 111 11 duobos aliis Gallicanis documentis:
sinodorum canonibus 111111, 11 merent esse eodi· l⁰ 11 titulis in eausa Contruneliosi a caesario Are·
aututini praeier Nicoenos ei sardicenses cationes Ni· lulensi 1111111111, qui snbjiciuntur 1111110111 (l loun·
annorum nomiae inscriptos, 11111 Gallicanas syno· tais ll 11 11111111 1311111111111 canon 1 11111111
dos ct resuscitationes apostolicas cuilibeat. Quod si a ltaliao 1111111111 111111111111;1“11 1111111111·
1. sirmondus iu praelatione 11 Concilio Galbae iuter 11111 Arelatensi, nacci ternus collectionem canonum
Garlicanos 11111111 qni isidorianam antimum rer· Desse paulo post ostendemus, obi uianttot cationes es
sinan-ra praeierunt, receitsst etiam lassantem (Sir- 111111111111111111111111111111111111111111111111111.
1111111. 11 cati. prolui.); 111 1111111111111111111111111· lprtotum tero esset ortdettam 11111 opud Gallos cort·
. 11111 poto':. Plora de ltoc aut aliis Gallicanis 1111· arietando prodierit. Er nostro anem codice diseiruus
cibos distinctius prolerre iis relinquimus quibas 1111111111 Gallicanascollectimrescartoaota 111111-
ipsos 1111111 supernatare licebat. 11111 11111111111111 11 annino receperant; nc prop
ὅ. litst cero 1111111111111111111111111111111111. t. ren cius iuuencae collectionis ert ntra 1111· excerpta
piaris nom ln Gallicanis bilriatbecis custodiuntur, traducta iircrtuu,antiqoitas apadcaitoscopnnsnuor.
1111111111111111111 coprnocendas aatinttas colie- 11111111 cousuetudo posteriori etiam ternpore otui-
ctioues proprias Ecclesinrrnnilnliie lae prolerre pos· tttttt uana col'ectio llerouralliaaa, quara octono se·
11111118 1111110115 Gallicanis poilicibus qnos in Vnii. 11111111611111110111μ1111111 ridebimus, abbreviationes
carrubibliotltcca 11111111. 1111111111 cardea 1111. 1111111111111111111111111111 canonum codice es·
11111111111111511, noenu sinautem esse deteximus scriiatas esitibet. Secundo Gallicanam collectionem
codici ilorbaceasi 1111 artatus troiugeatos exarato, eu- Fo 1111111111,1111111111111111111 lauicos es lsi·
ius mentionem 1111111111). llartene tora. iv nanee· 111111 tersione coratinet, Sntdteenres com iisdem
dan, pag. 58, etv P. Constuutnrs tota. l Epistularum consolatos, 11 1111111111 titulo inscriptos pristetisse
itnmauorotu pontilictun pati. 111111 111111. lloc l'a· ttnmuiutusi 1,1. ⁶2. utrmque sero eadem ratione
11111111 1111111111 11 11111111111111 11111111 Codes S. 11111111 11 tttscrtplot innisa ettam ia 1111 Gallicana
1111111 1111111111. lliuc itrtclligimus 111-1111111 collectione, note 1111111111111111111111111111111

 

