sir 110 oruni s. 100111 irrisui 11110011. eis

bec de iisdcin bidacis roiiiiniinieaiit. lleinoratuui ,1111111101111110011110 10111111οι11 praedictum esse
exemplum Ecclesiae S. iacobi ile compostella de· cognoscit.»
scriptionem exbibet. ln liae ca eeclesia incepta diei· 11111111011101111110 primatu Romana· Ecclesia,
tur iiii 1Ῑο111101 diduco Ι er stroiuiasicie militi. et 0111111111ἰο eius, 111. 11. ,
irruerem cire 111 aro 11111, 11 est anno Christi ihrn seeundo de praelatorum electione, cilina·
1118. Porro uhi describitur tabula argentea opere 110011111Ιί0, et 1001101011 0101110100 ordinibus,
anaglyptico oritate, proleruutiir hi sersus ln ea in- 111. 18. .
sculpti ‚ in onibus liodorus ll laudatur. Libro tertio de 1100111111, 1000101110, 10011011,
oblationibus. de celebratione 0111111111111, joie Eccle-
doctissumorum presai tirrici 11101101 siarum. et minorennium de corpore Christi ejus-
l‘empore quinquenii iecit episcopii. 1101 1000111110 impiisiuo et impositione 0110111111
Rea erat 1111001111, perier rius due 11οῖ1010111, tibidis, dedivinis Seriphius, de celebratione Paiioae,
g Ptoestti prefatus guurideperipitopus. 10 praedicatione. 1010111111111111011,1·11·111111, 011,,
111110 secundo 111 1110 Gregorii collectio convenit, 1111 ιιι1111010 quarto 1101111101 ies bei sit legenda, etde
nostruin‚iipiitspiscnpiien 11010110 S· hcohi 01111111111001110110111111101110, uo 1001111110,
cause obtinuit, in coneilio ovetensi 1011110111 iir- 111 1010111111, 11 010011111111. 10 diaconissis, deii·
chiipiscopus vocatus 1011, 10 his versibus 10111111 do· 11111,11111111111111111 1111111111111111,

croire, et io nuncupatoria presentis collectionis 110101110111110111111 11111, ,

S. iniit Ecclesia· 1001111111 1010111110101111. Forte Libro 00110 de imperatoribus, principibus el reli·

posthanc 11110118 accessionem 1011 Caiiito 11 Gre· B qiiis laicis ;de conjugiis etmatriinnnlo. ac de delictis

gorius presbyter 11ιο11100 Diduri insitis-hortatu 101- sariis; 1111100111011101 poeiiiteniibiis3 de 101111 101·

lecitottetii lttctillrllt' l. eidemque ipsam (1118111. §enemim de 1)ssssss (illedib'ssiiae g sse Christiani temero
5. 100 tritus liiidiniis duos mss. codices Cnibcrti· se cipoi aut perieulis. tit. 25.

⁸¹⁰⁵ ¹³⁰¹¹³¹ signarus h9ss 011017. 0111111111 tantum libro septimo de excommunicatione. 11 potestate
libros ciiiniiieiiiorat.llt eodei i'aticanus collectionem ligandi, (11, 1111111111110111, 1111010000,οο lm.
5¹¹ ⁰⁰¹⁰, 111101 111511101ῧῖῑῖ 91111Μῇ 5111111105 1910 11· reticio et schismaticis. de uindico, 010.,111. id.

tros 1111111110 plures titulos. 1101 plura item decretu 111111 0111110 de 1011101111, 1101110110 ..1 1101111011,θ
²¹⁰ 1811111111(001111110111111 ³0 1110011101 100 ita de sepulturi et oblationibus pro deiurictis,de immor·
¹²1³dl¹¹¹¹¹l 0⁸¹ opus, ¹¹1 hlttlh post enitimini Augusti· latitate 1010110, 110 tormentis malorum. de receptione

nimi suspicati sunt. Epistulam nuncupatoriam, et ,1110001100 iustorum iii coelum ante resurrectionen
libroruin titulus 01 11011111100011111110111011111110. 0011011111, 111, 111, Δ

[ccciii 1 b. 01111111 iacobi Ecclesiae pontificali·
iiiiiila digne decorato Gregorius presbyterorum liu· CAPUT Um·
¹¹¹¹¹¹''¹¹¹¹„⁵ 1111101010). 11001111 mmmeriptr'i moran editis collectionibus.
i Petsslis iani 111010 01 bursonem opus ariliiitru
110 sopra vires ineas aggrederer, 1111111111 0111000111 1. concludemus 1111111 tractatum breui recensione
scilicet. ei 1111010110ιο pontificum decretis. alio· aliquot collectionum qiiae iii bibliothecis latentes iet
ruminio sanctoruni i‘airum aiicroriiatihiis. 1111111 di· anobis 10100110 sont, val ab aliis indicate inerunt.
icisrs authenticis conciliis utiliora spineus. seriatimc Pleraeque digestre sunt iaculo undecimo» (1¹¹⁰ 111·
rmin-onerem. id irre uon idcireo 11 iiie inscio 11110011 11010 sacrorum 11111111] 01000011 effervescereac ht·
ienuirere, ut siit icstra sapientia huie 1111011111111010 tius propagari coepit. Licet vcro omnes cx iidem
1111111110110110011001111111011111101111111001110 lontibus deriiatae. et iere 011101 emollitis ulos
idoneos ac prudentiores voluntarie obsecundari prae. minus iiiiartm iu plerisque reipsa 11011011111 0001
ceptioni siiae iioii liabeat; sedulio iioe niagno diii tanien librorum aut 1111010 divisione 10011101 ili·
exercitatus, 11 eliorum 101101010..... instructior et 00110101,111111001111111111100111011101100111111111.
paratioreiiicererzscuetiamsiinaliqiinpariiiasin- 2. Priioiiiii rneinoraiide est peculiaris collectio
genii inci 1111110101, prudentia restra niibi magistra 11010 eistat 10 nis. iat. lieginre is. ld eutem pro·
et 101111οι111 manos estenderet. Cujus inqiiisiiio etsi prium hibere sisa est, quod 0010 11011111 collectiones
acie ingenium expeteret, etiucis riribiismlninie 100- utto 11111011 eommunia in titulos dividuntur, teritus
venirem il ue lectionarium a 1101111111ιο judicaretur, 1011111 111110 congruentes indiscriminatim subjiciant
timerem; tamcn ne tantum ae talcin ricuni recusa- es decretalibus atrine conciliis. rire etiarn er Patri·
tinne 0111101010 ,1111111111 ac tandem bae maximo 1101,οι capitularibus, 11110111110111111010111 bne se·
1110111, 01 restra auctoritate interposita, a detra· paratim 0101111010,1011111101001,Ρ1111101,10 legum
11101010 morsibus defenderer, restra iussioni perui. textus inb propriis cuiusque titulis prulert. Posi bre·
Sicut enini oliui iii Ecclesia et prioridie negotiis ne· 110101110111110111100110,0101001111100001011111111-
gotio uarie succedunt, 111100 0111101001 rairsornur pro riudam 1100010010οι interseruissem, ete, deseri·
icninoris euentu actiones succi-escuiii;sic sub 11111111 bil prino selecta pontilienm decreta, inclinans ob
iuuenique cringrueiitia capitula auctorem tempore apocryphis Clementis, ilnacieti. 1111111111, etc.r 11
perspectu 1110111110 connexui, 01 0010 librorum distin- ordine chronologico ceterorum decreta producit
· itionibus volumini coiiipeiidiese linem iiuposni. 1111 usiiue nd Nicolaum Ι, 111001011Ἰ11,ΑΙ111011110 11,
pro 1111000110111011110011, a iuliis¹ nnciuritate suin· et Urbanum 11, 1111110 1111101111οο 10111100111100·
1ιο, Polycarpi nuuicn convenienter indidi. 1111011 ie· lo concinnata cognoscitur. Omnia versiculosque puri·
strum nbniiin 1011111- 1 industriam, ni compositionem tiilcis decreta iri titulos distributa simul coemit. 000
, perspiciat, atque perspiciendo si 111111 deesse, mit si cuni decretis alioruin pontilienm immiscentur: sed
1011 magis quain deceat (inesse) 0011101010, cauta ost decreta Clementis iii titulos distincta. aha titu-
1010111011111011100111111110111010111011,οι11001 in· [01011 distributione subduntur decreta inceleri. 01
decens est 1101111111. ilpprobaiidus vcro 01 landem sinizliterde 1011111111 pontificibus. Post decretu ponti-
01101-1101111 obedientiarii vistrrn pusionis aagendam ileum cadem ratione in titulos distrbuti subjiciuntur
0101011101111111111111 0010111101. l'rnierea ue periibri canones 10110110 10011111. Exordium sumitur a lli-3
scriem lectorem res· irruistiocta turbaret, huius ope· ccciiis3 concluditur auteiu e'nin caiiuiiibns concilii
ris titulus praeponere 11101011, 01 suis loeis colligere 11110011ηεί111,1011111101111101 bidoiiina collectio-

(11 (11111101 loco laudato 11 mss. 0011. quus lari· Gregorii S. llomanie Ecricrie sirper excerptum 11 ns
1111, iiolbertinis, titulum ui iri l'aiicino densi. el 1100101101111101111100111111111110 iuiirteroin auctorita·
nuncupatoriae initiunt proiecti his uerbis: i'rolopiir 11101. 11111110 Domino D. rnnrli durabiliores, ele.

 

