iit accedunt ab S. Leonis utoni orsiti v tus

⁸ xxiiii. Sacramenta 1111111 aon nisi 1 ieiunia Α diant ε ne panim rupendo Ecclesiae indunt eristius·
bominibus celebrentur. excepto dic anniuersario quo tionem. ,
Corra bomini celebratur. Nam si aiinuorom pomeri· ¹ xxxii. Ut aeprountee, si pro sc responderenen
diano ternpore defunctorumfaiuc episcoporum, seu possint, curn uoluntatis eorum testimonium iri qni

dedmmm ¹⁵ aire ceterorum commendatio iacienda 1111 11111111111110 111111011111111. baptizentur.
est, -soiis ¹orationibus dat, ri iiii uui iaciunt iam i xxxiii. itt scennis rei 111011111ιί1 corraersis 111
pransi inveniantur⁴ reuersis ad 111111 pratia rei reconciliatio non ne-

1111111111111111111111111 aei cierici in 11111111 netur. .
conticentur, nisi iorte transeuntes itospitii iilic ne· ¹ ffliii. iit presbyter non consulto episcopo
cmm sederam popuii „epm ,p ,hujumodi 001111. virginea non consecret; chrisma aero nunquam 1111-

riis, quantum potest tisri, proibeantur. dciat.
iiiiiii. iit penitentibus secandum differentem 111111. iit cicrici in auena civitate uon 11111ιὲ

permaturum, episcopi sabario poentrenttaa tempora rentur, 111111111111111111111111111111111111
decernantur. Et ut presbyteri inconsuito episcopo presbyteri iocorum perviderint.
non reconcilient poenitentes, ‘ niti 111111111111111111 ¹¹¹ 111111. Ut preter Scripturas canonicas 1111111
ei necessitate cogente. Cuiuscunque autern ω poe- lt ecciesiaiegatur sub nominc diuinarum scripturarum.
nitentis pubiicum uenustissimam crimen cst‚uood Sunt autent canonicae scripturae : Genesis, Euodus,
¹ universa Ecclesia nouerit , ante absidem manua ei leviticus, Numeri, Deuteronoruium, taso Nate, io·
impanatum dicam, iiutb, Regnorum iibri qrratoor. Paralipome-
a xxxi iit uirgines sacre, oum parentibus anui non 1111111111, iob, Psaitcriunr [davidicum. 8111111111
bus custodiebantur prirutae inerint, episcopi rei iibri quinque, duodecim iibri Prophetarum, Emias,
presbyteri i prouidentia pretioribus ieroinis com· 11111111111111111.1111111111,’1111111,11111111,1111111,
mandentum ut amul habitantes inuicem 11 cubae iieadrae iibri duo, ¹¹ 11111111111111111199111;

111111111111 bodium 11111111 coiiectionom 1111111ουί1111 non inisse recensitos in 11111111
”trimestriummense„mm ,popano ³⁰³2 ”⁰ ‘⁰ “mi'‘i‘ffiiw‘iii
tati incutitur etiam apud iiion. et laid. in iine rus: mmmffipgggaffinffiofflmffi:lanitio323:
111οῶ 13ἲῆ111115ιέ Ιιῧζοιιιῐιῠιίιιῧιὲόἑιιιιιιιὺίω ω md Ι,1015111111 apud isidorum iocis· 11111111Ι iegitur. 11
hospitiorum 1111111111 iiiic 11111111. 1111101111.. 11 ,mssufflglmenpggffi mztmnbsegnudqfftes
11111111111111 Creten omnes codd. curn bion. ct isid. sintne ac diversae originis coiiectiones, corbeiensis
ιη1111111131111.11.1111111.1111111111ιί11ι d! ‘d C apud P. Constantium tom. i {pisa 11111. pontii.
ο , pa 1. papiiibiiarbertna, 11 intimator. buarprintoebre-
oremggnfffiocooedngnoert.mu· 11111151 111111- r'rloangmerirptlalr'nlcfimbssm' Pozmba Yam mm a·
ἴιαιιὶω episcopi 1111111111 1111111. 1111111111 iu ane. cui 111111111111111111111111101, 1111181111118111111111131111
fr 1111.111.,1111111111111111111111111111111111111, gratammmigorrtaadizizorfflgongnguor?'ii' 16111,ῗῖ
1111111111 Eccierruorooorrrtooeot. , . nodi 1111111111 bonifacium ponridccnt ittgcrtyt.
{ggtssffirbefff'mn ma. Veron. addit odie '- 1511111111111111111111]1111111θηθᾳιίιῗυἷε ''iq'oboem'¹8 cogniti omit·
111ζῖ 1111111111. ἐπὴν atii lepiecopus 111111111111111 P. (1111111111. Ἵῖοὲιιιῗιῖωὶό. 1111133,1111111;
1111111,11.1111111111111·1ῑ tiiitttr'tttittitdftttttttttim
’11011111111111111111111111111 est mx immiimmi(¹⁸ quii‘qjm poam mmet. ¹
io rusa. 11131111111111111111111111111. c. bi. in 111- meotis hmmrmparnggortgtffiri 11111οη1ῗέ apiago-:rvi
1111111111 mss. otim Coo. 111111.1.15,11 5111111111 Testamenti et'c tunquam dotoruitu 1111111111, ominis itr-
nriucu‚ iraboturtantunr rai. 1111111111 iiachabaeorunr iibri ditor decenae 1111111111
· 1 cod. Barb. obit qut moseum ms. teron. habet atmiiitadioe aemorum 1111111111, quc oeric nominituo
1111111111 ud Dominum, 111111111111111 1111111111, Esdrae 1111111 11111111111111 subnectantur. 01111111
istd. c. 55, ot brou. iustciir e. 15, Ut scenicis utque eadent eiordo et initieoociiue E'toth Ι·
1111111οηί111. 11111111131111111111111,111111111- ⁰ stoii tredecim‚cjusdem ad 11111111 11111, 1111111111ρῖ
111111111111111111 roe dinnano 115 desunt 11111111111111111111111111 deeidmmm Petri apo·
oei apostoticae 1111111111, 1111111111 adniieum proteo stoir epistolae duae, ioannis apocarir tres.¹ paeoni una
oei r qttae ‘tamen otum ‘tegantur rn rcrsrone Groeca, prae recensentur irr 1111111 Carthaginensi. Euromo ριῘ
amanuensium oscitantia praetermissa inere. Vos 111- perat oniamunapao 1111111111 coarmata ioee dac ad
”2⁰32be ffipieirgflgrffi i (101υῶ1111. ¹20⁶.. iiebraeoe onaret iude 1111 r quoram primo 1111111 ee-
hem mmm ‘mmmm Ι od Β011111ιὶ 1111111- 11111111,.111111111111111111111111111111111111111111
”p · pn o 11 aut erroreia· acmprtoetepio aunuataacomter eiroe iae
1111111 1111191111 pro conrecret. x sapae iudae una moecoeriaeem. Nepae 1111 mengono&
111. 111111. bb. staram adjurat id qaod inficiabitur tretrtu «1111111111
²¹ idem 111111 1. io. Eccieeit'e omniiae, adeonae 111Δῖ111111, re'ce enne aear-
¹² Quasn- outiitrt 1111111111111111111 dito, ei 111111 per [aiere primum Petri, et primurn 111111ιί1 aetum·
¹1¹2 ἃιιοαιιηυξ ip edwi? mro? offam duc, 11111111 ner, 11111111 1111111111 pain 11111 exbibet Hipponensis moa,
3· ..i ‚reone notat 1111 1 1· oporiet acraboe 11111111111111111111 otrei
1111111111 11111111111111111111111111111, apud 11111· circe. 1111111111 11111111 uerba qun nus restituimus?
Quoi.nioi¹ifflr;fflirltlri fflfaess'offioffinissaffi‘ tuisse descripta in atioraetustiorr nostre, ιιι videtur:
t· eoiiecuonrs exemplo. indictum prabet codex vince·

 

