tii “ nd onina S. inuiis indui attonuit m

11111111 titulos 1,’·1 111, apud isidorum habemur Α synodi tationes, nimitum a. idi. 101 et 1050111111
· aaa 1111111 ta. africani, 11111111 aritine 111111· ea concilio undecimo.
dd. item synodus suit dntniin eat Carthagi· Ροιιιιιιιιιιιιιιιιιιιιιιριιιιι111111111 tantundem ιιι.
· nennio 1111111111 ιιιιιιιιῑὶιιιιιιὶιιιιιιιιι tota 11111111. 1111111111111ιιιιιιιιιιιιιιιιι aiinnouiitna·
nonioiiunysin oniturtata init. 11111111 in tad· tut· cunciiio trotioconior qun nititnns nan ιι antu
. vditia. ujus ptnoetaiunt aunt (11111111 tantuin annoni· 1ιιιιιι. 1. in tddou ιιιΙιιο inne not· ιιι aanttnuadido·¹
bu- in ιιι 1111111111 iindout denominantur 1. dt et 11. vitano. iyuod t triinni ad noco uo t ιιιιι ριιιίιιιιιιις
5151111111 tunna 111 dartttagnonsin nanti 101. 1111111111 ,1111111111 11111111 1111111111· 11111111-
ι1111111111 iinnatistnrnu:coturutnnsiatu 1111111111. a‘xsnn iunii-tin oattttu 1111111111 11111111 antonianos
in nnn ιιι cono dinianoc. na. laudaui vntntnr in 11111111 atini i-id ιιιιιι e. a. 1ιι «niuniu 111 nutari
81111111111111111111110011131111ιο81111*1111111111- ctttttnteitetd 1111 ιιϊιιιιιΙιι [turs aanttnis· (11111 intus
nitio nono. Ctnn ter·b 1111111101111·11010111111111111111 canna 111 codicis 11111111. Cannu 111 nujus 011111
concinoilnttitnnincnsi ιιι 1111111111ιί 101,1111ιι att· extitnnn 1ιι istd. ι. 11, ιιι oaunn 1ιιιιιιι tegitur
ient in ις 11111111111111111111111 (vn. toa. 11111.) anani inidonnn ’1. 11, ιιι explicatior uncina ιιι.
veritis ininius cona 111 uiaticunnnniant. nan 11111111 Cannio 1111 15111111, ς, ιιιν «a 0„ W„ 1,, ma,
uaticinantium 1111111111 Sytttttitt errarent inrepsisse 1111111. 18. Tondeat canon ind pati tuta ud isido-
[ncn] in 1111111 nono tatis diadinae est. Fnttn tinnio tunt in tros tutione„ 10, 11 et 10, nd ua nt esnone
rainu 11111111, initio 1111111, librarii ascitauua in 1011111111 'niun nats ιιιιιιιιιίι 106. nanum· tt
11 iransintd. . 11111111, 11111111 vtro cannae 111. i· cantune uttdecnm
16. naaion synodus dartitaginonsis anni 1051111 Β1111111. ιιιιιιιιιι tauriniani 4ιιιῑιιιιιιιι tegunt. ιιιιιι 1ιι
aontpendio a iionysio dtgesta iun a. :d Cndtc sntu· caat. 116 Codicis 111111ιὶ innituntur 1111111 donin·
inui. Quoniam , intonit, nnyitin nun in tentum na· tutat. iiino anoton· onfiecdonts ιιΙι 11111111 tecente
' 11111111 itteram. 10110 11111111111111. constituta aii-ntid ex iugenio tnatasse ιιιι 1111111111 cingan-
ιιιιιι. 111111111111111111111111 pertinens 1111111111 icitur.
1111111111 danii-acii 11 concinnando, nat in anay- 58. synodo Carthaginensi mi 113 ιιι kal, Jonas,
>nii 1111111111 1111111111 ioco indicatur : 111 episcopi 1111111 11111111 anni ιιι idun ouant-ris, inan et en.
ad tranuntutinn uernat nan sucin 1111111111. Cttttt ox ιιιιιιιιιιι aene sunt oynodt ιιι ιι tut [tctt] uuit du·
ι0111111111 comitando liqueat, 11111111111111 1111- redo, dnn tantuin 1131111111 ιιι itinn-tatonem asoti·
'antistas ad nnitntotn 1111111111 tadi o. et'ttt itanu tent 11111111 a Dionysia μιιιι tattonem 100 cna cio atri·
aliquid ait audent tynitdn inissa ιιιιιιιιιιιιιιιις inno mm,
adiudicandum 1111111111 auin aattttnetn 1111111111· 31. in (Indico 11111111 ntentouaint· synodon
.- raudus indicat ιιιιιιι. 11011111. Catii. ιιι. 1111111111 caritudnouis 111 11111100, ιιι 111. tui ns, qno
tasnnndetounon 11111 isidori cadenti na iiiietitatttt Dtattyoio testi· uon 11111111, aad 1111ιί1111111 int.
’11111111111111111 autumationum adaitnnant dinien- [nau canton tatano incitatur, eunomianum Fen-nu·
ιιιιιιι 1111111111 pertinet ottterinrean annuntiativam dna ιιιιιιι. 51 liuterius : 111 aunon ιιιιιιι apiacum
uitat iniucundus iuges laun 1111111111 111111 et contuitionem uti non uindicet, 1ιι in ,11 em 11 dar-
iiattin anni itta, 0111111111 ad Ecciesiat grunniant tdttninenti 11111111 eat. Uin ιιιιιι 11 nii unitionu· 111111
piudan 11111111111111, 11111111111111111111111 1111111111 moreto suunt nonunquam 1111111111, 11 aa dt· intua
itac synodo itaitna ι 111. §optantibus ouini ιιιιι tutona udatur contiguae, ιιιιιι Ιι eilardnginnne nont-d ιιιιι
’11111112 cationettt (1110 iionaiisinrunt 0011118111 titii ispe nou Ιιιθηῃῑῇῃῃι. εςάιῃηιῇωῇῃρ ima, Samum· ¹¹⁰0·
«optioni consulebatur. Dntuysnts attat 111111 ditiones qno nalittttt tinniunt ac annuerunt uigain 1ιι 1111111111 ι
qttttntittquedtttiaet'ii, 11111 nn 11111 iu abbreviatione aliquot intuendis ριιιιίιιιιιιε 1111111111, quat iduntnietn
uinus 11111111 ianne utututtetu 1111111111. Ututnt μιιιιο tundat, inc eino onnon :otuu Fet‘randnnt ructu asoti·
ι1111111111 ost, 111 lundata indari 11111111111111111· bettdns est syiunin atini 1011.
coa gener >tun 1111111111. uiti 1ιι initiatione intrandi 10. iio ant legationen· ad ὶιιιιιιιιιιιιιιιιι in syndo
donatiuo? nontinantur. iinnu ieottonut mutattnoent 11111111ιί111ιί1111111111111111111111111 inony·
111111111111111111111111 ιιιιιιιιι isidorus 11111111, 111- · sio Exiguo onst cannueni 1111 [indicia 11111111.

attondant 11111111 en ιὶιιιίΙί initiatione nunaunt 111111

canonos synodi anni 101 nanneto sennenn ιιιιιιιι· 17· 91111110 Cartluuqinenti 1011011 116· isidis*
'fmus- 1111 ejus conon 111111Ι contra 11111111 Pet ntanonun
nt. Synodun nodocinta Cartitaginonais :nni 101 11111110 ⁰:⁶⁴⁰ „mimi” 1111111 Μ11115110 “wimii-
ΝΜ, 'uni-¹ apud mmmm„ „ssew m ἃ cm„ 95 111 trutinabant saiano et qnietn tocntn extro 19111111

1111111111 diriaani ad can. 1111111111 oriona patto 0111111111·
numni tut 1111111111 itnjus aynndi 11 Codiua 111ιί1. ii. synodus ιιι durinnands kaieiniin 3123}

doscnnutnt o. 15 1111111111111 1111111111 : nutantium anni 1111, enuttai'eiugiauaut tnutodin potioni-uin
atur,- onan non legatur 111 concido dtuiaaitonn 1111111111 attacta, 11111111 11113111 ιιιιι aliqu instaurationes
adogoto. nd qaod 1111111111 nats aeonum anitodii ad tamdem 1111111111, nanos ιιιιιιι oecio-

’1 vti-intinguendo titulique noant netu vui auctorit. uei 1111111111 disciplinam inspiciunt. noyon annones
’ iduarinrntn notius oscitantia ninissant 1111111111 ne· uiginti 111.-ιιι 1111111111 aa. 1011 todtoia nitio. asnaa
” ’11111111 sia a concii. durtii. tit. i. iden· 1111111111 D aa a. 111, 1ιι «nutans pintan ojnadeot 0111111 anniani
ιιιιιι. ta, duta aliegat Conni. carini. in 1111111111 111. onai-tuin utintn camini annuitur. 1ιιιιιιιιι1ιιιιιιιιι
...1, rennuit procui ontnocanonoiu 01 cot-icti atri· un itis nationibus iaudat. Ιιι Bretiationo enin ιιιιιιι.
ιιιιιι, qni in 1111 andita eun land nan 11111111 111. ὅ. 110 aiii-gat tit. 10, nni respoudit cationi 1111111111
«1111111111 11111111111ιιιιίιιιιίιιιιιιιιιιιιιὶ 1111111111· 11111 Pronnaea ιιιιιι. 191 citat tit. 11, nui in
1111 1111111111 [1111111111 et pinnatis auotoritntnni ¹tuqui- cod. attia. eat c. 1111111 11111111111011111111

, iit, 1ιι iton ιιιιιιιιιι conuitio et uannnn indicato 11111· tit. 11, qui 1ιι andoin Cnd. 111111. est canon 110,
rire tion ι. 11111»Ι ainos iunius synodi nunnu- nunnun- 1ιιιιι munitos ejusdem todiait 118 ot 1111111 111111
nn idun intrandas ontn. tio 11. i. nni iu Gadita ιιι agendos, in ιιιιιιιιι 1111111111 inventitia ιιι eitiunt.
nit. eat a. {⁰23 et ιιιιιιι. 15 111. 11. qui iu 11111111. lino duotutn ιιιιιοιιιιιιι unio in Fornttdi culice aon-
,111.1111. 101. iit seria numerarunt intrandi, nond tinuatur etiam 1111111110, ιι111 notanti. 1111111111

intent ιιιιιιιι dd Cadini< 111111. 5. 11111111 101 dod. utria. 11111111 canona 11111101111111111 ιιιιιι·
,ιιιι 111. i, duo naitanus 100 et 101 1111111111 [tutatione aut canon itt. Ιιι 1111111 1111111111 tan· ttes
1111. uei in 11111111 11111111 1111111111ιεί, on i· 8 et 1110111111111111111, seu protana et ιιιιιιιι
,11111 od nuttioniaras 111111 spectarent. vai tunt ιιι· ninutas unius 11111111, integri rootnnnnr ιοιιι. v
tinnienti autsutnuqnenti contundantur. 8111011111- tloncd. col. ii'. ac dnin continendo 11111111 minna
μιιιιιι eutitianae 11111111 etiaiu in tyttttdn anni 101 115 aa concido testudinata.

11111111 Senonibus. concidunt 1111111111 una 1111111 ia. Ouo 11111111 111111 concilii ιιιιοιιιιι ad Pe'n·

 

