111 1111111 11 s. ttums tutem 11111 5,,-

tutem 11111 Filii, itct teueiietttiet de eutui 1111111 utiliter, 11111111 cognoscentium, iu 1111111111,
111111111111 et iter uui 1111111111111 1111111· 111111111111111111111111111 1111111 11111111,111
1111111 · 1111111111111 911111 11111111111111· proprietate 11111111 turture tub 111 pereum itm,
tttr, immunem et qui cteiertctu, tei etietu 111111- ettutie couvenienm3 we neque 111111 tigurium.
muttum ettitttetttitm, 1111111 uultitb ctetiitttue vitum fliete 111ῑί111111, seti uttutu cumticet iiiiutt,
1111111111. iecur 1111 titutum m 1111111111, vet uuiettm iierttiuum Verbum 111111 tuum curisteum
intumentes elicimus, 11 itet qui 111111111111111· ticet atttiuuitut prophete ure eu, ct jem iuream
tettt e neturus iiuutitti, ttnttm [tuti uuitttrttttt 1111111 iesus curtetur erudivit, ct Petrum utitis ttttiiiit
fluteutet, excommunicare 1111111 Sequemur igitur st‘mitoituu.

Petrum rotumum 1111111111, 11111 et eumdem ι1111 tuquecum omui veritatemque suetittttt
ceuiitetttes iiotttiutttn 111111 Circietum, ccureuieuter ttuititettiiuete; 11111111111111111111111111111111-

edocentes periectuttt ettmtieut iu iiitiuittte, 11 per· eie 1111111 eiiam titium licere cuiquem proiecte, 111
11111111111111111111111111111, iteum eurtum, edere, tei ducere, re! 1111111 i 1111111111-
111111111111111111, 11111111 11111111 rutie· iuut 11111111 1111111111 eti rcicmittu teritttit et
111111 corperis substantie: Petri 11 1111111111 1- metuuntur. ettt itiitere, eut 1111111111 1111111111
1111111, item ct 11111 peremnia iu imment suitttteutie ntectre. iiot rete, site eiut epiceopi 11111111, tiit·

1111111 111111 peccatum 1111 1111111 ex Petce uuseete ebeuireepatu et 11111. 1111111111ιὶ
‘uatum eceutttium Diriuitetem, tcti iu ultimis tiieitue riut eut ieiei, 111111111111111111111111

mmm PWW‘ 'me‘ We? 'mmm ‘fluum ⁰¹ *caueret 1111111 euertit Pettibttt etti centecimum
iitrit i'irgiue tiitiui numinis creatrice 1111111111 1111111111ι 111111111111111111111111111111

itutuiuem, uuum eumdemque Citrittutu ¹ Fiiiuttt iiu- ”⁰⁸¹¹'0 iif⁸⁸fm⁰ 311ΐᾶ110·
tttittttttt uuieuut itt ‹iuuiici 111111 iuuentute! iuuttu· 225 ιι(31111 i. 0111111111 pcc 1111111111·

⁸ 11111111101111.. 1111111111111111111111111 1111111118, 111111111111 1111111 retient i, uti
„ex 11111111111111. 11111111101111111111111, probavimus 1101111111111111 11 dissert. i Quer-
1111111111. tteiii 1111151, 111. 18 111111, 111591. iictsit
t 1111111. 11 iitiuz. tttee. umittuut credimur. 111111 iturum 11111111 iiie 1111111, et mtuutetee
11111. concreatum pru concretum itt me. 1111111, 11111111111111 111111. et itoe teme 1111111111·
191111 er 1111. 1111111111ιί1 recepimus, proque 11111, 11111 interpretatio tucatur. Preteriuteiii
rece Queeueiiue ittiet ftqitttur. 1111111111, ot uraeter eremitarii itujtts ceiieettu·
cottum.. itt 111111 1111111 911111 dicunt, pert 1111111111 11 irtiuts attis tuus. crtiiectiuttiime, trimis
1111111111.111111111111111111 1111. sequimur, itt· rum iu i'ut. iicg'mrc 1917, iu cut 1111711, 11 siutih
tttttitut pert uttiettcttt iegeutiurc ridetur, ut itt 11111 liuvensi 8811111111111111111111 itur erutuet 11
1111111111. tissime ettiiit Ρ. iietuitticue iiunsius tomi Suuttie·
‘¹¹¹⁸ 10911· 13311119, 01191 cuium concinunt Vittti. menti Cunciiiurttm, cui. 529), tte tertiem 11 1111.
uiueres. 01111, itt cartre Dctttt'uttm, 11111111 cer-c 11111111. teti. qttre utnucs ceiicctiuuct 111111
tttttt. eumdem ex 111111. etr. uestra cenuttct Gitafcetiouettees ex Priscu tertione
0 Lttc· et 111111, promeritum. Post 11111 pru tttt· 1111111111.
mittit, aiiue 1111111. Sic rutiie interpret Tieetecen ¹ Sic iu 11111111εεὶ11 euti. Wintieit. ti. iu 111
1111111111. 11111111 utrum pru 111111111111 tuit 1111111111 t.
¹ 0111111111 me. vinu, titutum. iieiitts iitiutii ttiius coi. curemus 111111111111111 puutu tiresi-
eod. ct Lttccueie, quoe secuti 11111. 11111111 111111, retuterunt 1111111111 iu quir mtt-
11111111 11111111(111111111111111111111. 111 autre. cte.; et 111111ιί1111111111111119911·
011111911111111,1111111111. 1111, 111111- stantium t. i Epist. Rern. pontii. 11111111,
111111 tute. Vtttti„ Lucem. ctttu uttremiuuutta. mete. remunerent tttttport'bttt itt. rqttt'ttqeutrrttuc rui impt-
ι8111111.(1111111111,1111111111.,1111111111 ruterr, cte. (interimitur, 111111 ituc iuro ruciimr ttt
Ι,11,,1111111111111111(1111111111.1111, diciret 11119111111111111, tus post numen 1111111111ηῆ
‘'i'‘ Wffl‘i 8999096611· C0¹¹i⁰ss⁵ itud.. [11111 tttiit eie 1111111111111111111 11111111111111911111
Baiae.. 1111111111 eique partitum. (lotretittttts, 1111111111 indictione v; qum [tttumttia abest ab‘ontnibtts tutique
centerius 11 cute. 1111111111.111.,9’1111111111111 mse. 111111ιρ11, tum eumarum conuertentem qurt
ΡΜ 1111111ῑῖ1111 curteum. 111111 1111111111, 11 1 reteri etyie 111111 esi·
¹ 1111111111.. iirruttt itaque,- Btitttiue, Herttttt Cedet
111111 cummuni veritate .· utrubique miuus recte. Nc·
1111111101111111 111111 iioec ittttttte omuino piacet. ¹¹¹ Cutiicer iusteiii, 911. iieg‘um, 11 111111. ¹²:
iiegie 1111111111 111111 111111111111111111 iiie buitur tituiurum premittunt. ct suo 111111 canunt
111111 ordinatu, ei qui 1111111 itujue interpretr- D titutum repetitum etiam 1111111111. tiujus 11111111·
tittuitt ruuutgemutm. ctiuttis utss. etetttpiutiu 111111 111111111111111. Su·
i sie vinu.. Luceu. ct Buittzii codices. iiic eutem ium iu 1111111 erudire Vittticit. 51 et 11 tuuit uticum

tuituut uiiqua tie unt : euinque uuiii 1111111 ati· 111111111111 margine, 11111 aliis tet-bis 1111111
9979111,11111111111111111111111.811111111111111111 eu 1 rtc iu cuituitus uiiurum 1111111111, que 1¹¹·

vitieturet 1111 1111111, tritum attnut. 191111111111, 11111111 tiuiue 11111111111111111111 permitte}
ttit'ter. it'ttr tttrtem qui 111 1111 computrere 1111111111· itttjtts cottecttunir mutos itt uunetettomime 11111111·
rttut, tttti preferre, 111 decursum trudere uitet-uturum· tutu, uti itt 115111111101111111 9111111111111111
totum, 11111111111111111111 111111111111111111 invenimus. iu quiiutu 1111111111 canonum tituit de·
rittt peremturum, etc. 0111111111111111111 11111 1111111111. Primi tattonis titurius sic 1111111101
11111111111111111111111111111111111· caueuiittr ettt'utrujttrqtte emeruitit'r cetrctitr. 911111
1111111111 uti 1111111111 1111111 111111111111111 eutices 111111111111111111111111111111ῑῖ
uttt recurreret 11111111 1111111111 111111111111111· tionis· 111111 premittunt, tei ittseripttent 1111111111 t
:euphemum iicet· ruitttt't conciturum 11111111 getrtruit'iluznfflonem ‘ererum’ ‘m 'n lm comeum
tu r · ·

 

