25 111 tutto. cottecttoru et contectos. cinctuti. tuus tutus. 91

dicendum est (a) 113 catalogo Patruus liicaenoromb ciuitatis episcopua 313311, 1331311 ab 0313 31 Romanis
qui apud quosdam posterioris 313113 3333 33 esrguss resipiens, stc: uss 3311333111 cordate 1111333113

auctoritatis babetur. Qustunr 1113333 33131313 333· 1333313, st asperiorsrrtnnn 331. litto et 1113331133
tiones 11333 catalogum exblbcnt ε 331333, quam boc 3333131331 urbis 1131113. tit prosequitur: AErqptt tie·
tomo 3333131331 31 concutiatam dabimus3 alia anti· 3311133 episcopus, 1113131133 1131331113 dorstadum, 1113
33133, quar 331111333313113331331313,1311311331 rosoigmorsm 1133331113, 13333331131313331333, rt
11133 sucdianus 133113 antiquissima, qun 13 codici· rriiqsi. qsorsrn 1131111113 in bbro ritbonosii episcopi
tros collectionum l'at. Reginos 1997 31 Quesnellianm Alexandrini , qui synodicus inscribitur, pientissime di·
1133 tomo recodeudn 11311333 33 1331331 iiia quse in peste sunt. lionnuiia ltic obseruanda. Prirrm titulus
3133. collectionis 1131131333 inserts, 3 tribus 33333- 333113331333333313, et lrnrum distributio lu pruriu-
deotibus omniuo diversa est. Cum porro trus priores cias. addito cuique 3313 civitatis nomine, 33313333·
3335303333 dmm 33133333 mute canones Grecos taiogo prorsus coureuiuut. licio prima dum surb·
irritarint, iric quoque Niccnnrum Parrum catalogus scriptiones iisdem 3331113 13 codem catalogo repc-
eGraeo originem dut-it. ideo enlm 13 1113 divorsis ciuntur. Post bas 13311311 Socrates 3 designatione
3331331133, quarum nulia 313113333331131, idem 1133313313 AEngti. uti prima 31111313 111 catalogo
casaiogos legitur, quia 311 barum interpretationum egitur. 03313 episcoporum sero nomios pectes
auctoribus in Graeco exemplari, 333 13 1333133113- tres 3333133333333311331 onustius, Alexandrinum,
ctione 31333331, una eum ilirscniscanoniisus inuentus Arrtiocbenum et llierosoignritauunr, quus iiie bonoris
1311. tino 331331333333133331113131331313333311 33333 3313 nominibus laudandos 33311111, ex 31113
es quarta versione ejrrsdem 33131331, 331 13 3133. 331111331311331131113 13313313313311311,3313131333·
33113311331311313133311133313333311113013113313333 Β orationem 3313333331 (lpum 31333 appellat. Cum reru
interpretationis 3113311131311.1111113 enim codicibus Arpocratron nec 133 se, noc nb praestantiam 33113
(3113131133113331. 11131331313313 33333313· precipuum eiusmodi mentionem exigeret, ea tantum
333113, quaedum interpretem in iisdem Latino red· 13 33333 nominatus dici potest, quod socrates inter
133113 minus peritum ostendunt, Graecam cataiogi ceteros episcopos uuum aliquem nurnupaturrn‚cum
orgiuern 33131331331. iinjnsmodi suut diesnudrics primunr in suo catalogo incenit, uti 33111133 3313
trierem pro 1133331313 31133313, ot nrrmeu provincie post atoxondnnn Alexandrinum trutatnr in catalogo
1133333 333 131313333381331 atticurGrnca collectio versionum pruinas 31 tricorium. ernd si iu nulia
33 333 uniusmodi versiones 13111313. 13331131 3311- versione laudati catologi bic arpocration dicitur
quissima est, ita bic catalogus vetustissimus, sc episcopus Cynopoicos, uti apud Socratem loquor:
proinde ex germanis Grecis exemptis 1133 131333 (iunopoleos seru, seu cyrensis, aut 13111 opiscopus
quam cruorres proiectus agnoscitur. llincaiius per· in iisdem versionibus appellatur bdnmantrus. qui

retrsstus interpres canonum 111333333331, cujus rcr- Arpocrationi immediate subjicitur, isciiis lapsus So- “

sionem ex rus. capituli Veronensis buc tomo edemus, eratis detegitur. qui oculorum transcursu 11333333·
3131 caalogum 33133333133331311131, 33111 tamenin tronis civitatem es subsequenti 33133333 sumpsit.
Graero qnod 3111111311333133133331111333 prodit bis Qun obseruatione rrrrrlto magis coniirmatnr cum in
serbis s Quorum (stit episcoporum) nomino cum pro· 111333333313133131333113113113331113 inisseoatoiugo
11113113 31 ciuitatibus iu corruptoribus cotttincntur. lle· omnino simili iliis tersiouunt prisca 31 1311331333,
333 331331 1113113311 versionem, uti iu puriselus codi· in quibus 3331 biesnndrum 1333133133, 31 ibidem
cibus conticetur, boc catalogo carcre; 33331 enirn C roratur, intumuimus, 313331 bunc Adamantius
311331831313133331 33313 1113311113 331, aliisque pre- epilepsis, id est Cynopoieos‚ similiter rronoonmr.
13333 caret cortis aliarum synodorum particulis, 333, Quod 31 cumdem catalogum cum iisdemoptscoporum,
3111 abessent a Graeco 111311331131333313, 1333313 te· prouinciarum ac civitatum nominibus Socrates inre·
nte· ino irs mss. Grecis, ab 31113 interpretibus Latine nit apud Athanasium in libro 33331133, 331 111133311113
resistito· 11331131. ‘ · quis binc non 333331313133331313 couiirmetur cata·
1. lirurcautem ca cingunt, prater quatuor lauda· logostautiepisropi.qtri 11133333 eoueiiio interlue-
nassamones, oiri qm 3131313333 scriptores conflr- rat. arretoritate probatos!
133111. 1313311131 1313311331, 331 3313 [1133311331 ὅ. Episcoporum quidemqui in 3313113 sederunt,
historiam iiicnna· synodi scr psit, catalogum Nisse- numina 33113333331131311133333333311133133331333
norum l‘atrrnn 1111 313113313111331 qui cunt prisca 111331313333133113133333131311331 31 concilio 3
versione edetur, in suis Graecis exemplaribus 3333· Arelatensi, et quo 1131131333 333 3111133331113133 ipsas,
risse. urarritcstum 331. liant 3331311331311333131313 3313313333331113 333 3331133133 distributorum cata·
ineaicnr 33331333 catalogo praetigium, [ornumornum 'logum Nicaerro pisue similem, cuius arrt'tqnitatem
131333 recensens (tit. n 11131. conc. Nic.. 317), luculenter studicrnrrrns 13 olnerrationibos 31 dis·
prinro isco 33131331 (isium 31 llomanos presbyteros, sertatinncm quintam Qtresneiii. pari· ¹¹, t· 5. tt.
uti primi in eadem aliisque omnibus memoraris ser· 11. Simile quzdpiam accidit etiam 3333113, Cisal·
smuiirus deseribuntur: 311313 33 reliquis Patribus redonensi, 3131311313311 sulum inbcnrns catolo-
333313133331333333 cum sua cujusque 333113313 113 guru Patrurn ejusdcm concilii. qui 333 3131113133
1133111131. 31 ipsum catalogum prae oculu babuisse D 31331111331111133133,31 111333331 13 3133331133113313
perspiciatur. linnc eumdem catalogum riou obscure 1131313133, et exinde tomib' Consiliorum norisnmaa
eiam indimt S. lieronymus in dialogo contra buci· · editionis lenem, coi. lilii, verumetiam ipsas sub·
lerianos scripto 1303131113 subannum biti. begunim, scriptiones eorumdem Petrum iubemus, quibuscum
inquit 3333111, 131331 333131 3333333333 (est ipse 11333 catalogus cs Graeco originali sumptus metiore
titulus laudati catalogi in collectione boc tomuedon· concinit. Sictst aorem bi duo catalogi Petrum breia-
13. 333 rron in aliu quibusdam 3111111133) opud 'tensium atque chalcedonensium 33 ipsis documentis
iiirteorn5 311133, qnos supro 1131111111 suine receptos, seu gestis synodorum Arelatensis t atque 111313313-
subscripsisse homousion iuter 31313333 reperiemus (lu- nensis oscerpti [31111] 3333111133,113 3331133 11133333-
111, col. 511. 1113 333133131311311 nostrum catalogum, rom l‘atrum catalogus 33 1111133 synodi monumentis,
13 333 sone ii referuntur, 3333 ilices nominibus, rei 33313 33 perspecta eorumdem tantm notitia
sets mntogo, episcoporum a llicaena syuodo receptos 3331113133», uei ab aiio cumve auctore 33313133
probarerat. Aliud testimonium 31311131 babendum 1131131131.
addemus cr socrate. qui lint 11131.. 3. ib, postquam 1. iiiia arrimndsersin liujus catalogi antiquitatem
11311 31113 loturum describere nouum crtscoronutt serenitatemque 11111113 rusgis constituet. observantes·
3131 Nisroe rortseurrnut, et 3111113 quisque 3331133113 31 331111 3331133133, qtuc iu eo designantur. cosdemque

1311113331313311333111 mss. diuersarum versionum ctrnrrc subjicio oia aas. 1,,331. 53, dein iu editione
sotiatus bis ltoc tomo inuenietur, 33113331 13 coilo· 331333, cui. «111.

 

