²23 11111111.11111111111111111111. ’ oct

parianu 11νέ11111ᾳτιίιιιιιιοι1ιιιιιιιι connino exhiberi. ,1 11. conscisio fidoi cjnsicin popm 1ιΙ 11111111 Pon-

ιιιιιι vcra 51, nii in 1111111115 concinorum nn cinam.iiaeonnocapitolosancniconecnoncbocconro

Sirnroannin: noc 56, nli Sirrnondns orizon. iiie iiiipseasa‚fflli.55.

porc. 1111111111, ιι. 111. 111. Epistola Siricii papa· od iiincrinm cpiscopnm
11111. Concilium Aneincenrc ιιι, 11 epirropornrn. Tarraconensem. Est in enniano concinorum episc. 1
xxiii. Conciiinm Valentinum, nn cpiscoporum. ejusdcm pontilicis. ,
xxiv. Conciiinrn Taurinorninrn. 111. Ejusdem Siririi per dicecroc episcopor inissa.
11111. Concilium iicpicara 15 cpiscoporum. 11ιῑιι.,1ιι.1.
xxvi. Conciinra nraarnnn, 16 episcopor-arn. 11. 1311111111 Siricii pcr dincrrar episcopor onena:
xxvii. Coae iiam inaure. epiri. 1. 5

. xxviii. Concilium Apamense. 16 cpiscoporum. 11. Epistola innarenn· papoe od Decaniinm epi-cn

’ xxix. Conciiinm Aarciioncnac, 11) cpiocopornm. pam iiapniinam. Ιιι 601111ἰοιιιιιι1111111111 innnoccn· ,

concinni crismon. ¹¹¹ 111111· 1·

11111. Conciiinrn 6111111111, 18 episcoporum, 55¹2: 11111111 11111111 1111 1111111111 1111101191ηαῦ 1

{m 1ἱ1111111111111 11111 1111111111ι111 1111111 1111111111· vni. anncrnpro nci Eccnpcrinanoiornnnm cpisco-
. . 1111111111 Gernncicnre. . epsicoporum. pum ..ψ’ 5.

,κὲ1111111111111111111 1111111911111111111· 11 1111111111· 11611111 cnproad Fciicein epircopnrn .· ep. 1.

X. Aci Maximam ci Sacernm episcopor top. 5.

xxxiv, concilium ilerdense, 9 episcopornm. 1111 Apopiinm, macedoniana Marinum cpisco-
XXXV. Conciirnm Vaicnnnnrn, ir cpiscoporum. Β 90⁸ 5 pp· 6.

{igal δ’ἓιιῑοᾶνδ ¹ 1011111111. 13 (1111111111 111. Aci Rosam ei conteror per Macedoniam conas:-
. spicarias ιι Talnam, iicpracopornm. Mo, .· cp. 7,

{RQ 1111111111 111 1111111111· 11111111111111111· xm. Aa Florentinum Tiinriiacnrcm episcopum
s . c cinados rr ioiccaoa. 16 cpiscoporum. ep· ⁸5
111.. Synodnr Brocorcnns ι, 9 (11. ni cpiscoporum. xpp· M probum: cp. 9Ι

massai. Spnodnr Brororcnric n, ¹2 i‘pcccoporrnn oera xv· M Magium a MMMM Asu-cam mco,

nnn. Copicnia cr: Oricncniinrn Patrnrn synodica poex'vffflofflpum carppnqpnemm .· ep· fl·
11111111 episcopa Goiiicicc ordinata 'acono cciiccco. Μ, M eumdem .· ep. θ’

1111111·311111111111111111111· 1111111111111· xviii. ,11 iniiooom noiiicrn eriorcacario sip. 15.

111111· 8111111111111111 ¹¹· ¹³ 1111111111· ΧΙΧ. Ad Bonifatium preripccrnrn .· cp. 11.

XLV. Scarninoe qnae ιιι rocerrcnrerrmpnninrron· xx· M MmMmm Mpocmam epa-„om
ciiiarnm ιιοιι ioniciirar, nn n qniinrciorn inrecioe rani. e . 455 ⁸
limantem anicernic suin cociones 65 1ιι vulgans. χχι, M ppMmpmmMmpm ep· 405
subiecti concino Ag 11ι1ιιεἱ 111118 nsqrrc od 111. χχιι, M prmum Mppocpmum .· ep· ii.

Quo ioco inornndnm 111 iras sentencias omini in χχιιι, M mmmmm in.

corpore codicum vindebonensis. Vaticani 11111, ci xmp M Mau-,pm Bm mmmm .· M· 495
oliorum sirinnan, iicet in promissa 1111111 11ρί11- xxv· M Lamnum Sem-emm ephrom.. cp.
Ιοιιιιιι ιιοιθιιιιιῐ nom. 15, qino cx deiecnc capinrin c 20 ·
11111111 11111111 1111111 11111 1111111111 ,11111111 ¹¹· Supplicia essct in 1111111111 1111 epicinia Ιιιιιο-
(iiiiii 11310 eaedeffi 861116η11111111 118111111111135. Silbne· cemjj ad Marcianum Najsgmnum episcnpum' quaein
11111111111111111111111111111111111,11ν111111 111111· corporo oninium codicum horino coiicccionis lear-
111111 repeccrcncnr caprinioii.nrcorpore orniscae inc, ec in Conciliic esc opici. 21. 11 curn index
incrunc. 11 cnm ιιι nabun primigenia coiiecnonis comm„ codicum inam „055 nom· Mis εἰ( jd mo,
¹¹¹¹¹⁰⁰3 ,¹¹¹¹ ⁸⁰¹¹¹⁸J¹¹¹¹¹i ¹¹¹3¹¹¹¹¹¹¹¹ [11] 11111111111110 unico, nt no rinoceros 111111111111111111111111111·
15, nihii orirbrgnnns ιιιιιιι ιιι pcnnrgcans cxcm· [mmmm .

11111111 11111 111111 1111111111111111111 1111 1111, 11· 11111111 liniam,Enrciinorcaccrorqneepircopac:
11111111 descriptos ιιιι ιιιιιιιιε ιιι mo. ancnoris cone- 09 22. .
ccioais iiisprnicae cardinalis Pas-innci, necnon in χχιιι, M ΜΝ, poppam appropi„ ,ψη
inc. 111. 1511 ioannis Β1ριί11111111111, qninocoi [ω] χχῃῃ, 5952101420,5m5adfirmem ψ.
cos legi in nnc οιιιιιίιιιιι conciliorum 1ιι 1011111111- ,cmm Samnitum, 1„ edu, Concu· episc. pejus,
ccnsi :nc cx aliis inrui iiisponicis codicibus ipsos dom pompam

poso conriiinrn Toictornmi xvn typis 1111111111 χχιχ, 25·pr pm M simp„ mmmm :
Lunna, nc cr ipso reinroe contioni. 11111 Conciliornnr θ . 2.

11111. 1111111, coi. 61. Conier qucc dc 11ιιιιιιιιιιι Aga· xpffi Eppmpa Bonppm‘j ΡΜ 041 Humum Qu,
niensium iocinera ‹ircefnus porc: ιι, c. 1, ιι. ii. ,pm 51„ Compi, cp. ι,
11111 1111111111 11111113 1111111 1111111111 11111 111111· xxxi. Rescriptum 11 onorii od camaena Boniiocianr .·

11111111 1111111111111111· , Ι) ibidem post praediccnm c 11111111.
111111111101111111111111 11111111111111111111111111· xxiiii. inm epinoio irrisorii ad episcopor Gai·
1111101, ιιι quoni hacc brevior praeiano iegitur. pse 5 cn. 2.
Hooicnar dipcrcic conciliis SS. carina, repnentur χχχιιι, ijstm popoe aa stuariam Narbonensem
necraa proiciam Rornanorum. Praesaicc 1111111111- mmmm 505„ 5,
iicoe prorrninm conrcicacopnccaii fideircpainm, oripo mlv· Εριαοια coepwfpnpapoe 011 episcopm pe,
11111111111111111 1111111111 11111111111111· 111 111 111111 11111· Gaiiiar concinnior. 1ιι 11111111111111111111, cp. 1.
prati caro roiicceo crini: ica ιιι riapn'ornm pontificum, xxxv· (upa, ,Mra ap emam„ per viennensem
qnaiqaoi decrero a noiir reporta acinc‚rni nainrcnjar· α Narbon-mem „fovpncpam mmmmm 5 op. 2,
qne cpircoicc renem propriis 11111111 proenoiarc cnr eo xxxvi, Cajrir capra aci episcopor por ripariam ec
innodo qao rnpcrinr priscarum Parnon canones nostro cambriam commum, : 0913„ 3,
1111111 ordinati rani .· qnoicnas lactoris inarnrrr'a [aci— χχχγῃ, Epinoir Lamp, 905,oe (m Eurum„ pm.
1111 iniciiiperc possit, ciam copiiniir propriis (11111111 Murum 5 pn „03152 editione epist, 20,
1111111111· xxxviii. annr cnoro ad Fianiaannc cc. cpisco-

nccncraooononaan 11111111 oonnnonaa ιιι croci principii. . . .
nonnoni cor arscrooinnn ccccosrnaricnn consri- 1111111. iicrcriprarnFicarnnrairnprociioaar Lec-

τυτι. ncin popnrnccp. 11 . ..
1. 11ρὶ1111111111111111111 Porciinnn iirinocircnnrn XL. crans rarcriprnnon rnpraciicinrn 1111111111.-

cpircapani. cp. 18.

 

