11111111 ao s. 1111ιὲ 11111 urunt.

polycarpusmetropolitanos.
Heraclius Barrnsls.
lincolinus· Usensis.
· 1011011 Licius:

lpcloe.

Eudemus Paterensis.
Pamphyliae.
1 callides pergensis.
1 Errrosins 'lermiensis
² Zeusius Barltunimtos de Sypasmo.
[lomnns ¹ hspenitlieus.
1 Quintianus Seleusin.
Patricius llaximlanopolitnnus.
hirotlisius ¹¹ llaginensis.
Ipl lrttuinrunt.

llolrosinnslihotlius.
llelilrun 1 Ciniensis.
strategius Lemni.
Apollodorus Corcyrae.

Corin.
Eusebius Antiochixe.
1 Emmonlus Alrodislensts.
Eugertius Appolloniades
¹ letoius Cihirltensis.

¹ 111. Reg. camstellum sermons epis opi nc·
sunt in 11111. 1111. et in vallicellano.

b 111. lleg. Arion chins. lust. ,11111 1111111 llic
porro armotnnle Quesnello in 11111111 ms. Oxon. 111·
‹iitur Ν1111111 1111111111 teste 11111111 111111111111111
erui.

t 1111511611111111. 111101111111. 111111. lsiti.
11111111111111. Callinicus.

⁴ 8111110111. 1111111111. 1111111111311 111. lieu.

Termini, 111 Veron. 11111.111111111111111,11 in isthec

1111111111, 1 Tormisn Puntphylm.

θ 111. lieu. 6111111111Β111111111111111; ignoret mrtem
11 Sponsum. 111111111111111 11111111 prohcisri a 1111111,
onom notitim in Parrrphylia exhibent. 8111111111-
het Stertinius,- 111111. Spurion.

1 11111111. 1111111111111111 : corrige 1111111111, nune
e-t nrbs 1111111111. 1111111111 Prisco et lsitl. hahent
Aspettdeeitmtus. 1111111111111111.

⁸ Corltl. 01111. 11 noster 11111111. 8111111111. Cor·
rerimns ex 11111. 111. ileu.. compen 1111 omuescon·
11111111. 81111111 eotltl. Thoan 1111111. praeleruut.
01111. 1111111111 pessime, 1’11111111,· caleri 1111111111
versionum Seleucioe. Ouesnetlus 111111111111111111-
quentibus epis· opis, qui 111 omnilnrs nostris co licibus
oserilmntrr Pamphyliae, erraticum ororineim titulum
111111115111111, 1111111111 er 11101111. Provinciam
Elmtstnm 1111111111 inuenire licebit.

¹¹ Quesn. Mupnensis. llinus male ex coll. 11111111.

111ρὶ111111, 1111 corrigemhunes 11111. 11111. iiiiii-1)

11111111. 111 11111111. 1111911111, er 11111111 Postliminio.
llos 11111111111111. pro 111111111111 hahet Graecanica
rore 111111.

¹ 111 codd. Tlttrnn. 111111. 0111111111 1111 0111.,
6111111111. 111. 111., 11111111111111. rersiunnm
l’risrrc 1111111, 1 Coo. 111111. 111.,6111.

t sice 111.1’11111111111., 111. lleg. et 1111111. 111.
11111111. cum 11111111, natalium.

Ιι11111111. 111111111111111111.111.1111;,,1111111·11;
carleti. Lelodorut. 1101011111.. 111111111111. Emen-
dationem Cz'lririrenrit supponimur 11111111.. cui
&apim Veron. lsitl. Cilirr'turrus, n 11111111 urhe

11111.

¹ sic Quesn. 1111111111.11111., 1 Bor-ote. qnam nr-
hem notitiae in 11111111 1111111111111; {meatuum 1111
isauricum attribuit Strabo. 111111.. 1111111111, Cod.

Α Eusebius lliletensis.

1111111111.
Stephanus ¹ limatensis.
1111111111 ¹¹³ Corocesius l‘rtrensis.
EutleslttS‚ ¹¹ claudiopolitanus.
Agnpius Seleuciae.
⁰ Silanus metropolitanus in 1111111
Faustus 1 Panernuthicorunr.
1111111111 Antiochiae.
42 s Nestor syedrensis.
1 Esicius chorepiscopus.
⁸ QuintusTymaporlorum.
l‘aulus ¹ erroiruonsls.
Theodorus 1111111111.
1111111111 chorepiscopus.
⁰ Quintus chorepiscopus.
Tiberius v alistrensis.

. Aqtrilos chorepiscopus.

Eusebius ¹ 11111111.
Cypri.
Cyril'ns Paphi.

ι 1111111111 8111111111.

1111111111.
Eusehins Nicomedensis.

1111, 1111111111. instell. cum tat. lete, 11111·
theosis.

¹¹¹ 11111, 011111111111311111111.111. ileu„ corepis-
reno‘t. 111. tole. 1111111111 Corept'rsilotrur. 11111111,
111111111111111111111111. vallic.. Arieneos Curpisert.
111. istu.. 1111111111 Goropnrsitmrus, e europam,
quera lrlrcmn 1111111111 8111111111 ῐ1111111111. ’ v

¹¹ ot. 11.. 111 111. 1. t· ., 111111. at.
1511111111111111, AErhesius. lariti.. 1111111 Claro·
1111111111.

⁰ 1111111111. cum luslelln. Siluanus. lli-in metru-
politrmos l'isuuro legitur in 111111. 1111111111111111111-
11111111 111. lleg. Totidem lnsl. curn 11111. 11111,
treione metropolitanus. Forte lrouropolitonus. Hiero-
cles in 11111111 hermopolim Lycntrniae memorat, et
episcenos lsmtrrnsis 1111111111 concilio Constantinu-
politano 111. illl.

1 111. lt.. Patremuricorum, ex Ponemutiieo, quiam
urbem in Pamphylia 11111111111111111111111111.

18111101111., Putrem dein 1111111 8111111111.
correximus 11111. itt-g„ 1 qno modicum discrepat
vintleh. Sientlreusr's. llieroeles 8111111111 collocat in
Pamphylia secunde.

¹ Uenetiarum, liniunlustel„ lsirius. Post hune
chorepiscopum ms. 111. lieu. ejusdem versionis ad-
1111 0111111111 6111111111111. 111. 1511111111. 11111,
6111111161111111111111, 1 (31111111 Pamphyliae. Velim,
Cpr-illus Scooooudrorr.

·Cod‹l. 11111111, 111111. el 1111. 11111, Ouinius.
91111. cum oron„ Quartus. [lein Timonniorum in

inrlebon.; Tirnrruotlorum in 111. lleg. lle episco-
pus desideratur ln allis mss.

thtesn., Brrdnrrntir. h'imleln, Lrtiurrnrir. Pro*-
tulimus coll. 1111 neg. 11111111111111111111111111,
1111111111111111111111111111111111111 11 111. 111. tile
tensionis Priscae, Lorondenrr'r, a Loronno 11111111.

‘¹ Sic omnes conl. nostri. epulonem„ cinthus.

1 Solus eresn.. 1111111111. legendum proprie Lp-
strenuissimum Lycaonia) : unde in ms. 111111,
Lrtron.

³¹¹ 11111111.. Patricius. 11111111, Poririorirdrstel.
„nunt Veron. 11111, 111111111111111111.111111, Pori·
rhioe lsnurim. 111. litii, hieresntioe, quur teuc 111111
apuu hieroclem m isauria legitur.

 

