titt . tresenti tu S. teonis uictu omne. . 191

tel presbyter 1111 scripturn, 11111 utens 1111 per- A spostolicre ucdis moderamine convenimur, 1111111-
scripsi, protitcnr me de lncsrustione Domini 111111 num psternorunt decretu 11111111, et 11111 prmum„
1111111111 cem tidem tenere 111111 ·111111111111 decessorumque nostrorum 11111111 tnetiri, ιιι noe
synodus 11111111, 11 venerendam citicedouense ono· presentium „amnne tempotum r te, ttettp lo·
11111111111111111111111111111111111111 1111111111, etegit, 11111111. eppepoli, ‚titinio ornnem„
monum beatissimi popm teonis epistole nd sancte diligenti, 11111111 potest beri, temperemus: 111
11111111111111111111111111111111111111111111- 1111 itt 10111111 ἰυηῃιιῃὶᾶωῃῃπ ueterum 11111111
scopum 1111 predicatione lucidissime reritotis ex· regnintum, et reparandis 1111111111 clericulis 111111,
. posuit; destmium uero et Eutyobem cum dogmati· sqnm por ditonus stelin partes 111 belii 11111111
bns et sectatoribus suis eterno cominente dinoot consumpsit incursio, ut in multis Ecclesiis sicut 111
csse pronuntio. tris et coepiscopi nostri insonis Rauennatis entes
scemtuttitt Lii. 1111111111 linquenti relatione comperimus, ustus·

Euseiii 1111111111 minturnensis epistole ed deusest 111111 1111111111 111111111111111111111, 1111111111-

popum. tendo paulisper‘ecctettunieit promotionibus suti·
[tumim saneto et beatissimo 11111 11111 bocurtus. qun„ namu, mnu, mmmm (1,, wip„

Reversis Domino innuente irrtribos nostris 1111 lt administrari 1 nequeunt) sacris ordinibus 11111111
adorientem, etc. 1111111 1111111111 epist. 91, tomi. irtndittts destitute3 utque in 1111111111 iocis per ito-

1116 cupreum! 11111, pium competentis 1111114011 11111111 subsidium

1111111111 1111111111· 1111111111 episcoporum cutim redimendarum 1111111111111111, 1111111111111111,
temonem popum. si tsnto 1111111111 periculo nnn 1111111111 1 cun·

Domino 1111 sancto merito in cbristo beutissimo et 1111111111· 11111111· 1111111 1111111 i)ro 1111 1111111111
sttostolico· ltonors 1111111111 papa beorn 1111111· mettensibus constitutis, 11111111 ttulit rel 11111111

³¹⁰⁸, R⁰⁸¹¹⁶⁰⁵t 0²⁰· temporum perurget 11111111, regulariter 11111111
11311111 ²1¹ ¹¹⁰⁵ 11111011 161111111ῑῦ1 'emt 1111 kcustodiri, rutenus Ecclesiis, 1111111111111111

1111 11111111 111991 1011· 1· prisstu 1111111111,1111111111111111 11111111111111·
1107 cnethttJtl billi ι lietu seruitiis, 11 plebibus nd ss pcrtinentibus 111111
‘Constituto 11111 Getosii pepo. munem supplere nott 1111111, 11111111111111111111
lDilectissimis iratribus 1111111111111111111(11111111. promovendi 1111111111 ¹ oilicii sie sputis dispensant ¹
lieccssorin rerum ⁶ disputatione constringimur, ct concedimus. ⁸

stentem iidei contessionem, 111111 11111111. d. scin·etptt's 11111111111111 rodentes 1111111111
inditionum ltinnysli, n. 1253 11111111111111111111111 hos collectores es eliis iutttibus ebibisse 1111111111.
1111111111 Confessio presbyterorum ses diaconorum Ee· 11111. trium collectionum 111. Regino, Lucet·
sienim Condretinopoiituttoe. limo 111111 11111111 111 1111111112, bate inscriptionem prelorunmiieinisr
contractior 1111 quse attice eniriltctur 1. 51, iu dne, episcopus unitrisis episeopis per nummumque 1111111·
11111111111111111111111.ὲί 111111111112111111111111ῗ1’.1111.ἱῖ
reseos suspectis operetur, conticuimus not. tt in ep. et Siciliam constitutis. Similis inscriptionum 11111111
itti, torn. l. 1111111111. llt'i, n. ⁸ nost. 1111). 1111111111111111111111111111111 1111111111111111·
01111111111111111111 desiit: 1111 iiie itlius Eeeierioe 111111 itt diversis collectionibus exhibetur, 11 ridere
1111111111. uri dissonus ltoo scripturo. Nostros codd. est inter ceteras itt Leonis cp. 1, qun in reddition-
trelino„ 111. 11 lollio.. nec nott 1111111111 ipsius 1111111111 Dionysio proiectis dots truditur 11111111
primenti sectui sumus. episcopis per itoiiont constitutis. lt in duobos 11111
*Sic iidem tres nostri codd. dpud Qucum, 111111. coll. Corb. ct nostrae collectionis legiter: sturno
10111111111 prestantiorem codicum lind. 11111111. episeopis per diuersos prouincias constitutis. ld 1111
retocrtitnus :Quosneilns recentioris ms. 0111111111 proiectum uidetur, quod ltttjrrsmodi erisndse primuli
ordinem secutus boc capite bd descripserat epistolum nd 111111 provincias n Romanis pontidciltns 1111111.
cyrilli ed Nestorium, 111111 cnm memoretis codici· postca tero per 1111111 provinciarum episcopos 111·
bns exhibebimus cap. 16. idem sutemcodet Oreo. 111111111111111111111111111111 et sic subinde in rltrs
bone epistolant 11111 curu ceteris leoninis 11111 de- 11111 11111 prouincias transierim-its ut seirent
scripserat. .. · . 7 ”episeopis 11111111111111111 pronittciom 1111111111
ellectum· constitutio, snoutt Qttesneiius, indetur posuerint. Conicrnnn 1. 11011111111111111111111
inmoto codice Tduotte03 deest uero r'n vestienti.- cujns S. bonnis. istm. lt. s
postremi ordo, ouem jons 111 initio-tenendum ttoitis ‘listins epod ilium, dispmrotione. 111. 111111
proposuimus, ne iric interrumperetur, constitutionem isitl.
111111 siste copituii ritulo oei stuntero inserendum surc- 1111111 collect.. restaurandis. ¹
simus. 011111111111111111111,111111111111νί11 11111111 [1111111111111111111111111111111·
codem [onte 11111111111111111 coleres itnjrrs codicis testu. dpud Qucum, 1111. idor 111. titt, 1111111111* 1
portes. itt 1111111111 enim inemendato, tertioque decre· rot. 111. 1111, emnumpserr't.
iorum munus commotis. licet nutent trec 1111111111 idi.. ministeriorum.
desit in 1110111, 1111 itt sliis 1111111111111111; ¹ 1111111111.1111111.,11111111.1111111111· .
continetur tero non solnm in 1111111111.. 1111111 secuti 1111111. i
ctinut in dnobuslindeitonettsibus, 11 itt libertino, 11111. Cone. pro cunsuiomtts ltsbettt uideminilr· 1
11111111 innius collectionis: unde sd ipsstn collectio- 11111111111111111111111111111111111111111111111 1
1111111111.1“11.1111 ei..i⁰iiii¹i.t'liii² ‘⁰2¹¹iis⁰‘.¹¹i.i.⁸ii‘¹.”-“‘.i‘idiomaten... t
11111111 111111. toennensem, oron, unp} 1111111111.1111111111,1111111111» 3
st isid.. tn 1111111111 decretorum sectio, nimirum obtentui.

 

