lss5 nti Adtte. detinentes. ET cottncrrtn. cedentia. PARS lt. tat

ees, 111 11 eotoerrirra bibliotheca, 1111 in nogia, Α xxttt. Ejusdem Atttnrrio Arelatensi. Epist. 6,
isque seculo notro exaratus traditur 1 P. Constantio itrid. cei. 1119. .
iarpraelationeadtemlEpistelarnrn Rem.pentrl.,num. xxti. Ejusdem ari errmrlcm. Epist. i, rel. l5r'ld.
1115. ttos recentiorem [111111 1111111 Rostra vidimus 111111111111111111111. lipist. ti, col. 1591.
itr bibliotheca vallicellana signam rr G 91, 111 111111. Ejrtsdetnnd episcopos uotrtrr. Epist. 9,
tamen cr retosto nas. tunc Arelatensis Ecclestae, 1111161.
postea colbertina accurate exscriptus, a 1111111 distinctorum adcosdr·rn.Ep’st. 1Ι, cel. 1116.
fabre missus luit ad cardinalem Berenium. Ne quid Atttttt. Ejrrsrlcnt‘ 11 Aurelianum Arelatensetn.
vcro allucinationis obrepat, 111 ltnjus collectionis Epist. 16, 1111115.
exemplaria Celbertina distinguenda sunt, querum 11111. Ejusdem ari cumdem. Erist. 11, 111. totis.
atterunt distinctionis gratia P. Constantius Arelaten· Erstat etiam in (1111111117 spnedi tt.
sete, alterum colbertinum appellat in monite 11 111.1111111111111111111111 11111111,
epist. 1 zostort eol. 911. lbi autem indicat apogra· 11011111..111.111.
pltutu vallicellanum missum 11 1111111111 sntttpttmt 1111111111.11111111111111. 1111119, 111115,
luisse er ms. 6111111111 Arelatensi; sed er altere tritt. Ejusdem ctrttrtetrcrto regi. 1311111111-
Eelbertine exscriptum pluribus indiciis deteximus. deor.
lion seiont caint attonat lectiones vallicellani a 111111.1,]11111111111111111111111.
lectionibus mr. Arelatensis discrepant, nti colligere 111111.11111111111111. Epist. 11, ibidem.
licet ex net. 6 11 Leonis epist. 111111. 11119118, xxxv, Ejusdem childeberto regi. Epist. 11,
rernm etiam vallicellanus alienet 1111111111111111 cel. tit.
quae ln ms. Arelatensi 11111111111, 11 ex dicendis Β xxttttt Ejrrsdenr etrtrro regi. Epist. 11, 11. 118.
palant 11111111 111ιὶ111919, duolrus colbertinis ititttt'tt. Eiusdem 1111111111. 1111111111.
antiquior, teste eedem Constantio documenta protect 11111111. Eiusdem Cltildclterte tegi, cni arrtrcta
ari Pelagium usque. Quo aetem perveniat Celbcrti· ttrles papst Pelagii. Epist. 16, 111. tta.
nus Arelatensis signatus nunt. 1951 ignorantes. Ex ltitttx. Ejusdcmad episcopos 111111 1111111111.
indiciis a i’. Crrnstautie proderetis certum videtur 11111.6,111.1ῖ6.
eunt progredi saltem usqrre ad S. Gregorinm lingnutn. Al.. Ejrrsderrr :rd 1111111111 popotrrnr liei. Epist.
tatticettrrrros rerecedex er altere Celbertirre deseri· t, ent. ill. lire tres epistolae ari Arelatensm liceto-
ptrts locupletior cst, quiippe qni nonnulla merrnrrrenta 11111111 spectant. Cum 1111111111 11 eedem lirici
posteriora recepit. Ques autern in bec cabibcrrrur argomento agant de eun serrrre est in 1111111111
sunt itae. ' cprst. 15 11 Sapandum Arelatertsem, collector tras
1. Zosimi epistola ad episcopos per Gallias et se· cranone iili subnecte rdas prorant.
ptem Βά11111111ἓι11ἓ11111111ῗθ1111111 tem. lll Generi, 1ilbi. 1118111111111811111111111111111. 11111 epistola¹
en. t. et . ,11. . 1 111111 11 ortt agen tterts 11111 tsine, ser
tt. bjusr’terlt Aurelio et episcopis Africae, episcopis llregerii illl, iggiturrpte in 1111111111111111111 epist
Galliarum et septem prouinciarum, ct episcopis· ttr- 1, data rt trat. Septembrisatttri inii. inserta aurern
spllllseblrr'slirelnllllllglllplllslliefitt’ncelllsis⁴ Ι111 Narbonensis ,1111111111ιί111111011111111111[1111111111281111111311111113
senode. ibid. epist. i, ent. 115. tensi scriptas commemorat. .
1111111111 llitarie Narbonensi. ibid. epist. 11, xttt. &Gregorii 11111111111111111111111111111
111114. ’ 1111111111 fragmentum epistole opnreerrr pontilicis
tt. Ejusdem Patrocle Arelatensi. ibid. epist. 1, 11 interrogationem nonam S. Augustini, in 111
ent. 115. ψ Arelatensis metropolita laudatur.
11. Ejusdem arl cumdem. ibid. epist. ll, coi. ildLlll. 1111111111 lirgilie Arelatensi. Epist. 11, lib.
117, 11 itierris 11111111. .
111111111111111111111111111111111111 Atti. Ejusdem episeopis Galliarum. ibidem
desertor. lbirl. nist. 11. epist. 51.
ilii. Leonis Eonstarrrie aliisque episcopis tiallia· 1111111111 1111111111111111111111, epist. 11.
rttnt. innostra editione estcpin. 1. 11111. 11111111 l epistola ad ltetttrndum arelriepi-
nt. itarennirr Arelatensi. ibid. epist. 11. scopum Arelatenserrr. incipite susceptis rorcmodrotr
11111111 episcoporum 1111111111 Leonem. 1111. trtee istelir, etc. tide tent. tx Cancri, cel. 1516 1.
epist, 65, S iieiuntursynedt Arelatensis t, tt et tn, er isi-
At. ltcscriptnm Leonis. ltrirl. epist. oe. deri collectione, rel iiispatrica excerpts, ae posteo
illil'rteceptunt llilari pape rie Ecclesia Iliensi, lragmeotumcencilii laurinensis usquead canonem
ubl episcopos indebitus llierrrrensi episcopo erdi· seeundum, 1111111 controversia agitur inter Ec-
111111111111111111111111111111111111. 1 Corrcil., ctesias Viennensem atque Arelatensem. 1111 addon·
11169, tnr juramenta alt episcopis prestita Ecclesiae Arela-
1111. Gelasii AEetriedreiatcnsi. Est epist. 1111· tensi. dumAntre, Pontius, 11111111111111 trancredum
111111111111511. Ι)111111111111111111 11 11. adt usrprc ari an.
111. Symmachi eidem AErtnio. Est epist. 1 bnjrrs adt: Pontius, tinnettis successor usquead antrum
Wllllmlijllltleocto¹ad⁴3plscepes Gallianum. Epist 11, llll: 'tlrir'rgrrtgtgg'roriritrriuoprserkmtcarmem? satlll
ibid. 1111511. tirrerrt 11111111 11 secuto 11, 11 1111 1111111111
’ xtt. 11111111(311111111111111111. 1111111, ibid. utta cunt memorata Gregorii vll epistola bniecelle·
cel. tat. ttae epistola exstat ctiam in collectionibus ctlerti inserta tremuntur. Etsi rere qrredant er iisdem
liisp. et isid. 11 1111 nonnullis. 11111111111111111111111 sint, iric tamen singola, ut
,ttttt tternnsde ad Eresrriurn. Epist. 56, ibid. m nostro codiee deseribrrntur, appendere 11111111-
111, 116. ribos otile luterum eonlldirnus.
Atttt. loarrois ll ad ep ist-opos Gallie. Epist. 1, lige Perrtlrrr S. lierioe Apeeerirredr's nunc 1111111-
111, opt, 399, tlusepireepes debiturn subjectionem et renererrttem et
111.1111111111111111111111111111, ct cuncto obedientiam e SS. Petrtbnr cenrtittrtom secundnm
clere Ecclesia· in 111 1111 coniunctiores episeopus. precepto cenenum S. sedi Arelatensis 1111111111, rdtw-
Epist. 5, ibid. er l. tttto 11111111 ejusde peteretne 11111111111111111111111·
li.. Agapiti Casarlo. epte. 1, 1111. 6111. eta. beideperpetee exhibitorem pretrtltte, et ceper renerum
11111111111111111. ,1111111111111 ultore prepriemnmt firme. ¹ ¹
xxtt. trg'rttt ad eamdent essartum. 1111111, ibid. tipo [rerer ilestepntr S. Aquettsir Ecclestte 11111111
cel. ttet. corepiscopos delitent, clo, ut supra.

 

