rat

th meet S. trusis 1116111 6111111611.

effi 'ii lami. conrenttcnta 6616666166, 666 Δ 6161111616 61 manos super caput 1161 1166616611611

Eccicsias. sed ι66661116 diaboii appadanda.

11 6111166661 hereticis neque 61166166, noque

1 psaiiendum.

» 86 6111111166161111, 161 incantationibus scr·
rientem 6666166161 separandum: sitniiiter ct su·
perstitionihus Iudaicis rei 16116161161661616.

68 cxxxii. Ex penitentibus, quamvis nunus,
ciericos nun ordinetur; et si per ignorantiam epi·
scopi iactus inerit, deponatura 61616, quia se ordi·
tintinnis tcnrpore non prodidit iuitse paenitentem. Si
autern sciens episcopus ordinaverit 161661, ctiam ipse
aab episcopatos sui ordinandi duntaxat potestate
privetur.

69 cxxxv, Simiii 1661661161 subiacebit ¹ episcc-

omncs preshyteri qui presentes sunt, 6161161 suas
iusta manus episcopi supercapat iilius 16616111.

1 1611. 1116666111 cunr ordinatur. soius episcopas
qui eum 6666616111166661 suas snper caput 6111
ponat a 61116 666 66 sacerdotium, sed ad ministerium
consecratur.

6 xciii. subdiaconus com ordinatur. quia 1116661
impositionem nou accipit, patenam de mannepiscopi
accipiat 1166661, 611616661 66111661. 66 16666 rcro
archidiaconi accipiat 667 accentum 16616 6666,
6166116116661116111661.

6 xctt. heoiythus 66111 ordinatur, ah episcopt
6616661 doccatur pruttter sc iu uiiicio suo spere de·
666111 66 archidiacono accipiat 661661616111116 cunt

pus, si sciens nniinaterit ciericuan cuna qui 1166616 Β cercis, ut sciat 66 ad accendenda 11661611611116166116

661 repudiatam 11166616 666611, 161 secundam.

iiii 6111111. Qut ohiatiunes detunctorum aut ns·
pant Ecclesiis, aut curn diiiicnitare reddunt, 16666166
egentium necatores excommunicentur.

’56 cxxxvii. Presbyteri qui per dircccms Breie-
6161611661, 1166 6 qnihusiihcr episcopis. scd a suis;
nec per juniorem 61611666, 116 ant per scipsos, aut

per iiiutn 61116661611661666 16661, 6616 Paschae
solemnitatem cirrisma petant.

66 cxxxiiii. Clericus qui episcopi circa 1661-
strictionem 1616116666161,16611616166 synodum.

eti 11111111111161166666 si clerico rei laico crimea
inpegerit, deducatur ad probationem 16 synodo.

⁸ 111116666116616111611611116611611661 rectene.

Ξ 16. Episcopus 666616166161, duo episcopi ier·

ponant ct terreant Eranpciiurum 16616616 super capnt 666161 conuersari, 66 61111661166616 archidiaconi - ’

mancipandum accipiat cr urceolum 16661161 ad sag·
serendum riuum iu Eucharistia satrpuinis Christi.

7 rtet. Erorcista cum 6161661111, accipiat de 616611
episcopi 1166116111 16 quo scripti sunt exorcismi, tti-
ccnte sihi episcopo: Accipe, et commendatior 11611116
patestatem itttputtsndi 11116661 ¹ snper cttsrprtrrtcttss,
sire baptizandos.

ii xcvi. hectoreum ordinatur, iaciat 66 1116 161·
6661 episcopus ad 6166661, india-ans ejus 116661, sc
ritarn, atque ingenium. Post hacc exspectante ptaha
tradat ei 66616616 66 quo ω 16616161 cst, diceas ad
cumr 116161, 11 eata 61161 Dei ¹¹ 1116161, 1111111166-
1111116111 6111111111 t‘tttpieueris 6161111111, prrtcttt 1611
itit ptri 1116161 1111 ministraverant.

C 1 116111.011161166661661666161, postquam 66 ar·

1166166666 instructus inerit, qualiter 16 domo 1111

eius3 et nou super 6661 1666661166666161166616, re· tradet ei epitropos ciares Ecclesiae dc 6116116 11166611

iiqni omncs episcopi qni adsunt, 16161666 1616 caput
cius tangant.

6 xci. Presbyter curn ordinatur, episcopo tirta-¹

ΙΙ111111. 161111Ιὲ66116 nppsiiuntttr.

tent. itai. Putat. curn tttig. addit Ecclesiae.

⁸ ita 666611111661 161. Paiat. in ms. 161. sets,
66 episcopatus sati ordinaria 111. 111661 episcopatu
1111 ordinandi, etc. : iorte matins.

1111616616 codd. 61616661 episcopata, et 6616111111.
Postea pro 66111111 161. 66166161611666111111.

0 iiic tiruius, omissus in vulgatis cr mss. 661166116-
nam iiisp. ct isid, 111161 atium ordinem canonum ea·
hibent, iegitur 16 61661666 666666161661611661, ac
statutorum nuntiae canottes 666 6161116 exhibent o·

816 ape quusi redditttrtta Deo 1611611161 pru 61111611

qttc istis ciotihtts reciudttntttr. .
0oe 16 scith. Psaiatista, 1616666166661111

666161116616616111, quud hac 16 rubrica vitiatum et
munitum 111. 666161 unctionem 6666661161
Wolff„ matrum sttpcr capnt 111161. 16 detestans
Sacramentario uerita quta in antecedenti capitata es·
ciderunt, 616616 aiiqno 111666 616111 huc perperam
miiitiiipi, eam aqna 11 1111111111,ο etin 6611166116
aquimanile. sacramentarium Geiastannm 11111 anso.
11666111166111,111661111111ρί6. decimandis memorantur
in Digestis 1161 ὅ, 66 supciiect. leg„ et Ι. 611, §¹2³
et 1. nt, 1 h, de auro 61 arpent. lep, sic 61616, quod

ium pro ordinationis cod. 161. 5116 hahet ordinatia- aqua 16 cis maneret.
1111111, 16111661611161611161. 1616666. 56 6666166 tart· υ 1 1616. 666661 116,· 61 utor hahent 611611111111111

tum: decapitulatianet afficiciium 61111116. 666. 116-

66161. inscribit sic a Caput ordinationis ministrarunt '-

officialium 66111116. Sum ordinationum tornata, scu
patim 11161166 er antiquissimo aiipuo ordine escer-
616, nnn saue usque ad c. 19 teguntur in Sacramen-
tario 66166666 116. 1, 69661116 titulo: 1666116166
p ds 161111 6111161611 6111161616611.

p ¹ 111 nostri 6666, excepta 161. Paion, qui curn

cuns ceren· doio mancipari.

iAdtienduru ex ruipatis 6666116166 mescone:
quac 1111666161 666 1661 16 6611111 6161. quarn iu Sa·
eramentario Gelasiano desideratur.
· ¹ 666. 161. Paiat. comeditis concil. 6166111 Sa·
116616616116 6616111166, snper conquassarentur hs·
Quini! 'iiiiii‘iiri‘ii'iniiiiin 16. 16166-

,1616 6111616611661. [1616 idern 161. 616 super caput tutat.

„praefert snper 6111116116. ratgar utrumque super caput '

11 1111116161.

1116. i'at. 1161666661 tnig. 11166111 curn. Er hoc
catrunc attptptcrt et emundari potest 161161 Sarra·

¹1 116 666111 codd. 66616661611161116116 decerno.
1616661616 666611161616,111161. 1161111116 6611111111·
autumatur. 1511, ministrant, addatuuc 1111161111,
quod 16666661, uisi 66116 66116161111111111.

 

