1116 suddit 11111118 166111 tttt

tamadjrrdieatut ιιι, et te erucidrontn (1) earn ιιιΑι. 15)1Ει iterent ε Erudit rttt'ttt ι11ιιιιιι trum
orat menoradintuitit, ιι eonvertit perimentium (ὲ) (Epire. ι, 1). Quin erro iiittriti dauid te denen
te iniquitatem io iniquorum tniuteot. ΙΙιιιιιὶιιΙι igitur dicent t &mainan ιιιὲ mii tn mine domiai (tra.
ιιιιιιί ιιΙιιιι poue nou erat, eteniru ipse indigebat ιιιιι, id). duit ott ittet die ιιιιιι, o lituid r lim
tairari (1), erendum Panium dicentem r θιιιιιιι Duntinttt (1) et itinrir notit (Prei- ιιιιι, tt). Cu·-
anim percuterent, ιι ruent qratia (1) 6ι1,(11ιιι. ιιι, venerunt ῃιιιιιι ιι {mim ριιιηιιιιι man,
16). ddiaitoin peccatum ducebat, qnia ‹ttaootus ei i'enit rutum, red oportebat et rati. Naut nmodn
morteto exportabat in magnoberieuio, eundae cirea ergo poterat utruque horno patrat saltare (111) uui
ιιιι caliido ιιι1ιίιιιιιι1ιιιι1ιιι,ἰι)ιιιι (5) ittpurtitiiir uortprenaiuiat3 natu et deut uudur ιιι) ιιι puae·
erat roiutiu rnnrtir. Denique qui ruisti inerant a rat. Ιιιιι existens dene nutura [ιιιιιιιι bomo, et
ιιιιιιι) medion earn accusabant, unde riden'enqui· quod eruerat saltarit, quood autern tenne ιιι ιιιιιιιΙιι.
deut ipsi (6) prophete ttltra unumunurn ιιιιιιι rem Propterea ιιιιιι synagoga ettttt epinit ιιιιιιιιωι, nn·
aune, ad uoeientern uredieunt eteiamahant. dt irie ctaEcrtentapturnundiuutuat:rdiuiamuten,eae·re,er
quaident dicebat ε θιιιιῐιιι, inclino corint ιιιιι ιι de· ridete curnuomqnaiii) coronarit rtrrtt intermicant.
„m40(p,01,01,.11, 5), ιιιιιι ιειιι ιιι, nom ne, ιι nt, 11). tuse eninr et ιιιιιίι coronant poturit, at
maios (Jmm, nvn, μ), Alter clamabat: &cita B spinatum sortientium 1118801701Ὥῑξ {W itt sitttt Mi
putentium tuamet erni, ιιι niterer ιιιι(Ριιι1.,ιιιιι, 3). ιι io ventre Virginis, in trinit matris et nuper (ιιιιιιιι
,tuus dicein: ιιιιιι ιιι, anima, ιιιῐι patin ιιιιιιι. ιιιιιιιιιι; tnrsurn air ungeiit adorabatur, et deorsum
ιιιι ιι terro ’(111ι1ι. ιιι, 1, 2). Alter : si ιιιι Dm ιιιιιι telonibus recumbente Seraubitn nott proficio·
totino ιιι nomentio (ι) (ιιι ιιι. ιιι, ιι). ttius: ’111111Ρῑιιῑιιῑιιιποιιὶιιιιιῖιδιιιιιιιιιιιῑιιιι
⁸ Cituupprritrndt’tnortttirerirurdio 1ιιι,11ιιιι1ιι(Ριι1. 11 1111111111 1111111111· 111111111111111111111111ι11111
ιιιιιιι, 6). Ιιιιιι aiter ι deur, itt adiutorium ιιιιιιιι 111111111111111111111111111111111111 11111111 11111111
intende, Βιιιιῐιιι,ιι1ι6)“ιιιιιιιιιιιι nte (ιιιὶιιι (Petri, 1111111111111(111111111111111111111111111111111111ΰῆ
nura, ι). itinn : &interannuntiantem tur· ιι intentus spoliabatur. deorsum quati tedoctorert
ιιιιίι(11ι1ιιιι.ιι,3).611ιι; Erruri aicut ouis nno perie- 11111111111111111 11 1111111111 (1111 11111111 611111111111111·
ιιι, reoain renuunt turni, dentur (rut exvttr, 116). 111111111111111 11111111 1111111 111111 1111111111, 11 1111111111
ιιι. tanniu ιιιιιι ιιι aarum ιιιιιιιιιιιιι. ιιι 11111111;··ι1111ιιιιῑιιιιιῑιοιιιιιιιῑιιωιιῑιι
naturaiiter exstat rex ιι Dent, Sed venit qui semper 11111· 311 1111111111 11111111 1111 1111111111 1111111111 11
,Μ 0, emm, munimen, μονή, „nguine’ ιιιιιιι, virginale antem clauttruut nott dirupit ιιι
ιι dedit pru genere {romanu in ιιιιιιιιιιιιὶοιιιιιι 111“11ι111111111111111111111111111ι11111111111 im
ιιιιιὶι, quod ιι Virgine indutas iuerat, corpur, et 11 1111111111 1111111111 111· 111 1111111 111· 111111111111111 11111·

ιιιΙιιιίι retundunt et rnairdictn legis, de qao eiatnt· 11111111 111· 11111111111111 1111101111 11111111111111111111

> tut ιι ranturzcnrtuiu noa redemit dr ntuirdicro ituit 1611111111 111ι11111111111111111111111111 1111111111ῐῦ dle

(Gai. ιιι, ti). 11ιιιιι1ιιιιιι enirn ιιιιιιιιιιιιιιιιι derepta 1111111111 ² 1111111111 1111, 11111111 111111 111 111111 1111111
terrieiiat. Qut euim redemit ιιι noo pirrus Ιιοιιιι 1111111111111111111111111111(111111111111111110111111111 ’
ιιι, 0 rum, ,ιι ,ιι (ιω, nudus, mu, ,nim uiueriunrueratretdirit Dominarudmerfftii (11)1ι

habuit, (imola iture ti nort indutus estet, nte unu 11111111·111111111111111111111111111111111111111111· 1111ι

ιιΙιιιιιι (8). Sed qai irt ιιιιι11ιιιῐιι1ι sententiani 1·11·111)11111111111111111111111111 11111111. 111 11111

tulerit, ittdutut ιιι ιιιιιιι. liti terribilis iiia iacta est 111111111111111111111111111111 11161111111111111111111111
ιιιιιιιιιιιιὶιις dant enirn ιι Christus aceepit earnem, 111111· Ε1111111111111111111111111111 1111111 1111 01111111·

ιι ιιι. tp„ ιιιι virgine ιι virgin„ et (ιιι (ιιι, ιιι ιι perpetua virginio dirriae,'dirsuiraturdeinoefo
ιιιιιιιιιιιι m, ιιι ,mem ιιιιιιιιιιιι est ιχ ι. : ,ι utottit contradictio, ιι tenemium scripturarum iiie·
atterentium, ιι :turbemer-hum, ιιι.. (ιιι τι·ῃ).’ tuinetur doetriuu, ut (18) eoeiorunt regnunt ‹retinea-
ιιι, ιιι quum„ sse„ ιιιιιιιιριι ιιιμιιιιιῑιιιιι ιιιιιι in citrino 1ιιιι domiuo ιιιιιι, out est ιιιιιιι ιι
ιιιι1ιιιιι, ιιι ιιιιιιιιι ιοιιιιιι ιιι. flou eit doctor 111111 11111 111111 11111 11111 11 51111111 1111111. 1111
nunninus ιιιι nummu ιιιιιιι, ιι ιιιιιιιιι ιιι ”nunnuunnnteutn raetia naeeutnun. unm,
ιιιιίιιὶι eontuiudi. Quin enim ιριιιιιιιι itt tenrdrit ιι

antire nortia udentiituidrrnrrdiitomn, et quomado! mmo 111·
mnia itt ιιιιιιιι degebant eeoundnrn Paniuot dicee- · 111 11111111 1111111111 1111111111 1111)·

tem 2 1111 tritt-³1 111 denormare taurinorum (Crinas, Ι. sanctim utone ninriornra ot ononi reurrrtiottr

1) rorte ιιιιιὶῥιιιιιιιιι. i 11) dou. 1 maie, interminuat.

2) cuo. 61, perimentum. (15) cndt moderentur.

(δ Gudd.,tuirure. (11) Codd. intimarunt.

1 Codri, utorium. (15) Γ.ιι1ι1..ι)ιιιιιι,ιιιι1ιιιι.

5) dudd.. etium. (16) cdd. i nate. rilint,

6) cod. i, mate, ipre. (11) 11ιιιιιι1ιιιιιιιιι,ιιι6ἰι“ιῦιιιιίιιιιιιι ιιι fert
1) crtd. 1, ritate, ιιιιιιιιιι. itonrt'nt't, portu itu rionru, desunt itt eod. 11.

6) (lod. 1, orale, urit-rt. (161006. 61, ιι.

9) cut. 61 mair, Drrrt ntrur. (111) Sermo itte qni uertenti ennotunt Leonem rtott
1οι tiodd. rnaie, ruituri. pertinet. cunt in ro inridetur nnnctnt Gregorius, ιι
11) Gadi, qui03 cod. oi, ιιιιιιι. tincti doctoris gravitati uon rootetttrtnttts uideatur.

 

