:ti 11111111011111 111110 instit.

De bantineiis ¹.
itit. 111 Pnniintsintis qni refugiunt 11 1111111111
11 1111111111 Ecclesiam, 1111111111 111 111 11111111
rebaptizari. Si nnis nntern eornrn preterito ternpore
111 11111 inernnt constttnn, siquidem inlibati et inre-
prehensibiles inerint intenti, per 111111 impositio·
1111 episcopi potesta 1111111111 ordinandi erunt in
ordine derisorum si reso discussio eos minos ido·
neos inuenerit, ¹⁸ deponi eos conuenit, et sintin
ordine laieorum similiter 1111111, et 11111111 ⁰ din·
1111111111, 11 11 omnibns itis oni in 111111 ennope'rer·

111111, eodem 111111 seruabitur.

De diaconissis.
ΧΧ. biensinirnos 111111 11 111111111111 qnos in
11111111111111111111, 1111111111Ι orosto permensis

“ 1111111111111111111503 ordinat-n, onsstino inter! Ι

inicus oportet eus diuninennri. ·
1111111111 penti.
xxt. 0111111111 qnidnsn snnt qni die 1111111111
nerunt 311111 in Pentecostns diebos, pisonis·

111 ‘

Asuneto et nispnn syrsodo 1111111 in 1111111111 11111

constantines 111111111111111111111 1111111111 orere ,
debers ¹.
u 111 subscripserunt.

01111 episcopos eiritntis cortubensis prostent·
bpsnise dixit: 111 11111, dont superios uoriptnsn est.
11111111 Vincentius presbyteri orbis 111111.

ΒΜ ¹¹ 1111111111.

Alexander 1111111111 snegnte.
Aiphoerntion ¹ tttpnnenttensis.
1 Adamantius Ginensiu.
1111111111 Pharbetn.

Phiiippus 1 Penepynentis.
Potomion 1111111111.
Sernndns Ptolomaide.
Dorotheus Peinsinnns.

Goion ¹¹¹ de Titnrneos.
1111111111 ttenpttensts.
Tiberine ³ Touthitnnut.

⁸ Cn 1. 111. irrupit pariter 11111111111111111111 se· subscripto ostenderit. 81 11111111111111111, snpieid
quenti3 11 proinde 1111111111) nddn : 11 discerneris. soiius 11111111111111111111. 1111111111111.

1111 resipiens es 111111 rns. scripsimus, 1111 nten-
1011111111 11111. 1111111111.

Ι11111. tris„ rebaptizari eor, 111111. laudationem
⁸⁰2⁰30th:steilffzdlgencggffiorresintns 11111 1111111111.
111.. qni deiet eornm. .

11111111111111. Apud. 1111.,1111 111 1111111111
siut constitute. ·

⁶ 1111. 1111 11 111,· detes 1111111111.

tte ordine etedmn 11 rito,

’ dectores uspue nd 11111 ”terretis depone. et nisi

[111. 11 Bnrb. 1111111111 111111] eruditi scripturis
1111111, 1111111 jons examinati ordinentur. Nepete
edendi 1111111111 11111 1111111111 1111111 inpredinn·
tur,ntdpqrgprinntinnie:recentirecenti[bipertiti]
⁰titt‘ttttttttititt‘tit.iiiitttit‘ttn.

ttnsr. attis: tinnndcnn 11111 11 diens rente 11111 11111111.
usqu· in Pentecosten. ttaee nee iepttntnr in sostenen-G sSennennn episonpornrn estninprnn nnn 1111111

dieu, nes in (111111, neo in niiis 1111111111. 11 1111.
111. 11 111111. 1111111 1111111111 addititii leguntur,
qnoeetiaro posteriori 111111 Niconis sstbjeetos int-e.
111111 11 exurens pagine 111 in 1111. Venonii. 111
notens iere es Africanis 111111111111111111111111·
breriati; secundos sero ost 1111111 deoeaesnriensis tt
ex 111111 versione. Sunt 111111 sequentes, qnos es

egi. Veronensi 1111111 emendatos et suppletor enisi·
1111. -

1 Ν 1 111111111111111111111111111111 ordinetur.

1 1111111111, ut si 1111111111111111, nst 11111111,
unt presbpter, oei episeopus p‘nerit ordinetur its 1111111-
sonis, si nepiipentie episcopi qni 1111 iecit, 11111111
eornm non suerit inquisito, personam inntens nindieet,·
prcniinnt rero oui 1111111111 111 1111111111 demisso:
predictis 111111 11111111 trintum deponetur, etiamsi
dominns intercesserit pro en: 11111 1111111111111111111

1111111111 corn 1111. 111. titt, qni es prison ver·
sione Nioaenos 1111111 exhibet, uestros etiunr 1111
11111. 58 interpretationis 1111111111, eo 11111 epi-
scoporum ordo 111 sinisque idem 1111. 111111111111111.
etiarn 111. 1111111111111111111111 si 1111115111-
ientionis 1111111111, qni in 1111111111, 1111111111·
111111111111111111 1 Prisca 11111 nb 1111111111 11·Α
11111111. ordinem 1111111 1111111111111 pretereuntes
nnn in 11111 rein disinsns annot. 11 111 esp. Ι 11111-
etinnis precedentis (111111 111. 111, 111). (iod. 111.
idib inritet: 11 subscripserunt 1111111 11111111 episeopis
inrte meiins; indicator enirn 1111111111111111111,
11 111, symttnionnten descripto. inisse subjectns.

¹¹ 111111 1111111111· ex 111. 111. 1111111111.

¹ Sto idem cod. 1111111111, dipisoernntionr5 episcopi
erstem nornen in niiis eoiieetionibns, sient et sputi
{offensem depersoner. 11111. 1111111, 1111111111

1111111.

1111111111 1111111113111111111111111111111111. ⁷ D p'puupep perperam· Amanum. commum Μὴ
111 presbyter onte tripintn oetntis 11111111 [11. tripe· stro 111.. enos otro 11111 111111ιί1111 (1111111111.

sumunt aetdtiu 111 unnurn] nort ordinetur.

01111111 111 1111111111 riter, sed 11111111 [ib. 11111·
11111] usque ud 1111111111 tenpus: 1111111111 enirn

meh-¹3:10. 111, Pisonepiensit. inille-0 Pmfiimu

¹ 1111. 111. por 1111111 preterit 1111111111 sequentis

iiddodun 11111 baptisatus eut, et 11111 predicavit. 111 ⁰⁰⁰¹¹¹¹³⁸

11111111 11111111.

111 presbyteri, 11111111, 111 subdiacones 11111111
eieriei non 11111111 [le. 111. 11111 111111] 111
11111 episeopo suo.

1111111111 lectionem 1111111111 [1111111111 entem
11111111 es seriori nomine, nd qnod exigna 11111111,

‘⁸²¹ 1111111111111111111,1111111111. ,
⁰³· ¹ sin es 111111. isid, pro nun 1111111111, ’1111111-

111. intonet, rtntittes. 11111 episeopo opud eunt.

1111111111 11 rnnpno 11111111, 111 presbyter 111 dem 1111111111 subjiciuntur 1111 doo ι Ρ111111111 Lp«
11111111, 1111111111111111, 111 quodlibet de 11111 nisi 1111111, Apstine Seiedrensis. 111 abundant. Cum enirn

1111111111 epicopo 1111 ison perpet etrjrnennpue prouin-
cie. 111111 priora 1111111 pars, 1111 11111111 repetit,
teptnnn in snio 111. 111.) ·

1111111111 n propriu 11111111 nnn 11111111 nid 1
'nervpotnano 1111111111 sumpserit. Nepete episeopnns
11 1111111111ιωί11, triti 11 episcoporum eisproprepbe

in 1111111111 11111 ooiieetionibss qssntuordeeins 11111111
episcopi AEpypto ot Thebaidi osoribnntor3 tsi 111, nist
sesdeeirn 1111111111, ex 1111111111 1111111111 11
chn et 111111 8111111111. qni in 11111 quidem codd. ,
1111111111 1111111111 tripartiens 11111111 biiii*

1111 irrepsere.

 

