1115

tu orent S. 1101111111 incentrix.

¹⁰96

111111 mandati in eadem collatione distinete 1111111111. cem 1111 11 ederedo ipso 1111111111 codeces
itt 1111111 1111111111 est sequeedi luerint, noluimus
et cernennentes 11111111, 111 preterimus-cun
plerisque ttess. lectionem Tcieese, quea veriori le·
ctione minus discedent, pre zellense scripta 111111111-
prolrabiliter 11111111. lte perro satit retellonter que
cr diversa hejtts 1111111 appellatione, ac es variae·

eputdetn ttotninis episcopos astruunt, unutn zellen·
sem, alterum Teleptensem3 sient duo etiam ilona-
11111 11 eostro concilio nominantur. 1111111111 11
laudata collatione deo similiter recensentur contrarii
111111111111111111111111111, in civitate teleptensi
Bellicies 111. tet, ie zellensi antem Natalieua cap.
115. Ne quis nero dubitet 11111 terte 111 Nenenene
errore 111111 1111111111 episcopus Zellentla, et lc·
pertritum sit Telensis, satis orit aeitnatlrertere in
eadem cellatione 111. till 1111111111 1111111111 cpi·
sccpem 11111111111111. Si erge dee diversi episcc-
1111111111111111111 zelle, lenc procul 111111 ati
'lelcptcnsetn episcopatem sen tlzoecesint nott perti-
neltat: ac prepterea 11111111 conciliatio lalsre luypo·
tltesi innita recipi 1111110111 igitur?

itti. 1111111111 Tltuanees et 111111 11111 S. Pe·
tri pictaviensis, 1111 concilium Telepte celebratum
1111111111, ine ln protentio tabent: concrepate eurt-
1111111 111111111111111111111 pletis Teleptenais. tentus
Pater 1111111 tede episcopua 0111111111 ciuitatis Te·
tepente cutm resedisset, etc. Qett tsmaee repetitio
ejusdem 11111 Teleplentis, etin 1111 loco cern 1111·
lmle pletis, ’111 altero civitatis? Si zelante 1111111111

11111111111111111,11111111 luisset procel tle· ·

eie r Conpreputo 11111111 111 ecclesie Apostolorum ct'·
nitatis, tel plebis Teleptenais, et deln ejusdem rinito-
tis‚ rel plene. l'elepteesis igitur eealmlere, 111111 1
1111111111 ejusdem uritis episcopo seperari 1111111,
11 designatione Ecclesiae perperam scriptum init;
tenentque lucus ert ipse 1111111111 ratienee ‚Telepte
diverses e'peesciter. Cum ergo etpn gelide sit prime
loco tort 1111111111,111111111111 1111111 sttttstttuee·

tilius et ntetelesis 1111111111 lectienilrus Queseellus
ulltrndit: quominus 111111 concilium tet ctnltetrrn et
collectionem, 1111111111 1111111111 comprobarem,

sincerum petemus. Si elsi nien 11111, ueletiam rt·- ’

pugnantes· intententur lectiones, near sitnel recipi

, accersunt, protinus impostore accusantum emet de·

contemnem de omnibus lete scriptoribus ac diecu-
mentis actem esset. Eruditoreot 1111111 1111111111
cst, ebi uarias 1111111111 dilueres ntes. reperiunt.
eas expungere qne apertum errorem meterent, 11
1111311111 lectionem et ipsis quandoque erroribus eli·
ecre.

11111111.

,1111111111 cunonem Ferrondt', pute canones synodi Zel-

lemis 1111111 ec epistole Sirieii pepe, ul interpole-
tionis stote uindicatur. nectitur censetisne dis-
sertationis eaput secundum.

l. Qitesttelles, 111 Ferreoli diaconi auctoritatem,
qttae ael synodum zellensem comprobandam tttnttient
tttrttime valet, inllrntet et, si ileri possit, eripiat;
ejus Bretiatienem, ie 1111 ea syrtedns decies lauda·
ter, interpolatam estendere 11111111. 11111 1111111 11111
itnltccilliltes 1111111111111111111111 notrnelles 111·
tos 1111 1111111 1111111111, enos ettecsse putat nerne-

111 111115, tlt). 111, tte, 115, itt, 115, tte.

dum; etsi codices alei pre Telrnrtsi passim prelo- mettensium antem retmeri 11111 spectent 111
111111111111111111111111111 11111111111111111111· alias 11111111, tice 1111 ad zellensem: si remei 111
talarem pertineat, eomee Telemo euletitui 1111111 ’11 ipsis inesse tlicnntur interpolationem peculiarem,
ae proindeeum Tteeettsi cerdice ferrandi 1111111- teuto Bteriationem interpolatam et nihili iaciendum
1111111111111111111121111111,111111111111111111111 probarent: need 111111111111 111111111111,11 nec
mutatione littere z in 1, ie petisque 1111111111 11111111 putemus, 011111111111111111111111118111
invaluit 1111111. 111111 incredilitis 111 librariorum C uteris quiin rnss. 11111111111111111111111111111111, ds
lapsus credatur. 11111111 1111111111 1111111111,111111 interpolatione liceret cogitare, 1111111111 opes aut
inisse zellensem episcopum et laudata cellatione documentum ae 111111111111111111111111

Curtltapiueei didicentes, idern esse ridetur ac Nata· tl. 8111111 jam videaturne num 11111111 luca qnae
licus subscriptus pseudo-synodo cabannensem, eu· nti 1111111 selegit, tum eitiesa sint, ut imposturam
jes 1111111 euinque 1111111111 1111111, 1111 tameo aet interpolationem'subindicent 11111111111311111·
errore sintili 1111111111 episcopm zelensis. 111111 au· 1111 : Ul preripere· ulterius 11111111 presentibus pres-
tem 11111111 'te 1111 cedit-e titetneralm celletiottis, terem nort surriperet: laudarer conciliem Neocre-
111111 11 itis 11111111 11111111111111111111111111 seriense c. 13. ld a sensu canonis lenge anese op·
11111111, 11 11111111,111111111; 111 1111111111 111111 0111111111111111111 in Genesium 1111111·
lectio utrius coelicis Trecettsis, quam alierum prele- ruet centonibus versione ali lsi lero postea recepta·
rentium Teleste, qtted nemen, nisi scriptum nicatur usus 111. l'rcsltyteros eutem, qtti in liae versione
pro zellense, llyeaccnae syuodo cetttettitc 11111 potest. non conrepiouoles timentur, ille ulterius 11111111 1111-
edne aliam obseruationem, 1111 lentie nostram tee· 111. 011111111111111111111111111101111111111111111·
11111111111111111111111111111111. 11111 cedices nn· 11111111 qni eos 111111111111111111111 sacrificare
ius concilii 1111 1111111111 collectioenre; omnes 11111, multo magle praesente episcope vetare intelt-
tamen, cunt 111 cmttineatttnisi 11111 1111111111 gitur. lrt abbreviandis cancellans 1111111111 particulas
ejusdem synodi, alt 111 eodemque ierttc 1111111111 1111 necessarias preterire licet. Quem si port euers
proticiscnutur, ie quo primum ea synodus perinde 111111111111111111111111111111111111111111, qnod tn
neutile descripta 1111. Nulluscolleeter uisiltie primus catione legiter, 11111111 1111111111, estred espeustur
integrant speretium 1111 oculis ltalruit, er qne 111 Ι)1111111111111111 opiniones contextu selae iri quis·
lragreentem cute' Stricti epistola excerpsit: 1111111 qne 111111 intelliget, rel cette rusticitatis amanuen-
et 111 proiecerunt. Ferreedus vero integram 11111- 1111111111111111 excidit. Numero 1115 prehibetur, et
dunt 1111111111 ityreos-,ee 11111111111111111 eliis diaconi judicio 1111111111 eliquetur, et laodiceno c
11111111111111111 1111111111 inventu et idcirco eli· te, cnm tle sacerdotibus,- 11111 Quesnellus, ereren
quet altos¹ canones, qui ie 1111111111111111111993 1111111111. l'erem interpretatio isidoriana 'sacerde-
111111, ex 1111111 111111111 laudat. Due igitur street 11111 expresse mm meminit, seii eorum qui 1111111111-
lrujes concilii 111111, 1111 11 mss. cellectiemlms ea· nisterio 1111 1111111111. Ferrantli 111111 teos est tita-
nonmtt, itt etctnplaribns Ferrundi alter. Primus conos nemnem, 111 iocarer-ione ulteris ministe-
1111,ᾳυί ie 11111.111111111111 transivit, 111111 lectio· 11111, 111 11 erit etinistri ap 1111111111. center 1111111-
111111,11111111111 111111, ita correptus est, ut 1111 tionem, 11111. tna, 111, 1 11111, 111 11 111, nli
itt ptimo recipitne, 111111 laudate collectiones 1111111- 99511111111111111 111111111111111111111111. illa
runt, scriptum luerit, dignosci nequeat. ilinc 1111 111111111 191, 111111 1111111111 1111111111 1111111111 est.
mirum si 11 11111 lectioemn varietate nulla iernenia· a ctandi mere, 111 1111111111 ermenone est, aliene
tur que omni prorsus diillcultute careat. S ciendos 11111111 11 asindioso ultqee rideri adjecta. At ente
teto icus exemplarium 1111111111 ntintrs vitiatos, cam ert atilli Ferrantlo Tltenttuei concilii notitia suppetat:
lectiotrem ie 11111111 codice satis eptem nonis· 111- epiris studioses posterioris etatis cate allegationes
steterit, 111 cunt optime 11111111, 1111111111 tn· adiicere putuitl Caeterum similis allcpamlt 111-11111

 

