1111 triennit 111 S. LEOMS 11116111 0111111. 62⁰ ⁴

(Ite. tt. Quid erriru? quia iu libris sanctis. quus Α esse diabnium; qnia uiri rausa mertis nnn erat (puta
utique veneramur et sequimur. ⁸ queniam quorum· peecatum) nun debebatur et prena. Sententia quaest·
«ιΙιιιι iiiie et profanitates esse teruntur, et seelera gitur, rei praeisa est semper errori. ¹(iure renitentia
:qesta narrantur. ideo nobis pariter omnia, aut tene· imin erruri praefixa nunquam omniun resolvetur.
euntia snut, autsequeuda, quia in iilis sanetis et re· sieut enirn in quantum est ipse error, nunqnam
serabiiibus tibris coutineut'uri Sanetus Petrus pri· errnr essedesistiu aie sententia praetira nunqnam
rrius apusteiurunr sie aestiutaus nui Testamenti resoluitur, quin errorqui agnoscitur esse damnatus,
81111111111111111111.1111111111111111 1111111111· eadem, quaudiu manet error, probatur astrictus.
teret iustruere, quemn ner stnutumueu regum tuqm qut tu errore euru. septenni erroris uerenini
inter 11111101 tertiumve 1111111θὶ 1111111111 1111111111 surrt; et quanti‘u in en manent, nuliatenus abrututt
iiia ejus sequenda sunt, quae merito eteuapustoius ιιιιιι, sient nee ipss 1 in qun sunt error absolvitur.
ejus 1 taeta redemtis, etposua consequenter 11111 Errer enirn ipae nunquam reniam premeremn sert
uitarit: aut pariter assumenda sunt eum his quae ut qut ..ο ...πίω camptu, ‚eque ..1. ej... parterm.
1011 1111111 11010111 ‘ 11111111 1111111111 111111· tienek discedit. Ouarrtiiu erqo in eis est ermr, darn·
quidnam aut ejus reeta doctrina enm iris qnae truna- mrtopqm enum tener, 324 nunquamque resoluitur,
’1111118 111118Γᾶ111101111111111111011,111111113 11111110 1111111· Β quja emp· 'mmm ωῃψθι· memili- Panicum vem
8111118111811113011111 116110111611181100111113 &implendi eim, θυι gemm mm ejus mg 'quidm' gi jn
1111 1111111111 ⁶ 1111101111 1111110111 111111 eonem perstare unu desinerem ant si ¹ ab errore re·
11011111111111113231111111111 1111111111 1011111 cesserint, quam aliern taur sunt air errore, et ab
reteguntur? Nunquirinanr iden veritas refutandasst, eq„ „mmmm (pmp. „m eq mm ..ζῆ ω..
11111 11101111 111111. 111 11111111111 ⁶ 1111111111 1111111· consequenter alieni. Cunterranti prena praetigium,
1111111111011111111111111111111 111110111111111 qmuutu manet οιιιιιι. eadem poeua constringitur3
1111’1111,11111111111111111113161. tion 1188111111 Α11ᾸΡο· quia emus m ml me gine mg fimu- nu
1101111 1111111110 11011111 111* 10110 11011 101111 (1 111111· eadent poeun perperna est nunquamque retruserit,
111111 11111111 Α1111011111 111111 111 1111101111 11· quaudiu errans esse perstiterit. Qui si errans esse
11111 1111111 10111111 (111· 1111, 1111 11111111 11111 destiterit, preren qtae errnrui est praefixa perpetua,
¹ *1111111111 11011111111 1111. 11111111 111 1111111 nnn erratui. 1ι1 eat, aiteri dente. quarn eui praem
11111011111110111101111111111101 1111111111111 est, non seium non petest esse perpetua, seri nee
aiiter atque aiiter curiatum ,predicarennbi umen a„ μ... με... appeninum ipse eui pratiian est.
11111 1111111111 11010 1111111111 1111111111 01111111 erranti euim prefixa est, nen. neu amnti. 11 Qnre
1111111111 11011 1110 1111111 1111111 1101111 1110 011 10111 G enim erranti prensa, perpetua est. et perpetue erm·
ptaedicattts 1181 11011 1111101101111111111ο 1111108 111101111Οὸ stringit ςηῃῃωῃη non ermilem non potest jam ιιι.
1110 111111111111110111111111111111111111110011 nere. stt erranti dicta iore perpetua: sit crrenti
1111 11111110· 11110 11 1111111011 11111111 1101 111· dicta nunquam esse seirentia3 manet omniun, et
11111. 11 1111111101ιί1 1111111 centenam. ”0⁰⁶⁰mnie *rerum certumque est qunti ¹² iu ee pruina est, nee
1111111 11 1111110111 (¹5⁰⁰- ’11 1111110111 11111111 potest prorsus simini, quandin iu errore metienti
1111111111 1111111θί 101, 111111111101111. 1111 110· prema debetur erranti ε nnn erranti autem nec poe-
ceant 1111111111. ua petest esse. quae uun erranti nnn debet inte ri.

Cur. 111. - 1 -Peeearert urimini mauritanensi Nee mutatur iiia omniun, nee suintune, quae debetur
neten homiui lesu Christe mors iliata renui iaeit erranti. in suu erqo tenere iiia pretim est, in sue

¹ iniq. tectionem eum omuibus uostris se'i'ituan. ieieturpoenu. turpatum-tremuere Guneii. recepimus,

rrrss. remeavimus. Quesn. sequimur. quorumdam pra· quia prunum nuntius nestris code. true et Veron. · ¹

eituter erae. iius vute. et Veruu. delerit emeris. in quibus seium pro putu isabetnrita.
1 Quen. addit naute. ¹ Sic cedd. rnss. an etiarn i'iarran. curn rug- cone.

1 Solus 011011· 1011111111· Quesneiins eum suin Onon.. qaoe sententie errere me- ,

dtu omnes rurestri uerte. et sulp⁸ Quesneiirm irs Dneure, nunquam omniun rereieeretsn i'ustea strip„
ipris. ilex quiq, euru vitrei, perpurum. aie n sententia eum nas. 11ιιι1.; ae dein, et eadere

113111·11111111111011111111· 1111111111. u m.. e. ... ...ι Μ.. u

1 Δᾱάἱάἱιιιιιιι etium eum nustria redd. et rmq. 10111111· 11111 11111111. 1111111111·

Generi.. ae riein scripsimus prelata ; Quesn„ reluta. ,¹ 1111111· 1111 11111η11111111111· 1111111111 11 11 111
ΨΜ, „pq qm Μ. epm-,mm quomque utqueearemrmruuterinuseneoneesan Τιιιιιιι.

nndeproenieatsmlotinrtereadmitti,nnn inserentem.. 1111ἕ111·10111· 111111 811111· x ι ‚
uitari. tutq. lectionem uostris reuss. Vturi. et i'e· 1111ι 1111011111· 1011 11111 Qum· 11011 M

‚om mmmm mmmmm, mauri. Vuiq„ Cui errarrten'ostra ntae· erenrptariu
sequentibusque ruberrumi nen preire intelligitur, 1111111111· 10111 (11111. 1111111111· ,

en reterendunt est. qna iiie tracturus imperfectus ex '¹² 11111 1111 emm, errante 0111111110 vei Oronten·
irapmentis concinnatus iuit. stetim quietern nae pe· 111111111111111111111 1111111111·

ιίοιιιι orruisse subjicereturreuremta prun itur, ete. 11 Quem.. m errurrre, prutina, nostri codri„ in

1

itumqueremusneit.rn'q.Cent-ii.rrnm freitdiein er, rei inrepentire: itruepustremruu ruruqtspta· 3

Qunam, nnn erat, ineu pretereuntem itt peccati de· ertit. i'u'q. Ceus iu en prefixum.

 

