¹ 81 11101111115.110111111111111111111. is·

respuere partit me toturn 11111 historiam 111111 cam· 1 tatii past Clraltcdoucnses additi 1111111, iisdemque
tuirtisci,etnullum illius caninium castore, primunt scire propterea cautm Chalcedonensis pru Constantinupu·
coornet acic, 1111 buis ouini concertationi ct examini in· 111111 1111 11111ιί11111 accesserat. corrter uuae iu
tersuirse, penes me babere praefatiunculam supra dc· barte rent observavimus part. t, e. 2. tt. 3, 1111111111
scriptam, et 1111111111 iatius rei ostentionem {oriere in iit· io 1111111 Cor stantiuopolitarros ejusdem 1111111111,
teris, 1111111111 per alium occationem dedit ad dienen· 111 troc 11111 intensa edetur.

drum papam 11111 ad Lucum lloisteuiunt. 9111111111 19. ilaec versio Prisca post ctutreurneme eones·
autem ejus cerba cc ca que est ad Alexandrum. 1 11- lium lucubrata dicenda est, siquidem 1111111 Greci
stettus pater, calvinianae quoque trermeosreetmor, cationes etiam Clralccdonenses abeodem auctore La·
codicem 11111111 Ecclesirn 1111111111 olim publica· titre redditi sunt et Graeco codiee. qrri tttmteedouem
verat, omissis de industria sardicensis concilii eu· sium et Constarrtiucpolitauorum additamentum rece·
uorsibus Romani pontilicis potestatem diserte asso· perat. Certe reru perurunt synodorum canones tradu-
rentibus, ac si judicio Ecclesiae universe a corpore ci 1111111 eu tempore uuo institutis jam alluunt ec·
11111111 11111111 esseut. Eademlroude iilius canu· ciesiasticis metropolibus iu ltalia sub linem saeculi
1111111111111111111111111111111111111111111111 a tr,peeuliaris relati pruvincia bomani antistitis nti
nongentis antris transcripto (1111, conscripto) autc metropolitani iutra suburbicaria loca concludebatur.
aueum iu lrauc Patisi nsum civitatem 1111111111 11 euim 111111 111111 1111111111ιί Musonianum
prelo submiserat. Statim compertu alt ea abesse Sar· paulo aute es sirmondo recitavimus. iiiuc etiam 1111
1111111111111111111111111111111 1111111 11111 ex tersio ab aliuco ltalu aut italicae discipline perita
ipso codiee resectos quidem, sed 1111111111 1111- Β condita 1111. idipsam 1111111111 italice collectiones,
ruinis calcem lolia reiecta, uun destiti quoad tatu in quibus passim recepta legitur, nti sunt 11111 es·
111111 potcstatis eumurinatiuuibus, quam 1111111111· 111111 111 codicibus mss. 111. Rufina 1997, 111.
tuis precibus post canones Niceuos 11111 lidum ms. « 111111111181, et uotorum ’11 . 1111111111 tero
cclieisSardiceusibuslueditiuuclocussuusresttriere- alicuem liujus torsionis codicem delatum suadet
tur, uc bac 1111111111 pretermissa triumpharent 11·- collectio Qrtcsnelliaua, quarn Gallicanam probabi-

11111111111111 nou sotum aGreeis, sed etium tt 1111;1;1111111111111111111111111 ca iuterpreta- ,ᾗ

11111111,1111111111 111111111111111111111111111- tione Prisca decerpti luere.
11111111 11111111 auctoritatem. 1 llacteuus ex 11111111. il). ilaue versionem, qrtae satis 11111111 11 iuro·
ii. continebat oiim iustettianm codes, 11 edito· 11111111, iudicare ridetur 91111111111111111,11111 in
111111111111111 sit, canones corociliorum Arrcprani, 111111111151111111111 episcopum salonitanum scri-
rbcoctcsaricnsit, 111111311111111111,(1111111111, Au· psit, Laurentium Romanum, 1111111111. presbyte-
tiuclreni, Laodiceni, Constantinopolitani 1 11 Cbaict- rum conlacione Persae ratmssrtcms 1111111111, sibi
dorensis. Sed 111111 Laodiceae iuteuros canones et ad notam tersionem adornandam stituulos addidisse.
· roccionem perlem sardicensium cunt postrema purte Ettirrrretc italus Presbyter de ca interpretatione ccu-
subumiptiauttut concilii Niceni iniuria temporum pe· utrestus est quse iu ltalia vigebat. Priscam 1111111
riirse ailirmanl in prefatiuncula ad lectorem 111111, ibidem viguisse multo snrtgis 1111111 isidorianam,
Rebi. 1111111111116). Qun de 11111 1111 iuterei· [exsto] ex laudatis 11111111 collectionibus discimus.
derit sorexima pars sardicensium curn postrerua parte besue nruteat numen l'risre, quud Dionysii tempore
subscriptionum 1111111111, ert baluzio rntllcsimus, corripezere 11111 potuisse ridetur interpretationi, 11111
Laodicenos vero caunites io codice Grmcc PriscaeC pust ctratcedoncrrsc concilium lucubrata 111111. No·

sermonis auctori uetuere,urceostuertsoannerpmm·
tione Latinitate durralcs, uobis exploratum est. Cum
euim ctuttium caeterarum synod rum 1111111111-
ttttues ex Prisca tersictic in aliquot Latinis collectio-
nibus repcrimus, solos 1111111111 ejusdem 111111-
nis in nulla collectione petruinus invenire, sed rel 11
lsidcrlaua insertus. vel proruis orruissus 1111111111-
mus. ilue postremum 11111111111111111111111111 di·
flnutn 1111111111. codice Vei. 1111111111 tbbt, qui elsi
pirates 1111111111 canones 111111 11111111 1111111111
editionem Priscam receperit, Laodicenis nibilominus
caret. 1111111111111 autem codiee 111111111111111
1111111111 1111111111111111111111111 purtem et
bardiceuses canones 11111111111111111111111111,111..
1111111111 baluzius. Laodicenos 1111111111111111
insertus eo solu 11111111111111111111 editores,
11111 11111 11 Gracco codice 1111111111 ae iu omuibus
ejusdcm codicis exemplaribus semper exstitisse cre·

diderunl 111111111111111111111111 serie compre-1)

beatos, quirmeuique ejustnndi codici communem
putarunt. lios autemeam part. 1, 111, 1. 3, ltcc
praeiudicium sustulimus, tum reto Laodicenis cattu-
ttibus urceum codicem 1111111111 caruisse ostendi·
mus. Nullus uiridem instelliani codicis deiectus nu-
11111 post canoues urrttoebenos, 111111 Laodiceni
aubjecti luissent, si cos Prisce auctor Latine reddi·
tssei.

ts. canones Constantinopolitani ln eudem codice
postctutosdnoomes describuntur, isdemque carrum
1111111111 11 primatu 11111 Consmmmupulitunae,
uui ad chalcedonensem synodum pertinet· ld po·
tius allucinationi aci incoqitoutie amanuensis, uui co·
dicent maricolensem auctorit errori tel intuerititc
inbuendum editores tradidere. Sed uec amanuensi
uec auctori 1111111111 adjudicandum est. teram
cautam 1111 eredimus, quod in eo Gtaeeu codice,
uttam interpres adhibuit, 1111111 Ccnsmmincpoli-

tum esi enim ueteres priscum identidem 1111111,
111111 111111 circiter quinquaginta excederet, et uuu-
mmquam etiam barre 111111 usurpasse de ee utrae nun
111111 noue avertissem querrrndurodum apud Festum
prisce Lutintc co unire appellate suut anteriores co·
ituriae. ut distinguerentur a trusis, ita Priscam bio·
1111111 potnit rueme austeriorem tersionem, uta sua
n· 11 ipsam distittgucret.

esbus 111.

llo rationibus decliuia Africanis. quiin cinnes [ere
cotlectfonrr Latinas antiquar 11111111 insciti, ct dc
retortio terunt codicibus.

5 1. Necessitas disserendi de rosionibus Africanis. ile·
cententur cedices et collectiones 1111111111 1111111111
cununca continentur. 1111111111111111 collectionis sye-
adurunt Asnaus, otte in collectionibus Hispanico et
isidoriana recepta est. Duo codices canonum diri·
ranornnr produco in synodo Cartlmaiueusi 11111515.
111 canonibussyncdcrttnt Cartitaainensiom tubGroto
gt Genetblic, 11111 itt unc ec iisdem codicibus eontine-
entur.

1. crater Graecarum synodorum caunites euram
codiee Latine redditos et in Latinas collectiones
traductus, 11 easdem lere inserti inveniuntur cauo
ues Ecclesiae Africanam 11111111111111111111111, ut
e Latinis codicibus Graece translati, in crucae
etiam collectiones transierint. ilum tero apud Airi-
cancs anteriorum syricdurum cationes in 1111111111-
11111111111 repeterentur ac insererentur 11111, rc·
1111111 ctiam sinc precedentium synodorum rneu·
tinne iidem 1111111 repeterentur, qui antea 1111111
constituti :iidem 11 dirersis correiiiis reperiuntur,
ct nttuc trui, nune alli synodo adjumentum adeo ut
saepius uon lacile discerni possit 11111111111111
ret ille 111111 11111111 luerit. decedit 1111111 cyno·

 

