900 dissultu. 1001050110. DE collisu condivit ecclesiisilcuut'll. 950

0000101011001000101000010,0000100101001011010 Α exemplo. Sed 00 citro cououiconr iiinleriem iope·
0001,01011οο11111010001110000010001011110100, :qiu- iniir, quis creilut Cliolceiloiicnseiu, ciciupli 010111
lis erit iilos 0001111010 1100 reponendi. .. Ι synodum dc llicidcninlilius regionibus ei Ecclestn'

d. lnde 1010001010 nosce· piuliiliilioi· redliliir, cogitasse, coni iuniores illos iiiiioii 01 ocio conciliis
00011011οι101 ulie 10010000 011001010111000101010- qui inipriiiiis 00 resecandos eliiisiis iii (iriens- nitus
neni 1100 recepisse. (0) 10 illi eiiiiu Aroliieo Nicuiou· sanciti sunt? Quis putot de Gallicanis, liisponicis
rell· 00000010100101000, qne 0110010001, 1011011 Britannicis, italicisque Ecclesiis 0010100001 esse cuni
iste non cppuret; nec de pasclisli ilio privilegioqiiil- conone li decernitur: 01100 11 quisquam ii sitii’ ine·
00010 1010001 00010ιο0001οω 1101101000111111011001 vcl tropoliiunc ioediiiir, opud 01100100010101100,10100110
iu 0000101100 0000100010, rel in cuiislitulionilius S. siriciam Constantiiiopoli'teuuiiisedernjudi'ceinrlUbii-er·
(31010011ιο000001101110100101, 1001010101 01010000 tuin est per pitinates dioceseos Alexandrinum Antio·
in utrisque 100101 00 01101100 10010, 00 die· 0011110101, clienuuiquc intelligi ς 00 0101000001οο 0110010100 epi·
(10 010010000100 llll 00110100ου11 1010010 001 scopos 00 cantune conveniri. Crini iiein decernit 000.
llius dies oinittrndodecernunl 000001001101000- 111ιο0011111010100 1101011011 00111001111101111
0010000010 litui, eupli, 1101100100. 110110. mennoniumdeclero proprio, qui dispencer ra ennena.
50. lu prro in aliquibus 11011000 ritus ille usu 111101, 011.. 0010 0110110101 0001001001οε 1100Ιο0100
00010101000111,010100011000001100010010101111,οω spectare liuuc 01000001. 0000 quse ignotum 010000-
1110 00100010 011 sinerent prenitentes. 0100011 cst 0110000001 100000001Ιο 0000 111101011οε1 Niliil
00 dere (1) Consilii Certlisqineusis 0000101010811 igilur olicst 728 1110 010101001111111 noui 00111 101
1001111101, inquit, 1111111 dicius 1011010111 persenserim 10010000001100100001001111011οηοο 001111.
00010111.Ρο110001010 cujuslibet potestate luisse iii·

dentur penitentium inore ull, eoruinque se ordini
imm* *¹3⁰⁰ ‘mun' emm ΜΝ ‘⁰¹⁸⁸‘ mune· 8111101 eliis deprimentis, 0011101 rei codicis r'neen'ier,
101 11010111 usus epid 0111011111 lintrensis peti

xio diebus Dominicis cl paschalibus, 1111001111 0111·
00010 regionibus. „qm
7. Nou inepte lorsen Hieronymum superine cita· Ρ ⁰
tum hild addmmusmnquqmeiusdemseqiqpiiaeeui. Puterll 10111111 codicis nostri 10011τὶ111, eelejus
-lragetorein Etsi cniiu 1000 dialogi 00101001 Lunie- 0000 1101000010 00010001000011010111, 0001100101.
0100100010μο0011010101011010111110100 stis Justellinnuin uliiicit loannes 00110 (1.11. de Eiri-
11011 de pentemimerim, 1010100 numeret, 727 1000011101101100110101111001100010 scilicet coili-
qiiie. 1111 scripto noir sint, 1100101010 iili 0110110110 0001 titulis (aruisse, canonesque ulios nli ali s aliisi
vindicarit .· 0010110011 1110000000 (1) 0οΙΙο 1110111οω111 000 101000 distinctos quani numeris suis, qui ritulo·
0001011 vel 01101100 legii mentio 11011001οη sqq lu* ruin vicem lnipleseriul : lioc porro codici uouro 11011
inm aedilwrilldilte Eccquiae arcessat Hieronymus: convenire, itt quo 11011 soloni 0000000 d corionitins
0000 suspicionem 0000100000 00 10001110 Niennn titulis propriis discernuntur, sed ei iiiios cinon iii

’ 0000009000100000010010010001110000010101100. plures 00110001100111101Ι 101 liubit titulus quotpiirtcs.

0100 1110001101,οο0101001111011001011001. ’1000010 1101010001 01001110111100010 iiix pulo a!-

Sed expressissimis, inquies, 1011110 esnone 1110 terius medieni 001-01000000. Quid enini, si 000110.
mitur ut in omni Ecclesia die 00010100 01 001· riin 0011011001 0001001000110001 00010010 titulis 01
Quinqrsqeslniain paschalem 0010010100 preces lun-C argumentis caruisse? Prolinliis 01 0110111 cunooilios

0101011111010110 ’ . (d) Primum ime 11100 ior 1110010100 chalcedonensi, ulii altuni de titulis silen-
Grieeii »1110001010 mre milii ridetur 0100100010ιο 11001100001010100101111101001110011011110111·

dmi quie 11001011ῐὶ debuerat ³ Pillibllt 01010010 , si 1011 011001 allegentur, cuni potius omitti soleant tuin
0101100 0100100 1100100110 universalissimum eo cs· brevitatis 010110, tuin quio concilius ediscitur suni
10110 moneri 00 100011101011001. Cuiu enim episcopi ct 1111000010111010 compositi. 000110 0010 (11000 co·
101111111οη1 significet lioc lucu, ornnes 0101000000 0101 cuin lloiiioou, quiere 00100101,οι qnia 10110
orientolium potius quein telius urliis 0111011011 lic- titulis 0010010 0110000 0 (110110 00111, titolis etioiu
elesius 000010 11111 ridetur. 001000 nenio nescit ro· 0010011 iidem lloiuenn 110000 0010100000 000 do.
011011000011101111011100100000110010001,000011111100 nuti : nec potnerit ln inenlein ieiiire auctori 1010111
1100010 00111011 00100000 quoscunque 00010100 010 illius versionis, quod lleiysius Exiguus 1001000011
subjecte 10110110, 01 010 001001 dequibus, 10100 0010011,00111100100111000101

0001001110 11100101, 0001010 01001110100011001010 lisuino, inquii ideni scripior, Dionysius ipse 1110111
011101011οι00υο 0000 nou exstent 01010 liujus rei (1) priinuni se iiiuloruui auctorem luisse. lu ep'seolu

ensicululoliuu snudisilollss

(0) 0010 editiones collectionis 11111100 cononum (0) lies lilerooyno eretciiin 1000011000, qui socru
0101001100 elrcmierunlur, uiis Francisci ’10111οι11, seiipiorae testimonium 0001010011. 11000011 101010
Amneni &obelierius 01101ος01 inutraque 1110 cs· S. duelorinulta eliserisri in ecelesiis. 10010101 io
000 legium, io priori quidem 0 1011 0010000 1010 0111111 libris scripio non sint, et aliquoi eieinpls
0. ils Porro silentiunm lide 11100110 10 canonibus 01011 ritus protereus, inter liaec 111011 rituin 0011000

. 0000100010, sire 10 0001111011001001, 011 appellentur, genuflexionis diebus Dominicis 01000 0000100001.

s, 61011000οᾼ1 001001000101. 01001101 praesertlm 000010010000000110100010011 1101001100οο ingerit,
11οω1110111 nun uisse reeepunn 1001100111111110 0110- 01 00100000100010 eliis eieiiiplis sii eu indicetis, 000

sertin Emleeiis, in quilius illi 0000001 01 consinu-
liunos Graece scripti cl editi sunt.

(10000010οπ1. quod 00111010 0011111οἱ000οο inseri·
111011,ωο0110000110111010 Alrlesiiiim, 100 colle·
0110 quindeni, seu numeriano entique 00000010, 00
niis 010110010101011100001011001010 0011. ii, e. 0,
0 d. (luni 001011 poeiiiteniilsus prioratis sereniores
0101100 1000000000001001,00000000101010001001110 Δ
011001 dicim 000000 1011111ῑο01100οω deciereni,
0100100111 liis 0011101 0101100 ipsis prostratis 010001
imponendis essent. Quod 101010 011 peculiare puni-
tentiuin, qui 001 0110100011 presumi edesse delie-
1101110000101100110110010 000111 0100111, 011010000-
nili ceterorum lideliuiu ritui prejudicat.

in Nicaeuis coniinilius non prieserlliuniur. lline (0010
contro Quesnolluoi 00101101, consuetudinem eiuitlen·
010 0000001101001000101100 temporitius oliiiuulsse
001001011111101, quui frequentabat S. 001101,οσ
0101011111 0011011111, 011 lulius, 0101111011 00100011

000011. 0. 1, n. ·l.
(di 00011 11010010 111 1100010000 legis restrictio,
minianen medentur 00110100οη010 duruerunt

’11001011ος ques 110001110101100110000110101 llici-

00010100 Patres 011 ipso 00010000 allegati 1110100
runt, quisque cognoscet. iile 1101. 5 (inire, 101. ·1.
(1( 11011 desunt collectiones iiiiiiquiores 00οξ010
quse cunonis coin riculis· 0111111001, uli collectio 01.
1100100 issi, Lucensis 88, 011010 00000010 editio,

 

