115 CODEX CitNONUil ccctis. ΕΤ curtSTtttltoetttt S. Sibis tuosius. ild

1111111111 propter conticium iliis consentiat nupsisti titt. Presbyteri quii conregionales ί nou suut, to
tttt. st euius uxorein adulterium admisisse, duro ecclesis presentibus episcopis 119 rel 1111111111
meristeos, iucritcontprobatntn, istead ministerium 11111111 opem mmmmm, ηερ panem j ,ruffi

“millium ⁸ admitti 110 11111111 ¹¹⁰⁰ debet. ln oratione rutero saliceto dubunt. Quod si absentes
0⁰0⁶ 1111111 0⁰ 1¹¹ 11110 0011111ῑῦ10 1111101111· suutcivitatissacerdutes, sttueriutturttaitadora·
usto repudio dimittere eant debet. si' vero retinere inunum, soti picurum dare.

susurrantem interuentu notest inuento mini· stt. ¹ 1111111111 spinosorum, 1111111111 eto-
nuto pertrui. ' opiscopus dicunt, constituti sittti urridens ad exent-
ffi· 0111 111111011101110111011111111111 Θ11110110· plum septuaginta seniorunt; scd tatiqttant consacer-
11111111111101111111111111181 1011111111 inerit (11101 dotes pr··pter sollicitudiuem ct sinduno in pauperes .
11111 0111111111θῦθηὶ 0101110110, ⁰⁰¹l¹l⁰l¹¹0¹¹¹¹³ ⁰5· uiiersnt, et honorabiles habeantur.
icem manmttamen 1111111111111111111111111111 stridii xv, [tracones ,eptem 0550 dehent minium regu..
uilitatem. Naro ⁶ crotera peccata censuerunt plurimi lacu, quamvis ciuitas sit magna z ⁰¹ cuius regule an·
111111 ordinatione privari. Quod si debis non tuerit ctoritaseritliberdotuunt Apostolorum. ’

1111111111, nec 1111110110 1101111111 manifeste convinci, ¹¹ Explicitum capones N encoescrimsir concilii.
, 111111 ipside se potestas est permittentis. 11 ωρηυωῃ

x. sustinetsustinet ⁸ iu eadem culpe lne-
rit insolutus, sesea rointsterio cuilibeat. ,

ii. l’resbpter 'ante annos triginta estatis sure non ιν ⁸oe flamm ’,6311Ἵῇρῖ ἔφη mmmm* ,
3 ordinetur, paraturis sit probabilis titre3 sed observet qum„ cazoffl

r 1111111 ad praeduituut ternpus. Dorulaus enim noster Imm-„m cmm mmm mmm, quod Eum·
leus cunutus trigesimo suno baptisatus est, et tunc 35„ puppa, „1010 condemner ζ ct i„ conjnfflti 9111111

predicavit. 11111111 nuilus spem 1111111 opud Deum, etde cume
sitsi uuis in aegritudine constitutus, ineritbapii· ‘'⁰'' mmmmm·

titus, t presbyter ordinari uon debet; nou enini ildes 1011 nuntiaturi mulierem diritubomincrdom, uno·

illiusest subnoteris, sed ex necessitate: nisi iorte 1 tiemo siti

iiiCii’iiliiT curtotttis 111111111110111111 ⁰·

. postea buius ipsius studiutn et tides probabilis lue· 12011. 0111111111 1111 1111111111 muudum pro-

rit, iaus boninum raritas cogat. , 11111.

*lino 11111111, 1111111111 nou 11111, 11 delo itt cte-”c 1111111111 quidem 11111111111111111111111111111 1111111·
ritm- 1111111111,ι111111111111111111111 propter 11111111
bSic mstocodtess. 0111111, offert. 11111 duo ipss. qnod erpo 1111111111 exbibens, 1111111111.
ieron.. 1111111111 tuntta. ³¹ [itte Veron. et Barb. cunt iulg. isid.,cni 1191111.
‘Quaen inseritproeter: meiius delent iliud. et duo ¹¹ 1111 ciatssula iu nas. 1111111 lenitur.
tiss. i'eron. Codex liubertuns petet 11111111 addit: ⁰ 11111111111111111111111111111111111111111111·
dicerunt 1111111111 inpositionem porse simitu,- uun, pellatur, co qttud 11 cbllectione iiispsbira ub isidoro
11 Dionysii terdone sumpts, 11 1111111111 irrepsere itt recepta luit. picter codices nostrie collectionis, conti·
11111111. netur etiarn in collectionibus bucensi 88,Corbciensi,
ltiron.. 111111. lior permittendo scripsimus er no- ileroo. 55 1118, et 1111111881. 1111111111111 uer·

ttris uss.. secedente etiarn Tbuao. Questtcilus cunt sione sols epistota sfundica bujus interpretationis de·
brou.. committendo. scripta est in liat. sti, uui canones ex iliuttysiaua

ο1111111111..111111111111111111911111. Concinit recepit. Dionysius enirn synodicam outisit, ideoque
sulp⁸ is d., quii solnm delet ipro. l’anlo post iidem iu puris Dionyslunis mss. ea non incendentium ra
11111. Veron„ miribelli. sicut in laudato cod. liat. titi, ita iu ross. exempla·
¹ iulg. isid, com «luobus Veron, unte 1111111111- ribus collectionis liadrianec, 111111111111 iiiouy·
111111 etatem 111. l’ustea voces noster iesus Giri- sio deritarunt, 11 aliis codicibus isidorianam tersio-
tttr in iisdem ntss. llerou. ourittnutur. nent pruicrentibus suppleta luit.
steron. 55, presbyterum ordinari nott 11111. 1³ 1111 annotatio licet itt codd. liuius collectionis
iSic mss. 11111111, liud, uteruue detonet iiarb. quos Quesoeiius adhibuit, et iu nostro vindebonensi
tunt sulp. isid. Qucsuellns, 11 ruritsr lominum. Ι)(11111111111, curn tamen legatur in ins. liubertiuo
Ι1111 . 1111. 11111 uon, ut ornnes nostri 1101111- eiusdem collectionis onero Corrstautiusiaudat ir prs>
nelli 1111111 retinent, uec nou etiarn ilerlinus; et re- iat. 1.1 liniet. 11. 1)., pag. 111, idcirco earn adiicien-
ctetpuideut, naut iactandus, qui buc 11111111 usus dstn credidimus, uti Qttesnellus 11 uno tus. Onon.
1111111111 babet τ 111 ρ111111111111111111191111111. alias similcsannotatiunes temporis Ancyranis etNeu·
intelliguntur ¹presbyteri rurales, ut ex Graeco liquet. oaesarienstbus canonibus 11111111. lianc enirn nota·
t iulg. lsi .sdditroncti rotnm.'llind. 1111111111- tionem, qttae io ouutuati Graeco etin aliis versionibus
11111111, 1111111. Coti. Barb, uec 11111111 dure iu eru· inteultnr, certissime reddidit buius versionis unctor,
1111111, trec colicon: oute sententia curn Graeco ullis· nt er aliis collectionibus Lttcensi, barberino et dua·
uueiorsiouibus 11111111.11111.115,11111111111111111 bus Veronensibus eamdem interpretationem prasio·
111111. rentibus liquet. ln mss. sutetn ieron. 1511111111
'¹ tutu. isid„ uti denumerationem. Veron. 51111111 verbis exprimitur: 1111·111111111111111111111111111,
teriia ignorat, babet autern : et inritati 111111 ,· tuac li· port Nicoenos erporiti 111111. Quo autern ternpore spuo-
reot iilis portem dure. ieron. 58 et barb„ 11111111 dus Gangrensls babila 1111111, vide permissum ra·
“W οἵ Ἧαιθὲΐηεηιῃὸωὶ 1111111111ιῦ.5 cum? <statana [111110ιὲ 1. 1, 5 1, triti buius annotationis 11-
tu. st. ntss. ar.ac eron. ‚ er· na tn tttt rimus.
rutulo, uu 1111. ii et 11 nttttnt iaciunt. tt teron 58 1 ilos u'tulos os nise. vindebonensibus 59 1111
1111111111. lustjus collectionis cos distinguit. ln barb. adjecimus.
serenetur: Episcopi {leue Citorepircopii 1111111111

 

