lis llo
doeens, nuum Damaso, alterum Gelasio sicilicet. Α inpressis 31 n Gratiano Gelasio 1111113113. 1111311113
l‘ritno post epistolam 33331 Damasus ad Pariliuom in 3313 ad epist. 111 Lupi Ferrariensis nd Garolnna
11113111, decretum de Spiritu saneto ae 113 Scriptu· 11311331, 31 311 dialogos Antonii 1113131131 11331333-
113, 3111311331 11313331 3313133 describi nr 1133 titulo: unone Gratiani 3331. 111, urgellensis 1113313131·
1131111331 ordi· 1133113 1111331311 de explanatione Ecclesiae 3133311313331133313311 in 333 1333133313-
3331. [cerv] 11131133111, 33113 apenditia 311 de Spiritu tum ilorsuisdse tribuitur. 1133 decretum 3111331 pou·
populonien.. 311 llolstenius ltoc 1133131133 1313133- 111131 inscriptum es ms. lurensi 13133311 P. Franci·
stes paenissime 1313111131 intinctione bibliothectcl'a- scus Girililelius in 113111 ad vigilium Topse sem pag.
1113313, 11133131 Vnt. ans. 5815, 331 1111313311 31111113· 119, cnm liae incriptione: inscipit 1113131311 13 arte

3110113113 S. teonis itacui neceuolx.

rnertta 1333311. l‘ost 3111131 3111313 1311331111313131113
edita annuntiabit 33113, eisdem numero 311111133ε11331
3131331111. Nune 3333 de Scriptoris diutinis 33333331
131, 3313 columnalis 3311131131 3111311 &clerinti 313
nitore 3113111 33 subjecto Scripturarnm 33131333, 311

1113111 ni 1133311133 3331 mittini. Et in line: Explicit
decretale 13111131 111113311113131 tardis 11331133.
P. llardniuus illem decretum 1133311113 3311131331
33331111113113 simili codiee collegii Pariseuss sne.
1333, es 3113 331331 3113331331 produxit 1331. i sorr·

snpra 3. 1 3313111331, eodeni numero 3311331331 cil.. l‘en. 31111.331.ῖ111,331. 1. 111 333 [ctu] codices
Item dictom 3113Ρ3111131 33133133331131333, 113333· proiecti ridentur es mss. 1111313 llispanieis, 3111 soli
3311331, 31 33311311313311113 1333313133333313313113. 1133333131313 llortuisde inscriptum iuter addita·
Serpentes, 313,, 33333311 ea 13113 unigeni 11333311 naenia auctioris collectionis 1113333133 receperunt.
tlelnsiani 331311313331 nGltristinnornrn 33131113 peritis lloe 331331 1133131331, 31 33 lorensi 33111333 Glt'rllle·
33331133 331 t 3311133111313 praecipuarum sedium 1333· B 113 impressum 1311, secundans 13331313 superins es·
113311113133113111. l' Cone ,331.581,3).1133 ultimum plicatam 31 31113 uulgato Gelasiaun prorsus cettei·
inspicientem erniuentissim s Baronius ex a‘io tus. 11331313 representat. Nam 31111133 paricolas ad GP.
Vnt. 155133 es vallicellano Α 5 liirjos collectionis, aliasrpre 133311333311133313333111131,31 apostolorum
33331 ipseGreseonianamappellarit, pnoliei jnris 1333- canorius apocryphis interserit. 11313 3333 caleri co-

rat ad an. 3313313. ill-Gam porro lioece lraprneutnm
Damaso inscriptum 13 laridatis 3311113 desinat, circat·
333 reliquis 3333 ad gerterales synodos pertinent 13133
1333111331 13133331 quinne decretum 3 [1331313 31·
pertinendum 11311331. propiaret 311311 13 3313133133
31 Chalcedonensis synodi, Caelestini 31 113313 papan»,
Eutyclretis 3311333111 3313133 Damaso posteriora
1331333331111. 1133 eadem 131331133311331, qnod lroe
decretum ndjrrrretum 11311331 generalium synodorum
indicem, P. Constanti rs eol. (tol miratus 331333
3331311331 Annalium 333333 313 oculatissimus, ri-
1313 errius ia'sttas 331 1313 1333113313, decipi 1313 133113
33133111. linc antem 3313 113 splendissime 33 113111133
11313333 3331311313 exprimit, in 11311313 3133. 311331-

31333 1113333131 ilipsnm 1131133111, 31113 neilus liujus·
13311111113331333313 331 conl rendum 13133313133.

G. ln 131113 133131313 33313331 33133313331313 331
probabilius nolas 1111331113333311333313331. derum
unprmis esse 1131131 primam decreti 131111313 Damaso
in Gasarrateusi rodco ascriptam ipsi 111131 non posse,
saltem pro ea rarle 3113 113 111113 recipiendis 331 333
recipiemus statuit; eum praeter synodos Epinesiuam
31 chalcedonensem inter eosdem libros recenseantur
plores asteterunt 331 313113 3331 Damasum llornere.
Nulli 3333 ejus sit 33 3113 3313 33 Spiritu saneto, de
Scriptnris 33333131333 de 111133 3311133333, 311
1133 3313 lpsl ascribitur 13 31331131111133331 13333311,
3311 13113 331 31131313. Prinna quidem 3311131113, quas

3131111113 3331 aliquot interpositos titulos 1311331633 Spiritu saneto disserit, eidem competere pou-st.

aliud decretum do 111313 13313133111333133111331-
picndis. 311311 Gelasio asseritur ltae epigraplto : lnci·'
311 3333313113 33 recipiendis ct 333 recipiendis 111311,
,3111 33113113 331 u Gelasio popo 31131 ro ciris 31331111·
113113 episeopis in sede 1331131133 ardis 11311113. Post
propheticas 11 3333331313, 313,,3313 reliquistis gene·
1311131 synodis, de liluis recipiendis, et ile apocry-
31113, 1111 13 tertia 1331113 3313 laudata s ulti est oloser-
33311331, 333 331111 3333131131311331 13 antecedenti
decreto 11313331 11313133 inscripto, Posi 131 oscines
propietinn el eonupelr'eas, 3313 Scripturaroru catalo-
gus liic praenoscas¹ 1133 1311. ln liis praetcrea escen·
plis desunt 3311133131 dece. synodo ct de caeteris
Patruus coticiliis3 canones 3313 apostolorum inter
apocrypha 1313333131. 1133 decretum Atto llereellen·
31313331311311311111111 3331111), 3111111333 113111 331
3313 ipsum 3133113333 1 31 vetustissimo uis. capitoli
vercellensis Ecclesia, in 333 additiones 1133331333
mmmmm
5. 'landem commemorandi sunt codices auctioris
collectionis llispanicae, 3111 3311 133 decretum llor-
13131113111113331. 13 taltula titulorum 3331313111. last
13111331131113 1113331133 113111. loa liabetur: Decreta 111-
erantne 1331131 recipiendis et 133133131311313 .· 3111 1113·
133 tabulae ultirnus 31113 non 1313111313311,33113331
e. Gregorii titulos solrjieiatur, addtitios apertissime.
Ettimvcro 1133 decretum 11331 indicarunt iu tabula,
iu corpore ipsius codicis, noricense 3311 est 13311133,
nuspiam internitens. immo 131313 ejusdem collectio·
313, quarn 31 aliis 3311111133 3131311 1.(13331331133 13
313111133331113111. Ι Epistolarorn 11333. pondi. 333. .
111, liuius decreti 11131313 1333131. Porro in 333133
llas. 15111,313331ο.113311313 Peresius notitiam dedit
manuscriptorum auctioris collectionis 1113333133,

1133111313 111313 llamasos adsersus llaeedouii errores
Spiritus saneti divinitatem constituit. llac 113 13 duo
[ingruente supersunt, «puae llolstenius subjecta inre·
311 epistolae 1131131133 synodi sol) llamaso ad Orien·
tules cotti 111313 singulis lrsgrnentis 33331113, Rem en
purte decreti, 3333333 333 311311113133311 seimus iu re·
tristissimo 313. 55 33333111333133331111313313
cap. tl, n. 5. F orte igitur eiusdem decreti pars est
311331 inec particula liamaso inscripta 333 113 33113111
Spiritu sancto decernitur. 11333 quidem Gelasio resti-
133331313133, 31 nd 111131 spondam 1133133311 in 3113
iste 3133 decretum 33111311 edidit, 33111113133131313
in 1133133313 Gelasii decretum monito 3333331333-
strnlnrnrn Ρ. Gorrsrantins pollicitus 331 to n. Ι Eni-
stolarum ‚lton 3331, 333195. Tunius nero secun-
dits, cui 1133 insonitum eum Gelasii epistolis itt-cren-
3313 crat, 33311313 prodiit. Guin 3333 33313331 corli-
ces hactenns nancisei potuimus 11333 decreti parri·

fl culam 11313333. 31111113 antem Gelasio aseriltat. 331-

13333 3333113113 13113333333131333, Gelasio 33311131
1331113133313113 Spiritu saneto decernerenonetnad-
niodum 1131113331311ς ltaad 13131113113333311333133-
mentis iel documentis illud dentonstrnre potuerit.
i. 1131111331 33133133 catalogo seripturarum 331 111·-
erelodeSpiritusanctoinlaudatiscodiciousllama 11111
313131331111331313331311313311338.113131,1 31131331
particulam 1113313131113131111331333133 subiici-
tur. Ne antem Damasum liniuseatalopi creditne>¹ au·
ctorem, 1113 313333113333133333331311 133331 eun· ·
logo 1111131313 3133313311333133. item 3131331 est.
Nunc osrede Scriptttris 3131313 apenditiis est, 3313 nni·
3311111313113113113313111 Ecclesia, et outo 311131 os:-
nssr. line postrema 33111 euidenter indicantdeere-
tum deliltris recipiendis 131333113131331111, seu de

11131331 err iisdem esltilnrit. 13333 tinus. 1011113 apocryphis, 33311 scripturarum catalogo 3131331111·
titnlns 13311311 Decreta licntnnoe sedis 33 recipiendis cierrdum; 11313333 31311311333313 33313 333111313333
pt 1133 recipiendis libris 11 1111311133 procedito. 11333 13111 catalogi scalpturarum, turn decreti de 333333·
3313 3313113113111 1111111811 in 3331131331, iicet nr piris auctorem esse 3133111331. Sicut sotem 1133131331

 

