’ Ergo quioniam riou pro uobis tuntum, scd et pro po· 111. Ut objectum clericum 1111 Ecclesia non 11-

111 · steenbtx ebs LEONiS btcdl beent. leti

tum rcrtptum est cuim : Slcts 11 tenete traditiones Α guium militine saecularis imbuerit, nd cierunt 11111111
nistros site per 1111 um 1111 per epistolum (lt 1111111, non debet.

111. illud certe debet mentem restrum, dilectissimi 111111 mulierem ¹, id est, 111111111111111 nuri du·

imtres, rebemcutius excutere, ul 11 omni 1111 sm· cut ris-nem.

ruli istius immunes· 11 [lei conspectum 11111111 4501111111 laicus ridusm duxerit, nun 11.
verriturus. Nou enirn erimus immunes, t otti praesrt- initiatur nd clerum,

uus plebibus, cum scriptum 11114196111111111 11. 1111111111 Ecclesia ordinere clericum nuilus
11111111111111,11111111οά11111111111111111. 11, le). usurpet.

pulo credito 11111111ο 1111111111 retionetn, populum mittet. ¹
discipline 1111111 immilem erudire 11111111. bestilo· 1111. br venientes 1 Norntisnis rei biuntensibus.

runt enim nonnulli nui, 1111111 maiorum ‘¹ nou te· per uranus impositionem suscipiantur, l ex eo quod
nentes, castitatem Ecclesiae sus presumptione riuis· rebaptizem.

· runt, voluntatem populi sequentes, et 111 judicium 111. Ρ1111111,1111 dignum et pudicum estet bo·

tlon limentes· 3¹80 1111)1ῐί ”1⁰¹⁰ 119110001111111 nestum suademus, ut secerdotes et tertre cum uro·
etque 11111111 contentum 11111111 videamur. uude Β ribus suis non cocant, quiin 111 ministerio minis·ri

11111111 poenos possimus incurrere,dicente bomine: qnnttdtunis trecensitctibus occupantur: 11 Corinthios
⁸ Videbat 111111. ‘illidi‘ ‘¹⁸⁰¹ 0⁰2 0¹ “m 11111111 11111111111111111111,1111111111111111111 ut 11-
portionem ivm 1011111 (M ¹²¹¹, 1811 ¹120 ⁸¹¹⁰! 111111111111(1011.11, 5). st ergo abstinentie iaicis
qum 11111111 ¹ intuitu (11111 illidii ⁰⁰¹⁰& iillwfi· imperetur, ut possint deprecantes sortiri, ostento ms·
cus episcopus expedit custodire. gis sucerdos ¹ utiquc omni momentu perotus esse

inimum, ut extre conscientium 8⁰⁸¹ss 1110510101). 111 11 munditie puellule securus, nc sutlsecriiiciunt
1111111111111111.1111111111 ordinare, initurum uliemt, cut baptizare cogetur? Qui si cernuli conco·
enim iudicium estquod plurimorum 111111ῑί1 t coll· pisceotiu cortteminetus inerit, quid 1111111 excusserit

secratur. ntro pudore, ω111 mente usurpabiti 111 conscientie?
11. Ne unus episcopus episcopum ordinere prae'su· Quo merito bie 1111111111111111,1ι111111111 sit :
mut numerumnunerum lurttrum beneticium 1111111111111111111,·1111111111111111111 iuss
prrestitutn ridentum buc cutim iu syrmio 1111111 delibus nibil 11111111( 1111, titt Quo de re bortor,
constit csse delinimur (11111. c. 1). moneo, rogo, tollatur buc opprobri zm, qrrod potest
bt. iteut si qrris postremissimum peccatorum cin· jure r tiem gentilitas 11111111. bru ⁸ boc creditur,

111111111111111111111111111111111111111111. c idest. Ferrsndus tit. 5, et innocentius 111 epistola
*Coust cum tribus suis codd. ct nostru 111. ibid, ed victricium omittunt etium viduum. iiincjure su·
‘'¹‘⁰s⁰·“'‘⁸'ii'· “v'·¹‘t‘³'‘³r‘.‘.¹''i3ii”⁴‘tt.. ur. m 11111111111111111111·1““·’“’“’
3 ο ΙΙΙ ο, 1 ι 2 1 =''s 1
0111111111 cum 111. teet, reddere. 11111 uocem 111- 1 Sic antiquiores nostri et omnes Constantii codd.
111111, omuibus nostris mss. et vulg. approbatam, cum vulg. eurr. Lab.. nisi quod in 111111. 111 rc·
idem Qtrcsnellus pretermisit. liubet roro cunt uii- 111111111111111.18111111111111111111111111111.
1111111111111 disciplinam 1111111.81111111111 disci· titur lectio, qrrm concordat cum textu innocentii,
utino deifico cunt nostro 111. 181111 documento.. esseut in vetustioribus editionibus post 1111111111,
111 uun entiouollorb.coustnntii; 11 uiros 1111111 111111 eos nuos rebaptizent. 111. tolo propterpro
Fossst. et nlius colb. ubi legitur disciplina 1111 iu· 111111 exbibet.
mitem. 11111 Culb„ disciplinam deipi'com 1111111111, 1 ita cum lierltno diro nostri codd. 1111. 11 Vel.
d vulp, Concil. ctrttr unu noello st. 1311, 1111111- 1111111 tres coustantii. 1111110011. pust crabbum
111111. lios dun 1111. delent suo. 1111111811,1111111111111111111111111111101111..
’01111.,11’1111111. betertmus cunt itud. aliisque in 1111111111 quotidianis. secuntum utro colb.. itt
codd. el vulp, inquibus, Furem 1111111, 11 curre· ministerio, 1111111111 quotidianis. 1111111 11 brevius
111 curn eo apud innocentium , uero ministerii 1111111111111111
‘crud 111111. teste coustantio delet 1111111 diuini tutibus occupantur. bein post 11111111 ros cod. 0111.
iudicii 111111. elidit 1 fornicatione.
scud. iliudcum duobusCoustamii. 111111 primu· D ¹ Solus 11111.11111111111,· 11 utos pro 1111111
11101111. omisit 111 111,11 retinuit primates. in 1111111111. 1111111111, 11111111111111,
1115111 et in olio nis. Coust, mendoseiroecest pri- outo societ? Quid 1111111111
1111111111. 111111111111 in 1111111111 collectio· “¹ Quesn. inserit sacrificabit, rel ioptisubit, reiro·
nis, 11111. ibid, ln antiquo Corb. altisque ms«. 11 1111111111111111111111. codd. utque 11111
’. culitis, 11111111111111. iim toccs edditre luerunt si· vulgetis: curn ortibus dein adiecimus 111, ut scripul-
111 Sir-cio, 11111111111111,11111111111111111111 mus 1111111111 iltescrtprumctn etoeo de re sub·
dirorum disciplorum sicut innocentius in epistole sd stituimus pro quopropter. .
l'ictricium ilrrtbomugeusem eumdem 11111111 repe· ¹¹ Voculam boc cum 11111111ιί1 mss. 1111111111,
tens, utettm Gallienuaedisciplium accommodaret, sec comuste opprobnterptimtnue innocentius inuuieus in
exposuit 1 11111111 11 estro constitutione metropolitani epistole 11111111 Sed 'sorte 111111 ltus credit, quio
oppugant 111111111111111111111111 Exemplario Thoen. 161111111111111111111111111 1811111011111111 pzpcucspzprss
ct 111. 11111111111111. iulg. Concil. el duo mss. terum, 111 potius dedere 1111111111, 1111111111
apud Consi„ contundatur. Rectius Vat. 3827, Corb. cst. ld gittssemoii tribuit Consentius, ninilque eidi·
ct duo coto. confirmetur, uti apud innocentium. 11111 illc 111111, uec nou 11111111111111. 11111 bujm
1 sie nestri et lioustuutii codd. Quesneltus omisit collectionis reporimus.

 

