511

81 quis ergo dixerit uchcrcilidirrit ailon 11111111 Α

lente innnrinrn luntre lectum uon 111111, atquc ejus

1111111 instrumenta3 1111111111 sit.
Si 11111 crediderit atquedircrlt licum naumurum-

dern 1111111 1111, 111 Ρ111111111111; anathema sit.

Si quis dixerit 111111 crediderit ¹huminum Filium
euuiiicrn e se, rel i‘atrcin, 111 i¹araclitum3 anatlie-
tna sil.

232 ¹² 81 otiis diterlt Paraciitihn Spiritum cum·
deiri esse rel 11111111, 111 lilinum eriatiienra stt.

, t 81 quis dicerit atque crediderit huniincrii destun
Christum a Filio hei 1111111111 non luisse ; 1111111·

lita 811.
⁴¹ Si quis dixerit 111111 crediderit Filium nolti nin

pessuium anathema sit.

di‘hENth tttt S. LEONiS incuterent.

1111111111.Ι 111 111 111111111ῡ. N. Jecur cirtio· iiidi-
terete et distincte uincuntur.

¹ Sancti 1111111111111111111111111111111111111111111
Fide eiitruttro lihro secondo.

11111111 11111111111111 eausa nit Filius uitus et
Virgine ot Spiritu 1111110 ipso sihi 111 hic operatione
cirrtsorie, el 1111, 1111111111 Dei , 11111111111111111,
eorporis silui iu'tia conserit, et exordia 1111111111
luit, nt lromo taetris cx Virgine naturam 11111 cernis
acciperet, perque luujus assumptionis societatem rau·
1111111111 11 eo 111111 generis 1111111111 empus cri·
steret t nt quemadmodum omncs in 11, 1111111111
corporeum 111111 soluit, condereirtni;it:i rursum iu
ornnes ipseper id 1111111111 111 1111111111 11 referretur.

81 1111111111 1111111 crediderit hoinincrn 11111111 B ⁰⁸5 1311111 1111’101111Ῑὸῑῖ11131111019111111113110101111

· Cli. istumlioriiineuil 1111111111111111111ς1111111111.
Si quis dixerit atque crediderit alterutri 1111111 eso
1111111111, 11111111 Ε111111111111; anatliema sii.
Si 11111 1111111111111111111111111111111111 ilco runn-
diun ⁸ luisse laetum (11111111 iilo de qun scriptum
est: 111 principio 111111 [ecit erolum et terrain (1111111.
1. i) : 1111 solus heus 111111 111; anatliema sit. ’
” 8111111111111111111 crediderit 11111111 liemaro
t non resurrectura 111111111111; anatliema 111.

81 1111111111111 11111111111111111 1111111111 1111111111
ilci uo tionem rei liei 1111 111111111111;111111111
111.

81 uuis 1111118111111111 praetereas 11111 ratho-
lii·ii Ecclesia recipit, rol in anctoritatem trahendas

1111111111111,11 111 conceptionem, panunmrgituut
ct 111111,1111111111111111111111111111111111111111ω1·
rit. Quid tendent anchis digitum tante dignationis
laticetuirepcndeturlinenarrabilistileoorigiuisunue
unigenitnslleusineornuscui hnmani 11111111 sinete
i'i ginis utero insertus 111111111, 11 qrriooutiuet om·
1111, 11111111111111,1ι 111 quiem 1111111 suut, 1111111
parturiere tiroli-rtur, ct aiicujus riiecru angeli 11111
archangeli tremunt, ctnlntn ct t· rra. el uirium irio
muudi tesolrctilnr c'entctt n, ¹¹ 111 taurim rogitus anih-
tur; etqui invisibilis ct incomprehensibi is cst, urin
11111, sensu. 1111111111 moderandus, cunis c-t uiuidu-
tns. 11111 11 riuis indigua ilco r. colit, tanto 11 irmionis
11111111 1111111111 conlitehitur, qrirrrti uiiruis 111

mes credilium, Μ mmmmm„ anathem, εἰ· c liei conueniunt majestati. Non illc eguit 1111111111,

285 1111111111 111.

lh'ieeiriulri testimoniorum nutriorem Petrum, de dim·

1111111, Derim Filium. 11111111 vulg. Cone,
De: hhhhhh'onc„ Si quisdiecrit 111 11111111111111111111-
tum rrl i’otrcm 1111, rei i'iliiiin. etc. 11111111111111.
i'inil. Saluuii 1111 Paracletum addit Spiritum.

1 ilicet dnorequeutos 11111111111111111 111111 11111111.
lieren. ei 11111111111111111181 quir dixerit uel mccli·
i 111111 corruerit 1111111111 ciue 11111111 Filio 1111 suisio iri·

111 toni,· 1111111111.

1111111111 oei crediderit Chrirtum innascibilem
111.. 11111111111111111111 1111111111 111..

. Ι 81 1111111111111111111111111 1111111111 Christi coner·

111111111111111 1111111111111111111111 111.
θ ‘¹ 1ὶ11.111111.,31 quir noir credideritlliitahhueon.
tn margine: Bouroi 1111111111 lectionis 11111111 etse rio·
1111. 111111111111111111111111,1111111 ct 1111111. cortice
1111111111111111111111, nisi stipulentur Filium
Meum et 111111111111111111111111 1111111111, 1111111111
111111 e.

⁶ llerhimi 1111111 addidimus 11 ins. l nd.. ciii sui·
linguntur 1111. Aue. et iulg. concil. lu liis 111111·
111 ligitur 1111111 (uiue, et 1111111111 111 1111; 11 de·
trun qui 111111 Dcite 111111 111.

¹ 111111. &nicharon 1111111111.

1 1111111111. 1111111111. 1111111111. Arretinor-

1111111111 hoino luctus cst; sed 11111 2361111111
1) 1111111 lieret ct habitaret in nohis; id est assiriu-
r·tiorrr·crirui··nuins interna universe caruis iuiuieict.
1111111111 ejus nostra cst nutritas, contumelia 1111

crediderit: 11111111 hene. lu 1111. Coreli. iiic anatlie-
nmtisinus aliter exhibetur: Si 11111 diocritrel credide
rit 1111181111111111, proter quior Eri lesio catholico re·
1111, 111 auctoritate 1111111111, eel 1111 11111111111,· 111·

1 literne 111. [leniret atii anathematismi 1111111111·

11111111111111111111111111, 1111 111 nostro collectione 1111
1111111111. 11111111111111111111111.

¹² ln cod. Vindtituli ioco 11111111111111111111111111
testimoniorum. tlurn vcro in nostra collectione hes
1111111 testimonie 11111111 exhibeantur, 111. 11111
crustulam 8 ia ou³s ad 111111111111111111111111111 etot
111111111111111111111 dedimus totn. Ι. 11111. ios, coi.
tiso.rirrniiesrtiuersarririr collectionum ihidcinpro
1111111111. ho igitur lectores remittentem lic 1111111111
od 11111111111111111111 ltnoeudteeur hujus rottcctions
et titulos exegimus, et quodam inca cinearlariotttsi

uni 111111111111 1111111111 proteruntur: ‹rnod semi⁰¹ ’

111111111111111111 111, uhi Quesrueiti lectirute in notit
rejecta textrini correximus.

l sic 11 rus. lton. 0111111111 : tte titi-o 1111111 ,

centro 1111111111111111111 111111111111111111·11οι ¹
1111111111 1111111111111111111 eninr 1 nummio (1115· 1

satri inseruimus.

, 1 111 ideni cod. itud. demeremus, 1111111 inipet- fi

1111111. i

11111111111101111.,111111111,11111111111·11111111,·11 11111111111111111111111111111111111111111111» 1

111111 111 1111111111 111-1111111 uro receperitiTliuont,
hccieiie recinit. 1111111111111111111111111111111111111111.

¹ 11111111111111111111.

 

