tos oe cuitu. wuecsiod. Ei consciuit. rouuuuit· etus 111. · 111

111 quidm 1111111111 eru rei opud 1111111111 (orric Α nonenim 1111111 coturni 1111111111 synodi 1111111111,
11111110111011111111)111111111111μεά d'ico‘· in qno sois gesto nrirue sotionis 1111 contuito..
1111111111 nurerum 1111111111. 'ium Gangreoees 1111 35 rt sidu rescripta episcoporum cirre integre
111111111111111111611111111111111111 port Nieoenuo versione rnitontr et Eraristi conducuntur. siritii
synodum predantur 11111111. dein Antineireni, 111- quidm codice uei ridentur 1111 collectores, qni 11
dneui et eonsiuiuiuououuui. 11111111 scinduntur reste et cruores eosdem 11, uiis diuisione diere.
evnouer chalcedonenses. ut in riiis rurs. utnnyou ctos in canones io. ret non 1101111111 merium
eut 51100101110011110 ²0. ¹¹⁰⁰ 11 = 0111101111· esurum-runt. Confer edmonitionem iu (1111111111
ruitis conon (1011101 incipiens Gaudentius. 010111 inin col, 629, n, 1·de vero [impius uerendi.
percutientis, qui desiuitinserbis reneri Petri 1111111· euris runtu euticetiouenr conuenturum codicem
rium eonomine iiine quintus 11111 11111111 sodi· nectus nideror, in 1111 integrunt iilud 1111111111 runi
tum 111 1100 ms. queritis θ11101101,111 simtiiier 0101011 41913αο bendebaiur 2 cum ue recidam α inum
uuo numero deiciunt. 1111 rrro quarti cottonis dete· in eo 11111111 Atrine ry emm ranem emt,
titis ei mutilatio 101111 ex aliquo librariorum ssiiu bendere cinerem, versionem laudatam 02an Ni.
1111101111 originem (1001101. 111 101010 omues 00001108 wiotum summit· 0150·qu nominem 1111111ωο
lectiones referuntque in nuris otonyriunircuoni· nou primo iotui ooo congruebrnt. tunc irt 11111111
0111111111111111111, 11111111 additamenta recipiunt uus uenum„ ,amorque marimo. mm„
oum ιιι 0111111111 mss. 1111111111. Sequuntur 1111 nium. tta reru uerior 111111 ieter 11111111 Petronio
0011θὶ111 911103ρΰ1031* 10111 1191000000 dm· 1111111111 indicere 111111 eum Petronium euircowu
1111181, 011101111111111.111001111 111 1010111101 1011110· eui Dionysia unam ει thalibur dedit 11111595 .
· tur nsque ed 1111 dr 1111111 1 , ri rrrrtodirnsr. dieis Β cumanum eedem moine 11111111 tn etio end. 111.
subditur: oanot 11111111 aroer euroin proieceru- paint. 111 sopietur dstt dicetur, de errore riiorro
ἦν· 164. [tumul 1111111 tim 001110 in mi· iiorsrii ioPetroeii 11111111 111ρὶ111111 ridetur.

111 111111111111 1111 erm 1111111111 cpiarum

Alexandrini et constantinopolitani comissimus. [11111111 1111111.

⁰⁰¹1&ss ’Μ 0²²s¹i⁸ 111 ‘⁰¹¹² *¹¹ 11100· ⁸⁹ umoomnauunnomroaem sao-0
nuuntur 1111111 priores eiusdem conctiu 11111111 · „m

533 qui etsi in 1111111111 tabuit 111111τὶ11τὸ1,

in 1111111 temen 111 diversum divisionem 111151, 1. 1111111111 111111 solet 11111101 nuum 1110111111
ac desinunt iu serbis, rer 1111111111 rest riuti nri 1 pontifex 011111 Magno Francorum reri tienne
11111111. omittuntur norro 1111111 que ex aliis syuo- 11111111. Cum ir 1111111111 1 murinco ter 11 Urbem
uis 11111 inerunt 11 eodem concilio. nee non conones venerit, nimirum, ut 11111111 sirmondus, 1111711,
seruttdae actionis, id est. omniu post renonem 11 enm Prnism obsiderem iterum 1111 isi , enm cjni
vulgarunt usqum ad 1111111111 iii. Sequitur cutem ε iiiii Piupinus Longobordite, et tudonem Aquitaniae
,11111111 1111111111 dizit .· iusto 1111111 tortus ronci- reges 1111111111 pontione inuncti iderunt· r'c undem
to. etc, rum subscri 'tionibus Petrum, ut in sulrtto enno ist. euru inde 0111111 quoque 11 iieuerentuut
rost renonem 1115. 11111 epistola ipsius concilii sd udrerstu Grtmoriduut decern proiectus est = 11111
unitatum. Pontes enistolce cyrilti et Attici ud oiri· codicem sd primum profectionem 111111 cruneio
cunnos. 1111 subditur proiersio idei iiieaente oum 11· iure coniecit renouentur et 1111 enisu u codici
111111111111101111111111111111 1111111 preponitur: (ς 1110111110, mribus 0111111111 0111111111 11111111·Υ
Incipiunt 1111111111 Petrum in 111911 et 1111111 ry· tur : 11111111 rste 1111111111 1111111111, nempe i
11111111 1111111111 11111111100111111, 111 'de Grato (0101100010111) osi 11111111 retusi striis 111μέ11
uantur 11111 1 Piriiore Errrer 11 doroornnopoou- r edi 1111111111111111111111101111 currite 0111111111
111 :iere 01111111 0111011111ροὶ11111, rel. ut 110 r 11. Bes 111111 11111101 0111110111 euin siinnot
unieruet enimn donuouinopoiitrrir. Cum in mss. addituruentis conuertitur, tu ut ob 1111111011·
011 iustitium‘tuidouoiuftt ottittniwuttodetuoiuoni‘titiu
11111111111001111 euuuu 11 1111111111
1111ἓ11111111110111111111 nonum ’11111111 goncio eniscogor 111111 1111111111 reond 1111111111 scripu
murreum 11110110111111111111111111.111101111- iuno 111111111 sdnttot recitet 11 1111011111·-

sius 1111111 reddidit; duisme iudicatur tiirrerbis: conmodorum ermeno Curnonium 11811 osri-

0111311101, iat, fior. cinerum 11111111 distinctio et inscriptio idrinnn·

iioe tentum ouius 111111 discrimen 1 puris collectionis.utridrbimus, 1111011110ιεί priores ·

¹ 01111 1011111011,1111111101111111111111111111· conones 111 posterioribus 1111111111111111111 dis·
Ἴ deuteron iutsse 11111111 non 111ιὶ1. ordo quo die tinguet Cresconius er 111111 codice dionysiano. ιιι

11111111110111111111111111111111 Latine redditos quem es numerorum distinctio induci 1111110111-
seuit, dero sardicenses et Atricrnos ex originali 11- ees 111111 Carthaginensi coneilio inscriptos 11111110
tino. 11 tandem versionem chalcedonensium, coro· D adeo ut concilio 11111111 veteriores centum cu'no·
1111111111 seriem uiunysioro rii initio proposuisse nes sseribere soiius 1111111111 cotieuiunir sit nru-
indicsre ridetur. Secundis ruteni curis corieedoneu· prium, quem proindesub 1111111111 11111011 inductum
111 11111111 cetero Grecis enodis subnectendor mentiente cognoscimus. Additamento porro docu-
1111ιά1 11 11111ιὶ11111 'reru dirioruis nrcrter gesta uentorumque iu 1111 11111111111110110111111· ’
'ue 11111111 couri 1 Curtiuginensu 11111 iio, so· rtis inserts leguntur, londin unte iiudrirnutn ct z·-
111 initio exhibunt 11111111 35. 111111 mentione chorium Dionysium euticetioniduuiicitemuorciuisre
11111 nurerum sinodorum que in eodem cuni-iiio sutrioctt liniret ex 1111111111, de quo dicemus
recitate er inserta 11111111 dumnoc derenoendan prum nost. oriundonrm 1111 inec additamenta, nno·
euosdtuissetinterrnmrersioueu symboli 1111111111 rum recentiore sd drogonum 11 continuemus
uicturum quum duodenenarium iueuorurerant, chronologicum ordinem sun ioco iruertr inerint,
11111111 1111111111111111111111111111111111 premissa, inopia documentorum ignoretur.
post 111111 Drniet notorior duceni concilii 111111111- 2. cnm iiudrirne noilectionis 1 01111111111111111·
0111111111*0111111111111 totnmduuoi‚tttouuududti:
innuerint et Comtrntinopoiitoni comminuerentur additamenta 1111 111111111111111111 nire ud exennium
111011111111111111111111111111111111,1111111111- correctionis purtem seu nd {romanorun pontificum
111» enno-itin ecnoues einedent versionis nrmreririt. 1111111111, spectant. 1111111 aiios 111111ιί11111 111 teres
iterantem in rediud suspicemur, diotrrsio priunum 111111 iu 1111111 purte 11111111 deprehendimus, de

 

