ldis dstlssliltmltt'il ousiiltt'siltlrisss ΙΝ nissi-ztir. xlt't Quaeritur. toto

11111111 synodus, sed Zusinnis 11111111 1111111111 A lhtoees 1111111 respicere spiratio< ,1111111111 111111
11111111 imperatori sipiilhcaiii. zosium, ostendimus supra, ιι. t. igilur ills 1111111111
iiiii. Neque 111111 sententiae opponuntur iila proiciZosimijndieiuiuhiricinarescriptaapprobsotit «
Augustini testimonii es 11111.111,111111191,11 loo, indicant. hil 111111111 aii-em legem 1111111111 kal. .
1111111 llll, 11111111 Qiiesnelhis stridere nititur Pels- 11111 11111118,111 eiiouialteramauni 1111111111, utras·
111111 111 Zosimi constitutionem 1111111 tnroarnin iii qiie non taiii Africanum, 111111 asininum judiciuin
ilrhe commouisse. Tiirhas enim oh 1111 Zosimus subsecutas spectarit 1111 s guod seprio sequantur. ii-
111111 1111111111,1111111111111111111111 111111111- 111111111111111111111, 1111. 111 l‘eee. orig„ 1. 11, Pro·
caria rescripta, 11111111111111111111111111 aule editiu- [ecto sentitis, 1111111, 111 tam nefandi erroris ardores
uem consiliationis sen Tractoriie commotae luerunt, episcopalia conciliari apostolicam sedem, uniuersumque
ei quihus idem 11111111 majores 1111111111 1111 editam 1111111111 Ecclesiam, ilamaounipoe imperium, quad
constitutionem excitandos timuit. Ceterum licet 11. Dea 11111111 Christianum cst, rectissime [11111 commo·
laudatis Augustini litteris Romam missis eoiistet inm.l’ossillusseriniailitahugustioi,e.lll.oninium
itonniillos post constitutionem Zosimi conticuisse, apertius silentio praeteriens hirieana coneilio, posi ’
1111111111111 111 1111111111 pro Pelaglauo dogmate 11111111111111111111111111111111111 zosim constitu·
1111111 1111111, ilii 11111 renarra sparsisse, 11 motus 1111111111111111 : 1111111111 de illis Ecclesia Dei ra-
euueitasse ibidem traduntur. lios enim corrigendus thalisa prolatius judicium 1111111 ar'srouras etiarn
ei plectendos 111111, 111-1. iol, mi, pisi errorem 1111111111 imperatur 1111111111, 1111 cos (Pelagianos 1
illum Christiano infestissimam aomiai audent garrire leailits 1111111111111111111111111 ltaieri coustituit. Ne
iiasaiass et qui earu pressius guidem iic timidius, sed B iero iguennpmm perturbet Qiiesnclli interpretatio.
tamen insusurrare noir cessant, penetrantes 111111. sieut oua riori legent, sed legesa Possidio memoratas air³··
ait Apostolus, et caetera gua 1111111111, eaereita inspie- 1111111111, seriis esse ait si dicamus ei lhisshhn
tate facientes. Et clarius in 11111111, u. 2 : Sunt requi imperatorem in secunda lege 11111111 secuturis
caim paidampui justissiotedaninatas impietates 11111111 inisse judiciarii 1111111, etsi necetur de prima anni
defendendas putam .· et serit 111 occultius 1111111111 111111 eit ro liulmii praeputiata urget, iptio Zosimi
domos, 11... ia secreta seniinare aaa 1111111111. Cum judicium priori legs posterius hrisse opioihii, 111111

111 epistola 111 sisium scripse luerint aliquanto post tiiueo noudum 1111111111.
ipsam legem lionorii, hi moins, qui 1111111 post legem xiil. zosimum antem judicasse anle eamdem ls-
11 111 comprimendos editius tirrhss roneiuhani, gem, pra-ter 11111111111111111111111111111111,
inajnrnm 11111111111111111111 1111111111,1111111 alind tandein a eremnsex 1111111111 11111111 ad
caiisa lei petita 11111, 1111111 sont. valentiana, oiim. ’1, uhi recens· os omitia judicia
xiil. Aliud argmiieniuiii 1111111 quidem judicio tum 11111111 iiim 111111111111 1111111,1111111 ;
evidentius es 111 1111111111 legis serbis colligimus, hurdaspalensis 1111111111 corallia 1111111111,
1111111 Coelesiiom Pelagiuinque ex Urbe peili jahel. ejusque rescriptam orl uniuersos totius erili episcopos
Pulsis ec Urle primitus capitibus dogmatis exsecrandi inissem, ct guod 11111111111111111111111111111111111111·
*calestia atone Pelagio. Si haec les aute 1111111111 111- cta cantra 1111111 errorem lieoler eairitituinms. 1111
niarium 11111111111,111111111111111111111111111111 plenarium 1111111111.1111111111 habitum luisse
11111111111111111 1111111111111 inisset. Non 1111111111 111111111111111111118111111 11101111111111 111111-
pulsus aute judicium :nain 1111111111 audientiam, 1111111111111111111111111111111111111111111111111
non solam 11111 adsuit, inquit ilarius 11111111 iri C Zosirni ad eumdem rescripsisse 111 plenaria syoimn,
111111οηί1111,11111111111111111111111111 alapia 11111111 1111111111111111111, 11111111 eitra re·
apae 11 hae a leuia memorie zosimo per 1111111111 scripserant, iioii aliam 1111111111 hane iiiiaeitelendis
suit. Coriseiitit et Augustinus hii ii ad lloiiiiicium, 11111 estrimes coustituit, evidenter, iiteonlldiiiiiis, de·

n. 5, 111111111111111 iugum non obscure espin-
brat : Titne erpo cani ejits prasentia posceretur, ul
rertls ac dilucidis responsionibus ael astutia hominis,
eei correctio dilucesceret, et uelli ambigua reinaneret,
servilissima riepaait carmini. lianc antem repre·
1111111111111 perperam in eom coiitnrsisset, si arte
iudicium legis ri 11111111 1111111. igiturZosimijudi·
cirini irriperiali lege anterius luit. [leisc anieni cum
11111111Ιοὶ 25, ii. 5, legem 11111111 1111111 111111 aute
indictura ' 1111111, 111 1111 promulgatam 88511111
pasl, sive iiiiii 21111111111111111111111111111 11111, sire
11111151111111111 a Palladio eiiii promulgatio es ejusdem

niuiiitrsibittir 5 1111111111 ergo Zosimi poisoned
tractoria 111 eodem scripta init et iu soricinense,
liahituui negari nequiit 1111111111 ante kalendas llali,
11 multo magis ante 1111111111 11 111 llonorii, oiim
111111111111111111111 1111 11111111111111111 111 hos
argumentum ciridat, alind 111111 m et serius ,111111-
nuiu concilium astruere delict suh Zosimn, 111 liniris
litteris post Romanuin J'odicuim 11111111 Africani
responderim. 1111111111 11111111 concilis 1111
11111111111111111 Pelagiaiioriim caasa eit hiigustiun
ostendimus 1 1111 tertium esse astruendum, nisi
auid cogat, inidem statuimus. Si lloiiorii legem snie

Zosimi srigpastiane, donec senteutiam ipse suani pro· Zosimi judiciuin 1111111111 111111 1111111111 quidem
sineret, 111111 111111 prorsus lundaineiito dicere, satiscogerel. 111111 plura a nohis proposita oppa·
soaiiiiaci est, el rem per sese plaste incredibilem situm 11111111; 111111 tero qum 011111111111887111·
somniari, nt argumentum inuictum aliquatenus eli· tulit 11 eain legem anteriorem, 11 1111 tostino, sed
sum 11111111. Nephie reio si Cn lessius ame legem Africanis 1111111111 redditam constitueret, levissima
11111111 111 iudicium, 1111111111 exierat, 1111111111 11111,11111 dicendis paragrapho sirpiieuii luculenier
legis praeceptum ut pelleretur. Cum cisitu id decretum putehii.

inerit eiiam ile i’elagin, qui tom 1111111111 urite
111111111111111.11; ne 1111111 1111111111 11111111111111,
111 intelligendum ist, 1111 iili iuste aliquando 11111111
accessissent, statim ejicerentur.

11111111, 11111 nostram seiileiiliim coulirmant
S. Prosper, s. Augustinus, 11111111111111,1111
diuersas 1111111111 haereseos condemnationes hnc
semper ordine recensent, nt i rius hiricana concha,
1111 apostolicam sedem, 11 andern iiiipeiiaiein
anetiiriiatem ea anteriora judicia subsecutam riieino·
renti Prosper iii raiinine de irini-atis Airieani 1111·
sitieris uit :

Coirreuere lui ile 11111111 trilibris 111111

l'aritip'ces, genuinoque 111111 celeberrima catu

vacerriis, grad 1111111111, piiod 111111111111111.

ix.

Quesrisili argumenta 11111111 liariorii legem adseritis
Pelagianos oh Africanis petitam, et ariteZosr'nii ja-
ilicium 1111111 produce sludsii. paam iiiiieiillit stat.
111 minda ejusden iiiipcrtitmis contra casdem aaa
ad 11111111 Aureliani Carthaginensem, sed 1111111111
od 11111111111111111111111 directa.

liciti. argumentum 1111111111 ingerit ex
riis. Codicis canonum hoe itilltll iiilgatl, 111111 111.
ti lionorii les scripta traditur acceptis spnodi sii·
1111111, seii, suprascripta pislis, ignat antecedenti
cipite 1111111111 gesta l oritanae, seii plenarias spn-
1111, 111111 iales. iii ea enim epigraphe, 11111 1111· g

1111111111111 proficiscitur, 11111111111111111 est; 11111

 

