δ11) OPERA 8. tundis ttdcm incudum sls

81111111. ’ Aeput omnes itucgrum recognostmus, 111 1 ide 111

ormnem, romena, recessuros, sque ner predictas a nomino lieo Patre
Mem, flemme· peremissent Dominum docetote spiritu sancto in
4 Sebatum . mmm· ι Evangelio, et apostolis omnihus suscepimus 1 tter
gnam traditionem 564 1111111, secundum ¹ traditionem
mmmmm„- Δ inposicionem, quae aput Niciam tractata sant contra
. pm· sommum hereses, que eo ternpore surrexerunt l praepositum
mm W cydnum mrem· usinum usqne permonet. Quibus a nolris omnibus
a &pum „mmm-155 nec addendum aliquidcredimus, nee ¹¹ minuerooosss
vmmffmpoiffmwum, minifestum est. Placuit ergo nilril lieri norunt 11111-

m · illotitntultttttnnst

’ 1111111111111111111111111,111111111111111 strisobtinere sui dooere ὓ firmitatem. Qnam rent
1111111111111111111111111,1181111111. eum sao nomine Ecclesia eetltolica curn doctrina
pta recedi omnino nott debere, quod in conlatimte deidca semper confiteri et profiteri consessit ¹¹.

¹Vat. 1111, 8111111111111. lice. cum sulen t Apud 111111. incidit : Sic credimini 1111111111·
(donc, Sclostianas. 1111 porse catholicis, asymbolo accepto aas taedas
11111111.,11111111,11111111,1111111111. nana rtere,qaod, etc. Ι
''iltill‘nnltiltdtl ...1. 1... e ..1. υἱ...1111111111111111111Ἦ111
norwincensi* , scalen Calcldonensis cosei· mnemia? ddnsderiiidredstn,¹ 11111111) w
liam, mendassz sedulortasse et eo euenit, qnod ul· ¹ iere eumlltlar.,'stseecrsronemsnmlolorsatasass ¹
wa 111111 sddttlttus et cadcedoncasi sumptas ad artem &maltildem 111111 meaa,
⁰ liae additamentum, qnod et sua codice ianel· 911(1111111,11111111111111. licia noces a nolis css·
lus edidit, at in nostris mss. non invenitur, ad nri· 111111111111111111111111111111111111.
scam senionem non 11111111. lletesimus aulem csta 1 Lege cnm 1111111111. 11111111 osset Placet.

documentum 1111111111111111111111111111111111· leotrico salstantioe, eum: sieut apud iiiior.. l

tte an. dsllnuod 1 ud S. llilsrinm legitur lragmcttlo 1111111111 qaoque nomen el senta maltis senens scri·
t, 1. ΙΙ editionis eron. , col. titi d, 111111 titulus pteris insinuarem, 111.

2. rsellaltur t 11111111111111111111111111111111111- 113111111111,11111111111111111111111 deerant,

‚dns attalicis epicopis, prissanum per 1111111111- es llilario sonnletimas. ,
ί111111111111111111111111111 1111111111 sociarentur, in · ¹² sudis ilitertosziisie definitioni ,111111 in ssa·
rsatscillo Ariminensi. , ' - 1111111111 conspiranter subscripserant. ¹

nouostrio iri coiunctiones SEQUENTEM.

tenses canonnm editions vetustissimam ineditamque latinam versionem 1111111111Ι mnonnmffictnamat,
»11111 111111111111 ms. codice itt. 1111111 silit. ln lroc 111111 Graecorum omtcillornm 1111111 et iater-
2aretatlone nrisca -sumntl itternnt. soti lllctenl sliam hactenus ignotast versionem eximent, attae prisca
„translatione antiquior, ln Ecclesia Thestlnn, stl nuent ille codex olim pertinebat, recema luisse ridetur.
ltrltlnauidem suspicabamur, lronc versionem cant 1111111 utebatur 11111111 Ecclesia, cni ’11111111 suberat.
Cer seso 1111 municionem tle erimns, intelliges es ammissa tractatu, pert. tt, c. 2, d 1, 1. 2 et seqq.
281 itae 1111111111111101111 llanae collectionis, qnam reeesinsm, in 11111111 canonibus esmihendis not·
-unlladerlssssc animadvertimus annot. i ln 1111111 Niceros eiusdem collectionis. canones sardicenses cont
11111111 loncu‘, ot lllearnorunt titulo inscripti ln eodem 1111111 cadim iet. licetne molestentur. soles 11111
11111111 nic asmndlmttss quinus atti urrumnoda 111111 redditi noram translationem 11111111. sardicam
‚ enim 1111111111 111111, 1111111 monuimus ibidem deseri 'cota rui tls conveniunt, sidnacestrensis
1111111111 crocotis, 1111111111 ms. codiee ln 11111111· satl sa icenses canones nriscmeditinnis dili·
enter etnresnmus. orontius llicenis in eodem 111. premittitur uncle 11111111 enta lise 1111111111
1111111111111111111111111111111
annuis designant ea ntiae eanottilsus saniciensium arianus canon llieoentrs 1111111 numero 111111.
secundosnmrto,et 1111111111.0111111111111111111111111111111111 non deetentlo genu die llominioe. et 1
Passim nenne ad'l’enterosten, utl omittdur in collectione quarn es Quosnello edidimus. Quoad sardicenses
stttetn conones dtto in 111111 coetmt, nimirum 29 et dl) collectionis Questtelliamae s curaque itt 111 unicust
tanturn capitnlnnr assignetur praeintinnonln Cam canarnissst, et Nicaeno symbolo onae in nostro codice disner-
tiontnr in dno; connitaris in onum duobus sardicensibus collectionis landate, idem cananum nttmerus ti
ntrolrintte tandem resultat. llaec praenotasse sulliciet. Nunc 1111111111111111111111111,11111111 {¹¹⁰⁰”J
dita et ⁰l⁸ffi⁶⁵¹nb⁰l 1211111111 omnes centones deprehenduntur3 plora 111111 errata imperiti 11111111
tutio et osc 1111 ,111 uen nsunt, -·'

..ι-ιιι...-

 

