tot 1111 norro. cotttctton. ΕΤ cuutuctott. ctoooutt. PARS 111. 2111

6, Epi ma uac‘oetbciio dionysii 6616116 1616· Δ lationem inconcinnam, print ibidem counitam, soti--
cellit, uon 116166 usquequaquepcrlectnest. Primo 161111111166 6111661661 161161616 spatio lta possim
66661666166166 tm 66666666661666666
6 · · · “
„rogus episcoporum desiderantur. subscriptiones 61666161661666161666616111116166661611611661166
qnoque spu 666161661666661116 desunt in canonibus complectitur. llo solo usu loquitur oui ei collectioni
muni& Nwriwbus· mmmmm, pm. nuttam anctoritatem publicani vindicationem eain
menis, et consuntinopulimiiis; 666 666 dure syno- publicum 11661166 1166166116 codicem reddidit. 11666
m (1166166666 6611666661 concilii: quur oiniiis quidem 11666616 Ecclesiae usum demonstrent inter
a atius vetustis collectionibus au 6616611666661 6616161666616611616616661166611666616166661111-
61661616 excusstioni essepotest, 1166661 codicem oue Vipilius. ln 111611666666616116661616666 ttsrt
t¹⁰ tute sens est bis omnibns caruisse. 6166666116· 6166111616 6166166666 direxit, duo canones sposto-
,Μ ,wip Β, 0045oe qut 1611166611 1616611 resti 1161, unus Neocesurieusis, uc dnobntioclieni ei itio·
sinodi Cartbagirieosissnni tto. 11616 autem cuni nysii interpretatione, utque cuni iisdem dionysianis
661661 1616116161 synodi sub turrito inserte luerint, titulis 66161166 1116611111 nti 1111111· 111· Ι’1116511
prm tr. en 6116166116 oure Dionysius trsnscripsit. probavimus 6111. ti, c. lb, 51, num. 1111611161 'rapu
11 euim brevitati 6611116616, 16 1616166666616166116 in 61166166611666166111 adversus Rusticum et Se·

meritiis 66666111 6666161616 inuisumque Aletes· bestiarium, nce inserta tegitur collationi rii coricilii ,

661616 more-in 1Ιί661 6116 anteriori sire posteriori quintiriom. 16611611. 66111166 , 661. tur c, reeitnt
666666 repetita depretiendit3 e't in eliis nonnullis B 6111666619666661, carthaginensis cuin eo titulo 661
(6166666166ιί 61111166161661 16166161 germ ite. [16116616166611661166166166666661. llice de en [iio-
scriherc: et dum 111 6661616161. quosdam etiarn ca- 66611 partu uttae conciliorum 1166666 exbibet. Uiiuiti
66666666 repetitos 1616161166161 introcurrit, nuos uero quantuni ad decpetcles cncinplum nocti suiuus
α auis [61111661 expiscari 66111 161. 1166666 16 1166111 loconis ll, out in memoretis cationum titulis
61661666666111161616111116165.0616161616 16.6661111161616111666661 directis textum retulit
decretales epistolas Romanorum 6661166661, noti· 6616161661666 16111616116616661 titu'o: lle epistole
„011ss persuasum 0⁸2 6101661616, qni 1161616 collem Stricti pupoe' uitii ritmo llinteriocpisco oTorrcco.
ctionem lucubravit, 61616616 collegit et apostolicis 1111111 inter cetero 66166616 ecpitulo 7. tum 11111616
seriatis eduxisse. td autern omnino improbabile, epistolarum 11661611116611661611611666611 propria
6,,ωο emm farsum crepemus, 6,,6, r„ ρο desidem. nriginalium, sed 'collectionum iii collectionibus sir·
tur' pontilicis constituis 6611661666666161111116· tem olio 11111111 11111 diruto loreolottrrt relatus textus
tenuioribus collectionibus passim tepiintiin dedisset 1111166611 61 cidem Dionysiam collectionemque
autern praeter 1116 1111 166116 plura, si apostoliea ceteri canones, sumptus 616616111661661166161·
srriiiia consuluisset. Nonne iet in solo Leone plures tulo ootdcm septimo descriptus legitur. 1166161616
11161611 1661116611661616111661661611611666111666166 exemplum ltonicnornm pontillcutn singulare. Alii

Ἴ, ,b mmm puerum, „emirum 8656186166. enim 666111166616661666166666111611666661 11666611

iriensem 6616666661 , ll id Dioscoruni, 16 16 Vien- scriniis allegaresolebeiii, nee prieter louniiern 11 cx
'enses' fiad Africanos, 15 ad Turpihiunp, 19 ad litonytltt etit qtiibqltdlll retulisse deprehenditur, trist
pom„ &novenum ton ap Turonorum poroju. posi 1166166116, uti moa 1166666666 Romnae
rememoro nd 1111116616 Antiochorum, 166 16 Neo-G 161661 6166 exemplu liiijus collectionis citius insilias
nem itarennatem, 61168 16 episcopos Cumpsiriael 16116666611616111.6661611611661166161166166616
0616161166 16 epist. tor sd Rusticum Narbonensem, ea 161661 6666161616 constitutiones ciini isitii-ni Dio·
66661 descripsit, 66166166 6616666661ιί ab 66 pree-¹ nysii 11161161666611.16611161 1116666616161 6616616.
51⁰8 praetgpmjgsae [666611 ipsius Rustici inquisitio. itysin stiam collectionem itt bicos obtortiones 1118111·
nes, 16116 6661666 intelligenda Leonis respousa ne· 1111111111 11666111. Apud ipsos 6166666616 deesset
cessarie sont? tide punctationem rid Leonis epistoliis notitia canonum srrtciiioiiin 6666616116, ex ttio-
num. 16 inm. Ι 661. 617. Lectiones tundetu Dionysii 111111111111111111011116113101111111111111616666661161
666 semper mellinus esse, in edendis tcontseutsrrr. Trullsiiam , 16 qun ei 611661 tersione ipsi curiones
its 61 Codice canonum euidenter deprehendimus: 6116111 codlot corroserit 1111111166211661. Vll
6666166616 collectionum teitutn identidem 611616- 11111161111- 15111). 111 Galliis quoooc ct Britanniis
1666116661111661611166 11661 dionysius in epistota 6111111661 collectionem intestam 1616 Caroli blcgiii
16 16111661661666161661111611 16 colligendis 166616- aetntcin probabiiiiirs iii observationibus ad dissert.
licis epistolis 661116 16 diligentiam se adhibuisse 16 0111111111111111. 1. Alconem 666 Dionysiana coi·
significetaliarum tsiiieri vetustiorum collectionum, lectio electionum presertim 6111661661 versio uni-.-
1616 1661116666 omisso pirelcrunt, notitiam ipsi d'e· otbtts placuit, ut nonnunquam amanuenses in exscri-
liiis-e munilestuin est. idem iti 6161111666 16 rer· brulis atos collectionibus 11116 interpretationes 111-
6166661 6616161168. 1161111116 [1611611616. 16 primum culti 16 dionysianam exegerint. lit ms, 166166 titt,
ejus interpreteris qni enm 66 stolam taiiirts diderit, 111111111101111(11111610116111118511111111111161116161666

1661611616 161616 z Opportunum prorsus lior teitrporc 0111111111. 6611111161δαῖ et oionystnna emendorum et ·

existimem, quo taciti doctoris uportclico fidet lr'roecrs
iamdudum benecoar rtu, seii 16666111 Lacunis niu·
serus 1666161161 11116111 Corruit, col. 16161166
autem 61161 anteriores versiones, uitii 111111 116161·

6666616 16 postremum niemtiioine [linit 616 tund· ⁴
tur. Similiter iti 616. tri. 1616661 6116161616161.
pretationem priscum in iisdem canonibus cildtici,
616661816166 61666616666661. cortex 11116. 181111

toris, alia inserta interpretationi 6611666 synodi
tonsure, 6616616666166 i necasse dicendus 611.
116161 igituruium lere 111 111611 6666111161616 argu·
nie itum, qno ei silentio vet praetorrnissione otoirpstt
in dnbimn 16111666666611161 1611611161 pontilicis

t documenta, qnaealiis et lontibus in 166616 61666611,

rii-i 6616 gratius aliunde opponatur, 61116 16 1616

, 6661.

8. lllae eutem praectare collectionis Dionysiana
66166, 6616 panio ante recensuimus, aden 6616111616-
rirni et rapuerunt oculirs ninnium, iii siutirns eunetis
161111] pissim exquiri ejus 6166611111, 16 ipsa iii
1166 nior in nstitn induci 6166611111, presertim ob
tersionem Grecorum uirtutium, 1611, priscum tratis·

l‘irnui. 111.

curiones 1166616111611666 61 6666166666 versionis lsi .
durianee cuin dionysianislectionibus aticirbi proteri:
et 6666116166666(3616661661δὲ tii canonum
Gltulcedonensibus translationis pri-cm 61116161 purti-
66116 61 Dionysio sumptas recepit curione 16. 61611-
111 16 61111 codicibus et 6611661161666611666116161166·
bit. Ex tiis 161661 61161661 licentio usi sint quidem
11611111 6166166116 tribuendae sitit cntinuo interpreti
66166116 lectionesqiire,s 61611616166166616616616166,
et quorumdum 616166666161611611116 iirigineiii du·
cinit. Celebrior 1166661 lieo llioiiysii collectio era-
sit, piistquom 616611 quibusdum additamentis 16111,
nb ttadriario potitillce iii Gallicanarum Ecclestsruiu
usum Cniolo lingue troi—litt luit. l'uiic enim 1616 r

1

 

