uo oo oncnl s. ooonts 000οι innuunt. m

0οι. Co'lcclionem 10000ιο000 0011001ιῖ000ιο] singulo-A collectionis 00 versione antiquissimo ιι docuinano
00000000001000100011101011οι000 00ιο00ιο nortmun- ln eu consentitis.

tium. cujus Gnaecmn vennone-n unouoo retollit 0001, .

55. llinc 00000000ιο nouis luerunt 01000οι0 doco- 1. 11ιο 001οι 000000000000 cot 00010οι0 ionum
monto 0100001100 1001000011 uc 10010000 1110000111. 00 majusculi litteris 00011000, noni characteres onti-
bus 00οι00 1000001ιο octogonam Carthagine coitio unitatem cios -atis indigitant. ln oo 01οι01ιο0001 00·
clinno 11800000 decocunt in aliloooltcotioniooo omo· 111111 inunum 1111111111 1111111 111111111110 1111111111
olom, restitutum 0000110000. cnoro onnotntloocoinoi 0111011 unum carot, [011000000οιιο autom tnlcgcr

collectioni 011010οιοι, in ouibuoalin plum deteximus. 181· [1111111111111 11111111 1111111111 1111111111 11111111· ·

11, pam-2 1111 11111111111111111111 11111 1011110001 qino ottoni pogtnae nuto in mino constant ex lincis oo in
00οιοι 10 0010010 00οι0100 colonitium 3368. 110 loon 01ιο00 antem xxm linono constanter extollent. Pri·
43er 10, Constantia, 5„ ι,1111111111 11110111, 111111. mns codex canito (litninolus continet nortem titulo-
,mnmm Romanorum ,111111111111 1111, 111111101 ιιιιιιοοιιο111111οιι1ιο1ιο00010 0001119,0101100111οι010
000101100οι codex duno 1100100 ocu verius 0000 001· 111111 ⁸ 19 11 1111111111111111 11111111 111111· 111· ’11111
lnctionoo 000110011ιο0, onoc dnobus titulorum tnbnlis 1111101 11111111 11111111 proicmntur 11111 1111111111
oco indicibus distinguuntur. 11101000Ιο potino ponto 1111111111 1 111111111111111 1111111111 1111111111*
ocu collectione (1οιιο on uineonettinno non noum 0000· 1111111 19· 111 11111111 111111 1111111111111 1111111111 111·
1111151111ῃῆ(11111111111111111111), 11 ι1111111100) Gloriosiooimo imperatore Theodosio ton. tll et Ho-
,111 „emicans 00133215005h„3‚ 111 qm 1111111111 000010οι000. c. cont. ocinum ιι1ιιι octobon, otc, uti

pronius 0000111. 111ιο0 ocimu⁸ 00110οι 0, 01 moulan Β00001 Dionysium. 0001010101 10000 (Toni. lll Cone.
000100ιο0010010οι0000 lctus indictum cst, 0οι0οιοι 001501)ιο viligans cx 11101οι0000 culleo tono 010 ι·
111111111111Ή octono colim, 0100100010οι tallolo nuo 00οι tonilum canones 105, nillil 00000οι; in no.

uon indicuntur, 10010010ιί000 additamentis accen· 00οο0ιίιο codice nunnoni idcirco ungentur, 01011ιο00
000010 cont. ln tallolo orimum indicuntur omnin 00· 11111111 111 111111 1111111110 11111 11 11111111 11111111 111·
puolocollectionislucano-eoloounae.nulnooortoo noro canent. ntnooooon 0001010, nuae sinuatur
nis 0110010 sontem. uolo 00 collectione onesoot- ooo. 118. oon anenno notent. sou osqoo 01 uu
liano, quum culturi olomuc, 00000οι0 inierunt capitolo 11111 ² 111 11111111 11111111111111111111 11111111 1111111111·
11, 15, el 42· „qu ,11 50, 11111111111111111111111011. 0001,ι ot nihilominus lnaec clausula appenditur : En-
cilii littero nl Innocentium, 111οι00010οι concilium 1111111111 1111111111 1111111111 1111111111111 1111111111
celebratum cartilagine 0000 llo contra 1101011000 provincie numero cvnu. 'lom sequuntur dno lolio
atquo Culcotimn, gesto Constantinopolitano oynodn olim nocua. in 01011100 10010οΐ00 titano 00 0110000000-
11111111 2 1011111110 nm 111111111111111111111131111111, unm chonnctcnc nonduin dosciintn 1000001. 10 luo
,10111111111111 epi, 1131111111 11 mnium· 11 snm 1000000011οΙιιιτιῑίοιιιιιιι,ι1ιιο0 0110110000οαοΛ
nolon on 00010000. neom 1010 on 00000, oo· 1010100 , ,
osu nonos no inlinemus 00000, 0100000 oon· 1· conon nono conon neonus longor, cojoo
0001001000001100000,0100010001 unisonum lm- Ἢ11111111111111111111111115 1111111111 BC 1111111 slutt-
nomtoncm. 010110 010 1000011000100011. Accedunt {c 1001110000οι0 collectionem complectitur, quae cn-
praetorca clim troo 1100010 00101010 et lltnnae S. Cle· 111111111111111111 111·
onemo ou 1000000 uo uonmt sacramentnm oon· ¹· 1001100 innon looolos voiono utcaenoron oo·
10000000 0001000 00001100001000100 1100ιο00000- C nonum, 11111111 111 1111111 1111111111 111 11111111 111111·
pn„ 511111111111111111111111 111 11111111, 111 cst 1111. 001. 501). Tituli ct in lincol in coiens documentis
0101010001001ιιο110000000101010110 s. clementio 00 scripti ount litteris majusculo rubeis et cuniculum
iacobum 0001 ca m 0001000111ιο 0000000οιιί0 postca 1111111 1111) [1111111111111111111111111111·
,11111111 {mmm 1111111111, lt. Concilium Noocae'snllctls‘c cx tersione todona-
4, 0111111111 11111111111111111111 m„ 1111111111111 nu, cujus lectionibus usi sunnis ln emendando mpuo
in loculoso loculo, 0001 olim lico Lemnio opistolu· 11111111111111111111111111111111-1·
cum porticulo oon 01000011 clinnum 11110001οιιο cnu- 111-1ἷ1111111αιο100011’1011110 ’1100ιο 001000000001000
1111111 ροη1111111;11111111111111111111111111101111111111110111. en rescripto lonpenoli. 110010000,1’010οιἰιιιιιι. etc„
101ιο000000, 010010 collectione 000000 00100οι000οι 1111111111 1111111111 111 1111111111 11111111111111 1111111111
cauli 001 eon. 10, dulillo 1100011000 toonlo ono 1011. 00101000. 0οι01101001 quintolo ‘sonuit ι nli 000110οι, otc..
111111 mmmmm· 50an ot 1111111111 1111111111111 Est 01001010 synodico 110011ςί 0010001000οι cpisco-
«0011110οι olio su capitulo 000011ιο 01 mocon collo· 11111111 1111111111111111’11111111111111111111111111111111.
„none 0, 30, 51, 11111,111111111111111,1111111111 11. 00 ‹lcln insono 10ιο. ll Gonol. 100οι00 ellit. col.
4105„ 1011111111] Tenem, 01 regulo 1111111111111111, 111 11115,οιιί011100110000101001100000οτ, cc 10001οι0
collectione neno mummolum 100111ιο 0100001000 ,1,1111111111111111 1111111111111111111 111111111111111111·
colon oo nouo. to noo 000000000100000. noiomo cum nouom. 10111 imon„ 1101111 o
000000 domni Constantini muneratorium 110011οι0110· 1111111111· 1111111 1111 1111111111 uun 11111111 111111·
ιιιειιιι) 10010010 01111ιο1010 {inmo oui onem lul. 011011, 111111111111101011 1111111111· 1111 1111111111101 111111 1111·
nomo nom olom cononum 001000 ιι n 00ιο. 1110111110 nollem 111οῑ0·οι nominoio recitant
Δ um„ 11111 clm-„53 111111111111111 mingere 1111111 theotoretus lili. ιι, coo. ii. ct sozomenus lio. ιι,
εχ Ρ, confluancio, Sl mumolum 1113 expen- (11111Ζ 11, 11180110110110111 ad 0110011108 lli {loistculauo
nm, 111111 nonenim 1111111111, 1111 omnm& 0001ιο0 inuentum licnrlcos Valesius in notis 00 Sozo-
lil unum 0000 ortum ocntpkiutuo, 0000101000 liujuo tolonum 0000010001οι0. At 00οι00 cisilo: 00001000 in·
1111111111 11111111, „imnum «1111101111, 11111111. 0001101000100000 clodioni : nullone 0οιοι (ιιι olli·
01111111111111111, φη toto 11111111 imnum 1111111111, maumonii). cunctantius 1ιι admonitione od epistolam
no noo.. eoooono, 0100 moto ooo-oomni 0.- twino moon 'n- ³. oto· 1111 nomon ooo ad
nomento quae iu ‹tollenono-luniso collocuntur. 11111111111111111111111111111111011111111111111111111111
110000 supposititium 1100000110100001110000, in lluo 1111111 1111 01111111111111111111111111111111ῐο m
onesimum, 1111111 m 11111111 nm conionum 11111111, culco insius epistolio dicotur tom in 1101οι001000,

memmi „flunmen” ,1111111111 1111111111, tum io uoslto oolllcc : 110801100011000000 111000· ’

100000101οι00 de 0011001100 010011,· nolam 'lit ooo

cml-f fx · iusum numenticum originale Orientalibus fuisso lno-
ἡ » ottoni, scu cnm lioc io 1010100 relictum osset. ejus
tto collectione qttoe 0000001οι10 mn. 65 Capitoli τιι· exemplum luuucto linientntmm titulo in 0010010ιο ‚a

1100100100 ecclesio 1000000010. Denuntio 1101100110 &thino fuisso 0001οι0οι. 11010ιο000 010001 S. Basilium
,00101000 conco 00. ull. 10000 (immortalium ln eo 00οιοι 010οι0Ιο 09, Orientalium nnxu cpiscoporum
,1001000000100000000100. Proeotmtio 101·οι nominibus 0110οι0, et Sabino diacono tradita, 01110·

 

