' 1-6 1661161 S. 11611511166116111611. . 116

1111666111161116166661661161 (iege 6666161111 Α cinni: torn. lii Concii. col. 665, 61 opud Constominnr
11111111,ον11. eXsilt'etii‘rdntrWiinliliirimlin'stili'cisnl'e‘lrrsc'pi'tliilg (01111116166666 epistole eiusdem esltnritrtoriu mi
ibi cop. 16. constantinopolitanum clerum el plebem otissa: corioni

ixttt. 8161111666661116111611116161. linc prn- tom. iii coi. 611, 11 opud iloustontiom coi. 1151.
diinrnt inter documento luris cononici teteris nunt. iirc tris docrrmentn et collectione cresconium, id
5, 6611166655. , estes ross. Adriitionnrn Dionysii. primurn impressa

xxtttl. Epistola decretalis 16 1616611661 episeo· inerunt 6 1166111116 editoribus Epistninrunt 11616666-
pnnt Tiressdonicensnn. list Leonis epist. 11. tide rnrn 661111111·661,61661661161161161661 111661661-
611111 propr-inni incunt collocutor tulitin ime tributu, 61611111616616. Exime autern 1166111 collectione in
rnos in corpore. linceoim 66116166611111166666111 ltdditiones trinnystnuss, nt 1161166161. roduna ine·
epistula 61116661661161161161616661 tuisse, perpe· runt. inrerriuutnr etium in mss. 1111161116 versionis
1116111661116616.11116111,16151661611611111· synodi Ephesium, quibus iinlrrzius et Constantius
quliil‘lis: ‹»affamurteffipzrtrysouus'gqrzelgpe tretium. 11511811611111111661 episcopus universis episcopis prr Vien-
611 coistis 5. 11661666 1661616666 episcoporum nensem ριοι16116111161111116111.611111 in e-ri'ectinno
nd SIrir-inrn 666 16 collectione eiendn iegitur 6616111116. 55.
cuo. 51. 61. destinatio xpers apte.

xxx. Epistola cononice, 6666616661 adimplere 611.111Ρ61111ι16111611116161661161616111666.
6161611166166111, subdiaconi. il· ctttr inter docte· Liii. llejeetroiiorcellini papie. 16161111 documenta
trtrnto iuris 61666111 nutn. 1, inire roi. 666. Β supposititio leguntur etiam io collectione praecedenti

xxxi. Concilium leodicense versionis isirior'nnn. Lucrino-entnentnn, inquo dno priora io unum copu-

1111111161166 66111661111611, est iilud liniti· ieotnr. 6161 qum. 1616661 diximus nttttt. 1.
tnrn snit Genetlriro 11166 566. iirristeoinr, es nrs. lili. Epistola 6166161166161161116661.

t'n. 1511116166161161116616, 1166 1666111661 untes LV. Rustici inquisitones 1161666111666111111

16111166 1661616611111 restituit. nces 6666161611- nostre editione cpi-t. 167.

toni est torn. li citrini, 1661115. Liii. Leonis epistoiae Siculis, nostrie editiores

xxxiii. lipiscio B. Clementis 111111 episcopi 66 epist. 1661111. Aquiieieosi epsicopo. 11116111. 1.
161616111161111111166116111111616166111611661.1161661- 61111.1116611166.1111111661111161611. le.
rlenr supposititio , seri 6611661161 apud Grecos con- dicem Aquileiensi epist. 156. Lx. ilioscoro eterno-
li· to, 616 11111166 latinitate 666616. inserto est etietn lirino epist. 6. 611. ltrrennii ilicrosoiyrnitnno epist.
venissen v diectinni 6661111 cup. 61. tot. Liiii. Leoni ingesto epist. 115. 611111. 11111166

xixti. Proecrplc S. Petri de snerontenlis eonser· dotiorlreoo ep‘st. 116. 6661161111 corpore epist. 66,
116611. inter documento proferentur nunt. 53 de 16 Arruntium Constantinopolitannm, one in 11661
661666 cnuier siloronitiooero iisdem documentis pito 66616 init. Liiiii. 61611166 Crinstnntioopniitrnn
lixum rrutn. t. inire coi. 651. epist. 15. Liiii. 6161116116161.11,16 Leonem. Liii'i.

1111161611 de Libetio apocrypho ‚ dequibus in Leonis 16 Eutyclietem epist. 16. Liiiill. 66 61111-
6161166611 1661166616. 1. omn Constantinopolitrnttmepist. 28. Liltlltt. ttd Leo·

xixti. Confessio fidei 1611161116, quern popo ilr- neto irritus-turn epist. 165.
61611161111166Ρ6111111661 dntioclrenttm episcopum. C Liiiii. Exemplo pectorum nbi in Constantinopoli·

xixttt. Dilectissimo lintri Pnuiino 6611161111. tetros 6666 1161611161 loereticns domnolus est. ⁷

llaec 666 documento legundi in collectione edendo 6111. subscriptiones Flnnieni episcopi, sen 1611611·

inp. 55, 1161 snlurn 11161661 epistole enniessinni iitiei sornrn episcoporum qni in 1661161661166111161661161·

praemittitur. 666111 coniurationem priruem in iaude- rnnt. 66611116666661 numeris proponuntur, exstant

torn repoliri, inque iliudobservabimus,Coeiestinnnt 1666116111666166661116.11.

666111111116666611616611166116616616111666166661, titxt. interiectio Proterit‘ episcopi ntemndrtnr'.

rieiorio epistolem 6616661, ut in ime nostru enltec- Sub 1166 111616 proicitur irsnricn narratio 661 ede·

11661, describ ntur. in isne liujus epistnirc srldnor: tur io 1666116 collectione ceo. 1516111161. 568.

Confessio pres· terornm sets diaconorum 1161111116· Liiiiii. 1161116111 Simplicii episcopi 66 densium.

Cl‘. incipit: 1661111131).66161111111111611 ibidem cap. 11.

61111611, eto, ιιι in tine uretnoroti cepitis 55„ iniri Lxxttl. Exemplum epistole 616111 misit nicecius 66

661. tut. Corsici ibidem not. 55. Simplicium e ’16661611 16611115.

xxxviii. Epistola 6666 Siricii 66 uniuersos epi· cxxii. 111111116166162111611161 6661616111. iix·
1166616166,66616666666666616611611616161 116111116.1666111,161.117. ⁸ . ι
01η1111151111. Epistola Siricii 61661166111616111666 6111111111111111ηοῦ1111111111]11161111611011118 1111161116ῐέῖὲ
1666166166. ibidem 166. te. 16 Aeneiunt 1611166611. 61111111. Exemplum epistole

116. 16661166611666666161111131166111616111666 neum 1111111 densius 66 simplicianum episcopum. ,
Toletano. 161 cupii. · Lttlttlt. incipit exemplem epistoinrnm lectissimi

1, itt. itenr ejusdem 66 Macedones episcopante 6666 6166161111 Rome. Cumsnteio iris numeris

11611. 616111611616666611 in 6616616 insius collectionis,

t iiLil. 1616161161 victricio episcopo ilotiromnpensi. 611116 61 iisne csse ernneern repetitionem 6661661

interueniunt. . 6616116116 precedentium et numeri senueritis.

1 [exst] xiim ὑ6611161ἱ11)11111611ἑ1ἑ116666666661611166 LXiiiiiii.V Ιὲειιι 1661ί601161ἵξ11111 66 1116111611 episco-
i ψ1111111η1161116111111111611ς11166 drucio episcopo Soli· μ1ῃ611111ῃ611511ῃο111111 imperitior Zenon (11111, uti im.
16116, inpositiscentum. cop. 51. 6116161161 Zenonem) de libello episcopi loannis lic·

iiLi. Supplicotie 6666 1161116111 66 Honorino, clesie Alexandrino. 661 epistole ejusdem 66616611
nite incipit 61111116 mete, et rescriptum 1166611166 que legitur illidens eoi. 116 ,
6661166666,66666116166166661616615111156. cxxx. item 16111616 i'etieis episcopi 16 1111661

16111. Epistola 6611111161 6666 uniuersis episeopis. supradictum. 16. cni. 111. iloerrtneutn 11616111 lus nn· ·

’ 111661611661116166116666611661. irretimini, Lxxvttt. exitii ci LXXX, es linc

iiLi'ii. iton 6111111111 pope 61111116 liencurt ricto collectione inndditiones iliorrysienns traducta, es ·
od 16666661 in 661116 constitutions. 6661 611 toni. iil iisdem deditionibus iropiesss inere. · '
Concii. col. 1115, et 1661. 11 coi. 88, necnon sputi 611111Δ item eiusdempcpre 66 descierit 116. Legi·
Ρ.6661166116161616.Ι6616111616. 6661661. 1155. 161 16 collectione rdetrds erp. 16. Ltttttl 61661.

’ ¹XLiiii, 11111161616166666111116166666661111· 16 cxxxix. 'iestinroeis Porum, 6666611161 stipe·

 

