⁶ tna 10011111 S. 1101118 beent serenum itti

infundatur eius tribunatusnam si supervixerit, Α 600 1811111111.01011001 qui non ¹ preptereaneu.
admoneatur a supra dietis testibus petitioni 000101- dutn aliquid in ntundinis aut in loru deambulat, ab
tisiaetutn, et subdatur ⁸ statutis ponitentiae, quandiu 011010 101 degradetur
sacerdus qui penitentiam dedit probaverit. 19 mi. Clericus qui absque corpusculi 1011010»
781181. Ptenitentes qui ip 111110111010010110001 0011111101101111011101,111010111001100101
¹¹ Eueitnristiae acceperint, non se credant absulutos 191 xxxvl. 11101110101000110 quse corpore de·
sine manus impositione, si sttpertixerint. biles sunt, sumptu Ecclesiae ¹ sustententur.
79 111111. Poeniteotes qui 1111010 lepes penitentiae 99 xxxvii. lluiler quamvis docta et sancta viros
assequuntur, si casn in itinere, vel io mari mortui in conventu 101010 000 presumat.
inerint, ubi 011ο subveniri non potnit, memoria en· 9811111111. 111010,011100011111101011011,0111 ipsis
nutn et orationibus, et oblationibus commendetur. ⁰¹ probantibus, 100010 000 audeat.
85 llllill. Baptiaandi 000100 sunm dent , etdiu ' 97111111111111 qul religiosis 10111011 preponen-
sub abstinentia tini et earnium et manus impositione dns est, ab episeopo ¹¹ luci probetur.
lcrebra examinati, baptismum percipiant. 73 XL. Qut communicaverit rel oraverit eunt es·
subtilimembre ⁸ aliquandiu ct lautioribus communicato, excommunicetur, sire ciericua‚sire
’ epuiis, et spectaculis, et conjugibus abstineant. Blaieus. ὁ
65911111. Clericus nee cumnnt 0011111ῐ nec 199 1111111111010101111111011111111.
barbam. , 59 1111. Clericus inridens iratrunt profectibus,
15 xxii. Clericus professionem suam setiam donec in nitio est, 1100 promoveatur.
babitu 01 incessu probet; 01 1100 oee testibus nec lid 11111. Clericus qui adulationibus ⁰ ct prudi-
calceamentis decorent quaerat. tionibus nauare deprehenditur, degradetur ab trilicis
2¹! xxvii. Clericus eum extraneis mulieribus oon 661 st 111111. clericus maledicus. nterime in
inabitat. sacerdotibus, 0001111 11 postulandam reniam. ii
1811111111. Clericus pet plateas 01 andronas noluerit, degradetur3 necunquam ad 01101010 absque
1 00111 et 11111100 011011 snt 0001111111111110101. satisfactione revocetur.
xxix. Clericus 1101011 011111101001110 sibi ortill- ts titt. 001000 0101101 qni ad operandum rnalidi
11010, vel anriculturu absque oiiieii ¹duntaxat sui sent, et nrtillciolnmetlitterasdiseant.
’ 1101111110010 praeparet. 118 ituit. Eunt qni irequenter litiget, 010 11 ac·
87 llllll. cntltulictts qni causatu snamsitup'ustam, eusandum facilis est, io testimonium neoto absque
sissiniustant ad jndieinnti alterius 111οἰ 01010011, prendi examinatione recipiet.
onuotnntnoieetur. c 85 111111. 91111111111101100001,110011111101 liei,
81 lixit. Sacerdote terbum in Ecclesia iaciente, synodus rett‘ntiliti·
0110010010111101110110110111, 01001111000101101. bi 1111111. 9000111101 01011001 episcopus rel·
8³ 11111111.110001010111001110010111001000110111 1111010111 potestate 11 concordiam 1111111. tuone·
1100011111 01111. 11001110010100100111111011101 damnet.
88 11111110110111011111010010111111011111 95 111111. Oblationes ¹ discordantium iratrutn
0111110111 11 0000110111 radit, excommunicetur. noque iu 11011110, 0001010 paeopbylnoiu recipiantur.

Ι(101. 11110111, statute 001110011010110011.11110., 111110. 00011111.Ηί10.0110., 1111101001 0111111110 e!-
11011111010111001101001111 01111101 securitate nott 00110101 :quod ridetur onelios.
b 1111110, catut Eucharistiae. Concinit 001. Herenni, siue serto 1010111110 ssi efficii
⁰ 11110, subueniri 100 poerit: opud Gratianum 001 01111101.
naus. seq. 7, u. 8, iton puteat. 1101100 nostri oodlees. ¹ liniq. omittuntdnotseot3 01 010 proprietatem
8011010111 quidum 1111111111011001111010.11010111. 01101.
addit merides: canonemque 11101011οι1 110 : rent· i 1110.. concinente tns. lat 11111, 1101110010
terties qui 11110 1101110001 penitentium secedunt, si jarina. lls. 11010111. bunc 01100001 110 explieat:
1010111 moriuntur, uli eis 10001101 subterere 1110 00· 1011011110 011 consum 111001 oti judicium judicis 100
teli, 1110010110 cursito 0101001111 01 oetotieoiitu com· settene· 01000001, 00100101110110101.

· otendetur. ¹¹ 11110. cumnis. 111. Ρ1Ι11., 0101010110.

dilud. 11010111. 01 11100 1111101111, 110110. ι1110111 1111100010 001010111110101001111011101.

·lis. 101110, eliquanto. Ῑ) ¹¹² 001. 9010111ου10 sulp, iubentibus.

11111110. naturali 0001110 utens Clerici, babet tree atto ilat. Palnt. omittit inei. 1101 post 01111111
lorium 111111. 111110010111111, 1101101110000010 cedd. vallic. et caeteri additionum Diutnysii addunt
iiatcinonensi 1100111 vr, 0000110 5, sancitum 10111111 0010101101.
11111011ώο01οω 1011101 nutriet, 0111 1011001010. ⁰ Voces et proditionibus desunt in 1111101110.
tilii etnnneseJ’ustiem synodius 1011111 stnttitisetcer· rtoiq„ 1111110101. lis. cod. Sorien. 01 alii ab
pti videntur. (leubinus post nec asteriscum 111011, 11 1111111110 1101111 innotatione meiius.
notat 2 11101111111101 tondeat. 110 10110100110010111 1 Vat. 5815 0001 vulgatls, 01001111ιό111.

Alius borbum rodat additur in 11110 1310111001· 8. Ι811. 11010111. 01 111 margine Consiliorum, ’011
- Bononia titulo statuta Ecclesiae otttiqua. Pleraque 0110110101011001001011011011110.

111110 esem 11111 nott 1101011 radat 0011001111 : stt ’Vulp., disseminassent llarduiuus : 1111110
3 sit 100111, eserico 000 romum uec 11111001 nutriendum. 0000000011110101101 rt 00001111 01101911. 11111 qui·
¹ 1111,1111111111111111010101101,1111011- dem uerbis sitniie quippiam sancitur in Toletano ar,
111111. (9111010111011 01111101,101101111011101101 0. 1. 111110 00110101001 iautdiu'aute insertus etat
1100000111. vetustiori collectioni illapsutcte 11111 11010100 00001111

h its scaturescentibus 0001111111 0011111οι 111. 1.·11111101010111 quarti.

 

