111 111111111111111111111111111111 sse ,

11 1. 111111 erit episcopi tel donatio, rel uendi-A 10 bxi. Omni temporejejunii manus poenitente
tio, rel commmatio rei ecelesiastica ¹ absque eora- busa sacerdotibus imponatur.
1111111111111111111111111111111111111. st 11111. llertuos Ecclesia pertentari efferant

11 Ll. irritam esse iniustam episcoporum damna- et sepeliant.
t'cuero. etidcirco a syuodo retractandam. 82 lxllt. l‘oenitentes etiam dicbus remissionis

11 sll. Quaerendum in lurlieio cnjus sit converm- ocum bertam, q
1111111 11 tldei is tpui accusat et is oui accusatur l. 111 Lxlttt. sd reatum episcopi pertinet, rol

002 sb 1111. Careont judiees Ecclesiae ne 'ab- presbytcri qui paroeeiae praeest, si sustentandae riou
seuteeurnjns rarescentibus, seutentiam prolemnt; presentis cansa, adolescentiores virtue, tel trrrn·v
'pn'a irrita eriis imtnc ⁶ causum ln synode pro tacto etimoniales clericorum familiaritatibus subjiciantur.
1111111111. st 111111 Eorum qui pauperes opprimunt, do·

26 111. ⁴¹ studendum episeopo est ut dissidentes uaria a sacerdotibus refutanda.

1111111, cimeterium, sire laicos, ad pacem mopis 11111.1111111111111111111111111111111111 eatinu-
qnant sd 1111111111111111111111. 11111111 ¹ tribulationes patitur, omni bonore a sa-

1111. seditionarios nurrouron ordinandos cleri· certioribus bottorandum, etiam in quotidiani rictus
¹ eus, 1111111111 asinarius, nce iniuriarum unarum ol· B ministerio.

' teres. . ts 11111. Clericom minter tentationes cilicio suo

51 bil. Episcopi rel presbyteri e sl causa risi· incubantem, gradibus sublimandum.
tandm ldeclesise ud uberim Ecclesiam 11111111, in 661501111111111111111 inter tentationes ab
undu suo suscipientur. et 1111111 uerbum taciendam 1111111 suo declinantem, nel oegttpentlns agetttem ab
111111 11 oblatorem consecrandam innitentur. “ 1111111111)ΙΙ retrahendum.

tl bill. bleranus ita se presbyteri ‚tat eptaeepl 11111111. clericum scurrilem et uerbis turpibus
ministrum noterit. ’ 'jocularem abolicio retrahendum.

es 11111. ¹ 111 diaeonus presente presbytero Eu· bl Lilxiv. Clericum per creaturas jurantem acer·
1111111111 corporis Cbristi poulo, ti necessitas rime objurgandum. st perstiterit in iitio, ercem-

001111115111011111· municaudum.
se 1111. tls decenus quelibet loeo luiterus ures· 1111111. 1111111111 111111111111 mutantem su·

bpteru sedeat. predicte sententia 1 seueritate coercendum.
et tlt. llt diuersus tempore 11111111 oblationis 11 11111. clericum qud in tempore uindictije-

1 et lectionis orario ututur. junii 11111111 ineuitabili nemetitatejcjunlum rumpit,
111 stt. 111 diaeonus inconvento 11111111111111111(ἶ ¹ minorum babendum.

interrogatus loquatur. ' es lxxtlt. 01111111111111111οῶ11111111111111111,
803 91 bill. Ornoi die exorcistae energumenis non credatur 1111111111.

111111111111111111. 1111111111. Pascbrc 111111111111111111111 die 11
il bllttl. Perimenta domorum 1 bel energumeni tempore celebrandam. ’

overran. st 11111111. 111111111111111111111111111111111111111·
ss 1111. energumenis in domu bel assidentibus ditus artillclu rictum preerat.

rictus quotidianus ¹ per exorcistam opportuno tem· tdbxxll. Clericus hereticorum et schismaticorum

pereministretur. ’ 11111 convitia quom sedabuw specialiter sltct.

ff Coti. 111111, utrque caeninensium elericorum 1111- pelium. Perubseure in 11111, 11111111 penitentes Er·
msspgnogfdleretal. et· alius 1111111118. Barenls'a deffiiffiearggn’iu‘ leaplligmpostponitur duobus 11111111·
cnuto laudun, 1111111111811111111111111111111111 tibus. ,
morunt: 1111111111111111( Crab. addit deprebensis} ¹ Vulg. concilii carthaginensis 11. 11 pre 11111111·
utro 1111111111 dut donee poentiettde re emerruet. stica rs et Christiano relipt'erre tribulmienes potitur,
*1111111111111111111111· 1111111111
1111111111 profrem emieat. ‘⁹ lectionem retinuimus, quem 11111111 {rabirius ntiuntiori

111111. munus bene, 1111111111 ert cpucupb, et characters subjecit er 11111 exemplaribus, ipses Ste-
dem reuertentur. tutudeeteriuonrtpuapraeterunt

1111111, rt 11111111 ds 1111111111 ud ulterius, 111. : ¹¹¹ 0111111111 credebis, et in renumerationem
1111111111111111 de Ecclesia. Coti. 1111111, ti 111111 tentatione.

1111111111· tte Eretum, ete. 111. 111111 etrusc uisitau- ¹¹ 111 . delent ipso, et addunt 111. 11111 iidem eum

do emerecensis 11111111111. Palat..b:tclectiotte vaur at.. remouendenproreumasdun.

micipsa’rnoesslizll‘liae‘bigdg:ggwprpgst‘dselflbcgffiearnn'⁸ de· 1 11111ῗέ31ιὲιξεὲἳοῖιῗηίιὲἷιξοῧξῇιεωὲᾖῆἱ cedd. ione

renutu. · rant. supplevimus er ms. intimatio esd. ltera-
sldern 1111111111. ignorat ct 1111111111. llein cunr 111. obbrrjus reris defecero scripturn luit messuisse

1111511 scrtpsnnus motio. caeteri eum tulg. bu· 1111111111.

1111111111. 1 11111. carent tuce indicti.

ΙΙ111111. 1111111 bei babet omui die. 1111 ms. τ1111111111111. catat, retinerer st 11111 iidem
1111111, seems nmudem promserunt. codd. eum 11111111 aldibertum Diem, 1111111111, mi·

² breg. 111111 eod. sternuat, mexercitum. nus beue. erelauno 111111 ramam 1111111111.

1 lar. 11111.. et 11111111. lat. tite, 1111111111- ⁸ Cod. 111. Palas. cum vulgatis, 1111111111. ἱ

1

 

