titia aa atita S. tanais tincti attractati 111111

1111111111 tempus 1111111111111111111 praestitum a ,a intare sa tteqttatptam patuit. anacteum eat nt · ¹

ttttitisi probem 1111111111 tatiani traditatis 11111111111
dic 1111111111111, caeteraque iustrumenta jam abanan
superi re missa esse ex 11111111. nt miratu 111 1111 111
‚ru dici missa'isaientiis Maiis sttbseauetttis artui ; enim-
11111 tan aas onere 11111 ipsc Garnerius eadem pag.
itti. Constat attinio, iuquit. attonat 1111111, 1111111111·
’111111116111111111111111111111111 cottriiium onte 11111-
canum 11111111111111111111111111111111111111, et a priore
1111111 pos't acceptas saitem 11111111 Zosimi 11 01111111
attenuatam 111111 obtestationem rum instrumentis
111111, 111 priris dirimam 111 1111111111 1111 synodi·
ram datum a Zosimo responsum 1111111111 ut 1111111111
tintus Cattbopine 1111111111 est, 1111111 aimttttm dte·
1111111111111111111 111111111111111111. Sed aaa tsn-
tietn anuo, qttnte mcusceeiebraium tuias 111111 catt-
riiittm. es qtto missa 'obtestatio cum amnibus iiiia
ittstrumeatiscattsnt Contendo, scribit enutittan Gar·
narius, 1111111111 tuisse mense Octobri 111 ctiam Noram-

scriptis tertia 'et tibica mittendis pta t‘oetestii causa
sanctissimos episcopos toties fatigaret: 111111 meuse
1111111111 anui 11111111111111111111 iatetur3 11111
itcrttta stite Quadragesiutetu 1111111 docnt: qaid

111111 praeterea exspectaretur? ictum anapaestum ,

Gatuetii precedentis erraris 11111111 tuit. iioc enim
cauciiiuat 11111 putavit 'titud esse, 11111211 episco-
purum 11111, 11 causeaacatet citieus 1111111111 111111111-
sas eu 1111 de 1111 att episcopis tticatuat,a auibus
certum est atissa ease scripta sd zosimam. Pariter
11111111 est sententiam tt zosimo in 1111111111 emta-
111111111111111111 esse 11111 accepts 1111111111 cpi·

scamnumjutteiumauaRomanumaonettpetattsnu- ¹
'jusmodi instrumentis 1111111111 esse: ita tristiam 838

secandam santa senten iam prutttcti 11111111 ret syu-
adam 111 episcopatum ante 1111111111 11111 11111111-
truu 1111. 111 zosimam uon uisi post tttensctst 1
kalendis 111111 eispsaut , sententiam dixisse iu een·

bri 11111 111, 11111111 11 1111111 111. {initium iittc· Baianas. ’

111 Zosimi credibile cst 1111111111 Cortbooiuem ante
1111111111 consiliam 11111111111 proconsularis, 111111
onore cirta tempas autumni habebatur. Ea· to 111111-
ptstttt est nd lornant, 1111111111 111111 omnio 1111 cum
Cteiastio 11111111111111 1111111111 11 Carthaginensi tott-
ciiio 111. tit. 111111 111111111111111111111111111111111111·
tis iibeiii duo ,11111111 ott tt 11111 Paetino otuu orca·
soret, site 1 Celaenarum 11 1111111111. Quomodo
igitar uon missa instrumenta 1111 ante kalendas 111111
11111118, si jeta a mense 1111111111 111 11111111111111111
’111 transmissa 11111111 ex synoda? iterant 1111111
· 11111111111111111111111111111 1111111111 missa 11111,
11111111 tu itttjasobscurissimam natatoriam duit, attait-
qne omuino 1111 1111111111 11111837 instructionum

autequam 1111111111 1111111111 111111 missa etta·
tettditab 1111111111 1111111111111 zosimo, seuten-
tiam ait cadem pontiaco probatam nan esse iia de·
triaustrn.

Et ipso Gerueria, 11111111, ad 1111111111 seu 1111
scm consessum Africanum, kalendis iiaiis 1111111111
111 episcopatis, pertinentesque continemur tritam
pria iiius piscationibus 11 septima 111 11 propositis
111. 111. at synerii qtae continuat iis tribus petatis
antrustionum et septima scripta perlata strat sd zost-
tuum atttetptatu sententiam 111111 de herminis. 11111-

111 igitur laetatus· scripta concilii episcopatuutfi'ti ,
11111111 111111 11111111 ante battuta 1111111 1111111111 ta· ,
11 ciunt. itujus Gaianici eyitagisttti pcntuissssprabste ¹

“istarum toties meutiuetit ingrannus, et diritatem
necareris tatitletu iat-is syrte-tunt cam, cttju» 1111111-
ciosum accepite? 111, inquinatiorem itta taratarantium 111111111-

8111 itae ttctum ratiocinia 1111111111 scriptor: si 1.·’11111111111111111111111111111111111111
1111111111111111111111111111νί11111 die {5 Aprilis 1111 1111111111111 innocentius de 111111 Patauina 111111
csta Zasim 1 in Peiagittttt cntasttuatqne seutctttitt, C 1111111111, 11 post cujus rescripto in catarsina justis·
missaque Tractnria pet ttttiscrsttnt utitem (troc cuitu simo 1111111 est sententio. igitur noa nisi past re·
contendit pag. stt). naamanin instrumenta 11111111. scripta eius synoti iata est Zosiuti sententia. Lucam
discutiendae causa inseruitum cram atissa suut et iudicatitai marginem 1111. de Peccata origia. capt
1111111111111111111111111111.; 1111111111111111111111, 118. sitanstetn aftimffi 1111111111 asserit tuga
1111111111111111111 11111111111111111111111111 titis stirias interpositum uorum mensium 11111111, donec
insistituenta? 1111111111 1111111 respondeat tit ctttditus: 1111111111 11 attica... Et 111111 quam ea 11111111

tttiasi 1111111111 inerit, atramque euim 1111111 esse iiic

1111111ιηί11111111111111111 11111 instrumentequia episcoporum 1111111111111111111111111111111* 111111 ’

douram 11111 1111111111 credebantur 11 Africanis, 111111111111111111111111111111111111111111111111.
111111 judicium instituamur a Zaabram ipae. 11311 at iagettti 1111111111. Secattda anestia ittera 111111111-
anternacum cpiscoporum spera ittsitzasimas, 111- 11111. Tertia, innuit, 111111111111111111111 1111111111
cenitana saa sctttcntit instructiones atticenus, 11 111111111111111111111111111111111111,1111111111111·

ttatimdata stt 1111111111 111111111111111111111111- 1111111111 tardioribus et 1111111111111111111 11 penetoti— ,

dum iiiam, si Deo iacet, attthuadtagesiutaietn, oo· tat innocentii 11111111 titteris consentire Coeicstius {a-
canit tantatus potuisse ttd 1111111111 audientiam sum· tebatur, 1111111111111 11111111111111111111111 11111 itt
11111111111111111111111111, 1111111111 1111111111. suo 1111111 praua 11111111, ciconia itte tatere 111-
titt 11111111 1111111111, continno tota 111 1111111111 mam aare sententiam Zosimi 1111111111 et exspectata
1111111 11111111111111111111 1111111111 sententia, scri· interint, nemu est adeo contentiosus, 1111 aspare sa·
111111 1115111111 arandi ep‘sropis n 11111111 protadii deas, si ,1111111111 1111111 Garuera antisse represen-
1111 epistota, qnam 1111111111 11111111 cocat. Dteutat: Exspectabam, inquit satietas ductat, 11111111
xxxiii. 11111.“111111·11’11111111 sentientia 11 judicio iio· 11111111 bitteris, 1111111111111111111 11 manifestias cna·

‘ 1111111111 11111111111111111111 receptatione-Lepida sctttitc se 1111111111ιί biantis profiteretur catenatus.
ista narratiuncuia 11111111, meconidem 11111111, 11- Qun Roaiam 11111111 postea qaam 1111111111 11 mutinen·

buttc similius, 1111111 111111111111111111111111111111111111 111,111..., 1111 cam ejus 1111111111 1111111111... ss ¹

111111, nihii 1111111111111111 ipsias auctoritati cotttra· subtroeft et ueaaoit contuiti? Septima pariter questio.

ttutt diiiitettitut. Describe sautu trusetiaaes: Prima 3

asima 111111 ³

tittat. contradictionis perieulum iaciie erasisset, si qttte 1111111111 Prosperi nascitur, estate Syneta ἢ

1111111111 11111111111111111111111111 11111111111111111111 apud 111111111111111 1111111 att episcoporum. 11111 de·
111111 syttnda pictatia taissum esse 111 sedem 1111111- creta att Zosiatum papam 11111111 tutat: auibus 11111111

111-1111111111 cutniu iiia salum contro errorem ipsam 111111111111111111111111111111111111 1111111111111111111 ,

barsina cottsfitnetint subscripseriutque diritati, teste declaratur aaa tuisse iiatue dautnatasa zosium 111·
,1111111111 epist. tt), si amatia quae dc 1111111111 iugiattas, nisi post arcemn prabatauaedccrcta 1111111

episocopatum aeternatur a i'tospeta ct Augustino td itajus 1111111111, quatu instantiis 111111 838 empti, j

aututttnatems nattum transtulisset. Setinum trecium (a) tras 111-11111111 1111111111 111 atteratur superioris
submittit,esdibicitittut>earnemtttttestiattuutiaitnrtntita, attat.
tn «taeta sese pag. att parum cantas 1111111111, tt· tta. 13111111111111111111 1111111111111 111111 1111,-

parturiuntur nasammonas.
(a) ite? us 11111111111111 1111111111 111111 118, 111111 monuimus. .

 

