pp ’ crruux essenon scetes. or consrrruroueu s. soors teostee rso

rineuierunt, abjiciuntur numia predicatione serite· Δ mente etde repromi-sionum veritate nuterrtibua rur.-
tis. 1 et rite aeternae doctrina, et eruditione purgate. teruntur, etque bis qrri'irret‘roeabiii iidem nostram re·
tttuptr si mutto tempore auditum subtrabunt asorbo tinne discutiunt. iiypoeritae autem et deiosi, piratis
bei, et remaneant 1 ie euttu sitierunt, siue detrie similes iubeantur. inm erro rapidus vortex, et tnr-
opiniseruut ae sentibus oeeepati. iit quid atiud, nisi terea eburpbdis , rt saxis itiisa naufragia , ae mord·
adunent 1111113011111011011111111111111111180, israe strbmersienes, quid aiirmid atiud estimnedn
1111110111, 1111110111 11111 111· Sed 11 1101 1111111100· sunt, quem peeeetni Restat igitur ut baee naris eursu
1111 11111111 1111111111, 1111111111 1111111111, 11 111111 prospero tete possit portum desideratae urbi< intrare,
(1111111 11111 1111111) 1111111111 1111, 111 11 1111 11· ita Deo precem irridere subrigente, trt nterearrtur ae·
ntenteot, ei qua 1000111111 1011 1111111111111111111 diri. errdtrt eutem e Deo ita de'mum rrteoebitet· quis, ·
101111111111111111 11111111· 01101 1111111111111111111111 si orationes ¹ ipsa bunis trieribus et bonis operibus
termini, nnn 1010110111. Sed ei (10 0111111111 1111111· adiuventur. Sed unte omnin eum quiete et eiteutio,
tetepiseepe euaserant refovendis? 1111111111111· epibatoe tid est iaici) in orris enusquisque residuunt
1111111111 11 1111111111 1111111111 11 1111111111111 eius iocis, ne torte per inquietudinem et irreouditus iuu-
ieti'fflettb 11111111111 1111111111· 0111 1111111111, 11 titusque discursus, si passim nugari coeperint, rei eb
0⁵¹2 1111111110 1111111111 1110111111, 111110 oportet Β ottieio suo nautas impediant, rei in atterum tutus per
11 1111 1111111111 1111111111111111111 1111111 1011111111· inquietudinem eornm trevis pressa demergatur. titre
1 uptun eru qut docet et ensem animas rudes. stotupt ue nercrnruuscuuuouum, er uren utrium,
111111111111111111111111111111111 1111111111111· quod nri diligentiam vei ed discipiiuam pertinet, din·
111 aptare, 01 111 11 11111111 111 1111111111 1111111111 etue tregiigeut.Presbyteri, reiut rrautte aptent siegetn
11111111· 111111 1111 1111 ‘apprime 1111 1111111111 11 ad instructionem naris diiigenter, et instruunt qne in
111111111111111111111111.111111111111111111111, 111111 suo tempore requirenda seut. Episcopus teneuram
11111111111111011 1111111111 111111 1111111· 1111· proreta sipiienter et soitieite putreruateris rerba ee·
1111 1111111111, 111111 11111111 1118111111111111111111’ stodint Christiseiretor numitius, preberentur Enete·
111111111111111 1111111111· siae suae, ditigatur ab omnibus, et ipsius soiius prae·

111111111111 111111 11111111 1111111111111111111111 neptis nejussis eredat et obediat umuissseeiesie. beo
11111 eupio 11 1111111111 1111111· 11 111111111111· qrreque indesinenter enuntientur a eunetis de prospe·
1111111111 11111 111111 11111111 11111111 11111111 ritate ventorum 1. mantuanensium tribulationem
111111111111111111 11111111 111111, 11111 im 1111· et omne perieulum superent,tanuem mure proseu-
11111111· 51111111 11111111 111 1111111 1111111111· dummundt rstirrs et sireburnam peiagesnurigsntes,
111111 1111111 11111 1111 111 1111111111 1111111 1111111 ie qrto esuriendum sit et sitiendum, 1462 rrurtttutem
1111 11111 11118101111111111111111,11111111 ettoapne iereudm, morbos etiam eorporis et aegritu· -
1161 11111111 11811 11111111 1111111111 1111111111· Sit dines toierandns.insuper et bominem insidiis ae dein
1111 11111 111111 111111111111111· 11ι111111101111· serpe inherendum, quippe qui dispergendus se non·
111111 11111, 8111111101 1110 111 chrismentur nutriebam noverint , sed aliquando etium congregae·
111110 proretae nitieiem episeopus impieet , presby· dos; vomitus quoque et trepidationes terendas, curn
11111111111111111111111111111110111111011111101111; ex contusione peecatorum et reiectione eriminum,
11111 1111111111, 1111011811 111111111111; ebibatis reiut maie congregati in sisepribus ieiiis, iactura ia·
etiem totius fraternitatis multitudo similis sit ; ip· cienda est, et stit-tenda prorsus e eorde omnis in-
1111 11111111 111111 111 1111111111111111111; 1111011111 trinsecus qne latet amaritudo peeemi, oi qna terte
nro varietates et turbinum , dirersis tentationibus ea desideriis iniquis, reiut ex cibis noxiis. congre.
minimulum βεΓῦθθΙΙΙῙΟΙΙΕδ,11111111311οη88 el peritum, gaia anstrum utique cum evomuerit quis 01 abjpoe.
tuezittui exaquentur, 't'erretti rere spiritus, etti vel rit, ingentis egritudinis liberabitur merbo; si tannen
de torrentibutr 111 10101111111111 1111111, 011111οὶ11· post vomitum, quae nd munitatem pertinent sumat.
¹⁹¹³‘'³‘⁸¹¹¹¹ 1111111111111ι 1111 111111 1111111111 11111 Verumtamen scitote cuncti quod supra onmes vos ia-
‘dueaetur3 promontoria sere et incuneningum, iri beret episcopum quia tenuequistpue restrum sunm
111 in potestatibus secuti suut judiees, et pe-ieuta proprium iert iaborem , itte rere et suurn et stupetu-
mimnter et mortes.h bithalassa serobes, quendu- rnm. Propter quode Ctemens, tanquam eui omnibus ·
picibus uude iaiieeis estibus verberentur, duritiis preesse te noueris, singulos (orout potueris) jure.

'idem eoden, eitoe eternitate,dectrirro et erudi· rrrtrem mentiretur strip. addent debitore. Rederrdat
risse. b e uerbum. nee iegitur in mss. tund. et iinrd.
bi'edd. tine. et iiard, nemos. iis. babb , in· 1 bis. tetro.. recen ar. itud, in provoe eectrieae
‹rietatem-r. bina, eine datto dimiserunt in ms. rerbndoeentur.
bed.. erronee, ubi prrrrtimirerunt ridetur tegendum 1 iis. ilerd, bisinterea.
“3⁸⁵⁸ erant. Ged. babo, nine dubie Deum amiserunt 1 iod. tabu„ ipsius.
'ermetem-⁴ Duroni, et post panea deiet piebr. 1 111111. 1113 magebxgcrlpgrfettirgrmm αις qnam par·
1 idem sod, curarit. trentam eum ms. vind. et Graeeo texte deiemmtts.
1 ieie addunt precipue: deierimus eum mss. Mera proserperent eod. iind. sperent,- οι 6111001111·
tire. et iiard. deudem exspectent.
¹ iieiitts eod. beon, per ettam eniam. bein post

 

