l
1
1
1
i
l
1
1
1

tu cobet cndob'ttlt becses. ΕΤ ebbsttrbtdubtt S. sebts stostbt. tit

11111 respoudit, 1111111111111 111111 · bominis 11111111111111111 iecit, et manens 111111, lroero iectus,
11111 111 gratiam Cremonis: 11111 ita 11 1111111111- 11111111111 quod tecit. ¹
pirri posse sine peccato justitiam per liborum 1111- Car. tl.- Puto autom quod lteum 111111 iidem
111111 cum adjutorio ditiore gratim, quod Deus lroc illinisti, qum postea in 1111111111111111111, inocculto
dederit bontilli ipsa possibilitate nature. Cui merito fuisse temporibus patrum nostrornm, per quain tp.
11111111111131111111111111111 1111111111νεὶιὲ meu etiam ipsi bei gratia liberati 11111111111111
11111111111111 111111111111111111.1, 11; 11, 11). omnibns irumaui pencris temporibus liberari potue·
timuit enim, si non moreretur propter delicta runt occulto [ibijudicio. non tamen vituperabili.
11111111111111111 11111111111111111111111111111111; Unde dicit Apostolus : 1111111111 nutem eumdem spi-
11111 non ascenderet in altum. et captivans captiri· ritem fidei (utique eumdem ί quem et illi) 1111111111
tatere deret doira homiuibus, 1111111111 possibilitas ‘ quod 1111111111 111 .· Credidi, propter 111111 locutus 111111;
1111111111, in bominibus nnn esseti 11111111111111, propter quod et loquimur (ll Cor. 11,
dir. i.-lln 11111 bei mandatum deerat, et ideo 15). lude estquod ait ipse llediator 1 Atratum coo·
11111111 mortuus esti 1111111111 boc eratsau- cupivit ridere 11111111 diem,- 11 vidit, 11 puniam 111
11111 11 justum et bonum. Jam dictum luerat: Non (loon. 1111, 51). ludo llelrlrisederb ((111111, 18),
‘'mdiu“ (320‘1- ¹¹» 171 ² ⁶ '³¹¹¹ dicium 1111111 ³ Bprolato sacramento mensas 1111111111, norit aeter·
1111111 110111111111111111111111111111111111· ¹¹¹· 111111 cinei sacerdotium bgrrrare. lam verudata iu
lll2in quo sermone Apostolus omnem legem dicit litteris 1111, qnam dicit spostolus subintrasse, ut
inpleri. Et 1111111111 nisi diligat licum, nenio diligit dirimeret 1111111111 (bom. r, eb) :et de qiu dicit.
scipsum ideo Dominus in bis duobus praeceptis to· Si erpo 111 iope itenditur, jam non er pronriaaioue:
tam legem dicit prophetasque pendere: quse duo 111111111111111111111111111111111111111111111111.(111111
praeceptalem erant bominibus ‘divinitus data. An 11111112111111111111111 pretiol properio 111, donec
11111111111111 premium promissum nondum erati 11111111 remen, cui promiamm 111, dsapooita per anpe-
1111111 nnn dicit, qui in suia litteris posuit, etiarn 111 111 manu mediatoris .· mediator 11111111 unius nort
11111111 Testamento regnum coelorum esso promis· 111,· lietu 1111111 unm 111. Lea erpo 11111111 pro-
mmsiergoad taciendam perlicirndamque justitiam micro Dei? 11111. Si anim dato 11111 111, qne puroet
11111111 nature 11111111111111111111111111111111111, 1111111111, arimino 11 icoc 11111 justitio. Sed 1111111111
jau 1111 legis [111 1111111111111111, bonumque mou· Scriptura 1111111111 peccato, 11 promissio 11 ride 11111
datum, jem erat promissum promtum sempiternum: Cluiati 11111111 credentibus (Galat. ru, ibid). Nonne
1111 Chritus gratis mortuus est; ergo neque per le· < satir ostenditur boc actum csse per legem, ut pecca·
11111111111, neque per nature possibilitatem, sed exC tum agnosceretur, ct praevaricatione angeretur: 1111

[ ideacdooo bet per iesum Christum bominum no· 1111111 11111111 111, nec proernricotiolllom. tr, l5);et
. 1111111111 mediatorem 1111 et 1111111111;1]11 nial 11111111111111111111111111111111 divinam gratiam,

1
1

ln plenitudine temporis mortuus esset propter delicta 111 in promissionibus est, contegendum otqrre 111
111111, 1 et resurrexisset propter justificationem no· lex uon esset adversus promissa [tei. (111 ideo per

’ stram, prolecto et antiquorum sides evacuaretur et illam 111 cognitio peccati, etex praevaricatione legia ’
¹ sostuadde rere evacuata, qim bomini justitia re· abundantia peccati, ut ad liberationum querantur

111111, cum justos ex ilde rivatt 1111111 cuim per promissiones liei, quod 1111111111 Dei; et incipiat iu

. 111111111111 peccorum 1111111111 1111111111,11 per 11111111 csse iustitia, non aua, 11111111, boc est date
’ 11111111111ς111111111111111111111111 11111111111,111 1111157111011111 etiam 111111111ω,1111111

1
1
i

1111111111 1111111111 (lium. 1,11); proculdubio a tuuc de ludaeis dictum est, irrorantes Dei justitium,
torpore utonis liuius, ubi alia lex repugnat legi men· 11111111 colenter 111111111111,)“11111111 1111 riou 11111 111·

ris, neminem 15ss liberarit aut liberat 1 sua possi· 11111 (llam r, 51111 legem 11111111 illi se justili-

’ titius, quse perdita redemptore indiget, saucia salra· cari arbitrantur. suitleiento sibi ad earu custodien-

1
1

1111; sed pratia 1111 per iidem unius mediatoris Dei dam libero arbitrio, boc cst, justitia sun prolata ex
u bominum bonrinis lesu Christi, qui et bens cum D natura bumana, non donata cx gratia divina, propter

·11111111111111111111111111111 mss. et editis. et cunctis etiam editionibus adjecta snut. ·

³ dod. Tbrtau. cum vulg„ 1111111111 11111111111111 13111- stn vind. et aliis mss„ ruoe presidibus, mendose.

11111111 unani 11111111011111. 1111111111, referri od llius iorte data occasio addendi 11111111, 111 regum in

11115111 creatoris. l'nst 111111 dederit scriptum ex no· 01111. cod. 11 quo Quem. edidit uaturoe 11111 1111111-

stris codd. et aliis editionibus. 0111111, dedit. litor.
1 11111.1111111111111111111.111111,11111111. lSic cnm 1111. nostri codd. 11 Tlruan. Quesnelli,
⁴ttnd.. rire uacendrr; melius iu aliis 1111, uec qui praetulit curu 011111.. Pelopiam intent. insecenda

1111111111. Quaen.. 111 cultui. Substituituus 111 uitem ipsius editione excidit 111111. Garri.. quod 1111111.

11 1111111111 editis nostrisque codicibus. ¹ Sic urs. 1111111. curu caeteris editionibus. Quem..
11111111, addit reru proniori tui. expunximus ctttn quem ilii, sicut scriptum 111.

tos. lind. et aliis irrigatis. i lta idem cod. 11 editi. Quem.. sacrificinm, mi-
‘ilddidimus 1111111111, et dein etiarn 11 eodeni co· uus beno.

11111 111111111111111111111111. . ι11111, positu 111,· ct dein dispositum etium 111

¹ Quinque 1111111111 11111 11 uostris codicibus ms. 11111.

 

