..Ι

511 lb bbulis S. [1111111111 tumulltu. 33

alteriusucronperie ailicrsus uiinsnresct simoniacos. Α 1111111111111111111111111111 briento, el geomeo latere
1111111111 11111111111111, cnm uno ipsi praeste esseni 111-1111111111ἀί1 pastores omuibus ui 111111111111
1111111111111111111101111111111111111111111111111, in 0111111111, 1111 apostolo 111111111111111 niarium
11111111 [11111111111111111111 epitumo cationum. tloo 1111111111111 principaliter 0111111111 Dei Filius. 111·
secundum licet plures canones ct testimonis conti· lestis regni clavibus traibtis, 11111 oves 11111111 111-
1111, 111 111 tamen collectio 1111111111 seo 1111- 1111111111 iratres sirus 11111111 title 1111111111
textum 111 opu< ipsius cardinalis, 111111 contutans preceperat. Cujus 111111111111111111111111111111111111·
1111111111, siiuouiucos 11111111 111111111ιί1111111 tempu- puio munera 1111111111 1111111111111 110 0111111111
111, plnres atteteritntes 11 11111111111111111 inseruit. iu Nieteuo cottsiuleruut kecci] concilio, 1111111111
11111111111111111111111111111111111111111111111111111- 1111111111111111111111111111 brandilam muliebre
,1111 ; Hie 11111 1111111 rotiana utitur 111111 0111111111, liet 11111111 uoti dobere obstrue 1111111111 pontilicis eot't·
111, britelmus. 1611111111, itt rolliput tuntum dicte 1111111 coucilia 1111111111, 1111 111-1111111111, et
l’otrum uel conciliorum sed lpsepliiri‘lits utitur 11111· uniuia majora negotia 111 111-111111 judicium debora
11111111, 11 1111 1111111111 l'otrtiui 1111111111, 111111 11111111. Sertei sardicense concilium, 1111111 bob rpi-
1111111111, ei uciius iii conio 11111111 quie t'lti's tempori· renpotbabiiitteslcnuirersell syuodo, ntimo suis eorr-o
111 Ecclesium Dei 1111111111.11111111111111111111 ottonibus usim 11111111, 1111111111, et 1, et b‘. et
111 ipso 1111111111 1111111111 exprimitur: 0111111111- 91011. i 11 10), 11111111 statuit, ct ita 111111 enters
pice 111111 dequibus boo oiictore 11111111 proponimus ι b. pupae 1111111 scripsit: Optimum 111 raldo conorueuts'i·
Primum quod repi'iiou licent 111111111111 beclesii't 1111111111 esse [ridebitumrt' 1111111111, iil est otlB. Petri.
episcopos constitutore. Secundum centumcentumn apostoli 1111111 111 nepulit quibusque prouinciis 01111111
moliris et incontentibile, et 11111111111. ’1111111111 Β 11111111Ι secerdotes. llitic 1111111 aute illairr epiroticum
quot 1111111 1 11111111111111111111111111 111111111111, 11111111 reuerentior ab tuitionis Patribus leptuir im·
11111111111111.0111111111111111111111111111111 1111111111 luisse, ut 1111 incipitis martyr 1111111111,
tiron inlicitorum 11111111 introducere, iel 1111111111, 1111111111 provincie prluitis, 111111111111111111111111
inorerecelcsiusticos repeteret 11 111111111111111111. presbyterorum et diauotiuruiu 1111111111 Ecclesiam
lloc opus respicit 111111111111111111111111 ile llirit pusi 1111111111 Filiiiniguberunntittui sictritii 11111111-
lllnstribos 1. 11511111ιί111 : 011111111111111111111. ..... 1111111111111, 11 eornm 111111 111111 sustu prouinciam·
11111111 renuo Guilioitiiios. Nonnulla 1111111111 operis 1111111111, directis no 111 epistolis, 1111111111 11111111-
111111111 traginensis. 1111 uooeiexttutiupus deinoiistraut, 111111. Qun 1111111 iilam clero· legitur 111 epistulis nt.
videsis 1111111 111111111111111111 1111111111 1111111111 111111111101111111111111111111111181110111, maddi«
1011 n. 11111111111..11111.11101.11,1ι11111. lbill 1111111111111 1111111111 ‘direxisse' et 1111111111 presi·
1111 11 seqq. 111111 Cornelio pro immineniibus tutio negotiisetiaei
’ 1111111111111111111111111 111 111111111111111111- 1111111111111111111111111111111111111111111111111111·
nrrm, et 1111 111111 cardinalis ariiuius 11111111 1111111- oasin. .
tionis cucurutium dedit 111 111. 11181111.50,1ι tuiti 1. 1 anc cuin ita 1111, suile 11111111111111111 uicem·
11.111111111111111111111111111111111111111111 1111111111 1111111111 numine glorietur, clirlstiauis
Vita lictoris tlt, et 111111111111111111111111111· temporibus lloinaum Ecclesiae 1111111111 nequite-
11111111111111111111111111111111111. Au 1111111 illicio 111111, euru sub 11111111111111111111111110111111111
retii 1111, iuquit 1111, vectaculi presbyter tituli ilpu- 111111111111 tatu 11111111 mouerint, etium 1111111 moeret
stolorum 111 brioria composuit ei oraberit librarii c 1111111011. 1111111111 1111111111 suut Patres sinilia liei
coiioiiuiit. Codex Vaticanus· 11111111 collectionis, 111111 111111,1111111111111111111111111 11 Petilium iu 11 inu·
iiunuullis lnuilntur, cst 11111111111831. Alium gallicis 11111111 uiuere 11 praeeo. 1111111111, utinm
uero coilicem 111111111 Petrus Piilioeiis in 11111111 lii· ab eisdem susecpti, 111111 111 tete 1111111111, 1111111 lt.
eunica uirorum 111111111 qui ,caunites ct decreta ec· Ptolo 11111ι11111,-111111111111ι1 111 11 lauditia, in cadam
1111111111 collegerunt. 1111111111 euim-ejusdcm car· 1111111111 nucula uon 11111111111111 1111111111 1111111111
1111111111011111111111111111111111111111, Vidimus. nuperorum lucrat, 1111111111111111111111111 iu
1111111111111111111111111111111111111111111111111111 · ezitlein llile 1110111111. lino elsi interilum 1111111111
,1111111111111101111111. quotuor in libros 11111111111111111111111111,11111111111111111111111111111
distinctum, 11111111 multu cr 1111111111 1311111111 1111·ν opusculorum, 11111 111 ea et 111111 et posterni, unu
1111111111111111111111111111111111111111111111111111 obruitur. 1111111111 cist 1111111111 111 probationem
collectione descripta uidebimus. Vaticanum eteni- porte inleri 1111111111 ente 111111, teuton 1111111111-
ptum, quud cotuinoile licuit euoluere, ipsi 1111111 1111111 1111111 'pru 11111 belrius 11111111, titillatorios·
suppar est, ιιι 11111 iiim et· cliaractere cius 1111111, praevalent. liaqnoogouuetoritiiieiprins privilegium,
11111111 11 premisso catalogo 1111111111111111111111111 1111 omui 111111111111111 1111111111, ipuursiitlbus
111111, qui 1111111111 ll, Urbani ll successore, tle- 1111111111111111111,Ι 11111111 mibi 111111 interito, 11
sinit. ‘ 111111111111111111111111 111111111111111111 principium
1. 111111 1111111111111111111111111(1111111111- auctoritatibnm· potioribus quibnume iu 1111111 conge·
iios, utta tle spiculis generalibus, 11111111 particula- 1111, 111111111111111111 11111111111111111111111111111111-
cibonensium 111111111111111. ittieuiuins. ’111111 sub· ilium pnrtutnno. Nattt primur liber euntiuetpriuilis·
11111111 onnototio 111 occruoli'lur apostolicorum, cujus Ι)1111111 auctoritatis 1111111111 bonine 1111111111. ’111
uteminiuinspait. 1111111.15111111111111111111- potumi llcclesia 1111111111 suo esse neta 1111111,
tulugiis Romanorum poriiilicum a S. Petro 111 Pn- 1111111 clerns'nbsoue reios quibus temperaliter 11111-
11111111111111111. 0111 incipit collectio ab epistula 111ι1ι; biiic subinnui 11111111111111111111111111
0111111111 111 111111111111,1111111 111111111111111111111 ct iebus 1111111111 1111111111. Quia reru 11111111 potestus
agnoscitur, l'ieior 11111 1111111111111 meuse 11111 011 1111111111 sibi iiibjmore nititur, libertas ipsiius
11. lobi, 1 rivis 11111111 antio 1111111111 umnec 11111111111111111111,ι111111111111111111111111111
Septembri. Ex 11 nou initientisiliuiu et 11111111 111· ovilli-uter ostentlluir. ffluiulus antem uiuomiioues·
ris, 111111 loutes et 1111111111 1111111111 11111111, :imin- bilienpeil insertasliirtt 1111111111 capitulorum 111 nime
scere 11111. 1111111111 1111111111 11111111, liic ins'c· 111111, 11111 poue 111111 aliie 11111, alie 1111111111 11
1111111111. 11111111111111111111 et 11 secuudum nttmeruiu nego·

1 beatissimo atque apostolico uiro 1111111111 11111111 tini nin nequitiis 11111 acciperent 1111111111, 1111111
propellimini 11111111 omni clero sunctae Romnum 1111111111 plin-innui. 11 1111111111ιί efferrent omuga-
luculos-ine 0111111111 exiguus presbyter· tituli unnsio· 1111111111 1111111111 11111111 scriptorem, ue 1111111111-
lorum iu Eittlotia. 11111111111111, ιιι unu uelum 111111111111111111111111,

1 111111 11111111111111111111111111111111111 lic· verum etium 1111111111 ricimeris 111111 seliabeedte
elusio idcireo 1111111111 Ecclesiuroin 1111111 scribitur 11 unitissimo oiuointautlis diligentium 1111111111, sci·
1111111111, 1111111110. l'eiros ipsius iristituturpiiiis licut 111 coqui suppositus 111 1111111111 capitulis et

 

