1117 ¹ 011110 11111111 111111 111 11011 101011111111111 Ι 1181

1111. w. Glycetii imperatoris edietum eontra minutiones
mmlx... · Mummiam, 1111. flmmmeemtumew. vatio-nane· 11101. 8111.
cn. &ssa-F. stola ejusdem 1111111111. md. 1110111110111111111111 1111811111 10 RS 111 Gom·
rama-kpuotnjmenassumum muricea- 111101111111111131001111. ·
Ἧηκιι-ιρῑᾳώ · manmena. 111 1111-1111111111111111111 oum mffi‘ff
δι1331.111111--11111111 ecrealnsojundem ad &uffi- 113133 3111- RQ* 'meod 3333132111Ἢὸ loga.
§.ktx'ssw--sspfstola eiusdem 11 1111111111. 7311 1111111111111111111111111. m (11111
1,»,111143111911 qwmmsmmm, und. cn.m.-Deslneernate 1111111 inquiram. 1111

Cu». 11111. -1β1111111111ώ 11 Wpoewsffi- 11031111... xum codicem promum fuine 11111111·ξῇ .

Μόῗὲιὶ111111ἷο1111111111111111111111111111111. 1111, Car. 1,-01111111111 numm 1111111 dawinum

mxxuuffsssmesmmvumsssffi. 'ffl'ff' §mm ὠὴ, , ny
, ¹ , . - mentm mmmm
ussfmxxtxffnpwouwavumm Ἣ 1111111111 111111 usu· apuu essm nm„

1111114111 mamma„ &mamam 1111, mm 1111
mgn- Lm! ·- 11111111 elude· 111111011111. stafili 11111111111110111110118111111101113111Μ111113111
ω.ιι.1111.-εμςιοιιοιιιωεω mqunem 111 11 01111111 . mam
”⁰e‘l'2'fmm. -εμιιωι ψακ- a 3111111111 hffig‘tfffnzeffil'mw' Μή ‘⁰¹⁰⁰ 111
Ἔῗὶῑὲιῃνμιρυω ww a uam& fflffi‘ffidffiffiffmw Ἥ
cn.txxxv.-Ep1stouejus¹en nd synodon 1111111- , 8111111111οΜ mmmm 111 (MN- ¹3 0111111111.
Ἢ, mxu-nm· mnrmoeim⁸ffl 111111311111111111 111111 1111111101
wana. 1111, 111113ιω1,1 usoedmuucwri [rumonim. ete„ 1111

cu. tumn-mma 1111111111... 3133· οΡ 1113133φέ3133 qum esum 11111313
''mmm-amolum an sunau-¹& . .ιιι.111ῖι1ῗ1ὐμηωιηωωιιιὲ1ηα,μωωοᾲι
η. mun-nm mmmmstnl mlffmmfflfflwffifflh* 11111111
“Qu-smum 1111111111111. ω,11111111 prmus· m musmo 1113
cmm. - obnisu-dmidium. uffo mffffifflssfflwoffrnffffl ιιιωιι111111
em 11131111. ejmn ιι mm cnm» 11· Aram nm oon eum ab zum

ο

11111,Ιι stu. iumffliturmemsma niveum 111111.
&ww-mnu· lemnam uu. mmmmmwthwmmq
111111-11111111111 monem ΜἭ. 11·1ω·11111ω1μυω111111111κ11ω,αι m

1 vn. Vindunhlu 09¹⁸&me nd mmmm

cn. xcv-r mammem samonum. ma. 11111111 ⁰⁰⁶0* ⁰⁰⁰0¹¹¹⁰ 11· 111111111111·

r» xmu- mjmmmmnm. mu. 1111111111· 111» , 1111

mmlfflfbdssmemflw ”mmm ffll! 1111111111ν111111111111111111ω1111 1111111111·

m ¹ Mt. 1111111111 Nummi 1111 1111231111. 11111111 etum

ἐῇ.ἒξᾟῶῑὶωέζιέἒῖῗῑίπω „mm Wfflu 11111111111011111111111011111111011111111111111111.
δ . ι

«m mmm 111 ”W 111 ιῖιῖἐᾞῗῖὦᾞῗ mmm-ff
amnemamnem. 7³5 vm pehuhmb Mum mm, a m mm.

&⁸0¹me Ι gg judicium latam probare 1111111, quzm 1111111111 sm, ne·

Qffidm , .S usplenari=‚mm 1111111111111111111111

s
0111111 Modum 3ae 1111111111 ’,11111111111111111111111118 μαι aerg-
uomcwmm„ ω, pum 1111111 'metatum ad onmem 1111111111. em 11111
1111 ’11111111 “11111ιτιο 1111111111 fflffiwssffiffiw mm
κ11113ι,1111111111ιο mnu camum& ’1111111111111131111 1111 11111

mauu, mammam 11 caumatum& Jffi 133113333333133 3313

{mmm ’11 1111111111

1111111111111111 mm 11111813 „ss‘asssslwxsffiffsffztmwz523

s iffifflffgafflemfl· 350 011. Ν..- Ι811111111111111111131111111111111111111 1111111011-
εεωιι enacim sardam aa ιποοεω mnf& 1133333313 mmmm m 33313
1111111111* 11 1111111111, 111
ἈΜΜῈἨΕὪΜ. 355³ gammae& ommam.. 11ᾖῖ
Sum· nuptm¹ Ammonem. 356 8. 11111118 811111101Εὸ 1111111111. 1191
Rffffiss¹ssss13,'{ffflgwfflfflfiffi„ ,ῗξξ 1311111101-11111111111 111ιρ
““,111τ,11,1·111.1;1111111,1111111 11111.·-”1111ῖ””·”·· 111

1111111111 11111111111111 11113111111111111. 1111

,11111111111111111111111115 35:2¹: 11.’“-”111111111111,14111111 1111
1111111111 munima Qnaeuiewoe ι11ω11111ρ1ωη. Sm. vlu. -De malum: quomodo pam '‘⁰³1’'
1111111111 seu athal-mn. 1110 1111 1111111· Α 1111

v. Ἠιῇὃξξητί 1οέιεὲηιοηϊε communiis. 1191
x 1

1111510111011111οὓ10181111511111. ......... .........-

’,Μ

Parisiis. - Ex Typts 1.-1. MONS·

 

