tlt
petentes [uiue monstrnt ttee posse quemquern titre

‘disperierint 11111111 rste ejus communionis participem

ct.

Dilectissimis iratribus universis episcopis per liar·
1111111 cotrslitutis Gensslos.

Cur. 1. -111111111111 sentus 111111111111111111,
qino itonam et reiuti diiilcilem questionem, 1111-
111 tanquan 1111111111 quidpiam nosse· desiderat
quoti Eutpclriante pestilentie communicatores, nou

r, irin ntes qnid pro snae perditionis obstinatione re·
‚r 1111111111, frequenti jons ratione 1111111111 suia etro·
ι 1111111111111111111111ε 1111 qnia sil alicujus nro·

neoti quod garrium , nee inueniunt penitus quid io·

¹ tttantnr. lttt rr=eqis ene, qui catholicis Ι111σί1111111·

CODEX estombli eccles. 111115111110111 S. SEDlS trostol.

r
Α 11111111 1111111111. llam 11111111111111111 proriis}
positarum semel synodalium rotularem, non cessant

elisa pestes, restnnptis certaminibus, contra 11111-
nrentmn sees recitatis attollere, et 1111111111 111111

corda percolere. qnid lieret si subinde 111 esset per·
iidie intre concilient 1111 ¹ qnalibet iilr manitests
sit veritas, nunquam desit quod perniciosadeprmnst
ialsitrst etsi tatione roi anctoritate deliniens, stria
tannen intentione non cedens. 0111111111 nostn
349 111111 inspiratione cernentes, necessarie prce
revenerint ot qood contro numquamque 1111111111
coacta synodos prndde, connnunione 1111111111 ra-
11111111 utque apostolica promulgasset, non sinerent
rionis port 1111 1111111111111111 11111111 c ne prauis

ι teti sunt, adbuc 1111111 o miramur, quarn titos qut a occasio praenotetur qnm irredieinnliter inerant statuta

scritate ceciderunt, et ab antiqua Ecclesia traditione B iilil⁸²¹¹⁴l¹3 ⁸⁶⁶ 1111011 cuiussibet troanie, ⁸0 pariter
1111111111, ἃ prnlaoes rncntn novitates, ot ineptire errore diminuto, suilleetelttdicoruntul quisquis oli·
„tow perversitatis 1111111111, Quibus ρο, mm quando 111111111111111111111111111111111,11111.
mdiieclioreluiitjactitare, ideo 11111111 nonpo- cipali· cernentia damnationis ejus esset obstrietus,
lire juro 1111111111, quod riona speciali synodo vt. quoniam nraniieste quilibet rel professione suo, uei
‚ 111111 luisse deiectus, el insuper dementiam suae ιο(11111111131111111111505· ’

renititis ⁶ accumulare pueriliter, adjicientes z Pre- Cli· ¹¹· ·· ssl ¹¹² ¹ bfsslililiss 11111 priora meoe-

, &peponuficmnyiaecipitqtieQuapropter stultitiam mus, quar. diligetis inquisitor filcile poleill vestigate,
’ respuentes inanimo querelarum, percurrere nos opor· Subeitinrn 1111111111 synodos, nee init neeesse ut ejus

tet 11 ipsis beatis apostolis, reconcisionem pertitinet sectatores postes darntrarentur singulas tirilitu syno-
qneuiam patres nostri, ealboiiei ridi-iicet tiocliquo dos celebreri3 sed pro tenore constitutionis antiquar
ptmlidces, in unusquique lraercsi qnoiilrel tempore 1 cunctim, qni roi prauitatis illins 111 communionis or-
11111111, 11111111111111, proneptem, μω tom. stilere participes, uniuersalis Ecclesia duxit 111
11111111 caunites etque apostolica secundnm Seri· refutandos. Sic propter bisspbernias 1111, 111111 1111
plurmum tramitem pr aedieationemqoe majorum 11111 cnmnronionisqne carbolieae 111111 proiale 11111111.
umet congregatione minxerunt, inconvulsum teto-C Arianos otono, uel quisquis in 1111 peslero ¹¹¹ sire

rep noluerint iirmnntque coristore; nec t in ’111111 sorren, 1111 communione deciderit, sine retractatione
111111111111111111111 11111111111111111 qnaitrrl conrindil. Sic 1111111111, 111111111111,11111111111.
1111111 presumptione permiseriol; sapientissime pro- synodus 111111 posta condemnans, 1111111111 1111
11111111, quoniam si decreta salubriter cuiquem ti· 11111111 1111111111 11111;111 urrirersos quicunqne
. 11111111111, nullutn contra strigulus quosque pror· 111111Ι in iras blasphemias recidentes, trudito sibi
111 errores stabile persisteret tecnon constitutum, limitesynodali, rointaril Ε1111111; 111 unquam recle
11 semper iisdent 1 furoribus recidivis omnis integra 11111111 monitorum 111111111111111-111111111111,

attelior altere. 111111111111111111 nott solnm in ross. ⁸ Vind. el ieron„¹ tnurrnurent.

111111 1111111111ιί1. sertim etiarn in 1111111 1111 ‘¹ loq. Cone.. perimuntque... obtendunt.
11111111 isid, in 1111 11 itae 1111111 collectione 1 · (juditiorum et tot. istd. enmrrrtg„ 1111111111.
1111111111111 traducta init. liuins iraanentrnn, 101111, 1111111111. llos vuit. Cone. delent pro
1111 incipit 1111111 quarto rto pinne lucemus, in· pite. ι

1111111 est io mss. additionum itiotqsii. 1111111 1111. Veron. et ist. 11.,1111111111111111.
1111111111 nrss. praesentissimae collectionis, quani DDein Veron„ sapientissime perriderrter; ruit. 1111..
1111111111111111111 : cnjrts 1111111111 additamenta presidentes.

ipsi Gelasio curis stettndis tribuenda in promisso ital. ls. el alins eotiex in 11111111 Corne. labbei,

, 11111111, 1111111, 11, i 1, ostendinrns; ibique ba· [aroris residui omnis, 111111111111111111111111111111·

1111 1111111111 occasionn, in quibus Gelasius nor pro peis curn nostriscotid. et vulg. scripsimus; 01111-
apendice tede accepit, iracdc 11 insius disseruimus, 111111 praeterit cltum.

1111111 1111111 boc capnt constituendam recepera- ί 1111111111. 11 toron. 0111111111 cunr iniq.
tons, 1111. Ι, paq. stt. 1111111111111. leiti. inesto· Correo 1111111111 iiio. ileriin. conr iat. is.‚quomitttt
v 11111111111111110111111111111111111;111111111 1111,11111111111111111111.11111111111111.1111111
1111111111.11111111111111111111 iloma· intentione babent contentione, molins. Ι
1111111111111111 11111111 auctiorem representans i teritorum virro„ stt 111111... qnod ncta spiro·
tenentes, 1111 11 momine Conciliornnr Labbei nn· contorqueret.. ut 1111111111. istd. eunt iloni..

11111111111111111111111.1111111111 coactostmeisqnodns. .
1111111111, 1111 quoqne isidoriannto codicem inisse ¹¹ cod. lind.. contmssrcotione.

declarant.

⁸ ‘ires nostri codd, tint, Ver. et i'at. 1111111·

, dauon 11111.,11111111111.

1 tote. Corred, 11111111 1111111111,· 11 post panca,

retentorem irruentium.

¹ Voces 1111111111 consu in auctiori editione ittig,
Cone. deletio, eo quod post prolrxtnn adiiunnentntn

bend ooqnatn congruerent.
³² guig. tlnrlr„ siut correctio: ut «lein, correlnrit

¹ linit. Coun, in ioet consortio.

 

