'tlt

APPENle 1111 S. tsuuts undu OPERA. 190

xxxvii. Non oportet 1 irulaeis rel lraereticis 111. Α 11111111111111111111111111111111 Christi 1111111111

mittuntur 1111111111 feriatica, neque cum eis dier
agere terroe.
⁸ xxxviii. Nun oporteta iudeis asyma accipere,

111 communicare impietatibus eorum.

1 xxxix, uon oporiet cum paganis 11111 cclc-
11111, 11 impietatis eurum babere societatem.

tt. llcn oportet episcopos ad synodum vocatos
contemnere, sed ubire delrere; et 111 docere ant do·
ceri 1111 suntad Ecclesiae temeratumque correctio-
nern. Quod si contempserit, scipsum ridebitur occu·
rasse; nisi 11111 per inferioritatem irenen possit.

111. Non oportet ministrum 1111111, ueletiam
laicum sine 1111111111 litteris, idest 11111111, ulique
1111111111.

beri.

1 xttx. tlon oportetin Quadrupesima ponem 11·
ferri, nisi sabbam et Dominica tamum.

b. lion oportetln Quadrupesima ¹ 1111111 lerna
1111111111 hebdomade solri jejunium, et totam Quadra-
gesimam irrlronorari; sed per t tos dics 11111111 11
escisabstiuentine conr-emeruisse, id est aridioribus nti.

tt. Non oportet in Quadragesima natalitia 111111-
rum celebrere, sed eurum in sabbato et [lominica
tantum memoriam ueri.

Lll. Non oportet iu erudragesims snt 1111111111
quaelibet natalitia celebrare.

thl. Non oportet Cirristlanns 11 nuptiae Ml
euntes, 1111111111, 111 1’1111111;11111111 coerrare,

1 11111111 1111111111111111111111111, rel coena· psci prandere, sicut competit Cirrlstlanis.

libet clericum preter insinuent 11111111111111·
grino proficisci.

[140 libili. Non oportet ⁸ ministros rel brcri
ternpore abortiis deesse ct orationi 111111.

tttttl. Non oportet post duas neutonadss 111111-
1111111 1111111111 11 baptismum suscipi.

llLll. Non oportet mulieres ingredi ad altare.

xtvt. Oportet baptizandoset lidei symbolum 1 ut-
scere, 1111111111 ieris 1111111111111111111111111111
111 presbitero reddere.

1111111111 in egritudine constituti baptismum
perceperunt, 1111111111 ddei symbolum edoceantur,
ut noverint qua donatione digni sunt babiti.

llbllll. Oportet baptisatus, ⁸ 1111 baptismum,

11111111 oportet 1111111 ministros, sel clericos
quoslibet spectaculis aliquibus 1111 11 1111111, 111
1111111 exhibentur, interesset sed antequam tlrymc·
lici ingredientur, surgere eos de 11111111 et 111111
debere. Ἴ “

bl. Nou oportet ¹ ministros nitaris, nel quoslibet
ciericos, 11111111111111111111111111111 symbolis, 111111
111111 commissalia appellat, corrriria celebrere.

tlt. Non oportet presbyteros ante 1111111111 epi·
scopi ingredi ct sedere in tribnrrslibns; scd cnm epi·
scopo ingredi : nisi inrte 111 agroru episcopus, rel
in peregrinis eum csse constiterit.

Lllli. Non oportet in vicis etnillis episcopos or·
dinan, c 111 111 qui 1111111111 constitui. llos ss·

ι 111 omues codd. 11 1111. 11. cun 1111111111 111. C cod. i'ind. nujus collectionis. es venitus 11 nug.

185. Quem, seorim· ct in 111111 ullor, 1111111111 ·
supermundanum llunyriurn 1111111. Reliqua, neque
cunr eis dies opere festos, desunt iu rnrs. liud. ctist.
Codes Veron. pru festos babet 11111111.

l 1111111111 eresnello descriptor 1111111111-
rern, ex omnibus nestris codd· 1111111. insnum locum
revocavimus.

⁶ drrntoritme mss. l'ind. ct l'eron. 55, cnm 1111.
11., adjecimus 1111111111111; 11 uros scripsimus ri·
degitur : pro quo Vnt. 1111111 silletum 111111, judi·
ru 1111.

1 llic canon ob concursum ejusdem initii Non
oportet, persalsum omissus est in mss. Vind. 11111-
ron. 55. ln boc tarneo ultimo secunda manu deseri·
ptus luit. Es 1111111111 additamento, nec uon cs
111111. nc 1111. 11. adjecimus clericum, qnam ro·
ocm etiam Ferrardus recepit tit. 111. bein iidem
codri. Veron. 11 llat. pro sd 1111111111 babent ud pe·
, reprinotioncm.

11., nec nou es Ferraudo 111. bui, 1111 isidoriana,
mi 111111111, interpretatione 1111 est. ln corl. lle·
11155 prima 111111111111,111 curis secundis eddi·
111 luit. ilnjus rere canonis delectus iu qrrinuscaur
codicibus ruteni saltui tribuendusestqrrncononcm
11111111 codicibus omissum animaduertimus not.
58 (811.. 1. 1).

1 Sic cod. iliud„ concinente Ferrando tit. 518.
01111. , 1111111 serum uttimuc septimnuoe 111111111-
1111111111.. 11111111111, 1111111 serious uiri·
rnae 1111111111 soluere, 111111 (1111111111111 in 111-
ticne :rt sc carnin certon. Secundis rem cuuis
ernrrrurrrnnr: 1111111111111111111 septimense jejunium
solumc,cttotunrQuadrupesimnmsineuenerationejcj'nnir
transiremus 1111111111 1111 conone 1111111. Dein
Qnrsneuns pru inlronoruri scripsit 1111111111 ; dmi-
sit autern noces id cst aridioribus. 11111 auctoritem
enutris 11111111 1111. 11111111111111.

l Quesn. cunr 11111. 11. 11 cod. teron. ts, seltnre.

. ε111 ornnes nomi codd. 111111. 11. Solus Quesn.. DCorrerinrns es ms. lind. 11 11111111 tit. l88, eorr-

0111111... deesse, puin orationi secent. liic canon
,11111111111111111111 postponitur; et 11111
ff post canonem 11111 111 td iu endon 1111. esbi-

111.

1, Sic enarres 1111111111111111. 11. 1111 01111,
ncctpcrc.

1 (lucem, post baptismum 11111111 cirismatis ct
scelests 111111 participes lieri. ludicen et 1111. lectio-
nem recepimus.

1 llnnc canonem omisit codes tiron. etcum eo
Qnesoellns3 1111111 de causa 11111 sse putat, 11111
(ut in postilla 1111111111 1111111111111 1111111111 Eccle-
1111 cerrtrnrins. ilerum bic 11111 111 1111111 legitur in
fuaerto et aliis versionibus, rerum etium iu lidoriu-
111, 11111 nostro collectore recepta luit. ld paret er

einrn'e ms. lat.. irr 1111111111. 1111 laic codes con-
uenit babet pro competit.
111111.111111.,11111.11.1111·,1111111111111
caeteris codd. et Graeco textu. Dein idem 0111111111
inserpere, et de 11111111 obire. Omnium uestrorum co·
drennr et 1111. 11. 111111111111111111111. '

1 Qec-n. ontisit ministros nitoris 111, 111111 scri·
psit synhemmenon, 11111111111111111111 tenuris
oppetat. Nostrorum codicum concordem teettooeor
recepimus. Concinit 111111 111111, 111 qun selum
pro comoriusolis legitur commentaire.

¹¹¹ 1111. 11.,1111 visitatores, id est, 1111 circeum
constitui. 1111111111. 55, retenta lectione cestus pou
circumeunt 11111, 111 solute plebis 11 episcopo ciuitatis
constitui. Post promerere , Qui 1111111 1111111111·

 

