ιι otene 1. ttzotts 111111 ιιιιιιιικ. ³ ιιι

[cernuo] cetur 111. Aptintntn Ntnnetentit eoneiiii tiirptt Ιιοι titolo, ee

Ι tta itepittotn't 11 1111111 11111111111111. 5¹03&stleffwmifii'brgcssefissiissfg :tamem-⁴ ιθ1111ιί ἱ
1. cotenes est 1111111111 1111111 Prttntiensis ιοΙ- (iepram ffifpps, ,θ 111,,,1” ” Ι ’

trecentae 111 ec cptetttie
1111111111(11111111111111111111-111 totienitres 1111111111· pnpae itteecentii cop. cccttnttt. 111 videm nn·
1111 et tto pittr· =ttntpternttt⁸ 111111 iiie inettnce steen· tneri enpttttiortttn eett 111111111111111 , nttiii eoi·
tot tipo-it. praeripiente itetitbotin attitiepisentt lectioni tptztt itttettte tintotttentt 1111111111, [11111111 ·
’1 teneres , i·· tttjtts ttiteeesi tittttn etet tnnn eterittttt 11111 11111 1111111111 etnnnntn eonvenite queunt qtti
i'ttttttie ee. tti potet et ipso titoto tptent 111111111- itt ptores protniectte cenottee oteeiiiortttn et potttiiittttn
precere ventione transient enni tntt ιίι ιιι ntes. coneto 1111111111 11111ιιιιιιιιιιοιιιιιι permixte 1111111.
1111111111 etprestt: incipit 11111111 dc eclesiasticis bunt. tronto 1111111111 tlecttttttttt innotent'ti tistettt

1111111111 ιι rettpione 1111111111, coitrctn ee jetttt teritis retertur itt nte. eoiieetione pntttoetttenteno· ’

venne· ntetronotnotti nonanto Trevericoe eriis ιρι·- 111111 (pte 1111111111111111 ιιιιιΙιι etttnpetseo 1111...
11111111111111110111111111 1111111111· etitettintttt. Refertur etttettt ttttttt. 111, ttott tere
ttersi 1111111111 teneto tntt i’ot tntt concinit et decreti· 311, ott epttti tien-noem tentor: qttotl errori lira·
itemonornnt totttifictntt nite-tet in tto nemine. enee rii ttiltttetttlttm tidetttr. Esto ipittt't 1111111111 e negt·

ipte itepino notrztt tttC tttttwtt sbi itt 11111111· none 11111111 itt eniieetiotttttttt 1111111111, 111111111,
nearent 111111111111111111111111111111 enno 8³¹9. 1111 1111111 et itidnritttte reperientem tton tontett 11·

e'otteetionent teto ttttettt veniuntne 111ιί111 11111111· qttttttr ettttt et irie eniieettonibttc deren 11111ιί11.
11. 1111111111119111111111 11111 petet ⁰¹ B tttne enint ptertttnptte rotteettooet atttritntit otte attte
capto 1111 tiitti print, it· ettiittn d te 11111111 ipsntn eononet ex 11111 excerperent. ilinc ettnt itt
ittrntotte pto'erttn ιιι. ιιιι1 ipsine Rtttitittttii 11 tioter- ejustppdic..1ppfippipffl capppfl cmm„ quotie·
11111111111111111111 nemmem, 111111 11211 nis Vtrdttnett· [unp pppp semper ω antiqua· μω Ιςῇόιιήῃῃῃ. uu po.
111111111111111111111111111111111111,111111111811111 nent, interpretaione pennantur, 1111 identidem ox
³⁶¹¹ 111. Diony-iente itepittn ex itte iontnttt tttttte ettttnttetn.

1,111111111111111111111111111 (111111 ttttne [troops-tantm tentonem 111ιί1111. potnit. Αιι·
1111 11 ’1111111111 1111111111 11111, ctttritetes tetoetpttutettntnet 1111111111111111111111Ι
ee« nnotts tte 1111111 ‘team tiltitinttettt ttepno 11111· 11111111111111111111,111111111111111111111111111111. 11111
tint) 1111111111 1111111111 11111111· 1111111 1111111 1ιι11111111111011111101111111111111111, 11111 proprii 11111·
1111111111 tntpnottopeoe itisqttae epscopus vei «joe gentio pajo. 11; pt panem ntippp px pspppdtbleidoei

. 1111111111111111111 11111111 territorio 11111111111111· mercibus parm qttaedatp 11111111111111 rem cottion-0

ttettt orer res 11 pete tta· ecci· 11111111. 1111 entem poete eredidit. excerpsisse arnittpnnt, ιιι tte ttictree
1111111111, ιιι s· ite notent 1111111111, inter (Leptitnit ω suspecto 1111111111 cottni oneai. ·

1111111111 11111111 111. 2. Qttztrt· vei 1111111111 ectio ttttttt· 1 Sub finem ejusden) monii χ, qun Regipp 11011111,
111111111111111111111111111131111111111111· 111111 Fintiaeentie tttottetterit 1111111 eniiecttottettt¹
1111111111 ite· iorntnta ptttts 111 1111111111. postet tt 111111 cunt ιιι-1111111111 11 1111111111 repent tiponen
111111111111111111111 1111111111* 111111· SJ· iiiiutnqtte eins iioberttttn. Ctttn Ugtt tex 1111111 ιιι·
11111 1111 1111111 111· 511111111111111111111 censentem. eet. ente ittttte tt'ttnttnt itaec 11111111
1111111111111111· 1111111111111111ἰ 1111111· digesta itttt. ’11111111 esi ejustnodttlttct‘pt‘ttttt 11111111
tiottent ¹stttp'ieittotttr enetortt »tet cononice, nttittns c pm„ ΝΜ, oppam „capp pe pp, emen,
11111111 111111 tptae 11 1111111111111 1111111111· 1111111 capiet ιιι tentantem, ee et eanonttttte cott-
rant. itote post pti i tt ti tn·tttt=¹1¹⁰¹¹⁰¹¹¹ 11111ιὶ cittontn. 11111111 pontificum, ctpttnttrttnn tepttttt
¹¹²⁶ 111 1111 111111111 1111111114111111111, Francorum, et Ntttteiiis eontentio ttitttt, 111 11111111·
noctorttote eptatico reponi 11111· Et pet ttttttsi· ιιι est. ιιι prodant tpeint 11111111, teth· ittent'ttem
¹¹⁰ 11 111 11111ἰί 1111111111 111 11111111 ittsertntttr qniitos optet etnttetttttn eitiettttt. 111111111-

ttttnntttennttt. 1111111111 01111111 1011111111101111. 11111 itio 1111111111 propitii ιοιη, ΙΙ Aptale-ippum We ἥδ.
1:⁸3? Ham:'‘¹1:3¹8ssnlis 115, secundos vero 11111· &fitium nutem impii„ με, 135,
. , .·

5. noetorttttet 1111111 probando eepitttie pte'e· centii xtt.

111111111 -11111111111111 nnn written et eanonicus etinct- De “numm &mml- mmm wmfimfm ffl-
1111111111. tit-e 1111 ttonnonnttnpontinnn. ei 1111111 „m imam& 3 'mm mmm· up pam u
tet sent ttttt- ttettt··orttttt 11 rom, tte tttn ettattt eit· um mm qm m „mmm mmm μυ,

quantine-x :egiberto Gtttii 1101111111111111111, enti 11111111 'imum mmmm Gemma 'W mamm
nt 11111111 ient 1111111111.ειῦιιριιιιΙψΙιιιπ gnttt α ΜΝ.

tro ottrttnt, nne tort et 11, ints iittrgttndtonntn et
iiiptttriotttttt. finnt propositio-te metten-isidori epi· 1111111111,111111111111, nott 1111111111, ιιι
otniae ·e·tt ttitepettttt , tepeo-en tton etitttoduttt pittteeetetiidetttttt, sed 1111111111111111111111111 ro·
netgo 1111111111ιιιιιιιιιιιιι11111111.1111111111 gine iuti, ee postet 111 Wonnttietnetn eatttetttntn
poert. itttpttt ttttnttustin profe ., tt. ⁸i· tnctpnitto 1111 pronttttne ttttte tttnttttn tone. etttttdettt tenuit nenne 11
foisse. 11111111111111111111ιΙὶᾳιιοιιειιιιιιιιικ1111111 ⁰ enotttn 11115, qno e 11111 11111111 11111111. Septent-
111111111111111 peteteito 111111 occepisse excottcctto· 11111. 111111 notent eret episcope, cotie tittttettt eann-
ttc innoti. Nos nuent nritttrenntr tittnt pttttt sttttt· nnnt itortente ttrutttoopesstotestt»tvontpoensispte-
111111 et onte-tinnitos psentia-toton· anteponitur«, petto tnttteittnevit. stepttonns iistittetnt itt perfetione
qne· tn too 1 tnntntntte- eisttittnte. ttiitit et epo ite nti intonit ettpttstitti 11111111111ι111ιι1ιιίοιιιι611111·
optotettt 1111111111 111111111111[1111111111. 111111 ‹pti- 1111 tt. enintedterttt ttetttttt intin- otiieetonte att·
tietn 11111111 tet-erpone et 11 1111.1111111111111111111- etttretn cicentem eene otttte 1111111111 ntottecituttt
ieettone tle nn.» 1111111111 11111111 tt. 1111 eertttttt Lobtetttent, et postet 1111111111ῦ1ιιιΙιΙ.111ιι-1ιιι,ᾳιιο
est, ιιι ino-gen enpttttin eptstiettt eniiettiottis peettiia- otetettte et ntopittrnntthtrtitottint neoptttnn 1111111-
tin eottettt ortinte itettettttpte titttiis ιιι itt-pittone tttttt· nonunt ttoitttncn cononica ιἰ, ti tete ittee euttt qttte·
eettpttt ittt't'ttet'ttttus. 1111 eitttiitter ει tjttttttntit coi· ieptttttttt itt iiiito 11 Gestis 111 ottttt ceneto-otton.
111111111111111111111111Ι1ἰιιιιιί1ιιιιιιίιι111111111101111111 11111111 tttst. Gentititteettsiittts nttpte teotttontttut
erent vulgata ettttt ‹terion-e· 11111 cretitbtie etti, 1111 rettt nitirt· 1111111 11111111111111111111 Fisen tn Ftortttt
et 1111111111 et 'ttitettettn acceptsee 1 1111111111 Be· Eetietioe 1111111111, pt ,1111 Cttnt vero iinteittrttttt
ittttntrotnttnito..n.tepet-«ptameertecotttettonetn ottteno preceptore et 1111111111 sno ott-teon, eunt·
etiittitttit in epte eportet cttnciitnrttni et tteerete pnn- dent 1111111111111111111111ιί111ιί111 ergon tton potest.
11111111 trine itttte entiecte ion iori ntttttetotuttt set-ic 111ιι · sigebertus itt Citrotttco 11 ntttttttn 1111 111111111-
describebantur. 111111111111111). ι, e. 61, eenoncttt 1ιιιιι coiiniotnnte ntttpittto ttto Oitetto tit-o 1111111·

 

