n ⁵ ιιι onem s. tenuis ιιιιιι serenus ιι

emt. 11. llt S. Augustinnm concilium Grati udlnue Α ι ι. [tergendis Africanis rui Amelio ιρὶιιοιιιι Carrina-
iguurssse, ιιιιιιι nuno 1116 cresconium uttoonsum pinensi ιιιιιιιιιιι, pun in alio codice ιιιιιιιιιιιιιι
impugnavit, liquet et lium mmmm eumdem n. 58, s solemnissimo nanterre. Eorum solutoque.
siriniensi. tiincenirnsntrinrsnnioerneroprendo- eroncilio Hipponensi anni 593, nc de dunlru
synodum, qum ad Donatum litteras dedii, etim eogno- conloquentem ι et ιι rui Aurelio.

risse nraoiteounn ειη sardicense reru legitimum

euuuiiiutn, iu nuo Gratus interluit, sutis didicisset ex 1111111111· 1111 1111111111 1111111111] 1111111111. qut in
cantorie quinto synodi curtilagiriensis sub eodem Botttlooiisynouovoennr ester ιιιιιιιιιι temporibus
Grato, si line ipsi uota ιιιιιιιι, et Ιιιι distinetione S· 11111111111111· 11 0011111· 1111· 1110)·11111118 coucilia
iegitlnne synodi Surdieeusis ιιι ιιιιιιιιιι, qtrae ιιι [ιιι. ιιι, ιι, ιιι, ιι, ι, ιι, ιιι, ιιι ιι ιι, Ιιιι endem synodo
ιιιιιιι scripserat. Donatistis montisestius se lortius 1111101111111·11111111111111111θι 1111· 111111111111 atureoda.
renuisset. Probultiiius igitur credimus ιιιιιιι suiretmn 1’111111111111111 5111011118 111 1111111111 Hipponensis tuiti .
«locrorum inlaudataepistolslidindlcsssesliud poste. 595. At erim in lundstolionilncii consitio, ιιι dim

· riuseouellium Curtirogineuso submonitione quo 1111110111δὸ 11111111 1111111111 i003¹³⁰¹⁰l.etttt⁰tt di·

„pem 00113252„25003„‚ ιθ sepem sup, eognpa enlm prims drireliisynmlus, ιιι ιιιιιιιιιιοιιιιιιιιιιι
porro erut lraeeGnni synodusunuollii. eum in sy· 1111111110 (111111111111 11 1111111111 111. 11. ete, uon
nudo Carthaginensi liujus ιιιιιι, cni S. Augustinus 11111011111111011111111111111111111111111111111111111111511
annun, mn, 5 pureum episcopus ,ῃ naman gunt, θ, . comprehensum. Αιιιι quidem posteriores Aurelii sy·

ιιιιιιιιιιι etnouilms tu et 15 ιοιιιιιιι sub Grato toti· ,1111111 praeter 11111110111111111 1111111111111ι 11111111111111111
dem verbis expressa leguntur. Btu Βοιιιιιιιι conscilio indicatis respondent. ltirrnysli

8. innodes alters tnrtlroginonsts suu cenerum> lisigni collectio nobis subsidio luit, curn ess synodos
ιῃιιιόιιιιρχ inluminationem lucem prodiit, ιι (μή. ,ιιιιιιιιιιι qum ιιι concilio Crirtltsgrnensi ιιιιιι ltu.
irus ilia suit Grato. Continet enrioues 15 et iu rolle- 111111111111111111111111111111111111111111111θῇ1011111111·
rt onibusllispuuien ntqrre isidorisuuuornturconcilium 111111 111111» 101· 19113 11· Ε111111111ι111111 111111 11111·
ιἰιιιιιιιῐιιιιιι tl. Ει mendoso ιιιιιιιι isidoriano ro· 1191111111111 11101111111111111111111101111ῑῦ1. 1111011010·
ιιὲιι ιιι intrito tuenda inprims editione contraxerat, 3¹⁰0 1111111111 1111111111111111·
ιιι ι nonnullis cumlustellouiu isnnnoitutn trmlueta ¹: ο111111111111111511 1111111 sut, 111111 111 1111· 1111111
1ιιιιιι.11ι sortem moodeposierion editione es ιιιι· 1111111· 111· , ‚ ·
gano podice subigus· dg ejusdem germanitate nemo H· carthaginensis 811111 591, 111 kdi· 1111135(11ιι
retest ambigere. l'errnndns, nui ιιιιιιιι renunes 1111191111·
identidem allegat, ipsius atomio-t eutitirrunt. Expres· 111· (311111111111111111111111111 111111 591. 11111· ‘3⁰‘
sum concilii urrrlmgioeusis nomen ιιι S. Grnetlrlio ἓ11111111111111η1111171. etin 3111111111 1111111111 111111
apponat „umefpp pp, 55, 96 et sps, cnm pom num, ιι ιιιι vunnim concilium ιιι, tom. 11 Conui. nol.
uti et 16 titulo sdesignermnonem Genetitiii iu editis ’11911 781· 1111111111111101111111 1111111111 11111 1111111111

· denomines ιιιιιι. ιι titulo 9, indicet runnriem ιιι ,0111111111 1111101111111111111111111111101111111111111111111
oditis ιιιιιΙι cimurn, perspicuum lit ιιι Fermudi eod ee 1111111111111111511. 111 issi 11111111111111 11111101 11111111·
ιιιιιιιιοι ιιιιιιιιιιι synodi curiones conlui-se in duos. 1111 1111110111 1111111111 111115111111 11111111111111111111111111·
cnm ,ωηο „m 195 auregensium„ mim, qut nnn. turim Breviorium conso-tuendum euronii. lta lraee sy·
μω sextos „ogi mmmm· θ, canonum „⁰50 „1110 nodus iduum Arrgustsrum sub Διιιιιιο tertio lisueri
sentum ennon ru non ιοιιιιιιι, sed ιιιιοιι septimus C· 111119111· 5111 111111 111 111113 1111111111 111111 111111 1111111111
eum sexto, et nonus eum ιιιιιιο iu eodem codiee eo· 1111111111 111111111 1111110 1110111111 1111111111 11110111
9111„st ruisse gjpgnpp ,um : pa up canone< senus ,ι riuulo post coactu r intendas Septembris, ipsumque
sortiturus in unorncooJuocuemonem ιιιιιιι eomn- Brennum canonum Hipponiensium ιι discendisti
tuerent, oeternis-tero et nouus esnouom septimum. 11111111111111111111 1111111111 1111111. 1111.111111111111111.
lilne sarie curn idem Ferrnudns numid ιι 1111, sup- de eausa lactinu estut ills austeriori trogus ιιιιι syno-
..ΝΜ peel Geneppp nme, paud„ comp, cmg do pretermissa, ιιι posterior terrim synodi nornen
rit. 7, mmo mg mu, nuos names ojanum cene. otttmuerit ιιι codice, oiri iu Bonilooii ιοιιιιιιο lectus
ιιιιιι uersuum et trerminum ιιιιιι Ferraridinn cou- 11111·
junctionem ennon septimus. Cum porro idem Fer· 11· 111111118111111511 1111151111ι11111· 111111111. 1111·
roudus ιιιιιιι. 111, ogensde praerepta episcopis, ros· 1191111· ,
gymno,0diaconibusmummia, pugnandumn„ 11. carthaginensis nutritii, ιιι 1ιι1.1ιιίιιὲ11., d).
ιιι. 1, quod iu nulls Curutngineusi syuodo csuoue ,111· (1111111111111111111111111111 111111. idione »11111111
primo decernitur, error irrepsit iu numerum, indies· 11113111·ι 111· 15111. 1)· 31111111 1011111111 1111111311·
rime moliremur cunonem seermdnm concilii sub 1111111111 111 1111111111 1111111111ῑὶ 111111· 11111· 179. 11. 111
(ιιιιιιιιιιιι, ιιι nuo ejusmodi prucepurm sentinetur. 731111·

ll. ιιι synodoconlmgineosi snm tiu, post tironos 111· uilerlmnnm concitum nuni tos, ιι ιιι. So·

Α synodi loetlooern erutiones 55 jrixtodinsionom uio· 1111111111. 1111. 15111). Sentitttttttt dicituriu et·

elysii constituti luerunt. luter priores tredecim 111111 1111111 1111 1)·11111111(11·.111. 11111. 111·

lustru] primo el quarto exceptis, reliqui undecim D 1111· (1111111111111111111111115.1111111151111111111111

ιιι coneilio Genetlrlii sumpti sunt. lletiuent iore es· (111·, 1111. 1511ι ti)- ,

dem ιιι1ιι; solu nomino episcoporum interloouon· 11. Cortimgrnensje‘uuui 1111. titini.. ιιιιιιιιιι..

lituuuutuutullumrilluruu rlritultuuu ill-‘tltlttl‘fllltt. ιι

Genethliu ιΙιι episcopi nortmanno, qui aderunt in 11. 011111111111111111 anni 1115. niul Septembris

οιιιιιιιιιι ιιιιιι tiu. Duo unium ιιοιιιιιιι Νιιιιιιιιι lius- (111·. 11111518, ιι . Decimum quoque ιιιιιιιιι ip sy·

stttrtsni et Felicis utroliioue lugdunensium ιιι ιιι aurio 1111110 110111111111 (11 . 001· 7111. b)-

5911. nuo lubitu luit synedris sui) cenninus, nd ιιι· getting itt. tlnrtlroginense ιιιιιι tul, 11111115 1111111

uum 119 ritum produxerunt? ln collectionibus ilis· 1 ·, e). 51 [11111111111111111111111 11111111 1111111111111 111111

punica et isidori ιιι tneo Genntlrlii synodus molestor, 31111110·

ut uomina oriudum prmierst eurum episcoporum qui 1111- Curtlroginense 1111111108. 111 1111· 11111111 111··

pertinent ud synodum ιιιιιι 119. llinc ortu erut potior toro. r).

dubitandi mtto de suppositione hujus synodi. 'Siout 11111. (1ιιιιιιι11111111. 1111111111 ejsudem, 111 11111

sutem ιιιι delectus, nuos in iisdem collectionibus Octobris lt.. 1317. a). ,

nunnimnmtuuteanosmounesdetoeeinnouuunm. 111. tibustitettse 1111111119.. titt tot. 1111111

ιιιιιιιιι enieridnudi erunt, itu errores in ltuo synodo (ib . it· , .

ιι Vntlesnoexemplo jure correcti ιιιιι. b xjv. carthaginense anni ltu, ιιιιι ιιι. lulius 111..
,ι.

 

