ss‘e'i

101311· Ρὼωι, 170. Ceitbo’ica ‹tectu-ina taretin contrarium ,
Licinii tyrannia 56.
Lntbarius 1 imperator, et vere-t< 111 eius mitet-effluunt.
Luciitns. 0111111 Lucius, episcopus Vononen-*is inv-r Sat·-
dic-enses Patres, κινι.
Lus tabensis Eos-ies ω qucrimonia adventus Patroclum

Arelatensem , 269. M

macedones episcopt innocentium 0000011101, iffi.

Mat-edomantis error additamento mimia Niczmt nib
00111100 perstrictus, 401,1101. (messio 111101 011 eodem Da-
tu ·so 0011101 eumdem ets-orem missa 011 Paulinum Antio·
1111011 -01, 401 , 402. 1100000010001 anathema dicitur, 401.

macedonius mopsuestenus episeopus 111101· Nicoeuos Pa-
tres quatenus arcens-itus, xxi.

Magi et immitatores 1101101 011. tim-tesia pellendi, m.

maxencii mma 0111011100, 114.

1111111011οω ω probaverunt 1111010001 et accit, 235. Lex
tn atanicbaeoe, 396. .

1110100111ουί «taminati. tn. not ,· 551. ”

1101001001 papae 0011011 supposititia tu 111111111Μοωο Sin-
* 733233153186505:gib-giam} subdiaconus ud zosimum pa-
pam 1111110110, 785 ,1101 ,· 789. 1111148119 , 8011.

itui-ciani funuernum-iit sacra de 00001110 generati cogno·
110, 2⁸3. Ejusdem 0110011·10 ad aywdum chalcedonensem ,
2¹5. tfnnstitntio pro eadem quoda. 2³⁸. Atta, ⁴2⁴1). Atta
01111110 Eutychianos 01 Aponium-istas, 218.

Β. 11100110 virginitatem 111 portu negantesretetznntnr, wi).

Marii 1000010110 tumentium de 0011110110 , de quibus
Ciris-stitis acmantum ruerat. explicatur, 800, 1101.

S. biart tum urae-arensis primo 1011 episcopua 0010100010,
razu. Graeco 11113οω peritus , et versio 011 00 tambram,
111111. capitata 0000011111 unm et qttatemts ex Gracc ex reo·
serii, cem. Nun 01111110 ex Graeco excerpsit , 001111. um
11100 capitula 10010 01 veniit-muta suerint 111 concilio Bram-
ronai 0001111110, ibid. Hartino 1 110ρο a nonninus perperam
tr buta, ibid. praem-ionis 100110 explica 1111, cxx.

nmmum pro 10010010 martyris, 213, 217 , 229.

flartyrum 1101011110 nou evivit-anda in Quadi-agesimo. sed
eornm memoria tantum 1001011110 111 011111010οι dominica ,
uit. Forum naciones 100110 111 eeclesiis. 100.

nats-imminua 011111 amititibvs „ hereticis vet 0001100011-
cea 11011 1000011001, tin. Vni. 1111101101.
ομτ11111110010 sutrensis propriam primatem babeat, 89,
4Ηκ..011111(11111110111110010 ΕΡ. ordinatio 01 eius aeta irrita,

kin-«tiam 111010 domi-vica 11110ηο Οηωᾱικθώηε. 413.

modu-taunasis synodus ad Strictum papam rescribit 000·
111 savinianum, 2521.

κ ge meletio et de ordinatis 011 ipso <tx-eretum 1110100010,
. e· .

1111111011100001) editio tomo primo 10111οή011οω 00110-
ctio-nem eum additionibus isidsurianis exbibet, ccxxxvii.

metropolitanorum 1101011100, 5⁰, 53, 262, 4⁵27 , 431. Vid.
Episcopurum ordinatio. commendatitiae ab episcopo 1110-
⁶t¹·¹333‚‘¹¹t‘;⁰¹2‘3-·¹1¹,-¹1·⁸;'‚³:¹¹·22”·‘2³3::;3;‘{³;l:t⁶¹.¹2⁵53233
‘'Jitiisssss'tssssfflrpgv}nsstafciziugnuffs ,ξιξ {uenit} 111-0111110110 01-
1. am ea ‚ .

,1110111000 synodus 011111 402, et qui ejus 0110,
Qua· apud isidorum milevit-ma appe tetur, ΗΔ.

ν tici-tiana atterius synodi htterae ad tmocemium ooo·
tra t‘etagtum et. t'mheatium . 141. 11010 synodus ooet car-
tha-:inensem 011111 itti. 11011 vero 01110 celebrata, 851 .

bii-senus 0010001100. trid. vitalis.

ttineae aaeriflcium 0101011ῖο celebrandum. 97. Pax 11011111
111111 aute , set post 0011100ιο mysteria. 100. Nomina offo-
1000111111οιτο mynteria recitanda , ibid. 11111110 anto Pau-ba
111111 celebratum misam sacrificium. 20⁰. 111 010111οι eris cc·
1011101010 etiam innocentii teminoredot. Roma· 10 1111110
«11111 non 0000010001011110 11010ῑο00 . at 10 parochiis rufa·
binus 01 coemetertis. 1010011001 jus erat . wid. . not. bon
timim? 923?35333:?22’332?0325522122*i„ *ffi'ssssffi
0 nwcsbytero, nec ab episcopo. 441.

1111001110 senex Byzacena 1110110010». 87.

1101100111 ep acopis subd Ι1, et ab 001011110110110111 0011111οε
tvm providentia praestanda, 22⁸. Monac-‚bus si 011 01013100-
111111111ῑὶ voluerit, a priori proposito deman-e non (101101,
210. 11 1 1100 sint caminetum. 1100 ,1100010101οε , 227.
Ne »je 1111111001 rebus ecciegiiaaucis. '¹⁹³3 sacularibus , 110-
.”31’.·“ε··...“.1.1“““ι... ,131110 11·ὲῖ
quent-ta, 22⁶5. nonactws quando. ct qubus conditionibus

‚ xcw.

tubex RERUM m· sexrtixtmttuu 'ttssttOttAmbttJm

¹¹72

ordinari Celusius statuitstffl. 011011101- monacum-mu :sene-
nssiffncn‘ffgterium 111110 voluntate episcopi ,8111110010 uon ti·
cent. 228. nonasteria semel 'dedicata uunquam 110111 coe-

0001110 secularia, 237.

1101100111, hortandi et 0004011111· vet-ba 111 μη 011110 te-
remiis adhibita , 1010.

Uennenses. vid. Neratium.

Hora ex pecc-nto Adam. rid. Adam.
³ nortui 1100 baptizandi, 91 . Nec Eucharistia 0101100110, ibid.
hius, qui mortuus est 10 111010011000, noman 0011 potest in
ec« letias! ica recitatione ascribi, 511.

mutiet· virili veste non'utatur , 123. Viti. Femina. Hw-
licria 11011100 111-0 vidua acceptum, Ι1107, mg.

N

Nem-asarsusim canones versionis {sidet-tm. 116. Ver·
sionis prisc-ae. 490.Νο1111100111·01’1“ος111011001 wihus [κο-
11110 0 111-0100 tonte 1111001101. xxxtu. ’

chaesariensmm Patrum catatooeus cum civitatum 01
prot-inviarum nominibus in vntgatis coccineam impressus.
est 1111111001ιὶ1100, xxtt. ”

,1001111111 nnn ordinandi, ts.

N eoenae synodi taus. 371, 5125. 81111 chronica 11010110 111
quibusdam 111011. et vulgatis 111-1001111011 centonibus 111011110ςο,
22, noum, not: 46, not. t& 495 , ποις 710, not. Atta
annotatio taymboium ed0ta, et Dionysio Ergina perpe-
ram attri ta. e< Graeco codice prosecta aueum-tt, 28.
not. Ntcaenam amodum 001· sub 111110 pain, 1101111010 000-
1111111 &timerium ut.

tin-:viminu runcinum 00111111 iccium 10151111 a its-suan:- Ε -
1110110 Γνιῑξῐῡῖιι, Pin-inqiut: [mrsu-tila* 11110111 Sttpffl'ffliii , 111. -
Eadm muribus ‹ictuatum-,thinis iiim—imm rotumum* ., 110
[affatur-itit safrirnuis, ibici, ,Mt'fl wratiss a ’ΠΙ-1111111110 tet Eun-
3111 1110011011), et :tri ,Ur-istriam& [xvim 111113 amiqua werf-ist,
1100,- isidoriana vuffitur, 111-11111111101111 0111101111111110111 , 11Τ,
rtur. ,111-1 111-11111 Priami, 1111 'tt 11 111-,1001101000 uum: 1111-
11111111 uuluam, fini. item ulia 1111111τὶ121, futen 'unffi-[Q ffli.
Ummium uniti :disum [111-0111115.. -17 atos. Etim-nurum τ111110-
1111111 matra 2:5¹1(ss ulmeri-mnia in 111,1111;111;11ἰ“.1;1τ[01110, ἰ’-’511

&acciturum t‘ttssissttim :thurci-iatius itufflffl udin.. 10 fiai-2
tiis usitata, bxvnu, cxxxi, 1037, 1101.

Nat-tenorum canonum nomine Savdiceuses otiu· laudati
et recepti, vid. sardicenses. Non 01111100 Graecarum 31110-
dorum 00001103 Nic-tenorum 1101111110 laudati, u. Gangreqsiu
0000001110,-01·10 ’1010001131 Nicaenocouciiio tributus. ibid.
13010 111 0111000οτ11, ιιι, ccum.

Nieaennseanon de 0011101111 explicatus, 51. not. Eiusdem
canonis versio in collectione 1100 tomo imorem est aliena
0 Romana, 755. tit-rorem continet. ibid.

Nicaetms canon 110 omittenda genuflexione diebus do-
minicis atquc paschalibus in. quttmsdam codicibus 110001,
62. nne. Cur ‹ic-stt 111 iisdem, nec uon in abbreviatione ttu-
1101, 10111,- 715, nm..- 7c5. Cur Ferrandus eum canonem 111
Sardieuusibus primum attegartt, 700, not.

Ν 1001111110 symbolum a diversis interpretibus traductum,
et itt anti-tuis munuum munctionibus receptum, 27, 1101.
lolem symbolum ex auti 1110311110 versione , quam t· 001110-
14113 in Ati-icam attulit. ὢ, not. Nlcaena tides 000 violanda,

⁸).

Nica-enum concilium nunt anteriorum synodorum 0000-
000 tegi et ‹tontirmnri votuertt, xxm. Num 000111110τί1. ca·
nonem Serimon-arum dinitiarum. 100. not. Num canones 0
sc conzitos miserit ad Sytvestrum papam ot· conum-atio-
nem, 46 noi. Ejusdem concilii epistota afliocrypba ad sy..
001111111 11011110. seu ad Svlvestrum 11011010 , cxvii. Eiusdem
epistola ad Eeciesiant Aiexaudrinam et episcopos AE-,rspti
110 gestis circa Arium et um‘os, ac de 11101οι11 schismate
ex versione nutu! primum edita. 587. De reguli· [0111101οε
run· tributa 0011011111 Nica-oo. 15⁶2, not. ’

Nicaeum-um Petrum catalogus e primam munuum
Graeco cottice dimanat, κ1·1.Α samon-ibus antiquis 1011100103.
ibidem. Apud S. Athanasium 111110οω5, xvtt. Qua-tuor ‹ti-
νει-,110 versione« eumdem prae'erunt , xvt. nui-tex episco-
porum ordo in mss. 1101111110, 50, 1101. Idem ramingus ex
eodem duplici urdine productus , 50 ee seqq.. 501 e! seqq-
Nomina episcoporum 011111 1111101010 nominibus per provin-
cius distributa, xm. Civilis provinciarum distributio iu
00 catologo designata. Nica-tto tempori contai-nit, xtttt. ob-

jecta 0111011100101000 diluuntur, xix. Quando et quomodo

idom catalogus contuitus tuerit, xx.

Nomen pro causa, 93, 11111.

Nm pronomen, et 01111 similia de pontificia sede et 01101οῗ
ritate 0111111110, et 0 1101110011 Pontificibus usurpata ob ret·
quie 0 praedecessore 30111010οη1, cxtvttt. ’

0010110111 , vet montenses venientes ad Ecclesiam ‹nw-

modo recipiendi. 209, 655,- 450.

 

 

