l85

DE ANTlQ. COLOECTlONAE'l connectant. (1111011111. tons ll.

1111111111, 111. 11111 epistole editae 1111. v Cone , Α perintime proprio 1111111111, loram 111111111111111

111. 957 inserta 1111111111 lastiniani ad npapnnm
incipiens :dete tempo, etc„ qnae legitor ibidem coi.
1511, caninius inserte sont alie 1111111 ejusdcm irnpe-
ratcrris ad loannem papam, qrrarnrn initium : lied-
11111111111111, nt in cadero col. 951. llis autern io·
nnis prosequitur prior lastiniani epistola ad nga-
pirnm ι Quamobrem perimas, nti codem tomo, col.
957, in 1111ς111111111111111111111 111111111111111 ε
111-’1 ipim, 111 predictam 111, etc, ibid. 111. 938.
tilrronreae nota dommo epistolarum Aprpiri sd ln·
stinarnnn, et lastiniani sd dg=pitnrn , 1111, in iisdem
volgatis erent vitiatae, pasl cardinalem llorisinrn ex
111 scano codice 111111111111111111111111111111 ineram
1 Ρ. Antonio Papio, nti in Veneta concliorum edi·
tione rroratnr eodem col. 9511111. 111 5.

11311. vigilios lostirnano. Linerm clementie 1111111,
111. llritl. carl. l295.

llll l. i'igrlins 11111111. licet 11111111, 1111511.
111. tetii.

amisit.

C. lneipit 1111111111 papa Gslorii 11111111 Andro-
maclam senatorem et ceteros Romanos, qni Lupercalia
secandam morsm petrammalam· 111111111111. Se-
111111ιὲ31111 in 1111111111 sais, ete, 11111. l Gorrcil..
11 . .

Cl. celaniensem et prr lllyricnnr. dedicares
ortlrodoamn, etc. ilrid. 111. trs.

cti. libellas paens dederont apocrisiarii 1111111111·
1111 Ecclesia lepotis ai arle llonm Constantinopolim
destinatis. Gloriosissimo 111111 eccellentissimo patricio
Festo, etc. lirid. cal. tir. l‘nst 1111111 libellum Aris·
stnsio pnrrtiice scriptam linc 111111111111111111Ι lit·
teris exarata lepitnr in eod. ilat. 111111, pag. 115. llio·
nysius Eriperes 1111111111 draco concerti. liinins londo-
rotomo 11,1οΙ.115, not. mirone notationem perrrcranr
111111111111111111111111111111, arrad cnm scripturn

{oppii Latiae, a Dionysiae Gracco rectendnar non
n .

51111.11111111111111111111111111111111111111111 Clll. Exemplar 9111111111 ds obsoletiore lliseni.

Pr lag 1111111. Barlariris 11111111, etc. lbid. coi tot.
XCV. 111111 sd liardonos. laide mirati 111111, etc.
tnid. col. 311. llaec epistola arrctinr est qinom in aliis
contemnentium 11111111 additamenta secundis ipsios
Gelasii coris tribuenda probavimus capite preceden-

n 1.

1111111111 lionorio 1111111.Ιί111111 dileetio-
sem taanr, etc. lbid. col. 5111.

111111111111 Gelasir diem adrcrsns Pelagia-
nam lraercsint. lnprit : lle Pelaaianis pridem sensi·
111. 111. lbid. cni. 5¹35.

xct‘ttt. idem lionorio ep‘scopa. licet inter sarias
temporum difficultates, etc. lbid. 1111318.

xcix. lncipit in ranra fidei cto-tatone, cai alr exor-
dio sni nunqnam defuisse proianlnr inimici, etc. 1111
it nl op scolam qrrnd torno llConciliornnr 111. llil
inigntnm est cnm titolo : Breaicnlos historia Emp-

F 11111 liotore 1. 1. sort 111 idus lloiorarn in insilias
li. Petri. licsidenre in synoda venerabili niro papa
1111111·,111. 11111111. 597. lit lmc collectione lraec
synodos primo rnlpata ab editoribus Romania epi·
stolarum Rostranornrn pontilicnnr, turn verno card.
11111111 ad 111. timo. 6, cunr enrendationilrnses
ins. indecentissime lectiones aP. 111111111111111
nazazensis-mmm 1111111111 per 1111111111 11 norao-
oram. etc. 11111111111111, etc. 1111111151.
lb(gil. ?⁴’,‘''¹¹¹⁰⁰⁸ llormisdae. 1111111111 loco, etc.

i . co . 565.

Cli. llorrnisrlo 1111111111. t'rt 1111111111 interest,
111, lbid. eol. 561.

cvn. Anastasius imperator 1111111111. Benritadini
1111111 non patamar ipnotam, cte. 11111. col. tot.

Cl'lll. llormisda 1111111111111111 1111111111-

clrrnrristaram. Ex ltac nostra collectione {trimo inr- C tnti, etc. llrid. 11115111. ,

pcsrnrn 11111 S. Leonis epistolas in editione limna- cix. 11111111111111111111. Omnilras nepotis, 111.

111 Epistolarnnr Romanorum 11111111111111591, ’1111111511 “

torn l pap. 111. 'lom iero Sirmondns volnt 1111111- cx. llnrmirda ttionemn. liene elementia rostra,

torn cx alia collectione edidit, acer ipso concinis etc. inid.

inscrtum. l’eronr in inm sirmondi ercarplo deest cxi. 1111111111 llornrirdsr. lininio pac deiciendos,

ultima periodos . 11 linamentum epistole Felicis ill etc. lbid. eni. 575.

onae cs 1111 nostro collectione et exinde in laridata cxtt. llarmisdodnaslssio. Sollicitorisnirnmntnnm,

editione liornans leguntur. 1111 npnscnlnnr scilicet 111.11111.111.571.

tripiici iorrna salgatum, dno additamento ab ipso clitemnestra senatui ninistrans. Si nos n'·

anctore recepisse corriecirnns 111111. Ι in cap. 15 1111111111111111111,1111111111. 575.

collectionis noe tomo edenda 111. 5118. tocronm citt. Rescriptum sensim od escandens. Si primo
iera esse ipsnm Gelasium, int renjns epistolis rc· senrpcr 111, etc. lbid. col. 5711.

1111111, probabiliter carnisse ridentur 1111. l in tin- cti. llnrntisda Anastasio. liene 111111111111,111.

terrationes linc-nelli ad epist. 28 S. Leonis tom. ΙΙ, lbid. col. 570.

111. 1111. Nune nltimam illam periodum et fragmen· var. lacticolor qai 11111111111111111 Fortunato

tom triarnum Felicis ΙΙΙ qrrae in culpatis Concilio· episcopis, 111. Care 1111 adjutorio, «tc. 11111. col. 51111.

rnnr desani, liic appendenda credimus. ltaque prist cxlii. ltern capitolo sispalorom 1111111111, 111 S.
tritinia editornm 111111 ad Antiochenam misit 111111· spondas diocesaneum, etc. lirid. col. ton.

siam, lraec alderado snm : Postquam lestines sopores- Clll'lll. Esernplam relationis loannis episcopi lli·
ῗι ffloew’ffmss, 11111111 1111111111 Ecclesiahfi. papa D ww iffi lcips'pngrpp diaconam ejusdem. 1111111111
1 111111111111,111111111 ss ar· 1. ,1. . .

tait 1111111111, ange oporl 11111111111111111111111110111 (51111111111111 11111111. Gaaisi semar, 111. llrid.

1111111111 esperta est. Nam detrusa in comediam, 1115711.

retractionis, ram prandi 111 ressensis opprobrio, cxx. sanctor 1111111 Epiri. loannes et alii epi·

episcopatem 11111111111111111111111111111111111111, scopi 1111111111. 81 clipnis pranis, etc. lbid. col.

1111111111 reportans, poem llamana anathematizaret 1179.

briena. lto l'eliepapa episeopis perAEppptrrm, 711- cxxt. Responsio llormisdc 11 harre synodorn¹

1111111, Libyam, 11 Ρ1111111111111111111111111111111 : Benedictus nens. etc. lbid. col. 5111.

l‘errm 11111111111111111111111111111111111- [1111] Cllllll. 1111111111 loanni Nicopolitana.

cordationis Proterio erperode, et in rrrortem ipsias Litternrampnanr direxistis, etc. lbid. ccl. 582.

parricide Timotlreo se ad persequendas janait ortlro·

doaos, 111111 tanti nominis 111 nonam perroittimas . Cam lleiadjotorio, etc. llrid. col. 513.

societate letari. qnando in creatorilms propriis non cxxiv. llarmisda eidem laanrri etsynodo. Opta·
dissimilibus ipro rai exordio canineam, qnod re cesti· retritis, dilectissimi, etc. llrid. eol. tlt.

rant, reperitur. list erpo prodatur canetis anatliema, citit. Eidem 11111111. 1111111111 Pollione, 111.
111 ab Ecclesia 1111111111 credotar arcanam recipi, arri ibidem.

post roocitionem sepissime (astitores 11111111 cotrar- cxxvt. Sacra 1111111111 logum 1111111111. lira·
tationem saepissimam i 11 per tot annornm spatio in 1111111111111111111111111. llrid. 111511.

 

cxxiii. indiculos per Pollionem nondnoonmo. ,

