⁸³ 11111111. tausis transt 11111111. p,
’Μ’ ⁸⁶ '³⁰³⁰ ¹⁰¹⁰⁰ 1111191111 '¹⁰¹⁰- 15· ⁰¹¹⁰ ellim d iu suu isidorianae versionis codice reperisse ridetur,

codices llorbacensis 11 111. Ρ1111. 151, qai puram
et perantiquam collectionem Gallicanam continent,
eosdem 1111111111 maurice es iltrllno sumptos et cum
Sardicenslbus copulatos pecierunt. Cum reru in
coneilio Gallicano Valentino anni dil canone tertio
11111111 constituta at‘epeotnr, 1111 tempure uirtutum
11111111 111111111111111 prodierant, alia apud Gallos
, 1111111111 martiuum antiquior versio exstabat, quse
1111111111 eterit, er eiusdem concilii verbis culliqi
tteqtttl.

11111] i ⁶2. drausione totius Greci codicis 1111111111,
quoe 1 1111111111 111111 tolet.

lb. 111 antiquis interpretat'uuibusLatinis canonum

eu quud tri teritum 1 priutu 1111111111 11111111 in Lat
tanguam traduco. llec per 1111111111, 1111 quanti
111,.11111 dijudicandum relinquimus. Certe vero cum
iraeadem collectione Laudiceni canones oon 1111·
111111, lii prolecto a collectionis auctore inventi uun
luerunt uec iu isidorianae, 1111 in Prisce versionis
codicillus, 1111 1111 adbibuit. Sicut autem in Prisca

ltactenus desiderantur, quia uec a primo liiijus ’

auctore traducti luerunt, uec postea eidem 11111111,
lta 111111 in lsiduriana uon desunt.quia (licet initio
abluerint) eidem posterioribus cirris additi 111111. Cium
Ferraudus diaconus, quem 11111111111111111111111111
videbimus, chalcedonenses mounes pretereat, ejus
codex isidorianos ipsis utique rarttit. Similem cuili-

· clratcedouemes.

uranium syrrodurmn, quae in Grecis codicibus cetui· cem babuisse videtur auctor collectionis Oete-uel·
tuebantur, dicturi, illud praemonendum putamus, bas inrequisito omnes aliarumGnecarum sycioniorum
privato studio et osui luisse lucubrans. Nulla 111 lis canones ea isidoriana versione recepero, 1111111111
erite sextum saeculum ab aliqua Lattara Ecclesia Clialcedonenses io codem nun nactus, ex rtsca
recept-e, nisi 11111 111111111111111111111 Grecis B 1111118111. ili ergo 11111111 sicut posterius accesse-
canouibus apud Latinas Ecclesiae diutius atrctorita- runt raeco corpori canonum, ita etiarn versioni
tem obtinuise ostendimus. Forte vero scriputura lsiduriauae, 11111 Graecum codicem ante synodum
quio rum Nicanorumcauuuum versiones peculiares Clraloeduoensem 11111111 dederat, postea subjecti
riseri essent. ut paragrapbu antecedenti exptnartmns, luerunt.
uum aliqua er memorandis versionibus ante seecu- tt. 11111 1111111111111111111111111111 receptam
lum 11 1111111111 Nicamie cartonibusa quapiam 1111111111 demonstrat collectio llispauiea, quac er
Latina Ecclesia luerit usurpata, deicientibus docu· eadem verenneGmecuruot cottciliorumcanuues pra·
artemis 1111111111 est, lert. Cum l'atres 1111111111 synodi 1111 1111 consti·
ll. l'ersioncs antiqme totius Graeci codicis 11111- 1111111111· 11111111 peperero 1111111111 iu praelatione
uum 11111 tres, lsidoriaua, Prisca et dionysiana. 111 statuerunt (11111. tl Coreli. col. tttt, e), er eadem
‹triabus prioribus, queo ante sectatum 11 exorate 11111111111111 Ν1111111 1111111111111111 tempure
luerttnt, nunc dicendum esta de tertia necinus eratrt apudipsus rotgeri, eedemeepstqqpeptpmeq
burt. 111. 1. 1, ubi 1111111111 extem collectio erp’ieabi· bicario. canones videtur recepta etiarn io Galliis
tur. incipiamus ab leidoriaoa , qum Prisca antiquior 1111111 1, uti colligere licet ea concilio 1111111111 atini ’
ridetur. llulqata luit er 111111ιί1111 lidori, a quo 119, carr. 5. Certo enim erqo armentarium in Ebrc·
1111111 aceepit: leidurus autem 11 antiquiori colle- dunensi Ecclesia male ordinatum eam indulgentiam
ction- lliapauica ipsam transcripsit. Neque 1111 qui servarnlam decernat, quam 1111111111 conciliant rto·
ΙΙίθ11111111 collectionem diqesslt, eltis versionis tuit... id est, ot ericumque rie [1111111111 aliquod
auctor credatur. lenitur euim est multu, ut ex ebrietatis 1111111111 dierat-erint, licem ei 1111111111-
diceudis parebit, Latine redditor exbibet erppqesc 1111111111 sumunt Ε11111111111111, in qim 1111111111·
uterum, anquiritanae, Neucaesarleuses, cangrense, pisitopi 1111111111, at 11111111111111111,1111111111,
1111111111.1111111 originale sardicensium iu nire. eol· 11111111,111111111111 1111111111111. tt Currit, 111.
lectionum birpaoicae et isidorianae ertbjicitur. lr- 151, d), voces 1111111111 chorepiscopi simul iu au'a
tinelieuos, 1111111111, Cuttstantinopuiitaoos et isidoraua versione invenientur cauotm Ntcaeuu
uetaro, rel ean. tt rullei-tionis bue tomo edendae.
11.11111111111111111111111111111111111111111 quo· isidorianam versionem recepit. llaec quoqne
11111111111111111111111111111111111111111111· collectio, qoam in Galliis digestam probabimus,
ttquiseimmn inreuimus iu bibliutbeca capituli lle· usum ejusdem interpretationis apud Gallos coubr·
romensis 1111111111 orror. tlt, qui ad neutram illam mat, nuo 1111111111 collectio toaouscripti t‘ur·
collectionem pertinet, estitbetque etiam vetustiorem belensisqoa pariter Gallicana est. lu coticiliu epau·
collectionem lucubratam sub medium 1111111111. tirosi antri att, 1111. abde peonitentia brrirriridarnio
llte ipse ruder llispaoica collectione 1111111111ιί- jubetur circumiri, qaod Aricpritoni cariores deciae·
(11101, pamm isidorianztm (1111 euim notiori cl per- 1111111111. ll 11111111. tte, e). lluc primuni 1111111-
votqoo nomine distiiretionis causa utemur) 111111- niernum 111111 atii Greci canones praeter Nicaeum
ttcm cuntiuet; scd cnm 111111111111111111,111111111, iu 1111111111 61111111111111111111. 111 alitem Arcuci-
quod superest , lolium desinit in Laodicena earrune toni isidorianas versionis propria est3 l‘risca 1111111
tc. lu bac autern pura isidoriana versione, eujus 11111111111111111111111111111111.111111111111.
sinceriores lectiones dedimus in nutis ad 11111111 lentina 1111511111. 3, 111111111111111111111111111,
1311111111,111111111111111 animadversionem meem indicatque ejru 1111111111 ll (Toni. ll Cone.. 111.
111 a l‘ Sardneuseecauunee eum bitunia corrjrirgi3 D ibus). lloc tempure abbreviationes [lirini 1111111111
2³ 11111111 synodorum 111111111111111111111111111, eraut scriptae,.mnno 1111111111111111. 61111111

1111111111111111111111111,1111111111111111111111- isidoriana interpretatio io Galliis 11111111 11 stra

tatis indicia surrt.

tc. llaec Graecorum canonum interpretatio aleo aripertus 1111111111. 11 liae 1111111111 lateritiae
antiqua rst‚ut dubimnesse possit 11111111 siuul 11111111 l‘atres ilicauus mounes receperunt: uisi
compacta luerit, an vero initio priorum tautum 11111 eredibitiu- existimet earn vetustiorem rersioneru
(1111111111 nudorum 11111111, qui primo 1101111111 1111111 Gallus, quae apud Rotuauos 11 1111111111, ul·-
codicem videutur relati (diriperet, c.2),butioe tinuisse, ex qna quidem paulo aare S. littorius
redditi 11111111, ac dein aucta aliis uiarum 11111111- pictaviensis apmboum 1111111111 excerpserat. bato·
rom canonibus ‘lraca collectione, alii iuterpre es dent 1 iduriauam interpretationem 11 llispaniie ior·
eidem 1111111111 alius subinde mounes 1111111111 tassia transisse iu alerem, ibidemque seculo 11 ti·
donatus addiderint. llch dubitationi causam praebuit 11111111 demando diacrtnu manifestum est. is eninr
1111111111 11111111111111 Lucano-Culbertnu, do desperationibus 1111111181 caletos Gtoecowmllvi
qua agemus cap. b. cumcuim lime 11111 canones er isidoriana io compendium redegit. ildepertus,
1111111111. 1111111111, 111111111111111, atque Gan· c. 1. ln ltalia quoque bane tersionem alicubi vulga·
1111111 11 senione isidoriana suppeditet, ceteros 1111111111111111111111111111111111111111111111111111
1111 reterri er 111111. collatorem uotum mounes brata et custodite in codicibus 1111111111 capitoli

11111111 urigine ad anteriora tempora pertineamus

 

