1311 DE titio. coetittttittts'. ET coelectos. ethnico. citas ΙΙ. 151

io due tertianis animuum lli marorum Philonis et 11 ephan-is anatim 11 daleheim innocentii 11111111·
linaristi, tat sidere est 11111.111 Ctmcil. lien. edic, cnnn 11111111111111111,1111111 lltsttpcrittnt taton-
111111, 1111111. 1111111111 autetu collectione trurn,etaiia sd 111111111111111111·1111111111111111·1··
1111111111111111111 dediaeanissis, 1111 eidem eanotri 11111111, qaas ia catto-unna 111. Reginae c. 1 indicar-
sshjieitnr a 11111111, qni ultimum 11111111 de sscntt· ntus, et in co lect one hnc tonan orienda inuenies. lix
flexiosae· praetermittit. Leonis epistolis qitatnot· ia hac 11111- lione leguntur,
5. 8111111111 mannes synodorum inquiritane, 1111111111111111111111111111111111111111111111111111 11 qn ·
neocesariense, sique thprensls ex 1111111 111111· 11111111111,111111111 ad struan- seditionis 1111111111,
11111111111111111111111111 deserthnntareammescnn- tcrtin ad hitiileirnsem episcopam, et nosrta ad Se·
eiiii carthaginensis anni 119, distincti intitules 11, primam Altinatem. 1111111111 inm. 11111111 ‚di
eodem ,stane sunda et coni iisdem 1111111111 1111- 111111 111. 1116, 119, 581111 1191. 1111 loeo tn ms.
nentia otras in eolles-tinne 111. Region recensuimus cothorum· iusetitur iidci adrersrrseatyettea deii itio,
esp. 1. 1. 1. Succedunt rationes chalcedonenses et 1111111111 11111111111111 exhihuit. t‘rehgitar hae
G u=tantitutpnlitani tum ex taidmtana, 1111 es 11111 inscriptio: Spuodus 1111111111 1111111111111111111
sudoris. 11111111 peculiare aramattrertimns in rna. noningentis et 11111111 episcopis contro Eutychen: et in
1111111,1111111111111111111111111111111111111· line ε Explicit synodum msaadauunt, id est aitioersale
sion pra Prisca tersione, caan 1111111111 rideretur, 11111 (3111111111. Snnrpta cit ex ea tersione 111111,
Dionysi matta 1111111111. dunler aaraotatianes nostras attaminatur in collectione edenda 1111111111
1111111111 15111111115 ejus collectionis, quam hoc initium est :.i'euerniilis 1111111 mundi 1111111111, 111.
turno edemus, uhi 1111111111 Cliaieedoneases es inter· B llaic 1111111111, teste Coastmtht, sulrjema tegitur ut
pretatione 111111 inserti legnirtur. httnal notahrle eodem codice Colhertiao ea stltanasiani symholt
imprimis io 1111111111131111111111111111111111 ohser- pars, qne eetiottesm 1111111111111111111111111111·
1111111111 111, ipsis seilicet accenseri canonem de crt- 11111 eximuit, pruurissr anaononaenta mittio deacri-
tssrs necte Camuntinopoiitanre Ecclesiae, qtri nan pto : 1111 inueni 1111111111 arno 11111 scriptumne
ad Dirutantinnpnlitonam, ted ad chalcedonensem 11111111111111111111111111111111111111111111111·
1111111111 ititi'tit'tchtittti t.'i..'·::t.⁵itt⁶i.ii‘ iiim ‘'³⁶2“ ⁰⁰³''i‘ 111
11111 ccciiii. ¹ 1111111 11111111 tul ‘¹³³“³:⁹¹3i‘i···'²f‘t“tii·³i
1· θ ¹ ' ι, ⁴ D· aecttttnttstoe stit 1 11
noa Prisca edita init. tom in 11111111 aliis collectioni· hujus mttectiants propriae nou tout : iu exitam.» 11111
hus, quse aeque ae praeserts eoll··otin hos caunites ea 1111111 1111 leputatur. Solum ostendunt codicem cot·
l’sisea interpretatione deruerunt, uti 111111 collectio 1111111111 ia Galliis scriptum inisse, 11111111 halica
ms. hat. lieginae, 1911, 11 alia 11111111111111111111 collectio jam peruenerat.
vat. 111111 uarii. sessionnem otta 1111111111· d. ln utroque codice legitur 1111111111 simbolum,
1111111,111111111111111111.1,11111, 1111111111- rt parsepisratm Damasi ad Paulinum cnm oetitolo: .
11111. 11 11 cessurnimpatuanas canones ejusdcm incipit 111 Nicoenospuoda scripturn Damasi od Postli-
Priscae versionis. 11111111111111111 111111 episcopam. (1111111111 1111111,
t. Panaca reiernutur canones Sardicenses, nti cos 111., es versione 11111111 oeque ad potreura anatlie-
ia l’risea stitione tolgahimns; totu 1111111111 ca madanti nerha, eos anathematizat catholica et oporin-
1111111111 Persea. Dein 11111111 1111111111 inseruntur, c lica Ecclesia. 11111 eodem orationis contento additur
qaae apamypha 1111111111 ottae ainhigit. l' Silvestri contenta ildei a Damaso ad Paulinam missa : cas
pape constitutum 11111 titttlo : Canoatem coustitutum, J hoc Niroennna concilium, qaod iu 1111111111 eoncilimu
1111111111 relipio qualiter custodiatur, a Silvestro 111- conprepntsnr est o catholicis episeopis, addiderant *tls
scapo 111111 1111111 1111111 Cortstantiaohtrpsnto. incipit, sporn Snncw, 111., 111 11 111 ectitnre 11111111 1. 51, s
11111111 tempere, 111.,1111· apud P. Corastantinm »u cat. tho. 1111111111111111111111111111111 Ntcaeraunt hnc
antemusium! Epistularum llenn. pontii. cui. 15, «carrissimi d-tei in ipsa Damasi epistola insertans
et 111111 trimam toni. l (leucii. etltt. 11111. col. agnttsciutus. llide 11 idem capot annot. 11111111·
11111. 2⁴ Gesta Lilterii param. oacrum initium est: qttitnr incipit expositio fidei .· 0111111111, 111., 11 itt
. sanassent Constantini repis, otc.. uti in 1111111111- 111111 collectione cap. 11111111, 1111 1111111111-
pendicc 1ο. 89. ὅ· desta de Xusti 11111111111,111)111- thelica: 1111111111, 11 filiunt, et 1111111811·
1111111111111111111111 epitom 1111111111, 111., ihnhm 1111111, cantitentur. 111., ihtdem cap. 31. Dein in 1111. ’
eat. 1111111111. li danea. col. soto lits. 101111- llnlhertino, 11111111 synodi Sardicensisod 11111111
cilium 5111111111 de ldarreilinn peponum! laudatis 111111 liamerpiaoopsm,ooae in Lucano aannmtm Sar·
pestis sine aito titolo suhjicitnr hae initio: hioele· dicensihns subiecta 111. Tetradem in atroque codice,
11111111 111111111191111111111111111111111111111, 1111111111 11111118.11111111 pope. Gelasium epscopus
ete.,in laudata hp 1111111111.19,111111111.11111111 sturmisepieapt'spusnontosamqeeprooiucinnseonsti-
tattt. l, col. 1111. 11111111111111111111111111 utin 1111111 tastis. lu uolgatis conciliorum iuscrihuur 111 Episcopus
post Symmachi 1111111 ah impanaaretieetn comps· per 1111111111, Brittios, 11 Siciliam constitutas. 11111111
111, 111 Palmaretu synodum 11111111· ceusnris notatam Dest Necessario 11111111, 111., 11 in edentia collectione
1111111111, coartant us stistinet. 11111 citatam pras· 1111511. llis statutis in 111. Colhertino inseritur ejus-
2irtmaeoa nom. 119. Codicis Coihertrni ordinem erhi- dem Gelasii 1111111111 de lihr:s recipiendis rel nun
1111111111. 111 rus. autent Lucano, 1111111 aliquantulum recipiendis, quod melios 1111111111 hircana ah eisdem
111111111111111111,11 ridetur, oscitantia deprehendi· statutis tejun itur. llnie decretali peculiariset hretia
tor, ita tamen ot ipse 111111 eadem 1111111111. 1111 polonus 1111111111111 11111111111111111111111·
mim 1111111111111111η1111 post ctrateodoneme con- 11111 mentiendas, 111.,111 legere est apud P.
1111111 inserta sont. llas tero 1111111111 Sardieettsis llansituu tom. Ι 81111111111111111111111111. 151.
eoudliicanonesctuusyoodieaadpapaminliurrr,qtuelu Continet hrerissimant ejusdem decreti iamiam, dc
dolherdm 1111111111 ttna emn ehis libeliis lidei paulo 1111 dicemus cap. 11, i 5. later ea uero 1111111111
ante hoetu deactihitor. Pataros conones Anneianum itoc decretum idem 1111111 Lucanus aliud Gelasii cota·
is 1111111111, et constantinopolitani. Dein codes re· stitutum 1111111.111111111111111111118. Gelani popae,
dat ad ardisteot, otti in Colheruno 11111111 est. 1111 episcopi 111 ordiaotione 11111 accipiant. dapsiliam
1. Prolerontur utrohinoe erassatur stricti ad ilie· et ordini, 111., 1111111113111111111. 581, ulti rerha
1111111 seo himerium episcopatu Tarraconensem lia· atque media erepere 1111111 ea eodem codiee corsi·
nilseii ad 1111111111 Angustum, quse meipit 1311111111 1111111 sunt arnse nectare 1 11 est Donainicae quarte
11111, 11111 1 amen imperatoris malmudarium 11 Dtiaarassesime i sespm 1111111. Dost 1111111111 autern
lisseium seo* 1111111111 Coiiestmi episcopis per iren· Gelasii in solo cadtce caeno dtto alia addicunenta
· 1111111111 et harhooeusetu prouincias 1111111111, itero leguntur, 1111111111 dicto deiosii Papo. Catachsotini

 

