titt nti orsis S. isonislttcnt strenuis. tiso , l

neri-iliuntnr synodi linesi-ie„ sed planaria liabitas Α 1011, 011 zosimi epistota Aurelio et 0111011111 epicopis
itali-ndis 111111 lllijiritur S. Propon, uui in libro per Africam constitistis inscriptis riilelioutur eripere.
eontra collatorem. esp. 5, qtiartum er ipsis 0111001- psum reru 0000111101 idem S. 1100101· distinguit a
inis plurali numero 11111011 0011011111 Africanis, so si plenariornuia in ipso contionando ea sociandumque
eosdem rationes in dnobus saltem conciliis Alriranis ‘plenarie synodi in dirici metiantur. 1111111111 11111
spriritus indigitetmimirum in nirieann et in plenario. 11111, iel stiam 011 temporis eirmunstantiss ob errari
111 pra terqnam qiiod lise duo enuntiationi potne- nin notuit. Ante eonsilium enim plenariam, seu, ut
rim ro serisii, niro sinteinan eonsilium in relatione iiio nomine promiscue iocabatur. unipes-le, sinau-
id zosimum eadem eapita insius constituerit. urim latum provinciarum synodi transmiserant, ss spui·
nister breuius expressa inern =t in canonibus 00110111 lius legati destinarentur ad 1111111011 eonsilium, ut
plenarii tatenmruui 11111 : si S. isuper endem ints 0010111110 pruiiurim 011111100 qitmminque opus
nuarti eanoids nerlii duobus saliem synodis laudato esseni pnistsrent. Frequens esi liiijiismidi legito·
loeo iulnit aseriliere. prater synodum kalendarum 111111 ae legationum mentio, ut iidrrsest in gestis
11111. 10 qua ille eaiiun statinus init, respexit aliani conciliorum tlaitluginnsium 11111591, ante 111111·
1111οι1001111111119, in aus idem omnino ranon cnm iem st 00111111111011110111115,111100111.11111101
emeris· retectus et eon rmatus inin lide codicem 101, ciii. itti et anni sti 11111111, 01 ean. 111, nse uon
,11ιί0.. 0. iii. llie ergo Prosperl luens pro 11111011- 111110 ranoneio tit. liae methodus statuta tuerat iu
dis renonibus coneilio Africano niliil 01111111ιί1. iorieilio llipponensi in. otti, euius 1111011 quimus iu
xxvii. Animadversionem meratin- Augustini tp. Breviaritt uostreeulieetiuui illsdt'lo. dap. Ξ. nie eunt-⁴
stimonium 1111. 11 11011101, r. liii. Posteaquam, in. Bpendiu exprimitur : 111 propter cassas ecclesiasticas.
nuti, Pelopians iteresis enin suis sartoribus ali episeo- usis ad perniciem pleiisin sirpe vetuarensis, suipsiu-
pis Ecclesiae Romanis piiss Innocentio, deinde Zosinia, initiaque annis consilinm consuatur, ad quod emises
cooperantibus conciliorum Africanarum turrinis raa· 1101111111. (1111111111 111111 1111111, 11 1111111111 11111
iiciaanpa aroanna oi. aie. tides 1111101111 canoniis, ianas liparas miiaiin semiamputatis, annaque
111110 cosmato snm pelagiana· limeris condemna. 11101111101100110110011111111 111111 1111111111 111·
110111 nois minus snb bononuntio, quarn sart> zosima, cioriiasrei sil ds Tripoli propterinopimrs episcoporum
iiiiras itineris. non autern canones tribui ε 00111 11111 1111111111 1111111111·Ρ11111111111111111111111 1111*
sarion canone, ιμιῑ iiras 11111111, expressius ιιιιιιιι nariam iriidiii iiiii ilii conveniri satiriani. ii
eosdem errores proscribunt, si missi inissent ad ditiiniutex (1001οιοεγιιοι1111111111111111111011111101-
Zosimum. praeeipue rommemorandi sitleantnr. Cli· 1111111111, 111111711 111 1111111111, aut oss 1111111111
rius idem S. «tactor in episi. lp, 1111110115, sn va. tapetium, snirosali (id est plenario) consilio interese
1001111010,111111101111110000011011111111101111,0101001111 11111111111111, 11 111 1111111111, lli? 1191111111 ⁸⁸⁸&-
sils zosimo meminit; itti-icant, naid Tractus-iarn pina, ud ipsum consiliunt non admittetur. ln gravii».
presumsit, 1011011, id est litteras inl relationem tsn- ribus tamen causis, uuae {renuentium-m episcoporum
tum sd eumdum pontilieeni laudatzonod papae 20. inimernni postutare ridebantur. alii quoque epi-
1111011111111011110001101110 scriptum est: 010011101111111 111111 11111111· 11111101 11111111· 11 111111 11111111. iel 11111·
noan pisi zosimi percopiosissimum 1111111011 ies ei uia divertissent, li iiiiiii umal irriseris
sinnius acrimoniarum „arrationarem piciano iitiisiiiim 111111111011111111011111111111
totitas Africis contra ipsum errorent breuiter 011111111ιὶ- 111111111111111111 1111111 191 1111111111 1111111111 1111810111
snos. Adierliiuin trenoerranoner signiileat, aui peirac nonina: euin tsineit deessent legati ejusdem pru·
sis expositi sunt. Verbum aiiiem connituinnis ipsos 11111111, §inlidis alintiandiu [1111111111 11111. 111 ’11111111
in eadem. non siro ln anteriori synodo 11011101 rain· exspectarentur. Vide interlocutionem Aurelii praa
alitos el constitutos innotestat. Cum porro tota eo- missam 0111111111 il et canonem 17 Codicis Africani.
rnzn materies parata iani iniisset ae iusins digesta Cunier etiam concilium dartuaptaanie anni 1113, ulii
ia annuerem micitia 11111111, asiai potina u· ii iiiiii iii iiiiii 1111111111 iiiiii interrasa·
lationem scripsit ad Zosimnm3 111 ipsi canones irs· 1111111111 1111111 Codice 1111111111· Cim ersi) 1111111·
niter constituerentur in plenaria synodo kalendarum 111 1111111111 1111 [efreni. 11111111 1110111111.
, ituit, sons deratione quidem slinus in neritis. at non 1111111 2⁰⁵5¹¹¹i 11111111 eitius 1111111111 1111111111.
01011010111100101101011090111111111101011111110110111011110 11111111 1101111111 101111111081111111ι exquibus ¹⁰·
§llll optisiuit. Quod autem is multum 1111111111, ui ep gaii 011111 mandatis ad synodum universalem dirige·
dirersa loquendi ratione, rius dispositum da [iata. 10111111, 1100 0000111011 os tota tiricastro inernoraia
pissia impeccantia scripurarum, ap posi erispa ω. legatorum depumtiuue eoiigregatum, quantumvis 110-
neias, iu quilius 1110 saraptana< error damnatus 11111111111111111111111 1111111111 diminuam 1111
iniit, eus primum aspernatos spartanis„ synoda, pp plenarium non 11111, 011 luitillud celebratum italen-
noent, antumnali, et uon potius in atis kalendarum dis llaii : etidcirco Africanam, nun autem plenariam

011, nisi probare possit, purgastiouin ea diversa, de numeru Patruin 111, quem S. Prosper tritius iu
quam 110111, ratione loquendi. ante liniendas Maias loeis num. si recitatis liuie Africano 0111101110 attri-
nsum luisse ε quod tamennon propriissimum ῃ biiii, tametsi concilio plenario kalendarum ttaii tninor
enim qun alt ipso proferuntur, iis libris inserta appi, numerus assignetur. Neque enim plenarium ex iiia·
nuos post id tempus inculpatas inlieisri inequit. jori Parrum numero, sed 01 lepatorum deputatione
Forte iero in epistola primm synodi 1111011111, lia· pinueian ita ut si iel soli legati singularum prosiu-
bitae, ut ostendimus, cirea iiia-niem ianuarium, inter eiarniu convenissent, uti es l'liusdritsno decretu
constitutiones ipsi insertis line 11111,οι111 error de suli eoiirenire debebant, plenarium esset ioneiliuni;
000000101010111110101111111, ut aa sannen ip eadem Ι 1011011010 numerus sine legaturum deputatione es

· 11111111 867 11111111 disi delirant iisdem uerbis ra· synodis provincialibus plenarium 0000111010 nequa·
tiones tres de eadem impoocintis, nisos nni 01111οι110 uuam cinnitneret.

. kalendarum 111111 omniadocumentaadiudieant. lllnd 111110 etiam evertitur eornm upiiiiu. 1101 putarunt
tandem liae in re euidentius prodit Quesnelli coin· 1100 cornilione Africanam luisse provinciale. aut es
mentum, atiud lios canones iu aineriuri uiridem sy· duabus tantuin prouinciis coaluisseltueemurum enus
’1111011111111-1, niti autern proinnlpatos, sed suli si· 01 uuaiuornectm Parrum numerus synnodum totins
111101111111111111111110111010111 missos sine 11110 teste 11111011 10111011, simulque rationem affert, ois quam
commisii citur. Quis iero canones 1 Patrilmiili iu' aitte 1110111001 copi irequiiorit.
iliricani synodo signatos, et ad pontillcein sc impera·
turim sitisses, 110011111011111111011010101111000101111 .. Ι Ι86911111·ι 1

llll'ttl. 1100 primuni 0000111010 ali alugttstinndsri· Vindrnttalis episcopt lepatio nd insperatorein missorii
11111111 licitur. so quia es tuti dirici convocatum sodon cotieilio Africano, ut lepem corion saraptana

ilsii, iii niis solum promulgatos judieii. niul eiiii· ab nupuritna appellatur. 11100 nihil dubitandum est.

 

