tdt titt astte. edissertos. ΕΤ contectos. canobiis. tttts. 11. 191

precedit rerba palies insertis, pertinet ad drein- ACnrtbagine babilo dier 111 8111111111 111111 111
111 quod gestis tiisertnin init. ilinc nuidein idern 1111111111 lecta luisse traditur can. 1, 1111111111-
etnon nullo episcopo proponente describitur, uti tinne 1111111, 111 11 Cod. ttiricano 1111111111-
eullo piriter proponente episcopo recerniti luerunt 1111151, its ctiam in hae nitasi alera eiusdein con·
etiam reliqui ejusdem Brcrinriicanones‚cuttt econtra ciiii actione bibita v kalendas ejiisdetn niensis, in
omnes 1111111 post eiusdem lectioneni conditi in qni gesta prioris enriuentns repetita 11111, llreriaril
ipsa synodo Carthaginensi anni 597 atiquo episcopo lectioni rece siibjicitnr. Cononem sero 18 Codicis
interloquente ac proponente efferantur. stricari, qno endere Honorati et Urbani interlocutio
ilaec nero iacile concilianda cognovimus, si nec continuatur, idcirco jungimus cunt postrenia piirts
11111 1111111111, nec alter de tritanitous excludantur 11111117, quia priorein partein binius canonis de
1511111111,111 ex utroque unns 1111111111111111. iniantllnts donatistis agentern neniis ud interlocutio·
ritmo 1111111111 clericis acinus 1111, 111 taimen ttl ttetn Sitifensis ad 1111111117 nujus synodi pertinere
11111111 11 absolute drtnaretur transmarina secte· ostendimus. Ferrnndus 111. 175 bunc eanodein alle·
eia consulenda esset. Cuin vero tine obtinere ridere· pat sic : Cone. Curtio. tit. 1811 isid. est e. 58.
ter concinui, de solis 11111111118111111111811111· bittit. Honoratus et 1111111 episcopi 11111111 .·
eiasiuin consulere interirn placuit. Sitniliter nnidetn, 11111111 nubis rotundatum ert, etc.. nt 11 1. 19 Cod.
lieet Anreilns in synodo Cartliapinensi aniii 1111 can. 11111, ciii. 11111111 Ferraiiduur num. 1, 111.
57 Codicis 111111.. 1111111111111111111111111111 19. lsid. c. 59.
penuria, donatistas ciericos cnm piebitin 11111 1111- 1.. Sed ct iliud est 1111111111, etc. ‚ ut ln Cod.
11111 iaie recipiendos percuperet, et bne transinari· ι3111111. 1. 511, 111. 1188, a. Apud ferrandum 111. 5.
111111 episcop runt considerationi dimittendum cen· 111. 511. 11111. 10.
suerit, bae taurea consultatione in aliud tenipus dt· ld. lionoretns et Urbanus episcopi 11111111 .· Ono.
tata, eos interior ds paridis 1111111 eoinutendus 1111111 commonitorio 11111111,111161111111.
putarit. 0111111111, iniquit, 1111111111 ejusden serie c. 51, cunr 111 copulandus 111 11111 511111
cleriei 1111111111 11111 bonolius 1111 nii ner trena· Codicis, qnippe qnos in nnntn lnnctnr Ferrandns in
irc desiderent, 1111111111 nonoris not persuadent nd ei- 111 exemplant iuvenitznntn 1111155011111 Airieini
tarn, nst retinent 11 11111111. Sed boc ntnp'prisrotrtntr tttttn. 15 allegat 111. 52, uniusaurei coitionis 51 pri·
i'di'dmd'lil'ib‘d'ii’ili'iilllilsldl‘ii sitibit} 111111111111111119.1111111
sao corintio nostre stippestionir 1111111111 cttnr per· 111. Epiponine episeopus dirit .· 11 boc Breoierio,
penderint, pisid debuere eis plorent nos informare di· etc.. 111 11 Coti. 51111. 1. 51, col. leto. 11. 1111 qun
pnentsn Terruit 11111111 turtures utrrtznrt sunt, 111111111111111. 55 eju deni Codicis Africanis 1.
recepissent nostre, si placei. itt iisdem ordinandis 1189, a, Epiponina episeopus 1111111111111 conciliis
111111111111111111111711. 11 Cone. eol. 1197 el. tine 1111111111111 sacerdotali est, 111, usone ad
liidee iric utrunnptto decrerunt de clericis et de in· duem. Episciiporuui Sitlieiisiinn legatione ant-celen-
tinnbus 11111111111111111111111111πί et ita copu· tibus cantionibus erecta, epigonius suain senten iani
lari ttt iu nostrocnnoneeonjungcndu putantur? 11111 proposuit. liujus prior interlocutio, uun lireriariuin
1111111 potest, utrntnque nostricnnonis decretum in lectnin praeettnt'ttttr, 11 Codice b'r'eano 11111 pro·
nulio codice copulari, sed atterum deesse in tribus 1111111111,1111111111111111.5111111111
laudatis collectionibusque Breviorinut separation 111
rontinent; in Dionysio rero seu Codice niridano, et binius hanc interlucet onetn rectea il onysin putuisse
in isidoroatteruni desiderari. 111111 1111111111 11 subdi post prelationem burel i 1ιι eodetn Coil. ilinc.
isidori collectionent alios Bretiarii cationes ornisisse descriptam antiscanii: sed cnm 1111 ,1111111 prs·-
111 1111111.(111111111111111111 canonis pnrs, iatio Breviarii lectionem 111111, 111111ιί1111 est
11111111111111111111111111111118111111111, 1111 icetiunetn stanin luisse 1111111111 11ρί11- -
11 omnibus buius lireiiori't codicibus desii, introna- ntttin post iecturn breviarium ea 11111 protutsse,
trans. Ex bis nero omnibus canon 17 sytiodt Cardia cunt euicta jann Sitiiensinni ingutione. 1111 11 deti
gineiisis anei 597 11 dnobus partibus coiisset, ninii·' primo loen proposita inin, eidem Epi inin lnqttendi
111 cs can. 5781111111 etet 111. 17 Codicis itiri· iocus patirit : praecipite quod 1111 1111311111 „itin
cani. 11111111 iluic attteut integro canoni Breviorii in 1111111111 emendandum nei addendum censuit, nisi
llipponensis uitiino subscriptiones ipsius ilretiarli nt 1111111111 Parcius tempore concilii innoteseat,-
1111111111111111111111111,1111111111 Brcriuriurn quod idcirco expressunt videtur quia id a 511111111-
enrn iisdern siitiseriptienibus synodo laudatur tuisse lttts antecedenti canone 51 petitum et ab Aurelio
11111111 rertniniillnntnn est. lta qitotlnntn sit rnrntn coiiecssnut iuerat. [inplicent autern 1111111111 ittterlo·
er integritus itii arium llipponense‚ etuniiinin sint cntionem iungimus, 1111 11111551111111 111111. 11
1111111111 concilii ilipponensis atini 595, pa· 111 secunda ejus interlocutio sublinetur, lattdatur n
litu constitutum est. ln vulgata editione 8111111111 Ferrando nunt. 15, tit. 51. 11 isidiirn deest prirnn

reriarii can nes recenseantur. 11111 nitidem crede·

irt 1111111111 codicibus duo alii canonesin 11111111- interlocutio ltrrrrttlsspipnnin secunda nero indues

einntnr‚sedperperant.curn prirnuscanonadditinus canenesdiriditurc. 11115.111111111111111111
spectet ad synodutn Carthaginensem atini 597, 111· interlocutionis allegatur in synodo 1111111111, 511.
8111111111111 dnobns ejusdem synodi canonibus 19 biit. Epipnitins episcopusdixit .· in 111111 conciliis
et bil ιιι11 indicandis, alter nero sit canon concilii boc 1111111 est. etiem nane liae conprobandum. ete..
Cartbaiinenais babiti idibus Sepernbiis aritio 1111, 111 111. 51 Codicis 111111. 111119 , 111111111-
ae propterea bi 1111111 inre oniittuitur in optirno raiidnnt nunt. at, 111. 55. istd. c. 11. ln synodo Βο-
tus. 55 eaiiituli llerottensis. Nunc indicandi restant nilion, 111.
mannes ln ipsa 1111111 synodo antii 597 conditi, btv. Aurelios episcopusdixit: 8111111111 menn
nin episeopis interloquentibus propositi, ab liippo· 1111111111, etc, nt 11 Cod. diric. c. 55 rt 56, qiii bic
nensibus in eteriano contractis iaciie ittninpunn 1111111111111.8111111111111811111111,111111.
tur. eto primurn 11111111 55 Codicis 11111. 11111111. 51,
bitin. onitin insertis Honoratus et iirbnntn epi· et 111. 151111 alterurn canonem 56 itetn laudae
scopi lepori provincie 1111111111811111111111111111 111. 51. isidorus tres canones coniicit, ac inier 11
iamdudum runi 11111111111111 nestram, 111, 11 11 disiungenti, 16 1155. 11 synodo [11111 «cii prison
011. stite. 1. 17 poblo ante niedintmtont. ll Cuncii. pars integra exbibetnr torn. vciinctt.‚col.tst‚ attera
llen. edit. eol. 121111, 111 1111111111· est tino nero coinpendio indicatur col. 779. 5 15.
moestu etiant conon 111 ι iliad cutem repperimus, liic est 11111111 111111111111 Cairthaginensis nr
111191111191111111 liiiditlbtltitit 11111.1111111111111111111111

 

 

