131 ¹ 11) orcita S. Leonis itacui serenent. Ι 83!

briurn peccato dignum perpesso. 'lardum prevaluit A Si qnid vero aliud 0οι rederium ad regulam ᾖ 're
ejus irrrplr tas, ut etlam cum eo 00101000110000010 decretum presentibus nobis cum charissimo, et com·
Marmarico, et Secundus dc Ptolemaide: nam et ipsi ministro nostro Alexandro, praesens ipse reierrr
1υο000001000οι00010080110001000 1101 gratia butpote dominus ac coduscanorum, 010 tuentem
’ 1110 crinin[depropiniono]glorificatione.etblasphemiis. porisingerebanturi.

ec 001000100100010οιιοΙοιο sibi separationem, et bae·
roim 100010. ι1000 parillco] pacina nb initio po· ‘CANONES mom s'mmmffls·

puin, AEiilfflbl 111111111ῑὶ (¹⁰ temeritate 1111111111 i. 00110 episcopusdixit :Quanto magis mala cn ,
willielmum ib ⁸⁰, (1⁰2⁰ ⁸¹³⁸¹i¹¹² ⁸⁰⁰¹» [¹⁴9⁶ mltisl suetrnlo nocentissima est reromcorruptiooe. 0110010
quovis 1111111113· 1111011ῑῦ111 filimi· · fundamentis eradicanda 0οι : 1ι uirili episcopo 1100οι
9111111111111111111111111011111111111111113 iiiii· de 0111101001 aliam civitatem transferri : buius enim
000110 concilio benignius commoto (pro enirn certa mm oeconomum egr, ppi- qum [pepp 010]
ratione 1101111111 ihdillsseiliiim 1118111111111), illinere in 18¹0ss tentamur, Nunquam enim polest episcopum
civitatetua, nullamque babere potestatem rveguc pro- periei, qni de majore civitate ad minorem transiero⁴
1111111ιί1,10101111100110111110101,1111101111110ῐί11, prodeat, [Inde apparet, appetitionis flagrante modo
sire ln 011000 civitate liujus rei cauta {Lege appa· B perper 5900010000ᾱί, 0100000110 potius 000110,
rendi] apparere. 110110οι00 eane ab ipso, ⁸ 10 arcano nt videantur maiorem possidere potestaiern. Si ipit:
ordinatione demota, commonicare, tub irac videlieet omnibus boc placet 10 talibus euitare, 00100110ιί0-
conditione. ut teneant 0011010, 01 010101οι0000 00- dicetensem, occ laicorum oportere tales babere
000100 aulem esee sine dubio omnium, 011 00οι 10 00000οι10ηο0. Omnes episcopi dixerunt: Placet.
peroclriis et in 1100100110 vob 0100100100 et commi· 11. 00110 episeopus dixit t 010000 quis repertor
riviro uterinum: ouibus ne liceat, quos 1011οι101, lurrit vesanus, vel temerarios, quvi pro talibus aiem
ordinare [depe eut nomina] aut pro nomino 01100110 exeusationem t perseverans ab ejus popolo linens 3
suggerere, velomnino qnid iecere vivre voluntate epi· adportando, certum 01ιί00 est potuisse ε 010 paucos
00001 0011001100. et apostolic-„e 110010οῑ0. Qui vero sub qrrosdam 'titercede et pretio corruptos in 10010010
11111111011111111111011 11111111.- θῑ leiim ⁰³³· seditiones [Lege movere] 00οι1000, 000 balneatori 3
110001589111111110111111110 repetiisuni, sed 111111 dem sinceram, iitllqililm rogantes eumdemhibei'd i
immaculati iu catholica et apostolica Ecclesia coo- 001000οι10.10011οι101110ιο101ιί.ιο 01 artes liniris·
11111111011111111 1011511ῑὸ11 imiimi, 11011ὶῖ11111 modi amputandas puio, el 10100 00 11 1100011100
eteligendidignoeclcro‚omniadeoipoe[iepelaciendi] laicam merere communionem. Si‘igitor plaeetbec
iacere 00000100 legem, ct ordinem ecclesiasticum. 0 sententia, respondete. iit dicerunt z lle'cte dicta ¹
Si eutem evenerit quosdam quiescere 10 Ecclesiie, placent. ’
1000 ad bonorem accedere moran nunc susceptos 1111. 00110 episcopos dixit ι lit boc addi 0000000·
’ tantum 01 quis dignus rideatur, erpopuim voluerit, riom est:ne quis episcopus de provincia 000110ιο·
0000001ῑο010, 01 00011100οι0 calholica, 01 aposio- pellaote episcopo ad aliam ’1ιο000οι provinciam, 0101
lion episcopo Alexandria Ecclesiae. 1100 00100 001- iortea iratribus suis 100010ος 00 videamur portat
’ albos aliis concessum'cst. Namln lieleiii persona dilectionis clausisse.
non placuit proprerinsitam elus insaniam, 01 morum iv. Et huic similiter providendum, ut si io clipea
procacitatem arque temeritatemque 001Ιο 00100ιο0 provincia episcopos quis adversos 0100100000,οι
auctoritatis concedatur bomini praevalenti 01000100 coepiscopum lrabeat causam, 011100100110 provincia
insolentias [1000100010ιο ren redire] repelare. llaec arbiter requiratur. ’
comprecemur, et 001100οι10011111011001000· ' ll. 81011001 quis episcopos in 011οιιο damnatur
ctam Ecclesiam Alexandriae. negotio, et 0011010100 iirmam 001000101000, otio·

·110110οΕ010110011 vertiovnpetica ordinatione protr- 1) 0010 011 10101100. iidem puoqrm canones io batrcr·

tor: 10110 vide not-li, in observationes Quesncili sionet 211Ι 10 Gracc, cum in 10100100 0000000
01 rpnt. 111111. Leonis ad Rusticum tom. 11. Grnrcr 0οιοι. 11 tandem perennare praefert nestra

¹³ cod. mendose, ut potest pro utpote. linx pro domi· versio 0101 canonem 19 incipientem esoce-'maerim
nm meiius Epiphanius ructor. in 00. Graeco abantiquo interprete innectendum,

11301, actiterunt, rnale. correximus cetorum 01 01110000010001011100 exemplaribus bactcnurtul·

supplevimus prro. paris 000 inreoitnr. Quod sicanorum numerario
1

<¹ Grecos textos 01 versio Epiphanii addunt no· ac versione augetur 10000 01 nnmerum ibid arci·
titiani 010οιοι1 dediePascivatis unammirer celebrando dit ob partitionem arbitrariam unius canoms 1111111
1110101100 00100100000010. Si vero bic delectasio intres, 1101100110 101100.
00οιιο versione interpreti barud tribuendos credatur, ¹ Clarius ex Gracc reddet : adseverent c popelt
dicendum erit inGrmcncodirc, 110 ille 0000 001, corn ipsorum 0110100 csse litterae.
tantum partem epistolm luisse descriptam, 000 ed insurrectionem.

Alexandrinam Ecclesiam peculiariter pervincunt. ¹² 10 Graec. 111, curn 11010ιο seno,

ι 1100010 canonum versio cx Graeco est .· cum oliae ¹ l'oces interpellante epperopo Graecum testamcu-
editiones in barinis codicibus 001111ιο0 01οι es ori· 010 assequentem exque stc reddendum ι deprendi?
girrali Latino, 0001 ab originali Graeco diversum rua 01 oliam irenreut prmincrom,rn qvo sent 0001111
atriu viilrvnus (Tract. part. ι, 1. 51. ldcm 1011001 cst tn‘si sorte, eic- ,
iste-rom rationum ordo sicut iu 81100, rrrtn alins

 

