1711, dobes CANONUII EbeES. ΕΤ cosssssbsouuss S. senis AI‘OSVOL. 151

1111111111 episscopus, 1111111111111111111111111111- Α VII. Qui a 11111111111111111111111111111111,
sis, enssncipssione sd 1111111111 rneiiorcrn diiusn, VIII. 111111 qui 111111 diebus popuaaruns conuiuiis
subnotavi,priossesedisepiscopusprocincInBszseenae. irscerpueruur.

Victorianus episeopus piebis massilianensis snb· IX. Qui secundo es 111111 sacrificaverunt.
scripsi. 1. ue 1111111111 fide Dominica deuiaruns. .

⁴ 1111111111111111111111111111111111111 subscripsi. XI. 01111111 ss· osores duxerint, aminisserio 111 ciero

Nissos episcopus piebis JubsIsisnensis subscripsi. 1111111.

b PbiIqugius episcopus pIebIs Adrusneiinae sub· xri, Responsura pueiia si 111 aiio recepta 111. rapio]
scripsi. 1111111, piacur's ressisur'.

Ferus episeopus p'ebis macrianensis subscripsi. 1111. Qui anre 1111111111 sacrificaverunt.

Iiuc ruodo 1111111111111111111111111 buis cun· xiv. Visoriis' epis'coporuns nors iicet ordinationes
cilicineriueruni. „ [acere.

Is'rpiisiurss 111111110111119111111111111111. XV. Presbyteri sei diaconi arsia 1111111111 11111111-
cseisicbis 111. nere uoiuers'ns, cas irrrnsusscias nors judicem, nec ulcis

rumpemu- mom e mmm. comptu, 111 qim 1011111111111 1101111111 11011 dixerim.

0111111111 11111 cnssciis'o 1111111111, sed 1111111 prostes Β ’ψ’ Si η’* &dem 9‘⁶‘⁶⁹¹“ ’‘mm'’ '⁶⁸¹³‘

ascsorisusesrs praiposisuns 111. iussist-

1⁰5, ,muli mmmm. 106 11111. Qui more pecatum crsns propinquo san·
puisse conssrrissi 111111, quomodo peniteant.

Ι. Si 1111111111 immisserit idolis· · 111111. Si episcopus 1111111111 ¹Ecciesians uolueris ac·
ΙΙ. 111 diaconi aui Immoioueruns, es posteo 11111 11· eupore, aus sedicionem [111111.

srri, a sacro 111111111111111111111. » XIX. Qui uir'pissisarens polliciti 111111, possea prm.
ilioni serrrpare persecutionis se Christianos csso ricausur. ’

prociunsoseruni. . XX. 011111111111111111111111,11111111111111111111.
11. De iaicis qui inuisi insnsoioscrunr. ’ xxi. 1111111 quer fornicarer, 11 parisus 111111 oc-.
1, Qui senrpIIs idoiorum sacrificaverunt. 111111. ’

, 11, Iis isis arsi ia serrspio ueste iupubri 1111111111- xxii. 011111111111111111111111111111111111111.

i rsrrr. Ι y ⁴ XXIII. Quinoo sciscitare, 1111111111..

, &arentes subscripsioncs sois collectio presens con-G de Coiiess. pars. r, c. 3, ᾗ 1), prouinciarum nonina

serverinbsnnessnns 1111111 byzaceni, us es assisis cpiscop's 1111111, primoinserpresi non essesribnenda.
11111111.111111111111111111.61111111111111111111 Crsbbi som prsis-sionem 1111111111111111111111111111311,1
11111111111111111111 1111111111111 esempiurn Vin· eoru curiensibus sss. Lucensis cs codicis corbeiensis-
debonense iectionern s eresneiin edicens condrsnss. spud Ρ. Cnrssrsnsisrrn In prasius, od sunniEpiss. 111).

· iioIc Lupicino Io sns. vindebonensi lidus prepo- pop. 61 :Gaas opudurbens Anquisisonom 111111· fuissene
nirnr. 1111111111Α1111111111111,11111111 111111111111111111-

i Iis. (ison, 111111111111111, Pbiioiopiuseninr pisus Iiiir'opubrauus meiius buc. es corb. 1111111111-
scribitur 11111111 concilio CarsbsgInensi enni 1113 sanus& 1111111111 Ze 1111111111 [nisis In Corb.. 61111111-
insecandi Cud· siric. 1111, 1111111110111). 111111111111111111111111 ι Iege

‘ssi mannes, qui es versione Isidorinns 11111 Nunecbiusi 1111111111. Narcissus NerodicsrsIs [iege

' nuncupabo sumpsi iuere‚siiasdnquirironi,uel dss- Neroniadcsssissrnsie in Corb. 1111111111 Meropeusisl,

*i 11111111111111111111111111111111111111111111111- siumeuroaemensium 1111111111, 1111111111 [buc.

ν’ sor. Prnscr exemplaris hujus coiiecsionisbseceodern Euscius, Corb. 1111111111] Nicomediensis, Porrus Ico-

rersia iureniiur isr codicibus 1111111118, 1111311, niensis, 1111111111011111111ιί1,1111111111111111111111·
1111111111118, Veronensibus 55 1111111111 inCor· ss's [Luc. Per ,11111111 : icpenduns viderur 1111111-

' 1111111ι111111111111111111111111111111111111, sionePriscs espessisrbi duo desum in corbeiensii,

” 1111111.1111111111,111111111111111111111111Ν11111ιο,111, isoes staturosum ab bis] pure infra scripio suns.

¹ eas, Sisniiis snns in oud. Luscenss'. In Veronensi au· duodecim pariter episcopus recensens n.

flsspsnico surerinres ssrns, es qus isidorus 1111111111 811911111111111111111111111111111111111111111 eisfflb
quarn osresneiius praeiisis er rns. bron„ ‚dcesi in„ susenr Veronensis: Conserueruns 1111111111, 1111111111
codd. 111111. sc nussroVindebcn. ds esrnuuood seu· mernorosans Ancyrae ciuitatis bi ipsi 111111 seripserunt.
sendsrn nnn rninus in Isse versione ausus in Diens- Marcedus suessanus, Aprieaiass Gasoriesss's, isspss
sisne etPriscseb initio 1111111111,11111111111111111 Tarsensis, Visuiis Antiochensis, Basilius Amasenus„
in 1111111111 Graeco, probans nostri codd. Lucensis, 11111111111111111111111111111,111111111111111111111111111,
111. 11111111511111111111111 111111111111 prIo· iieraciius Zeiorssnsis, Persas iconiensis, Nascebias
1111111111 111111 Niconis canonibus repositi· scd semeis Laodicenos. serpnnussssnaciesas Pisidiae, Narcissus
Nicoeni 11111111111111. 111111111111 propser oucso· Nerodr‘erssis. 011111111181111111111111111. Simiienr
risorem soncss‘ es nsopnscoociiii quod sacrum crs sss Ni· codicem Grrecuns adbibnrs suesoriibedi Sgpodicfidicsruei
prce .

seru 55sic: Issi quidem conones seu repaire prioressuns srsdis Mercedem Ancurae, es Apricoiauos cesaree
manusc sed ideo conones priores scribuntur propser cappadocie, usi saue prinsi in codice Veronensi re·
gersoriacum mopsi essancti concilii apud Nicaeam iro· seruntur.

sisi. Possbsncsnnosssionern in Iriscodicibus praefatio ‘¹ iios sisnIos cenonuns es mss. CaessreIs Vindobo-
subjicisur. quoru presencie cuIIecsionis sucsor pre· uersibus 5111 11 sdjecirnus, nbi esisrn siugulis es·
‚samisisCamin es recensesniurepiscopiqui concisio nonibus suus cujusque 1111111 bInc reperisus praeb-
insnsueruns, ipsam es iisdem codicibus Isic appen- inclinansque sisnios In ms. oxoniensi inruisses,
dere plurimusn reicrs; binc eninr patebit in eo csso· 1111 in eod. ’1111111111 snunrQuesneIIus disseri. Is,
lopo, uni in 1111111 Conciiiuruns pusi Ipsos conones 111.
’ issdurissu'einssrpreseiiunisubjicitur(Vide 1111111111

 

