tttt sindones· ttsnitt. tlon

rrtater, purus borno est qul natusest, et non mirabilis Δ dicitur: quid (19) autern interpretatur Gnlniell beu-¹
partus: sl 111111 et post partont sirpo permansit, 1111111111111(11111)1)1111111111111111111
ille laetabiliter natus 111111 tine (111111ιὶ1111111- 11(11)111 1111111111311111111111,111111111111111,
nois clausis inpensus est, cujus conjunctionem na· 11111111111111,1111111111 dispensatio. bisse
lusorum Tbontas 1111111111 diceus: Destinat mess causativum praesentiat, et pioridca uirtutem tnssr-
¹ et 111111111111111118). Non erubescas, eburnos uati, multum in bac re debebatpenus 1111111111, et
ipse nobis laetus est occasio salutis. st nou st oau- dedciebataddebitum. Per toan omnesllb)peccatnut
llerenatceretnr, nequaquam moreretuusi non ruo· conscripsimus, par poem ct 111111 nos-retinebat
seretur carne, nequaquam permortentdestr'stetst ettm, dsbotrn instromenta nosmpuoletens tentem scientis,
ost dolebat scodrinensem est 1111111111(11111. eorporis (sie), stabat malusomttiuro 11111111, con·
tt, tl). 1111 est minutia (1) 1111111111111111111 bis cutiens conua 111 debitum, et postulans 111111-
cue ipse 1111911111 11111 siout non (1) coinquinat ciuili). 111111111111111111111111111111
tigulurn lutum renovantem 11 opud plasmaverat, sie ominibus inportari es todieio mortem,qnia omnes
111 coinquinat incontaminabilem 1111111 lupinis (1111111111,1111111111τὶ1111111111ῖί11111 qni
111111111111111. Quam enim dum plssmsrst son. totius redemptionis justiltontto existeres Et bona
1)·1111111111111, peripsam transiensncn polim nunidem salvari 111 poterat, subtseebat enim de·
uns (1) est. 0 cnossianos commisissemus esu- biralli). ltrpelus redimere non satebst, deliniebat
tlo composita 1110111116) inqpo 111111 11111111 enimin tali liberatione. Tantum cnm, nui sina poc· ’
(6) 11111111 1111111111 01111111111111111111- etto erat, pro psnrstmtbns mori oporteban ipse
cola cbristus„siout spica,sine semine pullularitldl enim ‘solus relictus est ad muli solutionem.⁴ uoto
templum in (1) qun Deus lectus 1111111111, 111 smol ipse qul universam 11111111 mutante duxerat
naturameonunutansssedeum quisecundum ordinem ut Deos, ot qui in nullo bonitatis dolleiebst‚ adinra-
rst lielcbiscdeclt miseratus , indutus est : 11111111 nit sdjndicaus rits'm decorissimam et mortis solutio·
enim oecon [noum est(doon.,r, ll);,etsidud:ei nou nem certissimam„ quia (16) bomo sieut et 111.
credum peromnem bominis iuratam indutusctt; Serttm enin. interpretari miraculum non potans
etsi pagum detrabunt miraculo incarnationisjudi- llorltur itaque nui bomo lactus est, et buc tibern
cium manilcstum est; propter boc enirn etdndoeis numerosissimis)secundoprimum dicentemzln
1111111111, et pentibus stultitia 111(1 Cor. t, 11). My· puts dolemus redemptionem per mnppiuem. ejas et =
sterium 1111111, quie nltrn tationem est miraculum· 1111111111 peccatorum (611111. 1, ll). 0 stupenda
Sitnnu Verbum battusset in utero, nequaquam caro rosi tulis (161111111111111111111111111(19),,11
sederet super tbronum. st ideo iniuria luisset iuC ipseeuiutetat 111111111111111111111111111111 '
solvam ingredi„ et angelis tnjmta esset bominibus dispensationem nee erat, nec lactus est‚,nec 111,
1111111111. Qui onim est secundum naturam, utpote nouerit. solus iste exiirpine notua est [1111(11)1ι’
bem, impassibilis, propter misericordiam 111111 cst immansuetumque contra poni et appretiationem
multarum passionum. Nonne erpo es proventu lactus anerntittposon babensdigpitatem ad multitudinem
est bens cbristnsl Absit. Propter miserationem, eorum (11), sedetiam omnibus sententiis superemi-
quomadmodumcredimus,lactusest boemiensem nsulsum in boc quidem 1111111111 erat. id tpuod
enim 111111111111111111111(1),1119111111111· incommutabile est 11 patrem conservant, in ltou
turn conlitemnr. Propriam ancillam consempsit trra· autem nuno conditor, id qood 1111111111, 1111111-
trem, nui secundum essentiam sine matre 111, 11 se· cientur itabens; in amore autem 1111111111, et ppsc
cuttdum dispensationem sine patre ;, 11 purut'bomn compassionis sunt,tine uttapubltransuitattone (1.1).
est, non estsine patre (9), babet enim putrent. Nune 11 boe sero quod 11111111(11),111111 ad repara·
111111 idem ipse sine matrs ut plasmator, sinc patre tionem erat, digna llds 1111111, cuorum nibil sirtslu

, nomm ut plasmatus. Erubesce nel appellatione ar· inveniet ouis 111111111111111111111111111. “

ebanpelt', 1111111, qui llariae euangelissrit. Gabriel Attouda euim eius muomtntbntjnnnssnttbnsotm· “

(1161111111, itt'ttrinnt. 1) (13)6111.11111,111111.
(1111111111111116611111111111111.1111111111ιά1 tt) 611 6111111111, malim qnmeod. boui
rennuentem, betteoontra cod. 1, orn babet renatorum. bu retes indictum.
(b) 1111111111 nonincod. bt. (15 61111,11111,11111111.
Ι(1) cndu. male pottstn. (16 6111.,111)11’1.
(5) eoo. l, nentre. (li Codd. mule, 1111111111, antemonet.
(6)6111.,111111 monum, absque 11111. , (lb 6111, 11111116.
(7) Dee-litt in cod. 61. (19) undo„ immortulitnte.
(81611. 1, [nctus est predicantes. (16). 1111119111 11 codd, scd 11111111111111 rc·
(9) 6111111111. 11111111111111111111;1111 nutritur. ’
addenda 1111111 Si berre est, non est sine sumre, dubet (11) lleest adem ln 1111, (prod verbum supplere
enon moerent. pransum simus qnondam divinatione.
1101111111 ι .. > . 11 6111111111111 11))111111111.
1 6111. babent Vtrpnns Deam et bominem. '- 13 11111111.11111111. .
61 ‘el tnterpretstur oir deas. ,11) cord. 1, mcerdntnnt,· 611. 61, sacerdotem.
(11) douo. 1111. 611. 1, commedisnbnntter. (16) 611. 1111111111 umore.

 

