111 ⁴ (1111111 1111111111 [tetus. 11111111111011111111111101101. ’111

cere moderatione etp 111111111111111. ilites 111111 Λ imperatori 11111111111111111; buiusnodi 1111111 re·
cibit 1111111111· permitti ⁸ citis· metropolitem epi· 1111111111, 1111111111111111 assertionis sue,
scopi ennneieotiettr. ⁸ 11111111 1111111111111111 1111111111 11111111.

X. 01111111111111111 constituti 11111 eborepi· 1111. 11111111 episcopum 1 sedere debere 111111
scopu, 11111111 otacus 11111111111111111111 provincis ed 111111 1111111111 iecere, et 1111111111
susceperunt et 11 episcopi 1111111111 suot, 1111111 1111111111 1111111111, sut 1111111111 1111111111 onini-

1111111 synodo seire eos oportere reodotn proprium 111111111111111111111111111111111111111111,1111
retinere, 1111111111 miscentes Ecclesies sibi ennn· iorte per 11111111 11111111111111 , ooo sotem 1 ute·

missos, et esse contentos propris soiiteitndine et tropolttseo, sed steb 1111111111 eo 11111 1111111-
111111111111 qoem 11111111111.01»111111111 suurn 111111111111.11111111111111 1111111111 inordinate sn·
bis 1111111ιί111 lectores, et subdiacones, et exorci- perpetius, 111111111111111111111 mutimpesrit 111
stas ε ‹pribus ⁶ suitieit istorum 1111111 1111111111 ii· 1111111111 1 m 11111 titt Ecclesiae 1111111111 sd
sentient ”sepiem noe 11111 presbyterum, noo seque 11111111 pertieetuee 11111111 111111111111111
dissonum rudceet ordinere , praeter eonoisntiero euidens 11 iconie erunt οω111111111111111; 11111111
episcopi 111 11111111 sei 1111111111ευὶ adjacens iu- bolus 111111111111111·111111 1111111111111111 111111 di-
r··ritur seu ipse, seu 11111 11 oue ipse 1111111111- 11 1111111111 eope-det uremur 11111111 1 noete
1111111111. Quodsi quis 11111111111111 111111 oce· 1111111,11 1111111 1111111111111111111111111111111
stitete, 520 (1111111111, 1111111111111111111 1111111111.
est debere 1111111. Cborepiscopue 1111111 1111111111 111. st 1111 episeopus do 1111111111 crusis orltui·
111111ιί1 111 1111111 idern ediscet ordinandos esu 11111111 injudicio 1111111111 inerit 1111111111, oon·
11. 1111111111,111 presbyter, ⁸ 1111111111 111111 111111 de ipsis 1111111111 1111111111111 eo·
111111111111 111 1111111111111 111111111111111, 1111111111, divertes eos 11111111 1111111111, 11 11111
11111111111111111 tei 11111111 eurum 111111111111111 11111111 iuttooetrtetu prseuotiet, 1111111111 1111111

111111·1111111111111,1111111111 neuopntttsnt,sd 1111111111111111111111111111111111111111111111 ,

imperatorem perrexerit, buoe 1111111111 11111111 eruet· 111111 oteuopoiiteuoto 1 vicine province
111111 1 11111111111111111, sed et 1111111ᾶί111- 11111111 oportere, etsiiqueetoe cetu eo 11111 epimo-
tete pr'rrri, 11111111 nemun ot 1111111111 ito· pos, eui puriter 1111111111, ¹¹ 1111111111 iocos, di·
perietibus susibus, contre 111111111111 1111111111. Si 1111111 numm, 1111111111 11 dmum sit iud·
sutem necessitas cogit 11 imperatorem erusteus 1111111111 11 ubine 111111111111111111111111 pro·
propter-utiquam ectioeeer , cute oettberstiooo et eoo· 1111111111.
1111 1111111Ιί1111 episcopi provincie, 1111111111(1 XV· 8111111 solimis· erimietliiot· eremius, 111
11111111111111111111111 otti io eedemprosinoiesoet, omnibus 11111111 11111 prouinciam episeopis excepe-
et titteris, ire delebit. - 11111111 morsuque 1111111111,11 1111111111
1111111111 proprio 11111111111111111, eei pres- 111111111 uon poterit; sed 1111111111 een 111111,
11111. sei diaconus, eut 11111111 synodo quilibet 11111111 1111111111111. oua eb 11111111 1111111
11111111 tuerit muoteretus, molestius imperieii· 11111111111111111111111111.
bussuribus 11111111 ooo debet; sed ed majorenn 111. Si subepiscopus 111111 11 1111111111 neno·
synodum episonporuor se 1111111111, st quse 11111111- 1111 supervenerit, 11111111 11111111111, prester pie·
bere se iusta, 11 ecreto judicio 1111111, 1111111111 1111111 1111111111, 111111111111 osse crediderit, buno
11111111 qna do se iuerit depromptu 11111111101111 obiici 1111111, temetsi euro plebs 11111 erripuit 11111
11 deiciens pusillanimitate boe noiusrit 111111, set sibi episcopum 11111111111111111111111111111111

¹ coo. Thurri.. 111111 episcopi metropolitani. 111111. isid. soon omuibus ipsius. ’
01111, delet episcopi. tute. isid. iu drebojtts ceno· 1 Cod. 11111. decideret ectus. 11111. proterit
uis addit cntu Graeco 11111111 1111111111 nse sue· 1111111111. 1111 vind... ‘nd se 11111111 pertinentes .·
‘bittitntt‘tittitbettibitittne, 'bittittfitiitbttiitiiitt 1111...
coementi sent inseruimus auctoritate 1111111111 oedi- ties, et 11111 quidest 1111111111 eene pronuntiare. otoo
eis et 1111. 1111. v 1111111.11111111111111111111111111 111111. Vc oin..
1 iulg. isid.. sufficiet. flos ediscimus retituet 1111 et aiios quidem, ete.
111111. ct 1111. isid. 1 Sic eod. iiind. ctttn 1111. 11. Apud 111111.. eite-
1 Sic idern cod. et 1111.1111011111.,111 odju- ries provincie. 1111 idern 11111. omittit oportere.
tens, 11111111 recte. ¹¹ (iod. Tbueo„ 1111111111 statuto suerint, dirimunt
1111 cod. vinditionis 111 1111111111. toto.. 11 que nonnionem, pro 1111111111 statuent judiciem, 11111
11111111111111111111, et 111111 11111111, eto, ubi etti· 111111 ab 111111 provincie, ete. ι
esem 11111111 1111111111 1111101111. 11111111 berte, ¹¹ 111. vind.. tenerent encoeniatos, nuno 11 1111111111
111 1111111111 11111111, quein Greci 1111111111111111 protono est, firment 1111111111 judiciuin.
111 momenmentum. ⁰ idetu eod, 1111111111... oeespendnttt esse. 11111.
11111.11111.,111 11111111111111111111111111· 111111 tus. 11111.. diripiendam esse oedidnitsei
111111. 111111.1111 1111. isid, eoneiito. 11111, quem 111111111111 postremum 11111111 11 tus.
ssepnom 11111 sequentes desuut in ors. 11111. vind.⁸
11111111. 1111111111111111111.11111111111111111. 101111.,1111 porro dotes 1111111111 perfeeto, itt
toto.. cutu quibuspostee sedprimus 11111111 pro ot· 111, cte. 1111111111 111 perfecto 1111111 etiarn in
1111111. · urs. 11111, 1111111111 1111111111111111 rodeis

 

